
unset epoch
pkgver=$(sed 's@_@.@g' <<< "$pkgver")
_tag=$(sed 's@^.*\.@@' <<< "$pkgver")

license=('GPL-3.0-only')

_pkgsrc_arc="Arc-${_tag:?}"
_pkgext="tar.gz"
source+=("$_pkgsrc_arc.$_pkgext"::"https://github.com/Anuken/Arc/archive/refs/tags/v${_tag:?}.$_pkgext")
sha256sums+=('SKIP')

prepare() {
  cp -rl "$_pkgsrc_arc" Arc

  cd "${_repo_name}-${_build}"
  sed -E -e '/archash/s&archash=.*$&archash=8d5651a6adebd8c04be146d9a4a95f237ecf57b2&' -i gradle.properties
}


# mindustry does not currently build with jdk > 19,
# so need to set java-environment to a supported version.

makedepends=(${makedepends[@]/java-environment*})
makedepends+=('java-environment=17')


# java-runtime can be unversioned inside package

depends=(${depends[@]/java-runtime*})

eval _orig_"$(declare -f _package_common)"

_package_common() {
  depends+=('java-runtime')

  _orig__package_common
}
