
url="https://github.com/BestImageViewer/geeqie"

source=("geeqie"::"git+https://github.com/BestImageViewer/geeqie.git")
sha256sum=('SKIP')

pkgver() {
  cd geeqie

  _regex='^\s+<release version="v?([0-9]+\.[0-9]+(\.[0-9]+)?)"\s.*(/>|></release>)$'
  _file='org.geeqie.Geeqie.appdata.xml.in'

  _line=$(
    grep -E "$_regex" "$_file" | head -1
  )
  _version=$(
    printf '%s\n' "$_line" \
    | sed -E "s@$_regex@\1@"
  )
  _commit=$(
    git log -G "$_line" -1 --pretty=oneline --no-color -- "$_file" | sed 's@\ .*$@@'
  )
  _revision=$(
    git rev-list --count $_commit..HEAD
  )
  _hash=$(
    git rev-parse --short HEAD
  )

  printf '%s.r%s.g%s' \
    "$_version" \
    "$_revision" \
    "$_hash"
}
