a2ln 1.1.14-4 1
absolutely-proprietary 20220518-2 1
acestream-launcher 2.1.0-4 1
acidrip 0.14-10 6
adcli 0.9.2-1 2
agenda 1.1.2-1 4
agg-2.6-git r153.c4f36b4-1 1
akira 0.0.16-1 4
alpm_octopi_utils-git r20.1e735c3-1 2
amberol 0.10.3-1 1
amdgpu-fan 0.1.0-4 1
amule-git 2.3.3.r42.e26d06a6e-3 1
anaconda 2024.02.1-1 1
ananicy 2.2.1-1 4
android-sdk 26.1.1-2 2
angrysearch 1.0.4-1 5
anki 24.04.1-1 1
antimicrox 3.3.4-3 1
apostrophe 2.6.3-6 2
appimagelauncher 2.2.0-6 5
aqemu 0.9.4-2 4
artha 1.0.5-1 1
asix-ax88179-dkms 1.20.0-2 1
astrofox 1.4.0-3 5
athenaeum-git 2.3.3.r0.g8e917a5-1 1
aura 3.2.9-1 1
autojump 22.5.3-9 4
autokey 0.96.0-4 1
aws2-wrap 1.4.0-1 1
ayatana-indicator-application 22.2.0-1 4
ayatana-indicator-notifications 23.10.0-1 1
b43-firmware 6.30.163.46-1 1
baca-ereader-git 0.1.17.r0.g13ee794-1 1
bass-fish 1.0-1 1
bauh 0.10.7-1 1
bcache-tools 1.1-1 2
betterdiscordctl-git 2.0.1.r2.g49a26fe-1 1
bit 1.1.2-1 1
blockbench-git 4.2.5-1 6
blockout2 2.5-2 4
bluetooth-autoconnect 1.3-1 5
boca 1:1.0.7-1 3
bookletimposer 1:0.3.1-2 1
bootiso 4.2.0-1 1
boxtron 0.5.4-1 6
bpytop-git 1.0.68.r3.gac0f666-1 4
brickadia-launcher 1.5-1 4
brisk-menu 1:0.6.2-1 5
brother-hl2280dw 2.1.0_1-2 3
budgie-network-applet 2.2-1 5
budgie-screenshot-applet 0.4.3.r0.gd92b06c-3 5
buttermanager 2.5.1-1 1
caffeine 2.9.12-1 4
cassowary 0.6-1 5
catia-git r1062.78b0307-1 3
catt 0.12.12-1 1
ccrtp 2.1.2-4 1
cecilia-git 5.4.1.r15.gc592f8e-1 3
celestia-addon-2009_exoplanets 1.0-2 2
celestia-addon-2010_exoplanets 1.0-2 2
celestia-addon-2010_exoplanets_ii 1.0-2 2
celestia-addon-apollo_soyuz 1-2 2
celestia-addon-atlantis_2 2.0-2 2
celestia-addon-deep_impact 1-2 2
celestia-addon-deep_impact_spacecraft 1-3 2
celestia-addon-earth_without_water_2 2.0-2 2
celestia-addon-global_water_volume 1.0-2 2
celestia-addon-hubble_space_telescope 1-2 2
celestia-addon-international_space_station 1-2 2
celestia-addon-millenium_falcon 1-2 2
celestia-addon-spaceman_spiff 1-2 2
celestia-addon-spitzer_space_telescope 1-2 2
celestia-addon-star_destroyer 1-2 2
celestia-addon-sun 1-3 2
celestia-addon-tatooine_endor_deathstar 1.1-2 2
celestia-addon-ulysses 2.0-1 2
celestia-addon-vaders_tie_fighter 1-2 2
celestia-addon-voyagers 2-2 2
celestia-addon-xwing 1-3 2
chemtool 1.6.14-4 1
chirp-next 20240419-1 1
chocolate-doom 3.0.1-1 4
clamav-unofficial-sigs 7.2.5-1 1
clapper 0.5.2-1 4
clipit 1.4.5-3 4
cobang 0.10.9-1 1
codelite 17.0.0-0 3
colorway 1.2.0-2 3
compiz 0.9.14.2-5 1
compiz-core 0.8.18-3 7
compiz-git 0.9.14.2.r11.g8196e9c8-1 1
connman-gtk 1.1.1-2 4
contractor-git 0.3.5-1 1
coolercontrol 1.2.2-1 1
cozy-audiobooks 1.3.0-1 1
cpupower-gui 1.0.0-5 3
crazydiskinfo 1.1.0-2 2
crudini 0.9.5-2 1
csound-blue 2.8.1-1 5
curlew 0.2.5-4 1
dangerzone 0.5.1-3 1
dashbinsh 0.1-5 1
davs2 1.7-1 1
debtap 3.5.1-1 2
dee 1.2.7-14 5
delft-icon-theme-git 1.15.r0.gdd693fcf-1 2
deluge-git 1:2.1.1.dev99.g7f3f7f69e-1 1
densify 0.3.1-3 4
detwinner 0.4.2-2 2
digilent.adept.utilities 2.7.1-1 1
digital 0.29-4 1
diodon 1.13.0-2 2
dockbarx 2:1.0beta3-1 1
dotfonts-git r64.a768278-1 3
downgrade 11.3.0-1 1
downloader-cli 0.3.4-0 1
dracula-grub-theme-git r11.0e721d9-1 1
dracula-xresources-git r12.539ef24-1 1
dracut-hook 0.5.3-1 1
droidcam 1:2.1.2-1 2
duc-git 1.4.5.r1.gc24ce26-1 1
dupeguru 4.3.1-1 3
dynamic-wallpaper-editor 2.7-2 3
easystroke 0.6.0-24 4
easytether-bin 0.8.9-1 1
edex-ui-bin 2.2.8-1 2
edopro-bin 40.0.2-1 2
emacs-ng-git 1:r166863.gdbf1cc80538-1 2
emerald-gtk3 0.8.18-2 7
emote 4.0.1-2 1
emulationstation 2.11.2-1 4
enve-git continuous.linux.r68.gd919d4d3-1 3
envycontrol 3.4.0-1 1
evdev-right-click-emulation 20190313.350939-1 1
evopop-gtk-theme-git 2.9.99.r12.g6dce1c5-1 3
exaile 4.1.3-1 1
exifcleaner-bin 3.6.0-4 3
fairy-stockfish 14.0.1-7 1
fairy-stockfish-git 14.r227.g0e89b9aa-1 1
ffsend-bin 0.2.76-1 1
fiddler 4.6.20171.26113-1 3
find-the-command 2.0.1-1 2
find-the-command-git 2.0.1.r0.gfecba1a-1 1
firejail-pacman-hook 1-2 3
fityk 1.3.2-1 3
flare-engine 1.14-1 2
flare-game 1.14-1 2
flashfocus-git 2.4.1.r1.gdbe7a36-1 1
flite1 1.4-6 1
fmit 1.2.14-1 4
fontdownloader 10.0.0-1 3
fontfinder 1.4.1-1 3
fonts-meta-extended-lt 4-1 4
fonts-tlwg 0.7.3-1 1
foo2zjs-nightly 20201127-1 3
foobillard++ 3.42beta-7 3
forkgram 4.16-1 1
fotokilof 4.4.8-1 1
foxitreader 2.4.5.0727-1 3
freac 1.1.7-1 2
freecad-git 0.22.0.36846.gcd1f624afb-1 1
freeipa 4.11.1-1 1
friture 0.49-3 1
friture-git 0.49.r15.gff2f84c-1 1
frog-ocr 1.5.1-1 1
fsearch 0.2.3-1 1
fsv2 1:0.9.1-3 3
fujprog 4.8-1 1
fuse-emulator 1.6.0-3 2
fuse-ext2-git v0.0.11.r2.ge8f1063-1 1
fvs 0.3.4-2 2
gajim-git 1:r21405.36b2798bb-1 1
gamehub 0.16.3.2-2 2
gamerworld-bin 1.3.0-3 3
gcdemu 3.2.6-1 3
gconf 3.2.6+11+g07808097-10 4
gdcm 3.0.23-1 1
gdm-plymouth-prime 43.0-1 3
gdm-settings 4.3-1 1
gdm-settings-git 4.3+16+g8392c36-1 0
gdm-tools-git 1:1.2+7+g4294817-1 1
gestures 0.3.1-1 3
getmail6 6.18.13-1 1
gifcurry 6.0.1.0_0-1 4
gigolo 0.5.2-1 3
gimp-elsamuko-git r90.ac9a756-1 1
gimp-extras 2.0.4-1 3
gimp-plugin-normalmap 1.2.3-2 4
git-cola 4.6.1-1 1
gittyup 1.3.0-1 3
gksu 2.0.2-6 2
glaxnimate 0.5.4-2 1
glaxnimate-git 0.5.4.r49.g22bbaa6b-1 1
gmusicbrowser 1.1.16-1 1
gnome-gesture-improvements r201.f007cac-2 1
gnome-icon-theme 3.12.0-7 1
gnome-icon-theme-symbolic 3.12.0-6 1
gnome-shell-extension-material-shell 44-1 1
gnome-shell-extension-x11gestures 17-1 1
goocanvas2 2.0.4-9 3
googlemaps 20220503-1 2
gpredict 2.2.1-2 3
gr-foo-git r173.7c154d9-1 3
gr-ieee802-11-git r367.ce70973-1 1
gr-limesdr-git 3.0.1.r69.gd0fac85-2 2
gr-lora_sdr-git 8133965-1 1
gradience 0.4.1_patch1-1 5
gradience-git 0.8.0.beta1.r212.g8b2c37b6-1 1
grapejuice 7.20.12-2 1
graphite-cursor-theme-git 2021.11.26.r9.g8773e95-1 2
grass 8.3.1-1 2
green-recorder 3.2.10-1 5
green-recorder-git 3.2.10.r9.g01203e1-1 1
grub2-signing-extension 0.1.7-2 1
gstreamer0.10-base 0.10.36-13 1
gtg 0.6-7 1
gtk-gnutella 1.2.2-1 1
gtk2-patched-filechooser-icon-view 2.24.33-3 1
gtkglarea 2.1.0-6 3
guiscrcpy 1:2023.1.1-5 1
gwe 0.15.7-1 1
haguichi 1.4.6-1 3
hakuneko-desktop-bin 6.1.7-2 4
hardcode-tray 4.3-3 5
hfsprogs 540.1.linux3-4 3
hlsdl 0.27-2 2
hopper 0.1.0-1 1
hsphfpd-git r29.d294d06-1 1
hyperspace-bin 1:1.1.4-1 4
i3lock-fancy-git r193.55f5c30-1 2
ialauncher-git r128.15ee45c-1 1
ice-ssb 6.0.8-1 3
image-roll 2.1.0-1 1
imaginary-teleprompter-bin 2.4.0-7 3
imagine-git 0.7.1.r0.g278e380-1 4
informant 0.5.0-1 1
input-remapper-git 2.0.1.r5.gf5151aab-1 1
insync-caja 3.7.9.50368-1 2
insync-dolphin 3.7.9.50368-1 4
insync-nautilus 3.8.2.50468-1 2
insync-nemo 3.7.9.50368-1 3
insync-thunar 3.7.9.50368-1 2
ircd-hybrid 8.2.39-1 3
isomaster 1.3.16-1 2
it87-dkms-git 254.f40148e-1 1
itch-setup-bin 1.26.0-1 2
jade-application-kit 3.5.7-2 5
jamesdsp 2.7.0-1 1
jamesdsp-pulse 2.7.0-3 1
jdanimatedimageeditor 1.4-1 2
jdminecraftlauncher 6.0-1 1
jitsi 2.11.5633-1 1
jmencode 0.64-6 5
joystickwake 0.4.1-1 1
kazam 1.4.5-9 6
kde-service-menu-reimage 2.5-1 4
kdocker 5.4-1 3
keeweb-desktop-bin 1.18.7-1 3
kega-fusion 3.63-17 3
keyboard-visualizer-git release_4.00.r26.gb50cc50-1 3
komorebi 2.2.1-1 3
kotatogram-desktop 1.4.9-1 2
krop 0.6.0-4 1
kvantum-theme-matcha-git r11.a3b247b-1 3
kvantum-theme-vimix-git 2021.09.05.r15.g29c4316-1 2
kwin-effects-forceblur 1.2.0-1 1
kwin-effects-sliding-notifications 1.5.0-1 2
kwin-effects-yet-another-magic-lamp 5.27.0-1 2
lanshare 1.2.1-8 3
lbry-desktop-bin 0.53.9-1 3
lbry-desktop-git 0.53.9.r10962.gd14c9141d-1 2
legendary 0.20.34-1 1
lensfun-git 0.3.2.r2841.g24154e04-1 1
lib32-liblrdf 0.6.1-3 1
lib32-lilv 0.24.20-1 2
lib32-lv2 1.18.10-1 1
lib32-nvidia-390xx-utils 390.157-2 2
lib32-rtmpdump 1:2.4.r99.f1b83c1-1 1
lib32-sratom 0.6.14-1 1
libavresample 4.4.1-1 4
libbtbb 2020.12.R1-2 3
libcmrt 1.0.6-2 3
libcotp 3.0.0-1 1
libeb 4.4.3-10 1
libgaminggear 0.15.1-8 3
libgksu 2.0.12-9 3
libinput-gestures 2.76-1 2
libinput-gestures-qt 0.4-1 1
libopenglrecorder 0.1.0-1 4
libpqmarble 1.3.0+12+gf240b2e-4 1
libsearpc 2:3.3.0-3 1
libselinux 3.6-3 1
libunity 7.1.4-15 4
libzrtpcpp 4.7.0-2 1
loginized 1.4.0-2 3
logmein-hamachi 2.1.0.203-1 1
logstalgia 1.1.2-1 5
lokinet 0.9.11-5 3
lollypop-git 1.4.39.r2.g4a6595df2-1 1
luckybackup 0.5.0-1 3
maestral 1.9.3-1 1
maestral-qt 1.9.3-1 1
makehuman 1.2.0-7 2
masterpdfeditor-free 4.3.89-1 3
mate-hud 22.10.3-1 5
mate-menu 22.04.2-1 4
mate-tweak 22.10.0-3 4
materia-theme-git 20210322.r52.g6e585038-1 3
material-gtk-theme-git r38.4d828d5d-1 1
mathics 6.0.4-3 1
mathics-scanner 1.3.0-1 1
matrix-registration 0.9.1-2 5
matrix-synapse-git 1.105.1.r0.g20c9e19519-1 1
mbuild 2022.07.28-1 1
mcmojave-cursors-git r11.7d0bfc1-1 1
mcomix 3.1.0-1 1
mcomix-git 3.1.0.r6.gd593b73-1 1
mcstatus 9.4.2-1 5
mediawriter 5.0.6-1 4
megasync-git 4.11.0.0.10.g11a78ec3d-1 1
memavaild 0.6-2 3
mendeleydesktop 1.19.8-1 4
menulibre 1:2.4.0-1 1
meowsql 0.4.18-1 2
meteo-qt-git 3.3.3.gd21bdba-1 1
minecraft-launcher 1:1.0.1221-1 4
minigalaxy 1.2.6-1 1
mintlocale 1.5.8-1 3
mkinitcpio-openswap 0.1.0-3 1
mkosi-git 22.r270.g47ca3913-1 1
mmsd-git r648.f4b8b32-1 1
mobydroid 0.6-1 1
modprobed-db 2.46-1 3
moodle-dl-git 2.3.7.r1.g805bc4c-1 1
movie-monad 0.0.7.0_0-1 4
mpc-qt 23.12-1 1
ms-office-online 2:2.1.1-1 5
mugshot 0.4.3-3 4
multibootusb 9.2.0-5 4
museeks-bin 0.13.1-1 1
musikcube 3.0.2-1 1
mysql 8.2.0-1 1
mystiq 23.05.15-3 1
nasc 0.8.0-2 3
natron-bin 2.5.0-1 3
natron-git 1:1-1 1
natron-plugins-git 2.1.7.r1201.gb0c499f-1 1
nekoray 3.26-3 2
neovim-drop-in 1-1 1
neovim-remote 2.5.1-1 4
nginx-mainline-mod-brotli 1:1.0.0rc-5 1
nginx-mainline-mod-dav-ext 3.0.0-21 2
nginx-mainline-mod-echo 0.61-37 1
nginx-mainline-mod-fancyindex 0.5.2-3 1
nginx-mainline-mod-ndk 0.3.2-1 1
nicotine-plus-git 3.3.2.r151.gd2fd71a78-1 1
nm-eduroam-ufscar 20190409-2 1
nohang 0.2.0-1 3
noisetorch 0.12.2-2 2
non-euclidean-git r37.191fc4c-1 3
nordpy 1.3.5-1 3
normcap 0.5.4-1 1
notejot 3.5.1-1 2
notes 2.2.1-2 2
notion-app-enhanced 2.0.18-1 6
notorious-git 0.4.r8.g1cf8751-1 5
notparadoxlauncher-bin 1.3.1-1 3
nspawn-git r46.09c5220-1 1
ntfs3-dkms 1:5.17-1 1
nvidia-340xx-utils 340.108-1 2
nvidia-390xx-settings 390.157-1 2
nvim-yarp-git r59.bb5f5e0-1 2
nwg-hello 0.1.10-1 1
nwg-launchers 0.7.1-1 3
obs-gstreamer 1:0.4.0-1 4
obs-rtspserver 3.1.0-1 1
obs-streamfx-unstable 0.12.0b299-3 3
obsidian-icon-theme-git 4.15.r1.g4cccdd3f-1 1
ocrmypdf 16.2.0-1 1
ocs-url 3.1.0-7 3
oddjob 0.34.7-1 3
odr-dabmod-git 2.6.0.r0.g451a7fa-1 5
odr-dabmux-git 4.4.1.r0.g36594de-1 1
ofono 1.34-1 1
ola 0.10.9-6 1
oomox-qt-styleplugin-git 1.4.1.r36.ge15cd47-1 1
openbangla-keyboard 2.0.0-7 3
openctm-tools 2:1.0.3-1 3
openswan 3.0.0-1 1
opentimelineio0.14 0.14.1-3 1
optimus-manager 1.5-4 1
optimus-manager-git 1.5.r34.ga3dc87d-1 1
orage 4.18.0-1 3
organize 2.2.0-1 5
orjail 1.1-2 1
os-prober-btrfs 1.79-5 1
osdlyrics-git 0.5.15.r1.g33dc42a-1 2
otf-firamath 0.4_beta_3-1 2
overdue 1.1.1-1 3
pa-applet-git r19.3b4f8b3-8 3
pace 1.4.2-1 3
pacmanlogviewer-git 1.5.1.r0.g7e47e18-1 4
pacui 1.14-1 1
pacvis-git 0.2.7.r12.g34f7494-1 5
pakka 0.0.2-1 1
pamac-tray-icon-plasma 0.1.3-3 2
paper-icon-theme-git 832.aa3e8af7-1 3
passbook 0.8-1 5
passbook-git 0.8.r36.g750825d-1 5
patool 2.2.0-1 1
pcem 17-4 2
pcsxr 1.9.95-2 3
pdf2png 0.5.3-1 3
pdfquirk 0.95-1 3
pebbles-git r445.5e5e455-1 3
pencil 3.1.1-2 2
perl-crypt-rijndael 1.16-2 1
perl-file-rename 2.01-1 1
perl-net-arp 1.0.11-2 1
phonesim 2.0.r0.ga55ada2-1 2
phoronix-test-suite 10.8.4-1 1
photocollage 1.4.6-2 1
pigpio 79-2 1
pip-tools 7.4.1-1 1
pjproject 2.14.1-1 1
pjsua 2.13-2 4
plasma6-wallpapers-wallpaper-engine-git 0.5.4.r78.g96230de-1 1
playonlinux 4.4+29+gd0ae9ce6-2 4
plex-media-player 2.58.1-3 9
plots 0.8.5-1 1
pm-utils 1.4.1-8 2
pm2ml 2021.11.20.1-14 2
podman-compose-git 1:1.1.0.r0.g2681566-1 1
pokete-git 0.9.1-1 2
polychromatic 0.9.0-1 1
pop-shell-shortcuts-git 1:r30.52cc83f-2 3
powerpill 2021.11-14 2
prestopalette 0.1.31-1 3
protontricks-git 1.11.1.r5.gfc78dc1-1 1
protonup-git 0.1.5.r4.g4ff9d54-1 1
protonup-qt 2.9.2-1 1
protonvpn-cli 3.13.0-2 5
protonvpn-gui 1.12.0-1 5
psautohint 3:2.4.0-2 3
pulseaudio-control 3.1.1-1 1
pulseaudio-module-xrdp 0.7-1 1
pulseeffects-legacy 4.8.7-1 5
pure-ftpd 1.0.51-1 2
pyinfra 2.9.2-1 1
pyinstaller 6.6.0-2 1
pyinstaller-hooks-contrib 2024.5-1 1
pyradio-git 0.9.3.4.r0.g12a5e6e-1 1
python-acestream 0.2.0-2 1
python-aigpy 2022.7.8.1-1 4
python-altgraph 0.17.4-1 1
python-asyncio-dgram 1.2.0-1 4
python-backoff 2.2.1-2 1
python-bibtexparser 1.4.1-2 1
python-caldav 1.3.9-2 1
python-casttube 0.2.1-4 4
python-chess-git 1.10.0.r74.g6af0ff4c-1 1
python-cinemagoer 2023.05.01-1 1
python-clickgen 2.2.2-1 1
python-clickgen1 1.2.0-1 1
python-cloudscraper 1.2.71-2 1
python-codegen 1.0-5 2
python-colorzero 2.0-2 4
python-cssutils 2.10.2-1 1
python-csxcad-git v0.6.3.r2.gc6a1587-1 1
python-dacite 1.8.1-2 1
python-deezer-py 1.3.7-2 1
python-demjson3 3.0.6-1 1
python-desktop-entry-lib 4.2-1 1
python-desktop-notifier 3.5.6-2 1
python-diskcache 5.6.3-1 1
python-elgato-streamdeck 0.9.5-1 1
python-enzyme 0.4.1-5 4
python-exifread 3.0.0-2 4
python-fangfrisch 1.9.0-3 1
python-fasm-git 0.0.2.r100.gffafe82-1 4
python-ffmpeg-python 0.2.0-6 1
python-flask-limiter 3.6.0-1 1
python-freetype-py 2.4.0-1 1
python-gbinder 1.1.2-1 1
python-gevent-eventemitter 2.1-3 4
python-glean-parser 14.0.1-1 1
python-googletrans-git r116.d15c94f-1 4
python-gpiozero 2.0-1 1
python-gps3 0.33.3-3 3
python-gpxpy 1.6.2-1 1
python-gtts 2.5.1-1 1
python-guizero 1.5.0-1 1
python-hdf5storage 0.1.19-2 1
python-httpx-socks 1:0.9.1-1 1
python-humblewx 0.2.2-1 4
python-hwdata 2.4.1-1 1
python-imagecodecs 2024.1.1-3 1
python-imageio 2.34.1-1 1
python-imageio-ffmpeg 0.4.9-1 2
python-imread 0.7.5-1 1
python-iniparse-git 0.5.r21.gdbfd717-1 1
python-injector 0.21.0-1 1
python-inputs 0.5-4 1
python-inquirerpy 0.3.4-6 1
python-isounidecode 0.3-3 4
python-ite8291r3-ctl-git r22.d2c490a-4 1
python-itunespy 1.6-2 4
python-kiss-headers 2.4.3-1 1
python-landlock 1.0.0.dev4-1 1
python-lazy-loader 0.4-1 1
python-liblarch 3.2.0-2 1
python-libsass 0.23.0-1 1
python-limits 3.11.0-1 1
python-lyricsgenius 3.0.0-1 4
python-manimpango 0.5.0-2 1
python-manuf 1.1.5-1 3
python-markdownify 0.12.1-1 1
python-material-color-utilities 0.1.5-1 4
python-materialyoucolor-git 2.0.9.r1.g57ec2e4-1 1
python-minecraft-launcher-lib 6.4-2 1
python-mock 5.1.0-1 1
python-moviepy 1.0.3-4 5
python-multipledispatch 1.0.0-1 1
python-musdb 0.3.1-1 1
python-museval 0.4.0-4 1
python-nanoid 2.0.0-3 1
python-node-semver 0.8.1-2 3
python-norbert 0.2.1-1 1
python-nototools 0.2.13-1 4
python-nudatus 0.0.5-1 4
python-omemo-dr-git r87.c88f9d5-1 1
python-openems-git v0.0.36.r15.g1ccf094-1 1
python-openexr 1.3.9-2 1
python-openrgb-git v0.2.15.r16.g43c8bda-1 1
python-pa-ringbuffer 0.1.4-1 5
python-palettable 3.3.3-2 1
python-patch-ng 1.17.4-3 4
python-pathvalidate 3.2.0-1 1
python-pdf2image 1.16.3-1 1
python-pfzy 0.3.4-3 1
python-pgzero 1.2.1-2 1
python-pid 3.0.4-1 4
python-playsound 1.3.0-2 4
python-pluginbase 1.0.1-0 1
python-poetry-git 1.8.0.r2.g500a313d6-1 1
python-polib 1.2.0-1 4
python-posthog 3.5.0-1 1
python-proglog 0.1.10-1 4
python-proton-client 0.7.1-2 4
python-protonvpn-nm-lib 3.16.0-1 2
python-py3nvml 0.2.7-1 4
python-pyamg 5.1.0-1 1
python-pychromecast 13.1.0-1 1
python-pydes 2.0.1-3 1
python-pydub 0.25.1-3 5
python-pyfuse3 3.3.0-1 1
python-pyglm 2.7.1-1 1
python-pyjson5 1.6.4-1 1
python-pympress 1.8.5-1 1
python-pynput 1.7.6-2 4
python-pyo 1.0.5-1 4
python-pypdf2 1:2.12.1-3 3
python-pypresence 4.3.0-2 1
python-pyro5 5.15-1 1
python-pyrr 0.10.3-1 4
python-pysdl2 0.9.16-1 1
python-pysimplegui 4.60.5-1 1
python-pywavelets 1.6.0-1 1
python-pywhat 5.1.0-4 3
python-qiskit 1:1.0.2-1 1
python-qiskit-aer 0.13.3-1 1
python-qt-material-git r243.20230206-1 3
python-rarfile 4.2-1 1
python-readchar 4.0.5-1 1
python-recordclass 0.21.1-2 1
python-recurring-ical-events 2.2.1-1 1
python-rtmixer 0.1.4-1 2
python-rtslib-fb 2.1.76-1 1
python-rustworkx 0.14.2-1 1
python-sabctools 8.1.0-1 1
python-sabyenc3 5.4.4-1 1
python-scikit-image 0.23.2-1 1
python-simber 0.2.6-0 3
python-simplediff 1.1-1 4
python-simplematch 1.3-1 5
python-single-version 1.6.0-1 1
python-soundcloud-v2 1.3.7-1 1
python-soundfile 0.12.1-2 1
python-sphinx-automodapi 0.17.0-1 1
python-sphinx-intl 2.1.0-1 1
python-sphinx-paramlinks 0.6.0-1 1
python-sphinx_mdinclude 0.6.0-1 1
python-sphinxcontrib-svg2pdfconverter 1.2.2-1 1
python-spotipy 2.23.0-1 3
python-srt 3.5.3-1 1
python-steam 1.4.4-2 1
python-steamgriddb 1.0.5-2 1
python-stempeg 0.1.8-1 1
python-suntime 1.3.2-1 1
python-survey 5.3.0-1 1
python-telegram 0.18.0-1 1
python-telegram-bot 21.1.1-1 1
python-telegram-send 0.37-1 1
python-telegram-text 0.2.0-1 1
python-textx 4.0.1-1 1
python-tifffile 2024.4.24-1 1
python-timeago 1.0.16-3 1
python-traceback-with-variables 2.0.4-1 1
python-transitions 0.9.0-1 3
python-ttkbootstrap 1.10.1-3 1
python-types-python-dateutil 2.9.0.20240316-1 1
python-urwid_readline 0.14-2 1
python-vdf 3.4-2 5
python-wordcloud 1.9.3-2 1
python-wrapio 2.0.0-2 1
python-x-wr-timezone 0.0.7-1 1
python-xmpppy-git 0.7.1.r1.gd70995d-1 1
python-xpybutil 0.0.6-5 1
python-xvfbwrapper 0.2.9-11 1
python-yapsy 1.12.2-9 1
python-yattag 1.15.1-1 1
python-yubico 1.3.3-3 1
python3-memoizedb 2021-14 1
python3-xcgf 2021-14 1
python3-xcpf 2021.12-13 2
pyzbar 0.1.9-1 5
q4wine-git 1.3.13.4.g82ced8e-1 3
qadwaitadecorations 0.1.5-1 1
qadwaitadecorations-git 0.1.5.r0.g8f7357c-1 1
qflipper 1.3.3-1 1
qnapi-git 0.2.3snapshot.r5.gd4e0378-1 3
qoob-git 0.2.1.r0.g2e3ed22-1 7
qpdftools 2.0.4-0 3
qrab 0.4-3 3
qt-jdenticon 0.3.0-1 4
qt-solutions-git 56.777e95b-1 2
qt-virt-manager 0.72.99-4 5
qt5-styleplugins 5.0.0.20170311-35 5
qtfm 6.2.1-1 3
quartus-130 13.0.1.232-1 1
quickdocs 2.2.6-1 3
qytdl 1.6-1 3
radeon-profile-git 20200824.r26.g0d632ba-1 5
ranger-git 1.9.3.720.g38bb8901-1 1
rare 1.10.11-1 1
rare-git 1.10.11.201.r2.g8f018cb1-1 1
rclone-browser 1.8.0-3 3
realmd 0.17.1-1 1
reaver-wps-fork-t6x-git 1.6.6.r21.bd0f382-1 1
redshift-minimal 1.12-4 2
refind-btrfs 0.6.2-1 1
relevation 1.3.1-4 1
remarkable 1.87-7 3
remmina-plugin-anydesk-git 20200414-1 2
remmina-plugin-teamviewer 1.3.0.0-4 1
resp-app 2022.5-1 3
retrolink-git r22.628f147-1 5
revelation 0.5.5-2 1
riftshare 0.1.9-4 3
ripcord 0.4.29-1 2
ripcord-arch-libs 0.4.29-3 2
rocketlauncher2-git 0.1.0.2.r11.gbdb48cd-1 3
runescape-launcher 2.2.11-1 2
safeeyes 2.1.6-1 1
safeeyes-git 2.1.6.r27.g00c3390-1 1
scid 5.0.2-1 2
scrap_engine-git 1.4.1-1 1
sddm-theme-astronaut 1.0-1 3
seafile 9.0.5-1 1
searx 1.1.0-2 2
searx-git 1.0.0.r491.g276ffd3f-1 1
setzer-git 65.r7.g9aa98f0-1 1
shadowsocks-gtk-rs 0.4.1-1 3
shortwave 1:3.2.0-1 3
silo-netflix 0.6-1 4
silo-primevideo 0.5-1 4
silo-trello 0.3-1 4
silos 0.2.3-1 1
simple-mtpfs 0.4.0-1 1
simpleitk 2.3.1-1 1
simplenote-electron-bin 2.21.0-1 4
simplescreenrecorder 0.4.4-2 1
sip4 4.19.25-5 4
sirula-git r68.b15efe8-1 1
smooth 0.9.10-1 2
smtube 21.10.0-4 2
snap-pac-grub 2.0.2-1 5
snapper-gui-git 0.1+8.r132.20220626.1915750-1 0
snapper-support 1.1.2-2 4
snapper-tools 1.1.3-1 2
snkrx-drmfree-git r118.6b93a64-1 3
soapysdr-git 3:0.8.1.r94.g8c6cb7c-1 1
soci 4.0.3-1 1
solvespace 3.1-1 3
soundcloud-nativefier 20230310-1 1
soundux 0.2.7-3 1
soundwire 3.0.0-4 4
spacefm-git 1.0.6.r80.ge257d15-3 5
spectral-matrix-git 218.r648.g30028a2-1 4
spleeter-git 2.4.0.r36.g13c771b-1 3
split2flac 20200508-1 1
spot-client 0.4.0-1 2
spotdl 4.2.5-5 1
spotify-tray-git 1.3.2.r9.g7ec6ac4-1 2
srb2 2.2.13-1 1
srb2kart 1.6-1 2
ssacli 4.21.7.0-1 1
startgame 1.2.3-1 1
steamtinkerlaunch 12.12-1 2
strawberry-qt5 1.0.23-1 3
streamdeck-ui-git 4.1.2.r1.gad5a3d54-1 1
stremio 4.4.165-1 1
stylepak-git 18.0c4b0c1-1 3
subliminal-git 2.1.0.r26.g4130a48-1 1
swayidle-git 1.8.0.r11.gbc795df-1 1
swaylock-git 1.7.2.r22.gf9ce3f1-1 1
swaystatus-git 0.4.3.r5.a6f3c7e-1 1
sweet-gtk-theme 3.0-1 1
sweet-gtk-theme-dark 3.0-1 1
syncthing-gtk 0.9.4.5-1 2
synfigstudio-dev 1.5.1-1 4
syphon-bin 0.2.14-2 2
systemd-boot-pacman-hook 3-1 2
systemd-guest-user 33.2-1 1
systemd-manager-git 1.0.0.r12.g4efeb47-1 2
systemtap-git 5.1-1 1
tangram 3.0-3 2
targetcli-fb 2.1.56-1 1
tartube 2.5.0-1 1
teams 1.5.00.23861-1 4
telegram-tg-git 0.19.0.r3.2b0c0cf-2 1
terasology 1:5.3.0alpha23-1 1
termv-git v1.2-2 3
texmacs 2.1.2-1 3
text-engine 0.1.1-3 2
themix-full-git 1.15.1-1 3
themix-icons-archdroid-git 1.0.3.r0.gb90779de4-1 1
themix-icons-gnome-colors-git 5.5.6.r0.gd2cb7eb-2 3
themix-icons-suru-plus-aspromauros-git 3.0.r0.gd43a8ec4-2 2
themix-icons-suru-plus-git 30.0.r2.g9bd895f32-2 1
themix-theme-materia-git 20210322.r52.g6e585038-1 3
thonny 4.1.4-1 1
thonny-git r5136.198172a6-1 1
thunar-shares-plugin 1:0.3.2-1 2
thunarx-python 1:0.5.2-2 4
tidal-dl-git 2022.08.29.1.r41.g62d83b5-1 2
tidal-gui 2022.1.18.3-1 5
timeshift-autosnap 0.9-1 3
timetrack 2.2.0-1 1
tlpui 2:1.6.5-1 1
trackma-git 0.8.6.r35.ge6b4745-1 1
trello 0.1.9-5 5
trimage-git 1.0.6.r16.gad74684-1 5
trizen 1:1.68-1 1
trousers 0.3.15-2 2
ttf-font-awesome-4 4.7.0-5 3
ttf-geosans-light 1.0-3 3
tuner 1.5.1-3 4
twinkle 1.10.3-1 3
twinkle-git 1.10.3.r480.355813d-1 2
ubertooth 2020.12.R1-2 5
ucommon 7.0.1-1 3
uefitool-git r230.8d6fa65-1 2
ulauncher 5.15.7-1 1
usbaudio-git r4.6f46c43-1 4
uuid 1.6.2-20 1
vapoursynth-git R66.56.gd27b54e1-1 1
vazirmatn-fonts 33.003-1 1
vibrantlinux 2.1.10-1 3
vim-coc-deno-git r339.88e2f17-1 1
vim-coc-diagnostic-git r191.f4b8774-1 1
vim-coc-flutter-git 1.9.3.r19.g883c269-1 2
vim-coc-highlight-git 2.0.4.r0.gc405d34-1 3
vim-coc-html-git 1.8.0.r0.g70299db-1 3
vim-coc-htmlhint-git 0.6.1.r0.g99b4977-1 3
vim-coc-lists-git 1.5.1.r0.g720f871-1 2
vim-coc-marketplace-git 1.4.0.r165.g5ad69f0-1 3
vim-coc-sources-git 1.2.5.r28.g78890dc-1 1
vim-coc-vetur-git 1.2.4.r2.ga525569-1 3
vim-coc-yaml-git 1.9.0.r0.g40880b1-1 4
vim-coc-zsh-git r3.ef6b0ca-1 3
vim-colorschemes r215.fd8f122-1 3
vim-vimwiki 2023.04.04_1-1 2
vimiv-qt 0.9.0-1 1
vimiv-qt-git r2739.0902c81a-1 1
vital-synth 1.5.5-1 3
vkbasalt-cli 3.1.1-2 1
vmware-keymaps 1.0-3 1
vorta 0.9.1-3 1
vosk-api 0.3.50-1 1
vscodium-marketplace 1.65.0-1 3
wahay-bin 6be34ec-1 3
waypaper-git 2.1.r15.gc92cb4e-1 1
wdisplays-git 1.1.r15.g6233901-1 1
webwatcher-git r24.3d3099f-2 2
whisper-git 2023.11.17.r2.gba3f3cd5-1 1
windscribe-cli 1.4_51-1 1
wine-installer 5.0.3-2 4
wkhtmltopdf 0.12.6-1 2
wld-git r173.8990a83-1 1
woeusb 5.2.4-1 1
woeusb-ng 0.2.12-3 1
wordnet 3.1-4 2
wps-office-all-dicts-win-languages 11.2.0.9255-2 3
write_stylus 300.r469-1 3
xavs2 1.4-1 1
xbox-generic-controller 0.1.2-1 3
xcb-proto-git 1.17.0.r0.g77d7fc0-1 1
xen 4.18.2-1 1
xfce-theme-manager 3.8-2 3
xfce4-appfinder-devel 4.19.1-1 1
xfce4-panel-profiles 1.0.14-2 2
xfce4-windowck-plugin-xfwm4-theme-support 1:0.4.5+139+g23d3432-1 2
xfdashboard 1.0.0-1 3
xkcdpass 1.19.9-1 1
xml-security-c 2.0.4-1 1
xplayer-plparser 1.0.3-1 1
xpra-html5-git 9.0.r75.g085e0df-1 1
xviewer-plugins 1.4.1-3 3
xwayland-run-git 0.0.3.r0.gd7538fa-1 1
xylib 1.6-2 3
yaup-git 0.1.r4.g7ee3fdb-1 4
yosys-git 0.38+113.r13141.91fbd5898-1 0
youtube-dl-git 2021.12.17.r331.g668332b97-1 1
youtube-search-python 1.6.6-2 4
yp-tools 4.2.3-6 3
yt-dlg-git 1.2.0.r399.g264699b-1 1
ytmdl 2024.04.14-1 1
zandronum 3.1-2 3
zenmap 7.94-2 1
zenpower-dkms-git 46.5e2f56f-1 2
zenpower3-dkms 0.2.0-3 2
zfs-utils-git 2:2.2.99.r460.g21bc066ece-1 1
zulucrypt 6.2.0-1 3
