linux-mainline-anbox 5.17-1 1
linux-cacule 5.17.4-2 1
alacritty-ligatures-git 0.8.0.1772.g3ed0430-1 1
alpm_octopi_utils 1.0.2-3 1
archinstall-git 2.4.0.dev0-1 1
bass-fish 1.0-1 1
bcache-tools 1.1-1 1
birdtray 1.9.0-1 1
bluetooth-autoconnect 1.3-1 1
chaotic-neofetch-git 7.1.0.r166.gccd5d9f5-2 1
clipit 1.4.5-3 1
connman-gtk 1.1.1-2 1
dashbinsh 0.1-5 1
delft-icon-theme-git 1.15.r0.gdd693fcf-1 1
dissenter-browser-bin 1.5.114-2 1
evdev-right-click-emulation 20190313.350939-1 1
fann 2.2.0-5 1
firefox-extension-plasma-integration 1.8.1-1 1
foo2zjs-nightly 20201127-1 1
fotokilof 3.8.3-1 1
gallium-nine-git 0.r388.9abd0b4-1 1
google-meet-desktop 1.2.0-1 1
graphite-cursor-theme-git 2021.11.26.r9.g8773e95-1 1
ircd-hybrid 8.2.39-1 2
isomaster 1.3.16-1 1
jade-application-kit 3.5.6-2 1
lib32-gallium-nine-git 0.r388.9abd0b4-1 1
libgksu 2.0.12-9 1
librewolf-extension-xdm-browser-monitor 2.2-1 1
materia-theme-git 20210322.r50.gaf63425f-1 1
neofrog-git 7.1.0.r166.gccd5d9f5-1 1
netflix-git 1.0.3-4 1
obsidian-icon-theme-git 4.15.r1.g4cccdd3f-1 1
ogre-docs-1.9 1.9.1-7 1
pantheon-default-settings-git 6.0.2.r2.g04de9ab-1 1
paper-icon-theme-git 832.aa3e8af7-1 1
spectral-matrix-git 218.r648.g30028a2-1 1
themix-theme-materia-git 20210322.r50.gaf63425f-1 1
yaup-git 0.1.r4.g7ee3fdb-1 1
zenpower-dkms-git 46.5e2f56f-1 1
pygtk 2.24.0-12 1
subtitlecomposer 0.7.1-3 1
google-messages 1.3.0-1 1
pamac-classic 7.3.0-2 1
fastgame-git 0.2.0.r3.ge957670-1 1
musikcube 0.97.0-1 1
odr-dabmod-git 2.6.0.r0.g451a7fa-1 1
radeon-profile-git 20200824.r26.g0d632ba-1 1
redshift-minimal 1.12-4 2
acidrip 0.14-10 1
spotify-tray-git 1.3.2.r3.g989e9a1-1 1
x2goserver 4.1.0.3-10 1
mpv-full 0.34.1-2 1
mongodb-compass 1.32.6-1 1
glibc-eac 2.36-2 1
matrix-mirage 0.7.2-2 1
libva-intel-driver-hybrid 2.4.1-2 1
calamares 3.2.61-1 2
qt5-styleplugins 5.0.0.20170311-30 1
nixfmt 0.5.0-4 2
pulseeffects-legacy 4.8.7-1 1
ananicy-cpp 1.0.0.rc7-1 1
paru-git 1.11.1.r64.g4a34ae9-1 2
garuda-settings-manager-git 1.0.1.r3.g27adcf0-1 1
zoom 5.12.2-1 1
lightlyshaders-git r137.9955d88-1 1
paru 1.11.1-1 2
cargo-make 0.36.1-1 1
chatterino2-7tv-git r3816.c086185a-1 1
chatterino2-git r3703.84a6e724f-1 1
chiaki 2.1.1-2 1
cinny-desktop 2.2.2-1 1
coreutils-git 9.1.r90.g994c83e2e-1 1
coreutils-hybrid 9.1_0.0.14-1 1
coreutils-hybrid-git 0.0.16.r305.gf32f89cbf-1 1
crow-translate 2.10.1-1 1
crow-translate-git 2.10.1.r0.gb0a1f94-1 1
dwarfs 0.6.2-1 1
dwarfs-git 0.6.2.r1.g8ed2fce-1 1
freedownloadmanager 6.18.0.4888-2 1
freerdp-git 2.0.0.r2180.gb8907711d-1 1
git-git 2.38.1.r385.g3b08839926-1 1
guestfs-tools 1.48.2-1 1
hfsprogs 540.1.linux3-4 1
hlsdl 0.27-2 1
icaclient 22.9.0.21-1 1
kotatogram-desktop-beta-dynamic-bin 1.4.9-4 1
lagrange 1.13.8-1 1
leagueoflegends-ge-git 0.12.6.r5.ga503e81-1 1
leagueoflegends-git 12.16.r6.g6335753-1 1
leftwm-theme-git r89.bbb57d0-1 1
libdigidocpp 3.14.10.1429-1 1
libshout-idjc 2.4.4-1 1
libtd 1.8.5-1 1
libtd-dev 1.8.2-2 1
libtd-git 1.8.0.r1604.g76f5f3316-1 1
lutris-wine-git 0.75.4.r1.gd75fc6b-1 1
mbuffer 20220418-1 1
megasync-bin 4.7.1-3 1
metronome-git 4.0.0-1 1
mold-git v1.6.0_105_g2942ba83-1 1
mysql-clients57 5.7.38-1 1
nchat-git 2.86.r17.g097fa1f-1 1
ncspot 0.11.1-1 1
nextcloud-client-git 3.6.0.r17.gb7b374c44-1 1
nghttp2 1.50.0-1 1
nheko-git 0.10.2.r94.g03fc8828-1 1
nushell-git 0.70.0.r54.gf48de7323-1 1
openboard 1.6.4-1 1
openrct2-git r23205.717eae76cc-1 1
openssh-hpn 9.0p1.hpn17v4-3 1
paho-mqtt-c 1.3.10-1 1
php80-ftp 8.0.25-1 1
php80-imap 8.0.25-1 1
php80-openssl 8.0.25-1 1
php80-snmp 8.0.25-1 1
pipewire-common-zeroconf-git 0.3.59.r170.ge3a47970-1 1
pixelserv-tls 2.4-1 1
powershell 7.2.6-1 1
psst-git r453.d70ed81-1 1
pure-ftpd 1.0.51-1 1
python311 3.11.0-1 1
python38 3.8.15-2 1
python39 3.9.15-1 1
python-git 3.12.0a0.r115060.47025528858-1 1
qownnotes 22.11.3-1 1
ruffle-nightly-bin 2022.11.04-1 1
rum 0.7.2-1 1
rum-git r346.1d54edc-1 1
seafile 8.0.8-1 1
signalbackup-tools-git 20221025.r2.g8e11b46-1 1
speedtest++ 1.14.r71.0f63cfb-1 1
spot-client 0.3.2-1 1
spot-client-git 0.3.3.r0.g8fe75ea-1 1
spotify 1:1.1.84.716-2 1
spotify-tui 0.25.0-2 1
stellarium 1.0-3 1
stremio 4.4.142-2 1
sunshine 0.15.0-1 1
syncthingtray 1.3.0-3 1
systemd-git 252.r60659.e8dc52766e-1 1
telegram-tdlib 1.8.0-3 1
telegram-tdlib-git 1.8.4-1 1
thonny-git r4613.9eacdcce-1 1
trousers 0.3.15-2 1
ucommon 7.0.1-1 1
vboot-utils 100.14526-1 1
xen 4.16.1-1 1
xmrig-donateless 6.18.0-1 1
xpra-git v4.4.r222.g8fef1da7d-1 1
yuzu-early-access 3071-1 1
yuzu-mainline-git r22384.3e09b278e-1 1
