a2ln 1.1.14-4 1
acestream-launcher 2.1.0-4 1
acidrip 0.14-10 6
adbmanager 3.1-1 2
adcli 0.9.2-1 2
agenda 1.1.2-1 4
agg-2.6-git r153.c4f36b4-1 1
akira 0.0.16-1 4
alpm_octopi_utils-git r20.1e735c3-1 2
amberol 0.10.3-1 1
ananicy 2.2.1-1 5
android-sdk 26.1.1-2 2
angrysearch 1.0.4-1 5
aqemu 0.9.4-2 4
aqualung 1.2-2 1
artha 1.0.5-1 1
asix-ax88179-dkms 1.20.0-2 1
astrofox 1.4.0-3 5
athenaeum-git 2.3.3.r0.g8e917a5-1 1
aura 3.2.9-1 1
autojump 22.5.3-9 4
autokey 0.96.0-6 2
aws2-wrap 1.4.0-1 1
ayatana-indicator-application 22.2.0-1 4
ayatana-indicator-notifications 23.10.0-1 1
b43-firmware 6.30.163.46-1 1
bass-fish 1.0-1 1
bauh 0.10.7-1 1
bcache-tools 1.1-1 2
betterdiscordctl-git 2.0.1.r2.g49a26fe-1 1
bit 1.1.2-1 1
blockbench-git 4.2.5-1 6
blockout2 2.5-2 4
bluetooth-autoconnect 1.3-1 5
boca 1:1.0.7-1 3
bookletimposer 1:0.3.1-2 1
bootiso 4.2.0-1 1
bottles 2:51.11-2 1
boxtron 0.5.4-1 7
bpytop-git 1.0.68.r3.gac0f666-1 4
brickadia-launcher 1.5-1 4
brother-hl2280dw 2.1.0_1-2 3
budgie-network-applet 2.2-1 6
buttermanager 2.5.1-1 1
cage-git 0.1.5.r36.ge7d8780-1 1
cassowary 0.6-1 5
catia-git r1062.78b0307-1 3
catt 0.12.12-1 1
ccrtp 2.1.2-4 1
cecilia-git 5.4.1.r15.gc592f8e-1 3
celestia-addon-2009_exoplanets 1.0-2 2
celestia-addon-2010_exoplanets 1.0-2 2
celestia-addon-2010_exoplanets_ii 1.0-2 2
celestia-addon-apollo_soyuz 1-2 2
celestia-addon-atlantis_2 2.0-2 2
celestia-addon-deep_impact 1-2 2
celestia-addon-deep_impact_spacecraft 1-3 2
celestia-addon-earth_without_water_2 2.0-2 2
celestia-addon-global_water_volume 1.0-2 2
celestia-addon-hubble_space_telescope 1-2 2
celestia-addon-international_space_station 1-2 2
celestia-addon-millenium_falcon 1-2 2
celestia-addon-spaceman_spiff 1-2 2
celestia-addon-spitzer_space_telescope 1-2 2
celestia-addon-star_destroyer 1-2 2
celestia-addon-sun 1-3 2
celestia-addon-tatooine_endor_deathstar 1.1-2 2
celestia-addon-ulysses 2.0-1 2
celestia-addon-vaders_tie_fighter 1-2 2
celestia-addon-voyagers 2-2 2
celestia-addon-xwing 1-3 2
chemtool 1.6.14-4 1
chocolate-doom 3.0.1-1 4
ckb-next 0.6.0-1 1
clamav-unofficial-sigs 7.2.5-1 1
clight 4.11-1 1
clipit 1.4.5-3 4
codelite 17.0.0-0 3
codon-bin 0.16.3-1 1
compiz-core 0.8.18-3 7
connman-gtk 1.1.1-2 4
consolekit 1.2.6-4 1
contractor-git 0.3.5-1 1
cozy-audiobooks 1.3.0-1 1
cpupower-gui 1.0.0-5 3
crazydiskinfo 1.1.0-2 2
criterion 2.4.2-2 1
crudini 0.9.5-2 1
curlew 0.2.5-4 1
dashbinsh 0.1-5 1
davs2 1.7-1 1
debtap 3.5.1-1 2
dee 1.2.7-14 6
delft-icon-theme-git 1.15.r0.gdd693fcf-1 2
deluge-git 1:2.1.1.dev99.g7f3f7f69e-1 1
densify 0.3.1-3 4
detwinner 0.4.2-2 2
digital 0.29-4 1
diodon 1.13.0-2 2
discord-screenaudio 1.10.1-1 1
doomrunner 1.8.2-2 1
dotfonts-git r64.a768278-1 3
downgrade 11.3.0-1 1
downloader-cli 0.3.4-0 1
dracula-grub-theme-git r11.0e721d9-1 1
dracula-xresources-git r12.539ef24-1 1
dracut-hook 0.5.3-1 1
dynamic-wallpaper-editor 2.7-2 4
easystroke 0.6.0-24 4
emacs-ng-git 1:r166863.gdbf1cc80538-1 2
emerald-gtk3 0.8.18-2 7
emulationstation 2.11.2-1 4
enve-git continuous.linux.r68.gd919d4d3-1 3
envycontrol 3.4.0-1 1
evdev-right-click-emulation 20190313.350939-1 1
evopop-gtk-theme-git 2.9.99.r12.g6dce1c5-1 3
exaile 4.1.3-1 1
fairy-stockfish 14.0.1-7 2
ffnvcodec-headers-12-1 12.1.14.0-1 1
fiddler 4.6.20171.26113-1 3
find-the-command 2.0.1-1 2
find-the-command-git 2.0.1.r0.gfecba1a-1 1
firedragon-extension-plasma-integration 1.9-1 1
firejail-pacman-hook 1-2 3
fityk 1.3.2-1 3
flare-engine 1.14-1 3
flare-game 1.14-1 2
flashfocus-git 2.4.1.r1.gdbe7a36-1 1
fmit 1.2.14-1 4
fontdownloader 10.0.0-1 3
fontfinder 1.4.1-1 3
fonts-tlwg 0.7.3-1 1
foo2zjs-nightly 20201127-1 3
foobillard++ 3.42beta-7 3
fotokilof 4.4.8-1 1
foxitreader 2.4.5.0727-1 3
freac 1.1.7-1 2
friture 0.49-3 1
frog-ocr 1.5.1-1 1
fsearch 0.2.3-1 2
fsearch-git 0.2.r189.gd4ff61a-1 1
fsv2 1:0.9.1-3 3
fujprog 4.8-1 1
fuse-emulator 1.6.0-3 2
fuse-ext2-git v0.0.11.r2.ge8f1063-1 1
fvs 0.3.4-2 2
gamehub 0.16.3.2-2 2
gcdemu 3.2.6-1 3
gconf 3.2.6+11+g07808097-10 4
gdb-multiarch 14.2-2 1
gdcm 3.0.23-1 1
gdm-plymouth-prime 43.0-1 4
gdm-prime 46.0-1 1
gdm-settings 4.4-2 1
gdm-settings-git 4.3+17+g4949544-1 0
gestures 0.3.1-1 4
giada 1.0.0-1 1
gifcurry 6.0.1.0_0-1 4
gigolo 0.5.2-1 3
gimp-elsamuko-git r90.ac9a756-1 2
gimp-extras 2.0.4-1 3
gimp-plugin-normalmap 1.2.3-2 4
gis-weather 0.8.4.17-1 1
gittyup 1.3.0-1 3
gksu 2.0.2-6 2
gmusicbrowser 1.1.16-1 1
gnome-gesture-improvements r201.f007cac-2 2
gnome-icon-theme 3.12.0-7 1
gnome-icon-theme-symbolic 3.12.0-6 1
gnome-multi-writer-git 3.35.90.r337.1395be2-1 1
gnome-shell-extension-appindicator-git 1:58+0+g922498c-1 0
gnome-shell-extension-arch-update 60-1 1
gnome-shell-extension-blur-my-shell 62-1 1
gnome-shell-extension-compiz-windows-effect-git r35.fb094e0-2 1
gnome-shell-extension-dash-to-dock 1:92-1 1
gnome-shell-extension-fly-pie-git 26.r5.ga10b724-1 1
gnome-shell-extension-gnome-ui-tune-git 1.9.0.r0.g738bb67-1 1
gnome-shell-extension-gsconnect 2:57-1 1
gnome-shell-extension-gsconnect-git 57.r22.g97a12873-1 1
gnome-shell-extension-hide-activities-git 46.r0.g8f09198-1 1
gnome-shell-extension-logo-menu 21.8-1 1
gnome-shell-extension-material-shell 44-1 2
gnome-shell-extension-material-shell-git 1:r989.bfb7041-1 1
gnome-shell-extension-rounded-window-corners 11-5 1
gnome-shell-extension-space-bar-git 27.r0.g14b3ef5-1 1
gnome-shell-extension-tiling-assistant-git 47.r16.g5af3a58-1 1
gnome-shell-extension-top-bar-organizer 10-3 1
gnome-shell-extension-ubuntu-dock-git 90ubuntu1.r1.g8004637c-1 1
gnome-shell-extension-x11gestures 17-1 2
googlemaps 20220503-1 2
gr-foo-git r173.7c154d9-1 3
gr-ieee802-11-git r367.ce70973-1 1
gr-limesdr-git 3.0.1.r69.gd0fac85-2 2
grapejuice 7.20.12-2 1
graphite-cursor-theme-git 2021.11.26.r9.g8773e95-1 2
green-recorder 3.2.10-1 5
green-recorder-git 3.2.10.r9.g01203e1-1 1
grimblast-git r104.29a8374-1 1
grub2-signing-extension 0.1.7-2 1
gstreamer0.10-base 0.10.36-13 1
gtk-gnutella 1.2.2-1 1
gtkglarea 2.1.0-6 3
haguichi 1.4.6-1 3
hardcode-tray 4.3-3 5
hfsprogs 540.1.linux3-4 3
hlsdl 0.27-2 2
hopper 0.1.0-1 1
hsphfpd-git r29.d294d06-1 1
i3lock-fancy-git r193.55f5c30-1 2
ialauncher-git r128.15ee45c-1 1
ice-ssb 6.0.8-1 3
image-roll 2.1.0-1 1
imagine-git 0.7.1.r0.g278e380-1 4
input-remapper-git 2.0.1.r5.gf5151aab-1 1
insync-caja 3.7.9.50368-1 2
insync-dolphin 3.7.9.50368-1 4
insync-nautilus 3.8.2.50468-1 2
insync-nemo 3.7.9.50368-1 3
insync-thunar 3.7.9.50368-1 2
ircd-hybrid 8.2.39-1 3
isomaster 1.3.16-1 2
jdanimatedimageeditor 1.4-1 2
jdminecraftlauncher 6.0-1 1
jellyfin-media-player 1.11.1-2 1
jellyfin-media-player-git r1806.c9c9506-1 1
jitsi 2.11.5633-1 1
jmencode 0.64-6 5
kazam 1.4.5-9 6
kdocker 5.4-1 3
kega-fusion 3.63-17 3
keyboard-visualizer-git release_4.00.r26.gb50cc50-1 3
klassy-git 6.1.breeze6.0.3.r1.g67f0584e-1 1
komorebi 2.2.1-1 3
kotatogram-desktop-git 1.4.14.r4897.g0c4ceba-4 1
kvantum-theme-matcha-git r11.a3b247b-1 3
kvantum-theme-vimix-git 2021.09.05.r15.g29c4316-1 2
kwin-effects-forceblur 1.3.0-2 1
kwin-effects-kinetic 2.0-1 1
kwin-polonium 1.0rc-1 1
kwin-scripts-truely-maximized 1.1.0-1 1
labwc 0.7.2-1 1
lanshare 1.2.1-8 3
lbry-desktop-git 0.53.9.r10962.gd14c9141d-1 2
lib32-ffmpeg 2:6.1.1-2 1
lib32-glslang 13.0.0-1 1
lib32-liblrdf 0.6.1-3 1
lib32-lilv 0.24.20-1 2
lib32-lv2 1.18.10-1 1
lib32-nvidia-390xx-utils 390.157-2 2
lib32-rtmpdump 1:2.4.r99.f1b83c1-1 1
lib32-sratom 0.6.14-1 1
libavresample 4.4.1-1 4
libcotp 3.0.0-1 1
libgaminggear 0.15.1-8 4
libgksu 2.0.12-9 3
libinput-gestures 2.76-1 2
libinput-gestures-qt 0.4-1 1
libopenglrecorder 0.1.0-1 4
libpqmarble 1.3.0+12+gf240b2e-4 1
librewolf-extension-gnome-shell-integration 11.1-2 1
librewolf-extension-plasma-integration 1.9-1 1
libunity 7.1.4-15 4
libzrtpcpp 4.7.0-2 1
loginized 1.4.0-2 3
logmein-hamachi 2.1.0.203-1 1
logstalgia 1.1.2-1 5
lokinet 0.9.11-5 3
luckybackup 0.5.0-1 3
masterpdfeditor-free 4.3.89-1 3
mate-hud 22.10.3-1 5
mate-menu 22.04.2-1 4
mate-tweak 22.10.0-3 4
material-gtk-theme-git r38.4d828d5d-1 1
mathics 6.0.4-3 1
mathics-scanner 1.3.0-1 1
matrix-registration 0.9.1-2 5
mcmojave-cursors-git r11.7d0bfc1-1 1
mcomix 3.1.0-1 1
mcstatus 9.4.2-1 5
mediawriter 5.0.6-1 4
memavaild 0.6-2 4
mendeleydesktop 1.19.8-1 4
menulibre 1:2.4.0-1 1
meowsql 0.4.18-1 2
mint-y-icons 1.7.6-1 1
mkinitcpio-openswap 0.1.0-3 1
mmsd-git r648.f4b8b32-1 1
movie-monad 0.0.7.0_0-1 4
mpc-qt 23.12-1 1
mpvpaper 1.6-1 1
ms-office-online 2:2.1.1-1 5
mugshot 0.4.3-3 4
multibootusb 9.2.0-5 4
mystiq 23.05.15-3 1
nasc 0.8.0-2 3
natron-git 1:1-1 1
natron-plugins-git 2.1.7.r1201.gb0c499f-1 1
neovim-drop-in 1-1 1
neovim-remote 2.5.1-1 4
nginx-mainline-mod-brotli 1:1.0.0rc-5 1
nginx-mainline-mod-dav-ext 3.0.0-21 2
nginx-mainline-mod-echo 0.61-37 1
nginx-mainline-mod-fancyindex 0.5.2-3 1
nginx-mainline-mod-ndk 0.3.2-1 1
nm-eduroam-ufscar 20190409-2 1
nohang 0.2.0-1 4
nomacs 1:3.17.2295-3 1
non-euclidean-git r37.191fc4c-1 3
nordpy 1.3.5-1 4
notes 2.2.1-2 2
notion-app-enhanced 2.0.18-1 6
notorious-git 0.4.r8.g1cf8751-1 5
nspawn-git r46.09c5220-1 1
ntfs3-dkms 1:5.17-1 1
nvidia-340xx-utils 340.108-1 2
nvidia-390xx-settings 390.157-1 2
nwg-hello 0.2.2-1 1
nwg-launchers 0.7.1-1 3
obs-backgroundremoval 1.1.13-1 1
obs-gstreamer 1:0.4.0-1 4
obs-rtspserver 3.1.0-1 1
obs-streamfx-unstable 0.12.0b299-3 3
obsidian-icon-theme-git 4.15.r1.g4cccdd3f-1 1
ocs-url 3.1.0-7 3
odr-dabmod-git 2.6.0.r0.g451a7fa-1 5
ofono 1.34-1 1
ola 0.10.9-7 1
openbangla-keyboard 2.0.0-7 3
openctm-tools 2:1.0.3-1 3
openswan 3.0.0-1 1
opentimelineio0.14 0.14.1-3 1
optimus-manager 1.5-4 1
orage 4.18.0-1 3
orjail 1.1-2 1
os-prober-btrfs 1.79-5 1
osdlyrics-git 0.5.15.r1.g33dc42a-1 2
otf-firamath 0.4_beta_3-1 2
overdue 1.1.1-1 3
pa-applet-git r19.3b4f8b3-8 3
pace 1.4.2-1 3
pacmanlogviewer-git 1.5.1.r0.g7e47e18-1 4
pacui 1.14-1 1
pacvis-git 0.2.7.r12.g34f7494-1 5
pakka 0.0.2-1 1
pamac-tray-icon-plasma 0.1.3-3 2
paper-icon-theme-git 832.aa3e8af7-1 3
passbook 0.8-1 5
passbook-git 0.8.r36.g750825d-1 5
pcem 17-4 2
pcsxr 1.9.95-2 3
pdf2png 0.5.3-1 3
pdfquirk 0.95-1 3
pdfsam 5.2.3-1 1
pebbles-git r445.5e5e455-1 3
pencil 3.1.1-2 2
perl-file-rename 2.01-1 1
phonesim 2.0.r0.ga55ada2-1 2
phoronix-test-suite 10.8.4-1 1
pip-tools 7.4.1-1 1
plasma-applets-weather-widget-2 3.0.4-1 1
plasma5-applets-control-centre 0.1.0-1 1
plasma5-applets-corner-menu 5.94d91bd-1 1
plasma5-applets-latte-separator 0.1.2-1 1
plasma5-applets-plasma-drawer 1.4-1 1
plasma5-themes-chromeos-git r84.f8074d3-1 1
plasma6-applets-window-title 0.5-1 1
plasma6-wallpapers-blurredwallpaper 3.0.1-1 1
plasma6-wallpapers-wallpaper-engine-git 0.5.4.r82.g1e60410-1 1
plex-media-player 2.58.1-3 11
plots 0.8.5-1 1
pm-utils 1.4.1-8 2
pokemon-colorscripts-git r112.0483c85b-2 1
pop-shell-shortcuts-git 1:r30.52cc83f-2 3
prelockd 0.9-3 1
prestopalette 0.1.31-1 3
protonup-git 0.1.5.r4.g4ff9d54-1 1
protonup-qt 2.9.2-1 1
pulseaudio-control 3.1.1-1 1
pulseaudio-module-xrdp 0.7-1 1
pulseeffects-legacy 4.8.7-1 5
pure-ftpd 1.0.51-1 2
python-acestream 0.2.0-2 1
python-altgraph 0.17.4-1 1
python-asyncio-dgram 1.2.0-1 4
python-backoff 2.2.1-2 1
python-caldav 1.3.9-2 1
python-casttube 0.2.1-4 4
python-cinemagoer 2023.05.01-1 1
python-clickgen1 1.2.0-1 1
python-cloudscraper 1.2.71-2 1
python-codegen 1.0-5 2
python-dacite 1.8.1-2 1
python-deezer-py 1.3.7-2 1
python-elgato-streamdeck 0.9.5-1 1
python-exifread 3.0.0-2 4
python-fangfrisch 1.9.0-3 1
python-fasm-git 0.0.2.r100.gffafe82-1 4
python-ffmpeg-python 0.2.0-6 1
python-freetype-py 2.4.0-1 1
python-gevent-eventemitter 2.1-3 4
python-googletrans-git r116.d15c94f-1 4
python-gpxpy 1.6.2-1 1
python-gtts 2.5.1-1 1
python-hdf5storage 0.1.19-2 1
python-humblewx 0.2.2-1 5
python-hwdata 2.4.1-1 1
python-iniparse-git 0.5.r21.gdbfd717-1 1
python-injector 0.21.0-1 1
python-inputs 0.5-4 1
python-inquirerpy 0.3.4-6 1
python-isounidecode 0.3-3 4
python-ite8291r3-ctl-git r22.d2c490a-4 1
python-itunespy 1.6-2 4
python-kiss-headers 2.4.3-1 1
python-landlock 1.0.0.dev4-1 1
python-liblarch 3.2.0-2 1
python-manimpango 0.5.0-2 1
python-markdownify 0.12.1-1 1
python-materialyoucolor-git 2.0.9.r1.g57ec2e4-1 1
python-moviepy 1.0.3-4 6
python-musdb 0.3.1-1 1
python-nanoid 2.0.0-3 1
python-node-semver 0.8.1-2 3
python-nototools 0.2.13-1 4
python-openrgb-git v0.2.15.r16.g43c8bda-1 1
python-pa-ringbuffer 0.1.4-1 5
python-palettable 3.3.3-2 1
python-patch-ng 1.17.4-3 4
python-pathvalidate 3.2.0-1 1
python-pfzy 0.3.4-3 1
python-pgzero 1.2.1-2 1
python-pid 3.0.4-1 4
python-playsound 1.3.0-2 4
python-pluginbase 1.0.1-0 1
python-posthog 3.5.0-1 1
python-proglog 0.1.10-1 4
python-proton-client 0.7.1-2 4
python-py3nvml 0.2.7-1 4
python-pyfuse3 3.3.0-1 1
python-pyglm 2.7.1-1 1
python-pyjson5 1.6.4-1 1
python-pyo 1.0.5-1 4
python-pypresence 4.3.0-2 1
python-pyro5 5.15-1 1
python-pyrr 0.10.3-1 4
python-pysdl2 0.9.16-1 1
python-pysimplegui 4.60.5-1 1
python-pywavelets 1.6.0-1 1
python-pywhat 5.1.0-4 3
python-qt-material-git r243.20230206-1 3
python-rarfile 4.2-1 1
python-recordclass 0.21.1-2 1
python-rtmixer 0.1.4-1 2
python-rtslib-fb 2.1.76-1 1
python-scikit-image 0.23.2-1 1
python-simber 0.2.6-0 3
python-simplediff 1.1-1 4
python-simplematch 1.3-1 5
python-single-version 1.6.0-1 1
python-sphinx-automodapi 0.17.0-1 1
python-sphinx-intl 2.1.0-1 1
python-sphinx-paramlinks 0.6.0-1 1
python-sphinxcontrib-svg2pdfconverter 1.2.2-1 1
python-srt 3.5.3-1 1
python-steam 1.4.4-2 1
python-steamgriddb 1.0.5-2 1
python-stempeg 0.1.8-1 1
python-survey 5.3.0-1 1
python-telegram 0.18.0-1 1
python-telegram-send 0.37-1 1
python-telegram-text 0.2.0-1 1
python-textx 4.0.1-1 1
python-timeago 1.0.16-3 1
python-traceback-with-variables 2.0.4-1 1
python-ttkbootstrap 1.10.1-3 1
python-urwid_readline 0.14-2 1
python-wordcloud 1.9.3-2 1
python-wrapio 2.0.0-2 1
python-x-wr-timezone 0.0.7-1 1
python-xmpppy-git 0.7.1.r1.gd70995d-1 1
python-xpybutil 0.0.6-5 1
python-xvfbwrapper 0.2.9-11 1
python39 3.9.19-1 1
pyzbar 0.1.9-1 5
q4wine-git 1.3.13.4.g82ced8e-1 3
qadwaitadecorations 0.1.5-1 1
qflipper 1.3.3-1 1
qimgv-git 1.0.2.r138.g7672cb4-1 1
qoob-git 0.2.1.r0.g2e3ed22-1 8
qpdftools 2.0.4-0 3
qt-jdenticon 0.3.0-1 4
qt-solutions-git 56.777e95b-1 2
qt-virt-manager 0.72.99-4 5
qtfm 6.2.1-1 3
quartus-130 13.0.1.232-1 1
quickdocs 2.2.6-1 3
radeon-profile-git 20200824.r26.g0d632ba-1 5
rare 1.10.11-1 1
rclone-browser 1.8.0-3 3
realmd 0.17.1-1 1
reaver-wps-fork-t6x-git 1.6.6.r21.bd0f382-1 1
refind-btrfs 0.6.2-1 1
relevation 1.3.1-4 1
remmina-plugin-anydesk-git 20200414-1 2
remmina-plugin-teamviewer 1.3.0.0-4 1
resp-app 2022.5-1 4
retrolink-git r22.628f147-1 5
revelation 0.5.5-2 1
riftshare 0.1.9-4 3
ripcord 0.4.29-1 2
ripcord-arch-libs 0.4.29-3 2
rocketlauncher2-git 0.1.0.2.r11.gbdb48cd-1 3
rtl-sdr-git 2.0.2.0.g619ac31-1 1
runescape-launcher 2.2.11-1 2
scenefx 0.1-1 1
scid 5.0.2-1 3
scrap_engine-git 1.4.1-1 1
sddm-theme-astronaut 1.0-1 3
shadowsocks-gtk-rs 0.4.1-1 3
shortwave 1:3.2.0-1 3
silo-netflix 0.6-1 4
silo-primevideo 0.5-1 4
simple-mtpfs 0.4.0-1 1
simpleitk 2.3.1-1 1
sirula-git r68.b15efe8-1 1
smooth 0.9.10-1 2
snapper-gui-git 0.1+8.r132.20220626.1915750-1 0
snapper-support 1.1.2-2 4
snapper-tools 1.1.3-1 2
snkrx-drmfree-git r118.6b93a64-1 3
soapysdr-git 3:0.8.1.r94.g8c6cb7c-1 2
solvespace 3.1-1 3
soundcloud-nativefier 20230310-1 1
soundux 0.2.7-3 1
soundwire 3.0.0-4 4
spacefm-git 1.0.6.r80.ge257d15-3 5
spectral-matrix-git 218.r648.g30028a2-1 4
spleeter-git 2.4.0.r36.g13c771b-1 3
split2flac 20200508-1 1
srb2 2.2.13-1 1
srb2kart 1.6-1 2
ssacli 4.21.7.0-1 1
startgame 1.2.3-1 1
steamtinkerlaunch 12.12-1 2
stylepak-git 18.0c4b0c1-1 3
swayfx 0.4-0 1
swayhide 0.2.1-1 1
syncthing-gtk 0.9.4.5-1 2
synfigstudio-dev 1.5.1-1 4
systemd-boot-pacman-hook 3-1 2
systemd-guest-user 33.2-1 1
systemd-manager-git 1.0.0.r12.g4efeb47-1 2
tartube 2.5.0-1 1
teams 1.5.00.23861-1 4
telegram-tg-git 0.19.0.r3.2b0c0cf-2 1
termusic 0.9.0-1 1
termv-git v1.2-2 3
themix-full-git 1.15.1-1 3
themix-icons-archdroid-git 1.0.3.r0.gb90779de4-1 1
themix-icons-gnome-colors-git 5.5.6.r0.gd2cb7eb-2 3
themix-icons-suru-plus-aspromauros-git 3.0.r0.gd43a8ec4-2 2
themix-icons-suru-plus-git 30.0.r2.g9bd895f32-2 1
theseus-ship 6.1.0-1 1
thonny 4.1.4-1 1
thunar-shares-plugin 1:0.3.2-1 2
thunarx-python 1:0.5.2-2 4
timelineproject-hg 2.9.0.r7910-1 1
timeshift-autosnap 0.9-1 3
timetrack 2.2.0-1 1
tlpui 2:1.6.5-1 1
tpm2-pkcs11-git 1.9.0.r11.3f8d6e4-1 1
trello 0.1.9-5 5
trimage-git 1.0.6.r16.gad74684-1 5
trizen 1:1.68-1 1
trousers 0.3.15-2 2
ttf-gelasio 1.008-1 1
twinkle 1.10.3-1 3
twinkle-git 1.10.3.r480.355813d-1 2
ueberzugpp 2.9.6-2 1
uefitool-git r230.8d6fa65-1 2
ulauncher 5.15.7-1 1
usbaudio-git r4.6f46c43-1 4
uuid 1.6.2-20 1
vala-panel-appmenu 24.05-3 1
vazirmatn-fonts 33.003-1 1
vim-coc-diagnostic-git r191.f4b8774-1 1
vim-coc-flutter-git 1.9.3.r19.g883c269-1 2
vim-coc-highlight-git 2.0.4.r0.gc405d34-1 3
vim-coc-html-git 1.8.0.r0.g70299db-1 3
vim-coc-htmlhint-git 0.6.1.r0.g99b4977-1 3
vim-coc-lists-git 1.5.1.r0.g720f871-1 2
vim-coc-marketplace-git 1.4.0.r165.g5ad69f0-1 3
vim-coc-sources-git 1.2.5.r28.g78890dc-1 1
vim-coc-vetur-git 1.2.4.r2.ga525569-1 3
vim-coc-yaml-git 1.9.0.r0.g40880b1-1 5
vim-coc-zsh-git r3.ef6b0ca-1 3
vim-colorschemes r215.fd8f122-1 3
vim-vimwiki 2023.04.04_1-1 2
vimiv-qt 0.9.0-1 1
vital-synth 1.5.5-1 3
vkbasalt-cli 3.1.1-2 1
vmware-keymaps 1.0-3 2
vscodium-marketplace 1.65.0-1 3
wayfire 0.8.1-4 1
wayfire-plugins-extra 0.8.1-1 1
wcm 0.8.0-5 1
wdisplays-git 1.1.r15.g6233901-1 1
web-greeter 3.5.3-1 1
webwatcher-git r24.3d3099f-2 2
wf-shell 0.8.1-6 1
whisper-git 2023.11.17.r2.gba3f3cd5-1 1
whoogle 0.8.4-1 1
whoogle-git 0.8.4.r20.g9bfdd88-1 1
windscribe-cli 1.4_51-1 1
wine-installer 5.0.3-2 4
wl-gammactl 1:r1.e238595-1 1
wld-git r173.8990a83-1 1
wlrobs-hg r69.e992db3deb92-1 1
woeusb 5.2.4-1 1
woeusb-ng 0.2.12-3 1
wordnet 3.1-4 2
wps-office-all-dicts-win-languages 11.2.0.9255-2 3
write_stylus 300.r469-1 3
xbox-generic-controller 0.1.2-1 4
xcb-proto-git 1.17.0.r0.g77d7fc0-1 1
xen 4.18.2-1 1
xfce-theme-manager 3.8-2 3
xfce4-panel-profiles 1.0.14-2 2
xfce4-windowck-plugin-xfwm4-theme-support 1:0.4.5+139+g23d3432-1 2
xfdashboard 1.0.0-1 3
xkcdpass 1.19.9-1 1
xml-security-c 2.0.4-1 3
xviewer-plugins 1.4.1-3 3
xylib 1.6-2 4
yaup-git 0.1.r4.g7ee3fdb-1 4
youtube-search-python 1.6.6-2 4
yp-tools 4.2.3-6 3
yt-dlg-git 1.2.0.r399.g264699b-1 1
ytmdl 2024.04.14-1 1
zandronum 3.1-2 3
zenmap 7.94-2 1
zenpower-dkms-git 46.5e2f56f-1 2
zenpower3-dkms 0.2.0-3 2
zenstates-git r6.0bc27f4-1 1
zulucrypt 6.2.0-1 3
pjproject 2.14.1-2 1
cava 0.10.2-2 1
