linux-mainline-anbox 5.17-1 2
linux-cacule 5.17.4-2 1
alacritty-ligatures-git 0.8.0.1772.g3ed0430-1 1
alpm_octopi_utils 1.0.2-3 2
archinstall-git 2.4.0.dev0-1 2
bass-fish 1.0-1 1
bcache-tools 1.1-1 2
birdtray 1.9.0-1 2
bluetooth-autoconnect 1.3-1 2
chaotic-neofetch-git 7.1.0.r166.gccd5d9f5-2 2
clipit 1.4.5-3 2
connman-gtk 1.1.1-2 2
dashbinsh 0.1-5 1
delft-icon-theme-git 1.15.r0.gdd693fcf-1 2
dissenter-browser-bin 1.5.114-2 2
evdev-right-click-emulation 20190313.350939-1 1
fann 2.2.0-5 1
firefox-extension-plasma-integration 1.8.1-1 2
foo2zjs-nightly 20201127-1 2
gallium-nine-git 0.r388.9abd0b4-1 3
google-meet-desktop 1.2.0-1 2
graphite-cursor-theme-git 2021.11.26.r9.g8773e95-1 1
ircd-hybrid 8.2.39-1 3
isomaster 1.3.16-1 2
lib32-gallium-nine-git 0.r388.9abd0b4-1 2
libgksu 2.0.12-9 1
librewolf-extension-xdm-browser-monitor 2.2-1 2
neofrog-git 7.1.0.r166.gccd5d9f5-1 1
netflix-git 1.0.3-4 1
obsidian-icon-theme-git 4.15.r1.g4cccdd3f-1 1
ogre-docs-1.9 1.9.1-7 1
pantheon-default-settings-git 6.0.2.r2.g04de9ab-1 1
paper-icon-theme-git 832.aa3e8af7-1 2
spectral-matrix-git 218.r648.g30028a2-1 2
yaup-git 0.1.r4.g7ee3fdb-1 2
zenpower-dkms-git 46.5e2f56f-1 2
pygtk 2.24.0-12 1
pamac-classic 7.3.0-2 2
odr-dabmod-git 2.6.0.r0.g451a7fa-1 2
radeon-profile-git 20200824.r26.g0d632ba-1 2
redshift-minimal 1.12-4 2
acidrip 0.14-10 2
x2goserver 4.1.0.3-10 2
mongodb-compass 1.32.6-1 2
glibc-eac 2.36-2 1
matrix-mirage 0.7.2-2 2
libva-intel-driver-hybrid 2.4.1-2 3
calamares 3.2.61-1 3
nixfmt 0.5.0-4 2
pulseeffects-legacy 4.8.7-1 2
garuda-settings-manager-git 1.0.1.r3.g27adcf0-1 1
paru 1.11.1-1 3
chiaki 2.1.1-2 2
dwarfs 0.6.2-1 2
guestfs-tools 1.48.2-1 2
hfsprogs 540.1.linux3-4 3
hlsdl 0.27-2 2
kotatogram-desktop-beta-dynamic-bin 1.4.9-4 3
leagueoflegends-ge-git 0.12.6.r5.ga503e81-1 2
libshout-idjc 2.4.4-1 2
mbuffer 20220418-1 2
metronome-git 4.0.0-1 2
mysql-clients57 5.7.38-1 2
paho-mqtt-c 1.3.10-1 2
pure-ftpd 1.0.51-1 2
rum 0.7.2-1 2
speedtest++ 1.14.r71.0f63cfb-1 2
spot-client-git 0.3.3.r0.g8fe75ea-1 3
telegram-tdlib 1.8.0-3 2
trousers 0.3.15-2 2
ucommon 7.0.1-1 2
vboot-utils 100.14526-1 2
8188fu-dkms-git r13.586d795-1 1
absolutely-proprietary 20220518-1 1
acestream-launcher 2.1.0-1 1
across 0.1.3-1 2
adcli 0.9.2-1 1
agenda 1.1.2-1 1
agenda-git r461.05af261-1 1
airspy-git 20221015-1 1
akira 0.0.16-1 1
akvcam-dkms 1.2.3-1 1
alpm_octopi_utils-git r20.1e735c3-1 1
amarok 2.9.71-2 1
amf-amdgpu-pro 22.10_1395274-1 1
amf-amdgpu-pro-cfe 21.50_1373477-2 1
ananicy 2.2.1-1 1
anbox-modules-dkms 5.19-4 1
android-platform 33_r02-1 1
android-sdk 26.1.1-2 1
angrysearch 1.0.4-1 1
antlr3 3.5.2-1 1
anydesk-bin 6.2.1-2 1
apostrophe 2.6.3-5 1
appimagelauncher 2.2.0-6 1
archlinux-java-run 9-1 1
artha 1.0.5-1 1
asix-ax88179-dkms 1.20.0-2 1
astrofox 1.4.0-3 1
asusctl-git 4.3.4.r44.g1f85e30-1 1
athenaeum-git v2.3.2.r0.b0cd237-1 1
atom-editor-beta-bin 1.61.0beta0-1 2
audio-recorder 3.3.4-1 1
audio-sharing 0.2.1-1 1
aura 3.2.9-1 1
authenticator 4.1.6-1 1
authpass-bin 1.9.7-1 1
autokey-common 0.96.0-4 1
autokey-gtk 0.96.0-4 1
autokey-qt 0.96.0-4 1
autotiling 1.8-1 1
ayatana-indicator-application 22.2.0-1 1
ayatana-indicator-messages 22.9.0-1 1
b43-firmware 6.30.163.46-1 1
badwolf 1.2.2-2 1
balena-etcher 1.7.9-1 1
basket 2.49b-7 1
betterdiscordctl-git 2.0.1.r2.g49a26fe-1 1
bit 1.1.2-1 1
blackbox-terminal-git 0.11.2.r3.g2eb708c-1 1
blockbench-git 4.2.5-1 1
blockout2 2.5-2 1
bluej 5.1.0-1 1
bookletimposer 0.3.1-1 1
bootiso 4.2.0-1 1
boxtron 0.5.4-1 1
bpytop-git 1.0.68.r3.gac0f666-1 1
brickadia-launcher 1.5-1 1
brisk-menu 1:0.6.2-1 1
budgie-genmon-git 5.1.0.r41.gd8f2540-1 1
budgie-network-applet 2.2-1 1
budgie-screenshot-applet 0.4.3.r0.gd92b06c-3 1
budgie-sntray-git 0.4.13.1.r3.ga5028a3-1 1
buttermanager 2.5.0-1 1
bytecode-viewer 2.11.2-1 1
cabbage-bin 2.8.0-1 1
caffeine 2.9.12-1 1
caja-pdf-tools-git 1.2.9.0extras20.04.03.r104.18ad131-1 1
canta-gtk-theme 2021.09.08-1 1
canta-gtk-theme-git 2021.09.08.r6.332fdec-1 1
canta-icon-theme-git 2021.09.08.r6.332fdec-1 1
cantata-git 2.5.0.r7590.af04723c0-1 1
capnproto-java 0.1.14-1 1
catia-git r1062.78b0307-1 1
ccrtp 2.1.2-4 1
cecilia 5.4.1-1 1
cef-minimal-obs-bin 103.0.0_5060_shared_textures_143.2591+g4204d54+chromium_103.0.5060.134_1-3 1
cfs-zen-tweaks 1.2.0-1 1
chaotic-keyring 20220803-1 1
chemtool 1.6.14-4 1
chocolate-doom 3.0.1-1 1
chrome-gnome-shell 10.1-6 1
chromium-widevine 1:4.10.2557.0-1 1
ckb-next 0.5.0-2 3
clamav-unofficial-sigs 7.2.5-1 1
clapper 0.5.2-1 1
colorway 1.2.0-2 1
commit 3.3.0-1 1
compiz 0.9.14.2-1 1
compiz-core 0.8.18-3 1
compiz-git 0.9.14.2.r0.g12aca6852-1 1
compiz-gtk 0.8.18-3 1
contrast 0.0.5-1 1
copypastegrab-git r84.9dfd205-1 1
coreimage 4.4.0-1 1
corekeyboard 4.4.0-1 1
corepad 4.4.0-1 1
corepaint 4.4.0-1 1
corepdf 4.4.0-1 1
coreutils-hybrid 9.1_0.0.16-1 1
coulr 1.8.1-1 1
cozy-audiobooks 1.2.1-1 1
cpod-appimage 1.28.0-3 1
cpupower-gui 1.0.0-5 1
crazydiskinfo 1.1.0-2 2
cryptobridge-bin 0.18.3-1 1
cs-firewall-bouncer 0.0.23-1 1
csound-blue 2.8.1-1 1
curlew 0.2.5-1 1
dataspell-eap-jre 223.6160.11-1 1
debtap 3.5.1-1 1
decoder 0.3.1-3 1
denise 1.1.3.1-1 1
densify 0.3.1-3 1
detwinner 0.4.2-2 1
dialect 2.1.1-1 1
digilent.adept.utilities 2.7.1-1 1
digital 0.29-4 1
discord-development-electron-bin 0.0.203-1 1
discover-overlay 0.6.3-1 1
dislocker 0.7.3-2 1
displaylink 5.6.1-3 1
dotfonts-git r64.a768278-1 1
downgrade 11.2.1-1 1
downloader-cli 0.3.3-0 1
dracula-grub-theme-git r11.0e721d9-1 1
dracula-qtcreator-theme-git r27.898dbb5-1 1
dracut-hook 0.5.3-1 1
driconf 0.9.1-14 1
droidcam 1:1.8.2-1 2
duc-git 1.4.5.r1.gc24ce26-1 1
dupeguru 4.3.1-1 1
dynamic-wallpaper-editor 2.7-2 1
easystroke 0.6.0-24 1
easytether-bin 0.8.9-1 1
eclipse-mat 1.13.0-2 1
electron15-bin 15.5.7-1 1
electron16-bin 16.2.8-1 1
elementary-planner 3.0.7-1 1
emerald-gtk3 0.8.18-2 1
emote 3.0.3-4 1
endeavour 42.0-4 1
epiphany-git 43.0+8+g349277e2a-1 1
epsxe 2.0.5-28 1
evopop-gtk-theme-git 2.9.99.r12.g6dce1c5-1 1
exaile 4.1.2-1 1
exe-thumbnailer 0.10.1-1 1
exifcleaner-bin 3.6.0-4 1
exo-git 1:4.17.2+10+g98068bbd-1 1
fabric-installer 0.11.1-1 1
fancontrol-gui v0.8-1 1
fancontrol-gui-git v0.8.r23.g5bfa8fa-1 1
fancontrol-kcm v0.8-1 1
feem 4.4.2-1 1
ferdi 5.8.1-1 1
ferdi-git 5.8.2.nightly.10.r2.gbae5e3f8a-1 1
ffmpeg-compat-57 3.4.11-1 1
ffmpeg-compat-58 4.4.2-2 1
ffmpeg-vulkan 2:5.1-1 1
ffsend-bin 0.2.76-1 1
fiddler 4.6.20171.26113-1 1
filebot 4.9.6-1 1
filebot47 4.7.9-4 1
find-the-command 2.0.1-1 1
find-the-command-git 2.0.1.r0.gfecba1a-1 1
firedm 2022.2.5-1 1
firedragon-extension-plasma-integration 1.8.1-3 2
firedragon-extension-xdm-browser-monitor 2.2-1 1
firefly-iii 5.7.14-1 1
firefox-extension-xdm-browser-monitor 2.2-1 1
firefox-kde-opensuse-rpm 99.0.1.978.1-1 1
firejail-pacman-hook 1-2 1
fityk 1.3.2-1 1
flashfocus-git v2.3.1.r0.gaa710b9-1 1
flashplugin 32.0.0.465-1 1
flatseal 1.8.1-1 1
fluffychat 1.4.0-1 1
fmit 1.2.14-1 1
fondo 1.6.1-2 1
fontdownloader 10.0.0-1 1
fontfinder 1.4.1-1 1
foobillard++ 3.42beta-7 1
fop-hyph 2.2-1 1
foxitreader 2.4.5.0727-1 1
freetube 0.18.0-2 1
friture 0.49-1 1
fsearch 0.2.2-1 1
fsv2 1:0.9.1-3 1
ftl-sdk 0.10.1-3 1
fujprog 4.8-1 1
furiusisomount 0.11.3.1-2 1
fvs 0.3.4-1 1
g4music 1.8.2-1 1
gamehub 0.16.3.2-1 1
gamerworld-bin 1.3.0-3 1
garuda-downloader-git r36.d3eccf2-2 1
garuda-update 2.5.2-1 1
gazebo 11.12.0-2 1
gcc10 10.4.0-1 1
gcc10-fortran 10.4.0-1 1
gcc7 7.5.0-4 1
gcc7-fortran 7.5.0-4 1
gcc9 9.5.0-1 1
gcc9-fortran 9.5.0-1 1
gcc-ada-git 13.0.0_r195551.gad2aab5c816-1 1
gcc-d-git 13.0.0_r195551.gad2aab5c816-1 1
gcc-fortran-git 13.0.0_r195551.gad2aab5c816-1 1
gcc-git 13.0.0_r195551.gad2aab5c816-1 1
gcc-go-git 13.0.0_r195551.gad2aab5c816-1 1
gcc-objc-git 13.0.0_r195551.gad2aab5c816-1 1
gcdemu 3.2.6-1 1
gconf 3.2.6+11+g07808097-10 2
gdcm 3.0.14-1 1
gdm-plymouth 43.0-1 1
gdm-prime 43.0-1 1
gedit-plugin-markdown_preview 2.0-1 1
gestures 0.3.1-1 1
getmail6 6.18.10-1 1
giara 1.0-2 1
gifcurry 6.0.1.0_0-1 1
gigolo 0.5.2-1 1
gimp-plugin-normalmap 1.2.3-2 1
gis-weather 0.8.4.1-1 1
gis-weather-git 0.8.2.76-1 1
git-bug 0.7.2-1 1
git-bug-git 0.7.1.r700.g650c11dc-1 1
git-fixup-git v1.5.0.r8.g76c688c-1 1
glaxnimate 0.5.0_1_g49002eec-1 1
glew-egl-glx 2.2.0-1 1
gmusicbrowser 1.1.16-1 1
gnome-browser-connector 42.1-3 2
gnome-console 43.0-1 1
gnome-control-center-x11-scaling 42.2-1 1
gnome-icon-theme 3.12.0-7 1
gnome-icon-theme-symbolic 3.12.0-6 1
gnome-obfuscate 0.0.7-1 1
gnome-shell-extension-gnome-ui-tune-git 1.7.1.r0.gbd81dc8-1 1
gnome-shell-git 1:43.alpha+40+g1d96cbdf6-1 1
gnome-text-editor-git 42.1.r83.gc9c9d50-1 1
goocanvas2 2.0.4-9 1
google-cloud-sdk 404.0.0-1 1
gpredict 2.2.1-2 1
granite-git 6.2.0.r15.3fc535f5-1 1
green-recorder 3.2.10-1 1
greetd-qtgreet 1.0.0-4 1
gr-foo-git r169.cc8bfc6-1 1
gr-ieee802-11-git r356.56d8c5c-1 1
grimshot 1.6.1-1 1
gr-limesdr-git r85.57fc840-1 1
grub2-signing-extension 0.1.7-2 1
grub-silent 2.06-5 1
gstreamer0.10-base-plugins 0.10.36-13 1
gtk2-patched-filechooser-icon-view 2.24.33-2 1
gtk3-nocsd-git r82.512c2bd-1 1
gtk4-git 4.9.2.r1.g9c5ba5544e-1 1
gtkglarea 2.1.0-6 1
gtk-gnutella 1.2.2-1 1
gtk-gnutella-git 1.2.2.r9.g12757e513-1 1
gtk-update-icon-cache-git 4.9.2.r1.g9c5ba5544e-1 1
gwe 0.15.5-3 1
haguichi 1.4.5-1 1
hakuneko-desktop 6.1.7-2 1
hardcode-tray 4.3-3 1
hardinfo 0.5.1.816.g877ea2b-2 1
hblock 3.4.0-1 1
headset-bin 3.3.3-1 1
heimdall-grimler-git 2.0.2.r0.02b577e-2 1
heroku-cli-bin 7.62.0-1 1
hopper 0.1.0-1 1
howdy 2.6.1-2 1
hplip-plugin 3.22.10-1 1
hsphfpd-git r29.d294d06-1 1
hw-probe 1.6.5-1 1
hyperspace-bin 1:1.1.4-1 1
i3lock-color 2.13.c.4-1 2
i3lock-fancy-git r191.4cfcd47-1 1
ialauncher-git r127.b93f75d-1 1
ice-ssb 6.0.8-1 1
icoextract 0.1.4-1 1
identity 0.4.0-1 1
ignition-common-3 3.14.1-1 1
ignition-fuel_tools-4 4.5.0-1 1
ignition-msgs-5 5.9.1-2 1
ignition-transport-8 8.2.0-2 1
imagemagick-git-doc 7.1.0.27.r19763.g14a8a3584-1 1
image-roll-bin 2.1.0-1 1
imagewriter 1.10.1432200249.1d253d9.2.14-1 1
imaginary-teleprompter-bin 2.4.0-7 1
imagine-git 0.7.1.r0.g278e380-1 1
imeditor 0.9.7-1 1
informant 0.4.5-1 1
insight-toolkit4 4.13.3-3 1
insync-dolphin 3.7.9.50368-1 1
insync-nemo 3.7.9.50368-1 1
intel-hybrid-codec-driver 2.0.0.r170.7961945-1 1
irpf 2022.1.6-3 1
isoimagewriter 0.9-1 1
itch 1:1.26.0-2 1
jamesdsp 2.4-1 1
jamesdsp-pulse 2.4-1 1
java-p7zip-binding 16.02-2 1
java-resolver 1.2-4 1
java-skinlf 6.7-5 1
java-testng 7.6.1-1 1
jdk16-graalvm-bin 21.2.0-2 1
jdk8-graalvm-bin 21.2.0-2 1
jdownloader2 latest-17 1
jeuclid-core 3.1.9-1 1
jgoodies-looks 2.8.0-4 1
jgraphx-jre8 3.9.10-1 1
jitsi 2.11.5633-1 1
jlatexmath-fop 1.0.7-1 1
jlink 20160122-1 1
jlink-software-and-documentation 50:7.82a-0 1
jlink-systemview 6:3.32-0 1
jmencode 0.64-6 1
jogl 2.3.2-2 1
joplin-desktop 2.8.8-1 1
jrosetta 1.0.4-5 1
kalarmcal-git 5.19.40_r1186.gd40d710-1 1
kawaii-player 5.0.0-2 2
kazam 1.4.5-9 1
kcm-colorful-git 1.0.5.r0.g411e8c9-1 1
kcm-uefi 0.1-1 1
kcolorpicker-git 0.2.0_r77.g15e1637-1 1
kde-cdemu-manager 0.8.0-1 1
kde-git-meta 6-1 1
kdeplasma-applets-fokus 1.5.5-1 1
kde-rounded-corners 1.0-1.0 1
kde-service-menu-reimage 2.5-1 1
kde-servicemenus-encfs 0.8-2 1
kde-servicemenus-komparemenu 0.1-3 1
kde-servicemenus-officeconverter 1-1 1
kde-servicemenus-pdf 2.3-1 1
kde-servicemenus-pdf-encrypt-decrypt 1-1 1
kde-servicemenus-rootactions 2.9.1-2 1
kde-servicemenus-sendtodesktop 1-1 1
kde-servicemenus-setaswallpaper 1-1 1
kdocker 5.4-1 1
keeweb-desktop-bin 1.18.7-1 1
kega-fusion 3.63-17 1
keyboard-visualizer-git release_4.00.r26.gb50cc50-1 1
kfiredragonhelper 5.0.6-1 1
kid3-cli 3.9.1-1 1
kimap2-git 0.4.0_r826.g366193b-1 1
kmozillahelper 1:5.0.6-1 1
koka-bin 2.3.8-1 1
komorebi 2.2.1-1 1
kquickchatcomponents-git r15.f184bbc-1 1
ksmoothdock 6.3-2 1
kvantum-theme-matcha-git r11.a3b247b-1 1
kwallet-secrets 5.96.0-1 1
kwaterfoxhelper 5.0.7-0 1
kwayland-server-git 5.24.80.r1481.gdec04c49-1 1
kwin-scripts-forceblur 0.6.1-1 1
kwin-scripts-krohnkite-git r471.bc6fe23-1 1
kwin-scripts-window-colors 0.2-3 1
lanshare 1.2.1-8 1
lariza 21.06-1 1
lbry-desktop-git 0.53.4.r10906.ge11fb5d22-1 1
lib32-chromaprint 1.5.1-1 1
lib32-fftw 3.3.10-3 1
lib32-fltk 1.3.8-1 1
lib32-gupnp 1.4.3-1 1
lib32-gupnp-igd 1.2.0-1 1
lib32-libass 0.16.0-1 1
lib32-libdc1394 2.2.6-1 1
lib32-liblrdf 0.6.1-3 1
lib32-libnice 0.1.19-1 1
lib32-libofa 0.9.3-8 1
lib32-libsrtp 1:2.4.2-1 1
lib32-libwmf 0.2.12-2 1
lib32-lilv 0.24.20-1 1
lib32-lv2 1.18.10-1 1
lib32-mangohud-wayland 0.6.7.1-2 1
lib32-mangohud-x11 0.6.7.1-2 1
lib32-mjpegtools 2.2.1-1 1
lib32-primus-vk-git r150.2486f2a-1 1
lib32-raptor 2.0.15-11 1
lib32-rtmpdump 1:2.4.r99.f1b83c1-1 1
lib32-sratom 0.6.14-1 1
lib32-systemd-git 252.r60283.7aa4762ce2-1 1
lib32-wxgtk3 3.0.5.1-3 1
lib32-zbar 0.23.90-1 1
libavresample 4.4.1-1 1
libcmrt 1.0.6-2 1
libcprime 4.4.1-1 1
libgaminggear 0.15.1-8 1
libgccjit-git 13.0.0_r195551.gad2aab5c816-1 1
libgdm-plymouth 43.0-1 1
libgdm-prime 43.0-1 1
libgweather-git 4.0.0.r31.g00e2a68d-1 1
libinput_gestures_qt 0.3.2+7+g0868859-1 1
libmarble-git 1.3.0.r4.g6dcc6fe-3 1
libmysqlclient57 5.7.38-1 1
libnautilus-extension-typeahead 42.1.1-1 1
libopenglrecorder 0.1.0-1 1
libpamac-flatpak 11.3.1-1 1
libreswan 4.9-1 1
libretro-mame-git 84544.5526dd0fbf6-1 1
librewolf-extension-gnome-shell-integration 10.1-1 1
librewolf-extension-noscript 11.2.11-1 1
librewolf-extension-plasma-integration 1.8.1-2 1
libsdrplay 3.07.1-1 1
libstrangle-git 0.1.1.r135.0273e31-2 1
libticables 1.3.5-2 1
libticalcs 1.1.9-1 1
libtifiles 1.1.7-1 1
libunity 7.1.4-15 1
libuser 0.63-5 1
libuvc 0.0.6-2 1
libva-intel-driver-g45-h264 1:2.4.1-2 1
libxc 6.0.0-1 1
libzrtpcpp 4.7.0-2 1
lightly-git r2172.121a61e5-2 1
linux-mainline-anbox-headers 5.17-1.1 1
linux-next-git-docs 20220524.r0.g09ce5091ff97-1 1
linux-steam-integration 0.7.3-4 1
linux-wifi-hotspot 4.4.0-1 1
linux-xanmod-tt 5.15.54-1 1
linux-xanmod-tt-headers 5.15.54-1 1
loginized 1.4.0-2 1
logiops 0.2.3-1 1
logstalgia 1.1.2-1 1
lokinet 0.9.9-1 1
lollypop-next-git 1.4.34.r1.g9b5393ca2-1 1
lto-dump-git 13.0.0_r195551.gad2aab5c816-1 1
lua51-event 0.4.6-2 1
lua52-event 0.4.6-2 1
lua53-event 0.4.6-2 1
lua-event 0.4.6-2 1
luckybackup 0.5.0-1 1
lxqt-kwin-desktop-git 0.17.0-1 1
m4b-tool-bin 0.4.2~20210604-1 1
m64p 20220819-1 1
m64py 0.2.5-2 1
mangohud-wayland 0.6.7.1-2 1
mangohud-x11 0.6.7.1-2 1
marktext-bin 0.17.1-1 1
masterpdfeditor-free 4.3.89-1 1
mate-hud 22.10.3-1 1
mate-menu 22.04.2-1 1
mate-panel-genmon-git 5.1.0.r41.gd8f2540-1 1
mate-panel-sntray-git 0.4.13.1.r3.ga5028a3-1 1
mate-tweak 22.10.0-3 1
matrix-registration 0.9.1-2 1
mauikit-git 2.1.2.r2.gf7899647-1 1
mcstatus 9.4.2-1 1
mednaffe 0.9.2-1 1
mellowplayer 3.6.8-0 1
melonds-git 0.9.4.r2045.c1c4cbc8-1 1
memavaild 0.6-2 1
mendeleydesktop 1.19.8-1 1
menulibre 2.2.3-1 1
meshlab 2022.02-1 1
meteo-gtk 0.9.9.1-1 1
metronome 1.0.0-1 1
mindustry 1:7.0_139-1 1
mindustry-server 1:7.0_139-1 1
minecraft-launcher 1:1.0.1221-1 2
minigalaxy 1.2.2-3 1
mintlocale 1.5.8-1 1
mint-x-icons 1.6.4-1 1
miredo 1.2.6+r159+ge5f5652-1 1
mkinitcpio-git 31.r4.g84a00b5-1 1
mkinitcpio-openswap 0.1.0-3 1
mmsd-git r648.f4b8b32-1 1
mobydroid 0.4-1 1
modprobed-db 2.46-1 2
moodle-dl-git v2.2.2.3.r7.g81172b5-1 1
motrix-bin 1.6.11-1 1
mousai 0.6.6-4 1
movie-monad 0.0.7.0_0-1 1
mozc-ut-common 2.26.4656.102.20220216-1 1
ms-office-online 2:2.1.1-1 1
mugshot 0.4.3-3 1
multibootusb 9.2.0-5 1
munt-qt 2.7.0-4 1
museeks-bin 0.13.1-1 1
musixmatch-bin 3.10.4043_master.20200211001-5 1
mutter-rounded 42.3-1 1
mycroft-core 21.2.2-1 1
mysql57 5.7.38-1 1
mystiq 20.03.23-1 1
nasc 0.8.0-2 1
nautilus-folder-icons 3.0.1-3 1
neard 0.18-1 1
neovim-drop-in 1-1 1
neovim-plug 0.11.0-3 1
neovim-remote 2.5.0-1 1
nestopia 1.51.0-1 1
networkmanager-dmenu-git r165.60c12b5-1 1
nginx-mainline-mod-brotli 1:1.0.0rc-5 1
nginx-mainline-mod-dav-ext 3.0.0-21 2
nginx-mainline-mod-echo 0.61-37 1
nginx-mainline-mod-fancyindex 0.5.2-3 1
nginx-mainline-mod-headers-more 0.34-1 1
nginx-mainline-mod-ndk 0.3.2-1 1
nm-eduroam-ufscar 20190409-2 1
nohang 0.2.0-1 1
noisetorch 0.12.2-2 1
non-euclidean-git r37.191fc4c-1 1
nordpy 1.3.5-1 1
notejot 3.5.1-1 1
notion-app-enhanced 2.0.18-1 1
notorious-git 0.4.r8.g1cf8751-1 1
notparadoxlauncher-bin 1.3.1-1 1
nspawn-git r46.09c5220-1 1
nteract-bin 0.28.0-1 1
ntfs3-dkms 1:5.17-1 1
nvidia-390xx-dkms 390.154-1 1
nvidia-390xx-settings 390.154-1 1
nvidia-390xx-utils 390.154-1 1
nvlax-git r11.b3699ad-5 1
nwg-displays 0.1.4-1 1
nwg-icon-picker 0.0.1-2 1
nwg-launchers 0.7.1-1 1
nwg-menu 0.1.1-1 1
nwg-panel 0.7.14-1 1
nwg-wrapper 0.1.3-1 1
nxagent 3.5.99.26-1 1
nx-firewall-git 0.1.r116.gdbe0809-1 1
obs-backgroundremoval 0.4.0-1 1
obs-hevc-vaapi-git 27.2.0.r103.g02e541038-1 1
obs-nvfbc 0.0.7-1 1
obs-rtspserver 2.2.1-3 1
obs-streamfx 0.11.1-1 2
obs-v4l2sink 0.1.0-23 1
ocs-url 3.1.0-7 1
odamex 10.1.0-2 1
oddjob 0.34.7-1 1
odr-dabmux-git 4.3.0.r0.gcf1ce1f-1 1
ofono 1.34-1 1
ogre-1.9 1.9.1-7 1
olive 0.1.2-3 1
omnisharp-roslyn 1.39.0-1 1
openbangla-keyboard 2.0.0-7 1
openctm-tools 2:1.0.3-1 1
opendoas-sudo 1-1 1
openlitespeed 1.7.16-1 1
openswan 3.0.0-1 1
openvpn3 18_beta-2 1
openxray 1.6.02_1144-1 1
optimus-manager 1.4-4 1
optimus-manager-git 1.4.r12.g29d737f-1 1
optimus-manager-qt 1.6.9-1 1
organize 2.2.0-1 1
orjail 1.1-2 1
osu-lazer 2022.911.0-1 1
otter-browser-git 0.9.99.1.r2089.g0e53e6ab5-1 1
overdue 1.1.1-1 1
oxygen-cursors v1.0.0-1 1
ozone 26:3.28a-0 1
p7zip-gui 16.02-8 1
pace 1.4.2-1 1
pacman-auto-update 1.5.3-2 1
pacui 1.14-1 1
pacvis-git 0.2.7.r12.g34f7494-1 1
pakka 0.0.2-1 1
pamac-flatpak 10.4.2-2 1
pamac-tray-icon-plasma 0.1.3-1 1
pam-python 1.0.8-3 1
pantheon-calendar-git 6.1.0.r14.g8c3c9b4c-1 1
pantheon-camera-git 6.0.3.r51.g4723cba-1 1
pantheon-polkit-agent-git 1.0.4.r31.ecfd160-1 1
pantheon-screenshot-git 6.0.2.r18.ga20e7cb-1 1
pantheon-terminal-git 6.0.1.r14.gc923bd3b-1 1
papirus-folders 1.12.0-1 1
papirus-folders-gui 1.5-2 1
parlatype 3.1-2 1
parlatype-libreoffice-extension 3.1.1-2 1
passbook 0.8-1 1
passbook-git 0.8.r36.g750825d-1 1
patool 1.12-5 1
pcsxr 1.9.95-2 1
pdf2png 0.5.3-1 1
pdfbox 2.0.27-1 1
pdfquirk 0.95-1 1
pebbles-git r442.d9f37f1-1 1
persepolis-git 3.2.0.r101.g7ce2d57-1 1
phoenicis-playonlinux 5.0_snapshot-3 1
phoronix-test-suite 10.8.4-1 1
phosh 0.21.0-1 1
phosh-git 0.21.1.r17.ga1507895-1 1
photocollage 1.4.5-2 1
php-cs-fixer 3.8.0-1 1
picom-ibhagwan-git 1578_Next.297.gc4107bb_2021.11.03-1 1
pigpio 79-1 1
pipewire-media-session-git 0.4.1.r11.ga8700862-1 1
pixelorama 0.10.3-1 1
plasma5-applets-audio-device-switcher 0.3.0-1 1
plasma5-applets-eventcalendar 76-1 1
plasma5-applets-latte-sidebar-button 0.2.1-1 1
plasma5-applets-latte-spacer 0.3.0-1 1
plasma5-applets-netspeed 1.9-1 1
plasma5-applets-plasma-pstate 2.0.0-1 1
plasma5-applets-virtual-desktop-bar-git r524.3c42104-1 1
plasma5-applets-window-appmenu 0.8.0-1 1
plasma5-applets-window-appmenu-git 0.8.0.r0.gb7ac182-1 1
plasma5-applets-window-buttons-git 0.11.1.r0.g90e3750-1 1
plasma5-applets-window-title 0.7.1-2 1
plasma5-applets-window-title-git 0.7.1.r0.gb785c0a-1 1
plasma-systemmonitor-git _r.g-1 1
play-emu-git 0.51.r8.g600e9991-1 1
plex-media-player 2.58.1-3 2
plymouth 22.02.122-4 1
plymouth-theme-aregression 1.1-1 1
pm2ml 2021.11.20.1-4 1
pm-utils 1.4.1-8 1
podman-compose-git 1:.r153.08ffcf6-1 1
pokemon-colorscripts-git r112.0483c85-1 1
polkit-qt5-git v0.114.0.r13.g590e710-1 1
polyglot 3.5-1 1
popcorntime 0.4.9-1 1
popcorntime-git 0.4.4.r1879.g64553fa7-1 1
pop-gtk-theme-git 5.5.1.r2.ge09de355-1 1
pop-shell-shortcuts-git 1:r30.52cc83f-2 1
powerpill 2021.11-4 1
prelockd 0.9-2 1
prestopalette 0.1.31-1 1
primus-vk-git r150.2486f2a-1 1
protondb-tags 1.2.2-1 1
protonvpn-cli 3.13.0-2 1
protonvpn-gui 1.12.0-1 1
psautohint 3:2.4.0-1 2
pspp 1.6.2-1 2
pyqt4-common 4.12.3-5 1
pyside-tools-common 0.2.15-3 1
python2-constantly 15.1.0-9 1
python2-dbus 1.2.18-2 1
python2-graphviz 0.16-1 1
python2-incremental 21.3.0-1 1
python2-liblnk-git 20210417.r14.g4405b84-1 1
python2-mistune 0.8.4-6 1
python2-opengl 3.1.6-1 1
python2-pid 3.0.3-1 1
python2-pygments 2.5.2-2 1
python2-pyhamcrest 1.10.1-1 1
python2-pyqt4 4.12.3-5 1
python2-pyside 1.2.4-10 1
python2-pyside-tools 0.2.15-3 1
python2-shiboken 1.2.4-8 1
python2-sip-pyqt4 4.19.25-1 1
python3-memoizedb 2021-4 1
python3-xcgf 2021-4 1
python3-xcpf 2021.12-3 1
python-acestream 0.2.0-1 1
python-aigpy 2022.7.8.1-1 1
python-aioopenssl 0.6.0-1 1
python-aiosasl 0.5.0-1 1
python-anyascii 0.3.1-1 1
python-asyncio-dgram 1.2.0-1 1
python-awesometkinter 2021.11.8-1 1
python-bidi 0.4.2-4 1
python-blis 0.9.1-1 1
python-blist 1.3.6-6 1
python-booleanoperations 0.9.0-4 1
python-bs4 0.0.1-2 1
python-casttube 0.2.1-4 1
python-catalogue 2.0.7-1 1
python-clickgen1 1.2.0-1 1
python-coloredlogs 15.0.1-3 1
python-colorzero 2.0-2 1
python-configshell-fb 1.1.29-1 1
python-constraint 1.4.0-6 1
python-cssutils 2.6.0-1 1
python-deezer-py 1.3.7-1 1
python-defcon 0.10.2-1 1
python-dephell-archive 0.1.7-2 1
python-dephell-argparse 0.1.3-5 1
python-dephell-changelogs 0.0.1-6 1
python-dephell-discover 0.2.10-6 1
python-dephell-licenses 0.1.7-6 1
python-dephell-links 0.1.5-2 1
python-dephell-markers 1.0.3-2 1
python-dephell-shells 0.1.5-3 1
python-dephell-specifier 0.2.2-5 1
python-dephell-versioning 0.1.2-5 1
python-dlib 19.24-1 1
python-dlx 1.0.4-5 1
python-docplex 2.23.222-2 1
python-enzyme 0.4.1-5 1
python-exifread 3.0.0-2 1
python-face_recognition 1.3.0-1 1
python-fasm-git 0.0.2.r100.gffafe82-1 1
python-fastdtw 0.3.4-1 1
python-freetype-py 2.3.0-1 1
python-gevent-eventemitter 2.1-3 1
python-googletrans-git r116.d15c94f-1 1
python-grpcio-tools 1.47.0-1 1
python-imageio-ffmpeg 0.4.7-2 1
python-injector 0.20.1-2 1
python-inputs 0.5.0-1 1
python-isounidecode 0.3-3 1
python-itunespy 1.6-2 1
python-kiss-headers 2.3.1-2 1
python-liblarch 3.2.0-1 1
python-liblnk-git 20210417.r14.g4405b84-1 1
python-lyricsgenius 3.0.0-1 1
python-material-color-utilities 0.1.5-1 1
python-moderngl-git 5.6.4.r190.gff12a936-1 1
python-moderngl-window 2.4.1-1 1
python-moviepy 1.0.3-4 1
python-multipledispatch 0.6.0-3 1
python-multitasking 0.0.11-2 1
python-mutatormath 3.0.1-2 1
python-mypy-protobuf 2.9-1 1
python-nototools 0.2.13-1 1
python-nudatus 0.0.5-1 1
python-pa-ringbuffer 0.1.4-1 1
python-patch-ng 1.17.4-3 1
python-pathlib 1.0.1-1 1
python-pdf2image 1.16.0-1 1
python-pgi 0.0.11.2-1 1
python-pgzero 1.2.post5-2 1
python-pid 3.0.4-1 1
python-pidfile 3.0.0-3 1
python-plac 1.3.5-1 1
python-plaster-pastedeploy 0.7-4 1
python-playsound 1.3.0-2 1
python-pluginbase 1.0.0-6 1
python-poetry-core-git 1.1.0a7.r8.g935b11b-1 1
python-poetry-git 1.2.0b3.r23.g601dc7896-1 1
python-proglog 0.1.10-1 1
python-proton-client 0.7.1-2 1
python-protonvpn-nm-lib 3.14.0-1 1
python-py3nvml 0.2.7-1 1
python-pyasn 1.6.1-2 1
python-pydub 0.25.1-3 1
python-pynput 1.7.6-2 1
python-pyo 1.0.4-1 1
python-pyparted 3.11.7-1 1
python-pypresence 4.2.1-2 1
python-pyqt4 4.12.3-5 1
python-pyramid 2.0-4 1
python-pyramid-debugtoolbar 3.0.5-1 1
python-pyrr 0.10.3-1 1
python-pyscf 2.0.1-1 1
python-pystray 0.19.4-1 1
python-qiskit 0.39.0-1 1
python-qiskit-aer 0.11.1-1 1
python-qiskit-aqua 0.9.5-1 1
python-qiskit-ibmq-provider 0.19.2-1 1
python-qiskit-ignis 0.7.1-1 1
python-qiskit-terra 0.22.0-1 1
python-qt-material 2.12-1 1
python-quandl 3.7.0-1 1
python-rapidyaml-git 0.4.1.r107.g74c8031-1 1
python-rarfile 4.0-3 1
python-retworkx 0.11.0-1 1
python-rq 1.10.1-2 1
python-rtslib-fb 2.1.75-1 1
python-sanic 22.6.2-1 1
python-scrap_engine-git 1.4.0-1 1
python-shiboken 1.2.4-8 1
python-simpleaudio 1.0.4-5 1
python-simplediff 1.1-1 1
python-simplematch 1.3-1 1
python-single-version 1.5.1-4 1
python-sip-pyqt4 4.19.25-1 1
python-srsly 2.4.4-1 1
python-srt 3.5.2-1 1
python-steamgriddb 1.0.5-1 1
python-suntime 1.2.5-1 1
python-thinc 8.1.1-1 1
python-timeago 1.0.16-2 1
python-torchvision 0.13.1-2 1
python-torchvision-cuda 0.13.1-2 1
python-ufonormalizer 0.6.1-2 1
python-ufoprocessor 1.9.0-5 1
python-vdf 3.4-2 1
python-wasabi 0.10.1-1 1
python-yubico 1.3.3-2 1
pyzbar 0.1.9-1 1
qdirstat 1.8.1-1 1
qnapi-git 0.2.3snapshot.r5.gd4e0378-1 1
qomui 0.8.2-2 1
qomui-git 0.8.2.r22.23650ab-3 1
qoob-git 0.2.1.r0.g2e3ed22-1 1
qpdftools 2.0.4-0 1
qrab 0.4-3 1
qtfm 6.2.1-1 1
qtforkawesome 0.1.0-1 1
qt-installer-framework 4.2.0-1 1
qt-jdenticon 0.3.0-1 1
qtscrcpy 2.1.2-1 1
qt-virt-manager 0.72.99-4 1
qtwebflix-git 0.1.r190.g54c2c1b-1 1
quartus-130 13.0.1.232-1 1
quassel-core-lighter-git 0.14.0.r4.gf0258426-1 1
quaternion 0.0.95.1-1 1
quaternion-git 0.0.95.1.flatpak.r40.ge69bbb7-1 1
qucs 0.0.20_rc2-2 1
quickdocs 2.2.6-1 1
quick-lookup 2.0.0-2 1
qview 5.0-1 1
qwertone-git v0.4.0.r0.24bcfb0-1 1
qwikaccess-git 0.0.1.r66.d906572-1 1
qytdl 1.6-1 1
raider-file-shredder 1.3.1-1 1
rclone-browser 1.8.0-3 1
re3-git r3167.3233ffe1-1 1
reactgame 1.3.1-1 1
realmd 0.17.0-1 1
reaver-wps-fork-t6x-git 1.6.6.r20.4091bf2-1 1
reflector-simple 2.0-1 1
reicast 20.04-2 1
replay-sorcery 0.6.0-1 1
repoctl 0.21-3 1
resp-app 2022.5-1 1
retrolink-git r22.628f147-1 1
retroshare 0.6.6-2 1
revelation 0.5.4-1 1
revolt-desktop-git 1:1.0.7.r0.g19df085-1 1
riftshare 0.1.9-4 1
riseup-vpn 0.21.6-4 1
roccat-tools-arvo 5.9.0-2 1
roccat-tools-common 5.9.0-2 1
roccat-tools-isku 5.9.0-2 1
roccat-tools-iskufx 5.9.0-2 1
roccat-tools-kiro 5.9.0-2 1
roccat-tools-kone 5.9.0-2 1
roccat-tools-koneplus 5.9.0-2 1
roccat-tools-konepure 5.9.0-2 1
roccat-tools-konepuremilitary 5.9.0-2 1
roccat-tools-konepureoptical 5.9.0-2 1
roccat-tools-konextd 5.9.0-2 1
roccat-tools-konextdoptical 5.9.0-2 1
roccat-tools-kova2016 5.9.0-2 1
roccat-tools-kovaplus 5.9.0-2 1
roccat-tools-lua 5.9.0-2 1
roccat-tools-nyth 5.9.0-2 1
roccat-tools-pyra 5.9.0-2 1
roccat-tools-ryosmk 5.9.0-2 1
roccat-tools-ryosmkfx 5.9.0-2 1
roccat-tools-ryostkl 5.9.0-2 1
roccat-tools-savu 5.9.0-2 1
roccat-tools-skeltr 5.9.0-2 1
roccat-tools-sova 5.9.0-2 1
roccat-tools-suora 5.9.0-2 1
roccat-tools-tyon 5.9.0-2 1
rocketlauncher2-git 0.1.0.2.r11.gbdb48cd-1 1
rofi-lbonn-wayland 1.7.5+wayland1-1 1
rootactions-servicemenu 2.7.3-1 1
rtl8192cu-fixes-git r118.e5c01a3-1 1
rtl88x2ce-dkms 5.7.3_35403-4 1
ruby-coderay 1.1.3-3 1
rubymine-eap-jre 223.6646.99-1 1
rustdesk 1.1.9-7 1
salad-git 1.0.7.r3.g6c1ebfff-1 1
saxon-he 11.4-1 1
sayonara-player 1.7.0_stable3-1 1
sc-controller 0.4.8.9-1 1
sdbus-cpp 1.2.0-2 1
sdbus-cpp-doc 1.2.0-2 1
sddm-config-editor-git 0.1.r89.g24cb417-1 1
sddm-theme-astronaut 1.0-1 1
sdformat-9 9.8.0-1 1
searx 1.1.0-1 1
shadowsocks-gtk-rs 0.4.1-1 1
share-preview 0.2.0-1 1
silo-netflix 0.6-1 1
silo-primevideo 0.5-1 1
silos 0.1.59-1 1
silo-trello 0.3-1 1
simple-mtpfs 0.4.0-1 1
simplenote-electron-bin 2.21.0-1 1
siril 1.0.6-1 1
sirula-git r67.70b5ce1-1 1
slade 3.2.1-2 1
snap-pac-grub 2.0.2-1 1
snapper-gui-git 0.1.r8.g1915750-1 1
snkrx-drmfree-git r118.6b93a64-1 1
soci 4.0.3-1 1
solvespace 3.1-1 1
soundux 0.2.7-2 1
soundwire 3.0.0-4 1
sourcetrail 2021.4.19-1 1
spacefm-git 1.0.6.r80.ge257d15-3 1
sphinxbase 5prealpha-13 2
spotifyd-full-git 0.3.3.73.gddfcbb2-1 1
spotify-qt 3.9-1 1
spread-sheet-widget 0.8-1 1
sqlcl 22.2.0.172.1718-1 1
srb2 2.2.10-1 1
stacer 1.1.0-1 1
stacer-git 1.1.0.r108.g0f24534-1 1
startgame 1.2.3-1 1
steam-rom-manager-git 2.3.40.r4.g1a29976-1 1
streamlink-twitch-gui 2.2.0-1 1
subliminal-git 2.1.0.r22.g160ea63-6 1
surf-git 2.1.r10.g665a709-1 1
sushi-git 42.0+1+g0d40ec1-1 1
swaylock-effects 1.6.10-1 1
switchboard-plug-a11y-git 2.3.0.r68.g3e94359-1 1
switchboard-plug-applications-git 6.0.1.r34.g559c8e7-1 1
switchboard-plug-datetime-git 2.2.0.r48.ge7c5478-1 1
switchboard-plug-desktop-git 6.1.0.r22.gbab4a6f7-1 1
switchboard-plug-display-git 2.3.2.r37.g99a7410-1 1
switchboard-plug-keyboard-git 2.6.0.r52.g8ac79ac9-1 1
switchboard-plug-locale-git 2.5.6.r17.g982149d-1 1
switchboard-plug-mouse-touchpad-git 6.1.0.r30.gd5830fb3-1 1
switchboard-plug-notifications-git 2.2.0.r40.g1d92bf7-1 1
switchboard-plug-power-git 2.6.0.r78.g3014151-1 1
switchboard-plug-printers-git 2.1.10.r34.gab23aea-1 1
switchboard-plug-sharing-git 2.1.5.r22.g065134b-1 1
switchboard-plug-user-accounts-git 2.4.2.r16.g8ebc1ee-1 1
synkron 1.6.2-4 1
sysbox-ce 0.5.2-1 1
systemd-boot-pacman-hook 3-1 1
systemd-cron-next-git v1.0.2.r16.ga4c2de7-1 1
systemd-guest-user 33.2-1 1
systemd-kcm 1.2.1-5 1
systemd-oomd-defaults 251.5-1 1
systemtap 4.7-1 1
systray-x-git 0.9.2.r12.g2488b58-1 1
tabby 1.0.181-2 1
targetcli-fb 2.1.54-1 1
tartube 2.4.093-1 1
teams 1.5.00.23861-1 1
terasology 1:5.3.0alpha23-1 1
texmacs 2.1.2-1 1
themix-icons-gnome-colors-git 5.5.6.r0.gd2cb7eb-2 1
themix-theme-arc-git 20190917.r4.g1fd68cc-1 1
thunar-archive-plugin-git 0.5.0+5+gd982488-1 1
thunar-media-tags-plugin-git 0.3.0+143+g550e5bb-1 1
thunar-volman-git 1:4.16.0+32+gf1948f7-1 1
thunarx-python 1:0.5.2-2 1
tidal-gui 2022.1.18.3-1 1
timeshift-autosnap 0.9-1 1
todoist-electron 1.24.0-4 1
tracktion-waveform 12.1.8-1 1
trello-cli 0.5.1-1 1
trello-git 0.1.1-1 1
trimage-git 1.0.6.r16.gad74684-1 1
trustedqsl 2.6.5-2 1
ttfautohint 1.8.4-1 1
tuner 1.5.1-2 1
tuxclocker 0.1.1-2 1
tuxedo-keyboard 3.0.10-3 1
twinkle 1.10.3-1 1
twinkle-git 1.10.3.r478.78313b4-1 1
unflac 1.0-1 1
unity-editor-lts 1:2019.4.24f1-1 1
update-grub 0.0.1-7 1
urbanterror 1:4.3.4-1 1
uresourced 0.5.3-1 1
usbaudio-git r4.6f46c43-1 1
vala0.44 0.44.11-1 1
vala0.52 0.52.11-1 1
vala-panel 0.5.0-1 1
vala-panel-genmon-git 5.1.0.r41.gd8f2540-1 1
vala-panel-git 0.5.0.r16.gead4e7a-1 1
vala-panel-sntray-git 0.4.13.1.r3.ga5028a3-1 1
vdhcoapp 1.6.3-1 1
velox-git 0.0.2.r287.gfcc0412-1 1
vibrantlinux 2.1.10-1 1
vim-coc-css-git 2.0.0.r0.gfca6b25-1 1
vim-coc-flutter-git 1.9.3.r16.g48ac6f7-1 1
vim-coc-highlight-git 2.0.4.r0.gc405d34-1 1
vim-coc-html-git 1.8.0.r0.g70299db-1 1
vim-coc-htmlhint-git 0.6.1.r0.g99b4977-1 1
vim-coc-java-git 1.5.5.r3.g1fc1ef7-1 1
vim-coc-marketplace-git 1.4.0.r165.g5ad69f0-1 1
vim-coc-sh-git 0.7.0.r0.gd4d0d0f-1 1
vim-coc-tabnine-git 1.3.7.r1.g450d275-1 1
vim-coc-vetur-git 1.2.4.r2.ga525569-1 1
vim-coc-vimlsp-git 0.8.0.r47.g556b7de-1 1
vim-coc-yaml-git 1.9.0.r0.g40880b1-1 1
vim-coc-zsh-git r3.ef6b0ca-1 1
vim-colorschemes r215.fd8f122-1 1
vimiv-qt 0.8.0-2 1
vimv-git r47.3bb51a4-1 1
vmware-keymaps 1.0-3 1
vpaint-git v1.7.r22.g5805751-1 1
vscodium-insiders-marketplace 1.72.0-1 1
vscodium-marketplace 1.65.0-1 1
vte4-copy-patch-git 0.61.90+r306+gc757fc5c-1 1
wahay-bin 6be34ec-1 1
waterfox-classic-kpe 2022.08-0 1
waterfox-g3-bin 2.6-1 1
waterfox-g4-bin 1.5-0 1
wattman-gtk-git r203.54d2482-1 1
wayfire-desktop-git 0.7.3-1 1
wdisplays 1.1-1 1
wdisplays-git 1.1.r0.ga9aa747-1 1
webcamoid 9.0.0-2 1
webkit2gtk-unstable 2.38.0-1 1
webkitgtk 3:2.4.11-26 1
wf-osk-git r13.d2e2e32-1 1
wget2 2.0.1-1 1
whoogle 0.7.4-1 1
windscribe-bin 2.4.11-1 1
windscribe-cli 1.4_51-1 1
wineasio-git 1.1.0.r0.g56c3e9d-1 1
wine-installer 5.0.3-2 1
wine-lol 1:7.0_5-1 1
wingpanel-indicator-session-git 2.3.0.r68.g0ea9a3b-1 1
wired 0.10.2-1 1
wlogout 1.1.1-3 1
wlroots-eglstreams-git 0.16.0.r5636.6ea54173-1 1
wluma 4.1.2-1 1
woeusb 5.2.4-1 1
woeusb-ng 0.2.10-1 1
wps-office-all-dicts-win-languages 11.2.0.9255-2 1
write_stylus 300.r469-1 1
wxcommon-dev-light 3.1.6-1 1
wxformbuilder 3.10.1-2 1
wxgtk2-3.1.5 3.1.5-1 1
wxgtk2.8 2.8.12.1-6 1
wxgtk2-dev-light 3.1.6-1 1
wxgtk3-3.1.5 3.1.5-1 1
wxgtk3-dev 3.1.7-1 1
wxgtk3-dev-light 3.1.6-1 1
wxwidgets3.0 3.0.5-3 1
wxwidgets-gtk2 3.2.0-4 1
x2goclient 4.1.2.2-5 1
xalan-java 2.7.2-3 1
xboxdrv 0.8.8-7 1
xbox-generic-controller 0.1.2-1 1
xen-qemu-builtin 4.16.1-1 1
xfce4-panel-genmon-ng-git 5.1.0.r41.gd8f2540-1 1
xfce4-panel-profiles 1.0.13-1 1
xfce4-panel-sntray-git 0.4.13.1.r3.ga5028a3-1 1
xfce-theme-manager 3.8-2 1
xfdashboard 1.0.0-1 1
xml-security-c 2.0.4-1 1
xmm7360-pci-dkms-git r231.107b6ba-1 1
xmm7360-pci-utils-git r231.107b6ba-1 1
xnconvert 1.96.0-1 1
xone-dkms 0.3-3 1
xow-git 1:0.5.r36.gd335d60-1 1
xplayer 2.4.2-2 1
xplayer-plparser 1.0.3-1 1
xviewer-plugins 1.4.1-3 1
xylib 1.6-2 1
yagf 0.9.5-3 1
yandex-disk 0.1.6.1080-1 1
yin-yang-git 1.0.beta.r214.ge15663f-1 1
youtubedl-gui 3.0-1 1
yozo-office 8.0.1331.101ZH.S1-6 1
yp-tools 4.2.3-6 1
ytfzf 2.5.0-1 1
zeal 0.6.1-3 1
zecwallet-lite 1.7.13-2 1
zenmonitor3-git 89.2e68a31-1 1
zenpower3-dkms 0.2.0-3 1
zulucrypt 6.2.0-1 1
stremio 4.4.159-1 1
dracula-xresources-git r12.539ef24-1 1
qimgv-git v1.0.3.alpha.r78.g8ad0a11-1 1
gittyup 1.2.2-1 1
lightlyshaders-git v2.0.0.r4.gd6d6ba9-1 1
prismlauncher 6.3-1 1
celestia 1.6.2.2-2 1
codelite 17.0.0-0 1
dosbox-x 2022.12.26-1 1
playonlinux 4.4+29+gd0ae9ce6-2 1
steam-boilr-gui 1.7.21-1 1
proftpd 2:1.3.8-1 1
anki 2.1.60-1 1
zsync2-git 2.0.0r225.1608115-1 1
gzdoom 4.10.0-1 1
mpv-full 0.35.1-2 1
wlrobs-hg r63.a48763b63f96-1 1
xfce4-docklike-plugin 0.4.1-1 1
emacs-git 30.0.50.165537-1 1
