linux-mainline-anbox 5.17-1 2
linux-cacule 5.17.4-2 1
alacritty-ligatures-git 0.8.0.1772.g3ed0430-1 1
alpm_octopi_utils 1.0.2-3 2
archinstall-git 2.4.0.dev0-1 2
bass-fish 1.0-1 1
bcache-tools 1.1-1 2
birdtray 1.9.0-1 2
bluetooth-autoconnect 1.3-1 2
chaotic-neofetch-git 7.1.0.r166.gccd5d9f5-2 2
clipit 1.4.5-3 2
connman-gtk 1.1.1-2 2
dashbinsh 0.1-5 1
delft-icon-theme-git 1.15.r0.gdd693fcf-1 2
dissenter-browser-bin 1.5.114-2 2
evdev-right-click-emulation 20190313.350939-1 1
fann 2.2.0-5 1
firefox-extension-plasma-integration 1.8.1-1 2
foo2zjs-nightly 20201127-1 2
fotokilof 3.8.3-1 2
gallium-nine-git 0.r388.9abd0b4-1 2
google-meet-desktop 1.2.0-1 2
graphite-cursor-theme-git 2021.11.26.r9.g8773e95-1 1
ircd-hybrid 8.2.39-1 3
isomaster 1.3.16-1 2
jade-application-kit 3.5.6-2 2
lib32-gallium-nine-git 0.r388.9abd0b4-1 2
libgksu 2.0.12-9 1
librewolf-extension-xdm-browser-monitor 2.2-1 2
materia-theme-git 20210322.r50.gaf63425f-1 2
neofrog-git 7.1.0.r166.gccd5d9f5-1 1
netflix-git 1.0.3-4 1
obsidian-icon-theme-git 4.15.r1.g4cccdd3f-1 1
ogre-docs-1.9 1.9.1-7 1
pantheon-default-settings-git 6.0.2.r2.g04de9ab-1 1
paper-icon-theme-git 832.aa3e8af7-1 2
spectral-matrix-git 218.r648.g30028a2-1 2
themix-theme-materia-git 20210322.r50.gaf63425f-1 2
yaup-git 0.1.r4.g7ee3fdb-1 2
zenpower-dkms-git 46.5e2f56f-1 2
pygtk 2.24.0-12 1
subtitlecomposer 0.7.1-3 2
google-messages 1.3.0-1 1
pamac-classic 7.3.0-2 2
fastgame-git 0.2.0.r3.ge957670-1 2
musikcube 0.97.0-1 2
odr-dabmod-git 2.6.0.r0.g451a7fa-1 2
radeon-profile-git 20200824.r26.g0d632ba-1 2
redshift-minimal 1.12-4 2
acidrip 0.14-10 2
spotify-tray-git 1.3.2.r3.g989e9a1-1 2
x2goserver 4.1.0.3-10 2
mpv-full 0.34.1-2 2
mongodb-compass 1.32.6-1 2
glibc-eac 2.36-2 1
matrix-mirage 0.7.2-2 2
libva-intel-driver-hybrid 2.4.1-2 2
calamares 3.2.61-1 3
qt5-styleplugins 5.0.0.20170311-30 2
nixfmt 0.5.0-4 2
pulseeffects-legacy 4.8.7-1 2
ananicy-cpp 1.0.0.rc7-1 2
paru-git 1.11.1.r64.g4a34ae9-1 3
garuda-settings-manager-git 1.0.1.r3.g27adcf0-1 1
zoom 5.12.2-1 2
lightlyshaders-git r137.9955d88-1 2
paru 1.11.1-1 3
cargo-make 0.36.1-1 2
chatterino2-7tv-git r3816.c086185a-1 2
chiaki 2.1.1-2 2
cinny-desktop 2.2.2-1 2
coreutils-git 9.1.r90.g994c83e2e-1 2
coreutils-hybrid-git 0.0.16.r305.gf32f89cbf-1 2
crow-translate 2.10.1-1 2
crow-translate-git 2.10.1.r0.gb0a1f94-1 2
dwarfs 0.6.2-1 2
dwarfs-git 0.6.2.r1.g8ed2fce-1 2
freedownloadmanager 6.18.0.4888-2 2
freerdp-git 2.0.0.r2180.gb8907711d-1 2
git-git 2.38.1.r385.g3b08839926-1 2
guestfs-tools 1.48.2-1 2
hfsprogs 540.1.linux3-4 2
hlsdl 0.27-2 2
icaclient 22.9.0.21-1 2
kotatogram-desktop-beta-dynamic-bin 1.4.9-4 2
lagrange 1.13.8-1 2
leagueoflegends-ge-git 0.12.6.r5.ga503e81-1 2
leagueoflegends-git 12.16.r6.g6335753-1 2
leftwm-theme-git r89.bbb57d0-1 2
libdigidocpp 3.14.10.1429-1 2
libshout-idjc 2.4.4-1 2
libtd 1.8.5-1 2
libtd-dev 1.8.2-2 2
libtd-git 1.8.0.r1604.g76f5f3316-1 2
lutris-wine-git 0.75.4.r1.gd75fc6b-1 2
mbuffer 20220418-1 2
megasync-bin 4.7.1-3 2
metronome-git 4.0.0-1 2
mysql-clients57 5.7.38-1 2
nchat-git 2.86.r17.g097fa1f-1 2
ncspot 0.11.1-1 2
nextcloud-client-git 3.6.0.r17.gb7b374c44-1 2
nghttp2 1.50.0-1 2
nheko-git 0.10.2.r94.g03fc8828-1 2
openboard 1.6.4-1 2
openrct2-git r23205.717eae76cc-1 2
openssh-hpn 9.0p1.hpn17v4-3 2
paho-mqtt-c 1.3.10-1 2
php80-ftp 8.0.25-1 2
php80-imap 8.0.25-1 2
php80-openssl 8.0.25-1 2
php80-snmp 8.0.25-1 2
pixelserv-tls 2.4-1 2
powershell 7.2.6-1 2
psst-git r453.d70ed81-1 2
pure-ftpd 1.0.51-1 2
python311 3.11.0-1 2
python38 3.8.15-2 2
python39 3.9.15-1 2
qownnotes 22.11.3-1 2
ruffle-nightly-bin 2022.11.04-1 2
rum 0.7.2-1 2
rum-git r346.1d54edc-1 2
seafile 8.0.8-1 2
signalbackup-tools-git 20221025.r2.g8e11b46-1 2
speedtest++ 1.14.r71.0f63cfb-1 2
spot-client 0.3.2-1 2
spot-client-git 0.3.3.r0.g8fe75ea-1 2
spotify 1:1.1.84.716-2 2
spotify-tui 0.25.0-2 2
stellarium 1.0-3 2
stremio 4.4.142-2 2
sunshine 0.15.0-1 2
syncthingtray 1.3.0-3 2
telegram-tdlib 1.8.0-3 2
telegram-tdlib-git 1.8.4-1 2
thonny-git r4613.9eacdcce-1 2
trousers 0.3.15-2 2
ucommon 7.0.1-1 2
vboot-utils 100.14526-1 2
xen 4.16.1-1 2
xmrig-donateless 6.18.0-1 2
xpra-git v4.4.r222.g8fef1da7d-1 2
1password 8.9.8-9 1
8188eu-aircrack-dkms-git 5.3.9.r161.0958f29-1 1
8188fu-dkms-git r13.586d795-1 1
8188fu-kelebek333-dkms-git r109.dfe0a50-1 1
8192eu-dkms 265.5484fbd-1 1
86box 3.7.1-3 1
aarch64-linux-musl 1.2.2-1 1
absolutely-proprietary 20220518-1 1
acestream-launcher 2.1.0-1 1
across 0.1.3-1 1
act 0.2.31-1 1
adcli 0.9.2-1 1
adwaita-icon-theme-git 43+r59+g64cac85d7-1 1
afdko 3.9.1-1 1
agenda 1.1.2-1 1
agenda-git r461.05af261-1 1
agregore-browser-bin 1.9.1-1 1
airspy-git 20221015-1 1
airspyhf-git r115.1af81c0-1 1
akira 0.0.16-1 1
akira-git 0.0.15.r113.g09a62716-1 1
akonadi-calendar-git 5.21.40_r2188.gd0ef01c-1 1
akonadi-calendar-tools-git 5.21.40_r975.gca957e3-1 1
akonadiconsole-git 22.11.40_r1628.g306905a-1 1
akonadi-contacts-git 5.21.40_r3285.g7d50409a-1 1
akonadi-git 22.11.40_r12846.g4643bd0a5-1 1
akonadi-import-wizard-git 22.11.40_r1861.g577b4d5-1 1
akonadi-mime-git 5.21.40_r1772.gee2231c-1 1
akonadi-notes-git 5.21.40_r1101.g0fc2c6b-1 1
akonadi-search-git 5.21.40_r1291.g213761b-1 1
akregator-git 22.11.40_r6494.g07579c85-1 1
akvcam-dkms 1.2.3-1 1
albert 0.17.4-1 1
alpm_octopi_utils-git r20.1e735c3-1 1
alvr 19.0.0.r0.g1215da95-1 1
amarok 2.9.71-2 1
amberol 0.9.1-2 1
amberol-git 0.9.1.r45.g553fede-1 1
amf-amdgpu-pro 22.10_1395274-1 1
amf-amdgpu-pro-cfe 21.50_1373477-2 1
ananicy 2.2.1-1 1
ananicy-cpp-git 1.0.0.rc7.r33.g9a6987e-1 1
anbox-git 1:r1364.7a0bee7-9 1
anbox-modules-dkms 5.19-4 1
android-emulator 31.3.13-1 1
android-messages-desktop 5.4.0-1 1
android-ndk r25.b-1 1
android-platform 33_r02-1 1
android-sdk 26.1.1-2 1
android-sdk-cmdline-tools-latest 7.0-1 1
angrysearch 1.0.4-1 1
anki 2.1.54-2 1
ant-dracula-kvantum-theme-git v3.0.r79.g218df61-1 1
antimicrox 3.3.1-1 1
antlr3 3.5.2-1 1
antlr3-cpp-headers-git r594.7bd56e6-1 1
anydesk-bin 6.2.1-2 1
apostrophe 2.6.3-5 1
apparmor-git 3.1.0.r64.g1c04b4e2-1 1
app-icon-preview 3.1.0-1 1
app-icon-preview-git 3.1.0.r31.g8247a37-1 1
appimagelauncher 2.2.0-6 1
appmenu-gtk-module-git 0.7.6.r25.g56de7d2-1 1
aravis 0.8.22-1 1
archlinux-java-run 9-1 1
arch-update 1.3.2-1 1
ardour-git 7.1.r33.ga0a49b9769-1 1
ark-git 22.11.70_r4924.g9b0eb3b0-1 1
armorpaint-git 0.9.r3031.g25d388eb-1 1
arp-scan-git r394.48749b3-1 1
artha 1.0.5-1 1
art-rawconverter 1.16.4-1 1
asdf-vm 0.10.2-1 1
asix-ax88179-dkms 1.20.0-2 1
astrofox 1.4.0-3 1
asusctl-git 4.3.4.r44.g1f85e30-1 1
athenaeum-git v2.3.2.r0.b0cd237-1 1
atlauncher-bin 3.4.20.4-1 1
atom-editor-beta-bin 1.61.0beta0-1 1
attica-git 5.100.0_r890.g1e9acb9-1 1
audio-recorder 3.3.4-1 1
audiorelay 0.26.3-4 1
audio-sharing 0.2.1-1 1
audiotube-git 22.09.r31.gd2b256f-1 1
aura 3.2.9-1 1
auracle-git r366.8739929-5 1
ausweisapp2 1.24.3-1 1
authenticator 4.1.6-1 1
authpass-bin 1.9.7-1 1
authselect 1.4.0-1 1
authy 2.2.1-1 1
auto-cpufreq 1.9.6-1 1
autokey-common 0.96.0-4 1
autokey-gtk 0.96.0-4 1
autokey-qt 0.96.0-4 1
autotiling 1.8-1 1
avaloniailspy v7.2-1 1
awesome-git 4.3.1551.g5077c8381-1 1
aws2-wrap 1.3.0-1 1
ayatana-indicator-application 22.2.0-1 1
ayatana-indicator-messages 22.9.0-1 1
azote 1.9.6-1 1
azure-cli 2.42.0-1 1
b43-firmware 6.30.163.46-1 1
badwolf 1.2.2-2 1
balena-etcher 1.7.9-1 1
baloo-git 5.100.0_r3090.gebd1df7c-1 1
basilisk-bin 1:52.9.2022.09.28-1 1
basket 2.49b-7 1
basket-git 2.49.90.r1551.9a48d27-1 1
bauh 0.10.3-1 1
bcachefs-tools-git 955-1 1
betterdiscordctl-git 2.0.1.r2.g49a26fe-1 1
betterlockscreen 4.0.4-1 1
biglybt 3.2.0.0-1 1
biglybt-extreme-mod 3.1.0.0-1 1
binder_linux-dkms 6.0-2 1
bisq 1.9.5-1 1
bit 1.1.2-1 1
blackbox-terminal-git 0.11.2.r3.g2eb708c-1 1
blanket-git 0.6.0.r34.g9b0a1dc-1 1
blender-git 3.5.r119110.ga16dd407b3d-1 1
blockbench-bin 4.4.3-1 1
blockbench-git 4.2.5-1 1
blockout2 2.5-2 1
bluedevil-git 5.25.80_r2423.gebe0c0a7-1 1
bluej 5.1.0-1 1
bluemail 1.131.20-1 1
blueprint-compiler-git r182.75475d1-1 1
bluez-git 1:5.65.r145.gf65b4d5fc-1 1
bluez-qt-git 5.100.0_r725.gffbd99e-1 1
bluez-utils-compat 5.65-1 1
boca 1:1.0.6a-1 1
bombsquad 1.7.10-1 1
bookletimposer 0.3.1-1 1
bookworm-git 1.1.2.r227.g36fc5d4-1 1
bootiso 4.2.0-1 1
bottles 2022.10.14.1-1 1
boxtron 0.5.4-1 1
bpytop-git 1.0.68.r3.gac0f666-1 1
brave-bin 1:1.45.118-1 1
brave-nightly-bin 1.47.47-1 1
breeze-git 5.26.80_r2505.ga00374db-1 1
briar-desktop 0.3.1.beta-1 1
brickadia-launcher 1.5-1 1
brisk-menu 1:0.6.2-1 1
btrfs-assistant 1.6.3-1 1
btrfs-assistant-git 1.6.3.r1.g037bed8-1 1
budgie-genmon-git 5.1.0.r41.gd8f2540-1 1
budgie-network-applet 2.2-1 1
budgie-screenshot-applet 0.4.3.r0.gd92b06c-3 1
budgie-sntray-git 0.4.13.1.r3.ga5028a3-1 1
bulky 2.5-1 1
burpsuite 2022.9.5-1 1
buttercup-desktop 2.17.0-1 1
buttermanager 2.5.0-1 1
bytecode-viewer 2.11.2-1 1
cabbage-bin 2.8.0-1 1
ca-certificates-icp_br 20221024-1 1
caffeine 2.9.12-1 1
caja-pdf-tools-git 1.2.9.0extras20.04.03.r104.18ad131-1 1
calendarsupport-git 5.21.40_r747.g36255f1-1 1
callaudiod 0.1.4-1 1
canta-gtk-theme 2021.09.08-1 1
canta-gtk-theme-git 2021.09.08.r6.332fdec-1 1
canta-icon-theme-git 2021.09.08.r6.332fdec-1 1
cantata-git 2.5.0.r7590.af04723c0-1 1
cantor-git v21.12.2.r145.g85e89170-1 1
capnproto-java 0.1.14-1 1
caprice32-git 4.5.0.r561.gb9e6744-1 1
carla-git 1:2.5.1.r75.g4495215cb-1 1
cassandra 4.0.7-1 1
catia-git r1062.78b0307-1 1
catppuccin-gtk-theme-frappe 0.2.7-3 1
catppuccin-gtk-theme-latte 0.2.7-3 1
catppuccin-gtk-theme-macchiato 0.2.7-3 1
catppuccin-gtk-theme-mocha 0.2.7-3 1
ccrtp 2.1.2-4 1
cecilia 5.4.1-1 1
cecilia-git 5.4.1.r5.g266d613-1 1
cef-minimal 99.2.14-1 1
cef-minimal-obs-bin 103.0.0_5060_shared_textures_143.2591+g4204d54+chromium_103.0.5060.134_1-3 1
celluloid-git 0.23.r83.ge30ca94-1 1
cemu 2.0.215-1 1
certmonger 0.79.15-1 1
cfs-zen-tweaks 1.2.0-1 1
chaotic-keyring 20220803-1 1
chatterino2-git r3704.f0ad606d7-1 1
cheese-git 43.alpha+r9+gbcb66c70-1 1
chemtool 1.6.14-4 1
chocolate-doom 3.0.1-1 1
chromaprint-fftw 1.5.1-1 1
chromedriver 107.0.5304.62-1 1
chrome-gnome-shell 10.1-6 1
chromeos-kde-theme-git r62.3d1ac18-1 1
chrome-remote-desktop 106.0.5249.37-1 1
chromium-snapshot-bin 109.0.5371.0.r1061597-1 1
chromium-wayland-vaapi 107.0.5304.87-1 1
chromium-widevine 1:4.10.2557.0-1 1
cider 1.5.9-4 1
cider-git 1.6.0.beta.23-1 1
citra-canary-git r9293.ac3ef658e-1 1
citra-git r9183.4a9995ab9-1 1
citra-qt-git r9183.4a9995ab9-1 1
ckb-next 0.5.0-2 1
clamav-unofficial-sigs 7.2.5-1 1
clang-git 16.0.0_r440377.3edc1210a49d-1 1
clapper 0.5.2-1 1
clasp-cl-git 0.4.2.r5140.ga864b7b79-1 1
clifm-git 1.8.r135.gb9c10b04-1 1
clight 4.8-2 1
clightd 5.6-1 1
cloudflare-warp-bin 2022.9.591-2 1
cmake-extras-git r288-1 1
cmake-git 3.25.0.rc3.274.gb46f582bc3-1 1
cobang 0.9.8-1 1
codelite 16.0.0-1 1
codelite-unstable 16.5.0-0 1
code-marketplace 1.73.0-1 1
colorway 1.2.0-2 1
commit 3.3.0-1 1
compiler-rt-git 16.0.0_r440377.3edc1210a49d-1 1
compiz 0.9.14.2-1 1
compiz-core 0.8.18-3 1
compiz-git 0.9.14.2.r0.g12aca6852-1 1
compiz-gtk 0.8.18-3 1
conan 1.53.0-1 1
connman-git 1.41.r66.g82ce0813-1 1
connman-gtk-git v1.1.1.r11.gb72c6ab-1 1
contour-git 0.3.8.r3211.4e509121-1 1
contrast 0.0.5-1 1
copypastegrab-git r84.9dfd205-1 1
coreimage 4.4.0-1 1
corekeyboard 4.4.0-1 1
corepad 4.4.0-1 1
corepaint 4.4.0-1 1
corepdf 4.4.0-1 1
coreutils-hybrid 9.1_0.0.16-1 1
corrosion-git v0.3.0.r5.g0eea0cf-1 1
coulr 1.8.1-1 1
cozy-audiobooks 1.2.1-1 1
cpod-appimage 1.28.0-3 1
cpupower-gui 1.0.0-5 1
cpu-x 4.5.1-1 1
cpu-x-git 4.5.1.r7.g53e5c2e-1 1
crazydiskinfo 1.1.0-2 1
crossover 22.0.0-1 1
crowdsec 1.4.1-4 1
cryptobridge-bin 0.18.3-1 1
cs-firewall-bouncer 0.0.23-1 1
csound-blue 2.8.1-1 1
curlew 0.2.5-1 1
cwiid svn_history-3 1
czkawka-git 5.0.2.r5.g5349239-1 1
czkawka-gui 5.0.2-1 1
dangerzone 0.3.2-1 1
darktable-git 4.1.0.r828.g156903b8d9-1 1
dataspell 2022.2.3-1 1
dataspell-eap-jre 223.6160.11-1 1
dataspell-jre 2022.2.3-1 1
davfs2 1.6.1-1 1
davinci-resolve 18.0.4-1 1
davinci-resolve-studio 18.0.4-1 1
ddcui-git v0.3.0.r0.g6a4e0b9-1 1
ddcutil-git 1.3.0.r0.g207f6c75-1 1
deadbeef 1.9.2-2 1
deadd-notification-center-git 1.7.3.r118.gd318674-1 1
debtap 3.5.1-1 1
decoder 0.3.1-3 1
deltachat-desktop-git v1.33.0.r14.ge0034a4d-1 1
deluge-git 1:2.1.1.dev6.gb3d1fd79a-1 1
denise 1.1.3.1-1 1
densify 0.3.1-3 1
depot-tools-git r9167.03b187d9c-1 1
desmume-git 0.9.11.r1851.91efef934-1 1
detwinner 0.4.2-2 1
dialect 2.1.1-1 1
digilent.adept.runtime 2.26.1-1 1
digilent.adept.utilities 2.7.1-1 1
digital 0.29-4 1
dino-git v0.3.0.r53.g7a19a251-1 1
diodon 1.13.0-1 1
discord_arch_electron 0.0.21-1 1
discord-canary 0.0.143-1 1
discord-canary-electron-bin 0.0.143-1 1
discord-chat-exporter-cli 2.36.2-1 1
discord-development-electron-bin 0.0.203-1 1
discover-git 5.26.80_r8970.g890fc5d10-1 1
discover-overlay 0.6.3-1 1
dislocker 0.7.3-2 1
disman-git 0.526.80_r1847.g8f7345c-1 1
disman-kwinft 5.26.0-1 1
displaylink 5.6.1-3 1
dockbarx 1:1.0beta+r858+d98020e-1 1
dogecoin-qt 1.14.6-3 1
dolphin-emu-git 5.0.r17805.g431301add3-1 1
dolphin-emu-nogui-git 5.0.r17805.g431301add3-1 1
dolphin-git 22.11.70_r7152.g4cf179ed3-1 1
dolphin-plugins-git 22.11.70_r699.g05b186a-1 1
dosbox-staging 1:0.79.1-1 1
dosbox-x 2022.08.0-1 1
dosbox-x-git 17299.38082111b-1 1
dotfonts-git r64.a768278-1 1
downgrade 11.2.1-1 1
downloader-cli 0.3.3-0 1
dracula-grub-theme-git r11.0e721d9-1 1
dracula-qtcreator-theme-git r27.898dbb5-1 1
dracut-hook 0.5.3-1 1
dracut-hook-uefi 14-3 1
dragon-git 22.11.70.r1077-1 1
drawio-desktop 20.3.0-2 1
drawpile 2.1.20-2 1
drawpile-client 2.1.20-2 1
drawpile-server 2.1.20-2 1
driconf 0.9.1-14 1
drkonqi-git 5.26.80_r856.g432ba37c-1 1
droidcam 1:1.8.2-1 1
dropbox 158.4.4564-1 1
duc-git 1.4.5.r1.gc24ce26-1 1
duckstation-git r5849.a6a52b31-1 1
dupeguru 4.3.1-1 1
dwm 6.3-1 1
dxvk-async-git 1.10.1.r972.g892f6766-1 1
dxvk-mingw-git 1.10.1.r972.g892f6766-1 1
dynamic-wallpaper-editor 2.7-2 1
easystroke 0.6.0-24 1
easytether-bin 0.8.9-1 1
eclipse-java 2:4.25-1 1
eclipse-mat 1.13.0-2 1
eka2l1-git 5637.9051a1d07-1 1
elasticsearch 8.4.1-1 1
electron15-bin 15.5.7-1 1
electron16-bin 16.2.8-1 1
electronmail-bin 5.1.1-1 1
electron-nightly-npm 23.0.0.nightly.20221007-1 1
elementary-planner 3.0.7-1 1
element-desktop-nightly-bin 2022110401-1 1
elisa-git 22.04.0.r150.gcf02cc17-1 1
elm-language-server 2.1.0-1 1
emacs-git 29.0.50.161772-1 1
emacs-pgtk-native-comp-git 29.0.50.161772-1 1
emerald-gtk3 0.8.18-2 1
emote 3.0.3-4 1
emulationstation 2.11.0-1 1
endeavour 42.0-4 1
endeavour-git 41.0.r253.g394ed77e-1 1
enve-git continuous.linux.r68.gd919d4d3-1 1
epiphany-git 43.0+8+g349277e2a-1 1
epson-inkjet-printer-escpr2 1.1.52-1 1
epsxe 2.0.5-28 1
eqonomize-git r514.0c5fc78-1 1
evdi-git 1.12.0.r6.gbdc258b-1 1
eventviews-git 5.21.40_r900.g7e704f1-1 1
evopop-gtk-theme-git 2.9.99.r12.g6dce1c5-1 1
exaile 4.1.2-1 1
exe-thumbnailer 0.10.1-1 1
exifcleaner-bin 3.6.0-4 1
exo-git 1:4.17.2+10+g98068bbd-1 1
extension-manager-git r435.ce75cfd-1 1
extra-cmake-modules-git 5.100.0_r3529.g955f09b1-1 1
fabric-installer 0.11.1-1 1
fancontrol-gui v0.8-1 1
fancontrol-gui-git v0.8.r23.g5bfa8fa-1 1
fancontrol-kcm v0.8-1 1
fancontrol-kcm-git v0.8.r23.g5bfa8fa-1 1
faudio-tkg-git 22.11.r0.g6567310-1 1
feedbackd 0.0.0+git20220520-1 1
feem 4.4.2-1 1
ferdi 5.8.1-1 1
ferdi-git 5.8.2.nightly.10.r2.gbae5e3f8a-1 1
ferdium-bin 6.2.0-1 1
ferdium-nightly-bin 6.2.1.nightly.38-1 1
ff2mpv-native-messaging-host-git r67.1f6cfc4-1 1
ffmpeg-compat-57 3.4.11-1 1
ffmpeg-compat-58 4.4.2-2 1
ffmpeg-full 5.1.2-1 1
ffmpeg-git 5.2.r108942.g1dc8d82da9-1 1
ffmpeg-obs 5.1.2-1 1
ffmpegthumbs-git 22.11.70.r240-1 1
ffmpeg-vulkan 2:5.1-1 1
ffsend-bin 0.2.76-1 1
fiddler 4.6.20171.26113-1 1
filebot 4.9.6-1 1
filebot47 4.7.9-4 1
filelight-git 22.11.70.r1225-1 1
find-the-command 2.0.1-1 1
find-the-command-git 2.0.1.r0.gfecba1a-1 1
firedm 2022.2.5-1 1
firedragon 106.0.3-1 1
firedragon-extension-plasma-integration 1.8.1-3 1
firedragon-extension-xdm-browser-monitor 2.2-1 1
firefly-iii 5.7.14-1 1
firefox-appmenu 104.0.2-1 1
firefox-esr 102.4.0-1 1
firefox-esr-i18n-ach 102.4.0-1 1
firefox-esr-i18n-af 102.4.0-1 1
firefox-esr-i18n-an 102.4.0-1 1
firefox-esr-i18n-ar 102.4.0-1 1
firefox-esr-i18n-ast 102.4.0-1 1
firefox-esr-i18n-az 102.4.0-1 1
firefox-esr-i18n-be 102.4.0-1 1
firefox-esr-i18n-bg 102.4.0-1 1
firefox-esr-i18n-bn 102.4.0-1 1
firefox-esr-i18n-br 102.4.0-1 1
firefox-esr-i18n-bs 102.4.0-1 1
firefox-esr-i18n-ca 102.4.0-1 1
firefox-esr-i18n-cak 102.4.0-1 1
firefox-esr-i18n-ca-valencia 102.4.0-1 1
firefox-esr-i18n-cs 102.4.0-1 1
firefox-esr-i18n-cy 102.4.0-1 1
firefox-esr-i18n-da 102.4.0-1 1
firefox-esr-i18n-de 102.4.0-1 1
firefox-esr-i18n-dsb 102.4.0-1 1
firefox-esr-i18n-el 102.4.0-1 1
firefox-esr-i18n-en-ca 102.4.0-1 1
firefox-esr-i18n-en-gb 102.4.0-1 1
firefox-esr-i18n-en-us 102.4.0-1 1
firefox-esr-i18n-eo 102.4.0-1 1
firefox-esr-i18n-es-ar 102.4.0-1 1
firefox-esr-i18n-es-cl 102.4.0-1 1
firefox-esr-i18n-es-es 102.4.0-1 1
firefox-esr-i18n-es-mx 102.4.0-1 1
firefox-esr-i18n-et 102.4.0-1 1
firefox-esr-i18n-eu 102.4.0-1 1
firefox-esr-i18n-fa 102.4.0-1 1
firefox-esr-i18n-ff 102.4.0-1 1
firefox-esr-i18n-fi 102.4.0-1 1
firefox-esr-i18n-fr 102.4.0-1 1
firefox-esr-i18n-fy-nl 102.4.0-1 1
firefox-esr-i18n-ga-ie 102.4.0-1 1
firefox-esr-i18n-gd 102.4.0-1 1
firefox-esr-i18n-gl 102.4.0-1 1
firefox-esr-i18n-gn 102.4.0-1 1
firefox-esr-i18n-gu-in 102.4.0-1 1
firefox-esr-i18n-he 102.4.0-1 1
firefox-esr-i18n-hi-in 102.4.0-1 1
firefox-esr-i18n-hr 102.4.0-1 1
firefox-esr-i18n-hsb 102.4.0-1 1
firefox-esr-i18n-hu 102.4.0-1 1
firefox-esr-i18n-hy-am 102.4.0-1 1
firefox-esr-i18n-ia 102.4.0-1 1
firefox-esr-i18n-id 102.4.0-1 1
firefox-esr-i18n-is 102.4.0-1 1
firefox-esr-i18n-it 102.4.0-1 1
firefox-esr-i18n-ja 102.4.0-1 1
firefox-esr-i18n-ka 102.4.0-1 1
firefox-esr-i18n-kab 102.4.0-1 1
firefox-esr-i18n-kk 102.4.0-1 1
firefox-esr-i18n-km 102.4.0-1 1
firefox-esr-i18n-kn 102.4.0-1 1
firefox-esr-i18n-ko 102.4.0-1 1
firefox-esr-i18n-lij 102.4.0-1 1
firefox-esr-i18n-lt 102.4.0-1 1
firefox-esr-i18n-lv 102.4.0-1 1
firefox-esr-i18n-mk 102.4.0-1 1
firefox-esr-i18n-mr 102.4.0-1 1
firefox-esr-i18n-ms 102.4.0-1 1
firefox-esr-i18n-my 102.4.0-1 1
firefox-esr-i18n-nb-no 102.4.0-1 1
firefox-esr-i18n-ne-np 102.4.0-1 1
firefox-esr-i18n-nl 102.4.0-1 1
firefox-esr-i18n-nn-no 102.4.0-1 1
firefox-esr-i18n-oc 102.4.0-1 1
firefox-esr-i18n-pa-in 102.4.0-1 1
firefox-esr-i18n-pl 102.4.0-1 1
firefox-esr-i18n-pt-br 102.4.0-1 1
firefox-esr-i18n-pt-pt 102.4.0-1 1
firefox-esr-i18n-rm 102.4.0-1 1
firefox-esr-i18n-ro 102.4.0-1 1
firefox-esr-i18n-ru 102.4.0-1 1
firefox-esr-i18n-si 102.4.0-1 1
firefox-esr-i18n-sk 102.4.0-1 1
firefox-esr-i18n-sl 102.4.0-1 1
firefox-esr-i18n-son 102.4.0-1 1
firefox-esr-i18n-sq 102.4.0-1 1
firefox-esr-i18n-sr 102.4.0-1 1
firefox-esr-i18n-sv-se 102.4.0-1 1
firefox-esr-i18n-ta 102.4.0-1 1
firefox-esr-i18n-te 102.4.0-1 1
firefox-esr-i18n-th 102.4.0-1 1
firefox-esr-i18n-tl 102.4.0-1 1
firefox-esr-i18n-tr 102.4.0-1 1
firefox-esr-i18n-trs 102.4.0-1 1
firefox-esr-i18n-uk 102.4.0-1 1
firefox-esr-i18n-ur 102.4.0-1 1
firefox-esr-i18n-uz 102.4.0-1 1
firefox-esr-i18n-vi 102.4.0-1 1
firefox-esr-i18n-xh 102.4.0-1 1
firefox-esr-i18n-zh-cn 102.4.0-1 1
firefox-esr-i18n-zh-tw 102.4.0-1 1
firefox-extension-bitwarden 2022.8.0-1 1
firefox-extension-flagfox 6.1.55-1 1
firefox-extension-localcdn 2.6.35-1 1
firefox-extension-xdm-browser-monitor 2.2-1 1
firefox-kde-opensuse-rpm 99.0.1.978.1-1 1
firefox-nightly 108.0a1+20221104.1+h510fd2811bcd-1 1
firefox-userchromejs 101.0b3-1 1
firefox-wayland-hg r714409+.2c6a8f42551a+-1 1
firejail-git 0.9.70.r303.g6cc6e3153-1 1
firejail-pacman-hook 1-2 1
firetools-git 0.9.64.r22.g6a38029-1 1
fityk 1.3.2-1 1
flacon 9.4.0-1 1
flameshot-git r1856.edd228b9-1 1
flare-engine 1.13.04-1 1
flare-game 1.13.04-1 1
flashfocus-git v2.3.1.r0.gaa710b9-1 1
flashplugin 32.0.0.465-1 1
flat-remix-gnome 20220622-1 1
flatseal 1.8.1-1 1
fluent-black-icon-theme-git 2022.09.20.r6.g846085d-1 1
fluent-gtk-theme-git 2022.06.15.r29.g152bc90-1 1
fluent-icon-theme-git 2022.09.20.r6.g846085d-1 1
fluent-round-icon-theme-git 2022.09.20.r6.g846085d-1 1
fluffychat 1.4.0-1 1
flutter 3.3.7-3 1
fmit 1.2.14-1 1
fnott 1.2.1-1 1
fondo 1.6.1-2 1
fontdownloader 10.0.0-1 1
fontfinder 1.4.1-1 1
foobillard++ 3.42beta-7 1
fop-hyph 2.2-1 1
forkgram 4.2.4-2 1
foxitreader 2.4.5.0727-1 1
fprintd-libfprint2 1:1.94.2+14+geeaacec-1 1
fractal-git 1:5.alpha1.r67.g4398ab79-1 1
frameworkintegration-git 5.100.0_r660.g475c521-1 1
freac 1.1.6-1 1
freecad-git 0.21.0.30828.g860ce0a78e-1 1
freeipa-client 4.10.0-2 1
freenet 0.7.5.1494-1 1
freeoffice 1054-1 1
freetube 0.18.0-2 1
friendiqa 0.6.5-1 1
friture 0.49-1 1
friture-git v0.49.r6.g1b23d28-1 1
frog-ocr 1.2.0-1 1
fsearch 0.2.2-1 1
fsearch-git 0.2.r98.ge569002-1 1
fsv2 1:0.9.1-3 1
ftl-sdk 0.10.1-3 1
fujprog 4.8-1 1
furiusisomount 0.11.3.1-2 1
fuse-emulator 1.6.0-1 1
fvs 0.3.4-1 1
fzf-tab-bin-git r228.14f66e4-1 1
fzf-tab-git r228.14f66e4-1 1
g4music 1.8.2-1 1
g4music-git 1.6.1.r52.g0166148-1 1
gaiasky 2:3.2.1.41e4b0a5b-1 1
gajim-git 1:r20497.c5e6af295-1 1
gajim-plugin-omemo 2.8.17-1 1
gajim-plugin-omemo-git 2.5.10.r942.gd99a6d3-1 1
gala-git 6.3.3.r7.338eb6b3-1 1
gallery-dl 1.23.5-1 1
game-devices-udev 0.18-1 1
gamehub 0.16.3.2-1 1
gamerworld-bin 1.3.0-3 1
gamescope-git 3.11.48.r7.gf374689-1 1
garuda-downloader-git r36.d3eccf2-2 1
garuda-update 2.5.2-1 1
gazebo 11.12.0-2 1
gcc10 10.4.0-1 1
gcc10-fortran 10.4.0-1 1
gcc7 7.5.0-4 1
gcc7-fortran 7.5.0-4 1
gcc9 9.5.0-1 1
gcc9-fortran 9.5.0-1 1
gcc-ada-git 13.0.0_r195551.gad2aab5c816-1 1
gcc-d-git 13.0.0_r195551.gad2aab5c816-1 1
gcc-fortran-git 13.0.0_r195551.gad2aab5c816-1 1
gcc-git 13.0.0_r195551.gad2aab5c816-1 1
gcc-go-git 13.0.0_r195551.gad2aab5c816-1 1
gcc-objc-git 13.0.0_r195551.gad2aab5c816-1 1
gcdemu 3.2.6-1 1
gconf 3.2.6+11+g07808097-10 1
gdb-multiarch 12.1-1 1
gdcm 3.0.14-1 1
gdm-plymouth 43.0-1 1
gdm-prime 43.0-1 1
gdm-settings-git 2.beta.0+3+gba4d465-1 1
gdm-tools-git 1:1.1+6+g05e24ec-1 1
gedit-plugin-markdown_preview 2.0-1 1
gegl-git 0.4.39.r10469.c3fd48a06-1 1
genymotion 3.3.0-1 1
gerrit 3.4.1-1 1
gestures 0.3.1-1 1
getmail6 6.18.10-1 1
gfeeds-git 2.0.1.r1.ga4cb59a-1 1
giada 0.23.0-4 1
giara 1.0-2 1
gifcurry 6.0.1.0_0-1 1
gigolo 0.5.2-1 1
gimp-git 2:2.99.13.r236.e58efc314d-1 1
gimp-plugin-normalmap 1.2.3-2 1
gis-weather 0.8.4.1-1 1
gis-weather-git 0.8.2.76-1 1
git-bug 0.7.2-1 1
git-bug-git 0.7.1.r700.g650c11dc-1 1
git-cola 4.0.2-3 1
git-credential-manager-core-bin 2.0.785-1 1
git-fixup-git v1.5.0.r8.g76c688c-1 1
github-desktop 3.1.1-1 1
gitkraken 8.10.2-1 1
glaxnimate 0.5.0_1_g49002eec-1 1
glaxnimate-git 0.5.1+flatpak_56_g214afdfb-1 1
glew-egl-glx 2.2.0-1 1
gmenu 0.3.0-1 1
gmsh-bin 4.10.5-1 1
gmusicbrowser 1.1.16-1 1
gnome-2048-git 3.38.2.r23.g069c6e1-1 1
gnome-browser-connector 42.1-3 1
gnome-calendar-git 43.1+6+gc3d48c2d-1 1
gnome-console 43.0-1 1
gnome-control-center-x11-scaling 42.2-1 1
gnome-icon-theme 3.12.0-7 1
gnome-icon-theme-symbolic 3.12.0-6 1
gnome-multi-writer-git 3.35.90.r325.81c683a-1 1
gnome-network-displays 0.90.5-4 1
gnome-obfuscate 0.0.7-1 1
gnome-shell-extension-dash-to-dock 1:75-1 1
gnome-shell-extension-dash-to-panel-git 52.r7.g94e7be2-1 1
gnome-shell-extension-gnome-ui-tune-git 1.7.1.r0.gbd81dc8-1 1
gnome-shell-extension-material-shell-git 1:r953.53139e6-1 1
gnome-shell-extension-pop-shell-git r927.30bf682-1 1
gnome-shell-extension-x11gestures 14-1 1
gnome-shell-git 1:43.alpha+40+g1d96cbdf6-1 1
gnome-shell-performance 1:43.0+49+ga25d0f6d2-1 1
gnome-shell-pomodoro 0.22.0-1 1
gnome-terminal-transparency 3.44.1-1 1
gnome-text-editor-git 42.1.r83.gc9c9d50-1 1
godot-git 4.0.r48476.gec521a405a8-1 1
godot-mono 3.5-1 1
goldendict-git 1:1.5.0rc2.r559.gfc9a48a1-1 1
goneovim-bin 0.6.3-1 1
goocanvas2 2.0.4-9 1
goodvibes 0.7.5-1 1
goodvibes-git 0.7.4.r28.g2945317-1 1
googerteller-git r41.9eb0527-1 1
google-chrome 107.0.5304.87-1 1
google-chrome-beta 108.0.5359.30-1 1
google-chrome-dev 109.0.5396.2-1 1
google-cloud-sdk 404.0.0-1 1
google-earth-pro 7.3.4.8738-1 1
googlemaps 20210323-1 1
goverlay-git 0.9.r12.g1ab728d-1 1
goxlr-utility 0.6.0-1 1
gpredict 2.2.1-2 1
gradience 0.3.1-2 1
gradience-git 0.3.1.r194.gb415a7e-1 1
granite-git 6.2.0.r15.3fc535f5-1 1
grantlee-git v5.3.0.0.g1f2fead-1 1
grantleetheme-git 5.21.40_r430.gc813b1c-1 1
grapejuice 7.1.0-1 1
grass 8.2.0-3 1
green-recorder 3.2.10-1 1
green-recorder-git 3.2.10.r7.gde31bbc-1 1
greetd 0.8.0-1 1
greetd-qtgreet 1.0.0-4 1
gr-foo-git r169.cc8bfc6-1 1
gr-ieee802-11-git r356.56d8c5c-1 1
grim-git 1.4.0.r6.g1573b1020ce2-2 1
grimshot 1.6.1-1 1
gr-limesdr-git r85.57fc840-1 1
gromit-mpx 1.4.3-1 1
grub2-signing-extension 0.1.7-2 1
grub-improved-luks2-git 2.06.r291.ge43f3d93b-1 1
grub-silent 2.06-5 1
gruvbox-material-gtk-theme-git r14.cc255d43-1 1
gruvbox-material-icon-theme-git r14.cc255d43-1 1
gst-plugin-pipewire-common-git 0.3.59.r194.g0e8ea210-1 1
gstreamer0.10-base-plugins 0.10.36-13 1
gtg 0.6-3 1
gtk2-patched-filechooser-icon-view 2.24.33-2 1
gtk3-classic 3.24.34-2 1
gtk3-nocsd-git r82.512c2bd-1 1
gtk3-patched-filechooser-icon-view 1:3.24.34+r156+g812b3930d0-1 1
gtk4-git 4.9.2.r1.g9c5ba5544e-1 1
gtk4-telegrand 4.8.2-1 1
gtkglarea 2.1.0-6 1
gtk-gnutella 1.2.2-1 1
gtk-gnutella-git 1.2.2.r9.g12757e513-1 1
gtkhash 1.4-5 1
gtksourceview-git r7192.195edaa0-1 1
gtk-theme-windows10-dark-git r134.827fbec-1 1
gtk-update-icon-cache-git 4.9.2.r1.g9c5ba5544e-1 1
gtkwave-tcl 3.3.111-1 1
gtuber-git r381.15f63bb-1 1
guayadeque-git 0.4.6.r2224.a8b47a68-1 1
guilded 1.0.9161723-1 1
guiscrcpy 1:2022.7.1-1 1
gwe 0.15.5-3 1
gwenview-git 22.11.70.r6948-1 1
gyroflow-git 1.3.0.r13.gc7d1035-1 1
gzdoom 4.8.2-1 1
haguichi 1.4.5-1 1
hakuneko-desktop 6.1.7-2 1
hal-git v3.3.0.r169.gd427c070be-1 1
handbrake-nvenc 1.5.1-1 1
hardcode-tray 4.3-3 1
hardinfo 0.5.1.816.g877ea2b-2 1
hardinfo-git 0.6.alpha.1400.ga798cba-1 1
harmonoid-bin 0.3.3-1 1
hblock 3.4.0-1 1
headset-bin 3.3.3-1 1
health 0.94.0-2 1
heimdall-grimler-git 2.0.2.r0.02b577e-2 1
heimer 3.6.1-1 1
helvum-git 0.3.4.r6.g4bf586e-1 1
heroic-games-launcher-bin 2.4.3-2 1
heroku-cli-bin 7.62.0-1 1
hopper 0.1.0-1 1
hotspot 1.3.0-3 1
howdy 2.6.1-2 1
hplip-lite 3.22.6-1 1
hplip-plugin 3.22.10-1 1
hsakmt-roct 5.3.0-1 1
hsa-rocr 5.3.0-2 1
hsphfpd-git r29.d294d06-1 1
hw-probe 1.6.5-1 1
hyperspace-bin 1:1.1.4-1 1
hypnotix 2.9-1 1
hyprland-git r1988.70aece8-1 1
i3lock-color 2.13.c.4-1 1
i3lock-fancy-git r191.4cfcd47-1 1
i3status-rust-git 0.30.0.r2953.g1bc06eab-1 1
ialauncher-git r127.b93f75d-1 1
ibus-bamboo-git 0.8.2+RC3+0+gd14fd96-1 1
icecat 102.4.0-1 1
ice-ssb 6.0.8-1 1
icestorm-git r811.a545498-1 1
icoextract 0.1.4-1 1
identity 0.4.0-1 1
ignition-cmake 2.15.0-1 1
ignition-common-3 3.14.1-1 1
ignition-fuel_tools-4 4.5.0-1 1
ignition-msgs-5 5.9.1-2 1
ignition-tools 1.5.0-1 1
ignition-transport-8 8.2.0-2 1
imagemagick-full-git 7.1.0.51.r20.gfa28e609a-1 1
imagemagick-git-doc 7.1.0.27.r19763.g14a8a3584-1 1
image-roll-bin 2.1.0-1 1
imagewriter 1.10.1432200249.1d253d9.2.14-1 1
imaginary-teleprompter-bin 2.4.0-7 1
imagine-git 0.7.1.r0.g278e380-1 1
imd-git 2.6.r1180e762f9-1 1
imeditor 0.9.7-1 1
imhex 1.24.3-2 1
incidenceeditor-git 5.21.40_r955.g1d8f740-1 1
include-what-you-use 0.18-1 1
informant 0.4.5-1 1
input-remapper-git 1.5.0.r12.gb0478435-1 1
insight-toolkit4 4.13.3-3 1
insync 3.8.0.50453-1 1
insync-caja 3.4.2.40983-1 1
insync-dolphin 3.7.9.50368-1 1
insync-nautilus 3.7.11.50381-1 1
insync-nemo 3.7.9.50368-1 1
insync-thunar 3.0.23.40579-1 1
intelbacklight-git r4.39eaf40-1 1
intel-hybrid-codec-driver 2.0.0.r170.7961945-1 1
intel-media-driver-git 2022.6.1.r47.g2e7b5b9ac-1 1
inxi 3.3.22.1-1 1
iota-firefly-wallet 1.7.0-1 1
ipfs-desktop 0.24.0-1 1
ipscan 3.8.2-1 1
iriunwebcam-bin 2.7-1 1
irpf 2022.1.6-3 1
isoimagewriter 0.9-1 1
itch 1:1.26.0-2 1
j9-git r3592.36cb158c-1 1
jackett 0.20.2203-1 1
jamesdsp 2.4-1 1
jamesdsp-git 2.4.r10.g01ba926-1 1
jamesdsp-pulse 2.4-1 1
java-flexdock 1.2.4-1 1
javahelp2 2.0.05.r90-5 1
java-openjdk-ea-bin 20b21-1 1
java-p7zip-binding 16.02-2 1
java-qdox 2.0.1-1 1
java-resolver 1.2-4 1
java-skinlf 6.7-5 1
java-testng 7.6.1-1 1
jdk 19.0.1-1 1
jdk16-graalvm-bin 21.2.0-2 1
jdk8-graalvm-bin 21.2.0-2 1
jdk-temurin 19.u36-1 1
jdownloader2 latest-17 1
jellyfin-git 10.8.0.alpha5.r1013.g7725949ead-1 1
jellyfin-media-player-git r1631.aaa82f1-1 1
jellyfin-server-git 10.8.0.alpha5.r1013.g7725949ead-1 1
jetbrains-toolbox 1.26.5.13419-1 1
jeuclid-core 3.1.9-1 1
jgoodies-looks 2.8.0-4 1
jgraphx-jre8 3.9.10-1 1
jitsi 2.11.5633-1 1
jitsi-meet-desktop 2022.8.1-1 1
jlatexmath-fop 1.0.7-1 1
jlink 20160122-1 1
jlink-software-and-documentation 50:7.82a-0 1
jlink-systemview 6:3.32-0 1
jmencode 0.64-6 1
jogl 2.3.2-2 1
joplin-desktop 2.8.8-1 1
joystickwake 0.3-1 1
jre 19.0.1-1 1
jre8 8u341-1 1
jrosetta 1.0.4-5 1
jupyter-metakernel 0.29.2-2 1
kaccounts-integration-git 20.12.0_r1300.g030f95c-1 1
kactivities-git 5.100.0_r1413.g59d751ad-1 1
kactivities-stats-git 5.100.0_r422.g23165e9-1 1
kactivitymanagerd-git 5.26.0_r1429.g6f0d43f-1 1
kaddressbook-git 22.07.40_r6168.gab0ce544-1 1
kalarmcal-git 5.19.40_r1186.gd40d710-1 1
kalarm-git 22_r8059.gc52541f2-1 1
kalendar-git 1.0.0.r199.ga5c74430-1 1
kapidox-git 5.100.0_r578.g4b5711e-1 1
karchive-git 5.100.0_r569.gec41ae3-1 1
kasts 22.09.2-2 1
kate-git 22.11.70_r19811.g141b08f81-1 1
kauth-git 5.100.0_r520.g7326308-1 1
kawaii-player 5.0.0-2 1
kazam 1.4.5-9 1
kbookmarks-git 5.100.0_r484.gc86fb22-1 1
kcalc-git 22.11.70_r1650.g8d3b7e1-1 1
kcalendarcore-git 5.100.0_r1351.ge20cf893c-1 1
kcalutils-git 5.21.40_r1001.g53f580cd1-1 1
kcm-colorful-git 1.0.5.r0.g411e8c9-1 1
kcm-polkit-kde-git 1:5.9.0.r215.g4aca751-1 1
kcm-uefi 0.1-1 1
kcmutils-git 5.100.0_r680.g6bdc743-1 1
kcodecs-git 5.100.0_r445.g78c1fe4-1 1
kcolorpicker-git 0.2.0_r77.g15e1637-1 1
kcompletion-git 5.100.0_r524.g55e165d-1 1
kconfig-git 5.100.0_r999.g8904f8a1-1 1
kconfigwidgets-git 5.100.0_r802.g76564d74-1 1
kcontacts-git 5.100.0_r3361.gb339b478-1 1
kcoreaddons-git 5.100.0_r1594.gef216c68-1 1
kcrash-git 5.100.0_r460.gebfa91e-1 1
kdav-git 1:5.100.0_r1368.g95c04e6-1 1
kdbusaddons-git 5.100.0_r442.gf40f698-1 1
kde-cdemu-manager 0.8.0-1 1
kdeclarative-git 5.100.0_r1058.gd74a637-1 1
kde-cli-tools-git 5.26.80_r1993.ga144f27-1 1
kdeconnect-git 22.11.70_r3577.gbea39cbe-1 1
kdecoration-git 5.26.80_r310.gb58691d-1 1
kded-git 5.100.0_r480.gecdce60-1 1
kde-git-meta 6-1 1
kdegraphics-mobipocket-git 22.04.0_r275.g6cdb65d-1 1
kde-gtk-config-git 5.26.80_r953.g4a9185d-1 1
kdelibs4support-git 5.100.0_r1122.g09101047-1 1
kdenlive-git 22.11.70.r16900-1 1
kdenlive-stabledeps-git 22.11.70.r16910-1 1
kdepim-addons-git 5.21.40_r4727.g55c661a6e-1 1
kdepim-runtime-git 22.11.40_r15648.g22f022a34-1 1
kdeplasma-addons-git 5.26.80_r9126.g8d9b0b496-1 1
kdeplasma-applets-fokus 1.5.5-1 1
kde-rounded-corners 1.0-1.0 1
kde-service-menu-reimage 2.5-1 1
kde-servicemenus-encfs 0.8-2 1
kde-servicemenus-komparemenu 0.1-3 1
kde-servicemenus-officeconverter 1-1 1
kde-servicemenus-pdf 2.3-1 1
kde-servicemenus-pdf-encrypt-decrypt 1-1 1
kde-servicemenus-rootactions 2.9.1-2 1
kde-servicemenus-sendtodesktop 1-1 1
kde-servicemenus-setaswallpaper 1-1 1
kdesignerplugin-git 5.100.0_r371.g9b6f785-1 1
kdesu-git 5.100.0_r529.g0579ca9-1 1
kdiagram-git 2.7.90_r366.g94bc5f3-1 1
kdialog-git 22.11.70_r1255.g696546457-1 1
kdisplay-git 5.26.80_r1519.gb6f9da5-1 1
kdisplay-kwinft 5.26.0-1 1
kdnssd-git 5.100.0_r372.gadfdf94-1 1
kdocker 5.4-1 1
kdoctools-git 5.100.0_r691.g5a748db-1 1
kdsoap-git 2.1.2_r1860.gf943b216-1 1
kdsoap-ws-discovery-client-git 0_r62.gdcefb65-1 1
keepassxc-git 2.7.1.r112.g3cbe4df8-1 1
keeweb-desktop-bin 1.18.7-1 1
kega-fusion 3.63-17 1
kemoticons-git 5.100.0_r429.g3527188-1 1
keyboard-visualizer-git release_4.00.r26.gb50cc50-1 1
keymapper-git r193.030b9fd-1 1
kfilemetadata-git 5.100.0_r891.gbc6a554-1 1
kfiredragonhelper 5.0.6-1 1
kgamma5-git 5.26.80_r494.gef81985-1 1
kget-git 22.11.70_r3254.g21e99c46-1 1
kglobalaccel-git 5.100.0_r585.ge50ca13-1 1
kguiaddons-git 5.100.0_r511.g4f2be34-1 1
khelpcenter-git 22.11.70_r2778.gbaba4175-1 1
kholidays-git 1:5.100.0_r1076.g0e8cb54-1 1
khotkeys-git 5.26.80_r2176.g1fe0e1d-1 1
khtml-git 5.100.0_r611.gd2419f1-1 1
ki18n-git 5.100.0_r590.g95b8078-1 1
kicad-git 6.99.0.r4181.g43ab160ea2-1 1
kiconthemes-git 5.100.0_r648.g08ab845-1 1
kid3-cli 3.9.1-1 1
kidentitymanagement-git 5.21.42_r3921.g95b61307-1 1
kidletime-git 5.100.0_r375.g0b3c706-1 1
kimageannotator-git r1139.c9fbf31-1 1
kimageformats-git 5.99.0_r460.g8586bb4-1 1
kimap2-git 0.4.0_r826.g366193b-1 1
kimap-git 5.21.40_r1219.gc21901f-1 1
kinfocenter-git 5.26.80_r2202.g8e81292c-1 1
kinit-git 5.100.0_r457.g8737355-1 1
kio-extras-git 22.11.70_r7373.g3669d375c-1 1
kio-git 5.100.0_r5812.g3456a3506-1 1
kirigami2-git 5.100.0_r3420.ge81745cd-1 1
kirigami-addons-git 0.5.r11.g255aaa5-1 1
kitemmodels-git 5.100.0_r627.gb523440-1 1
kitemviews-git 5.100.0_r397.gfeacafc-1 1
kitinerary-git 5.21.40_r2492.gc2f1a9f3-1 1
kitty-git 1:r10638.g10ad56885-1 1
kjobwidgets-git 5.100.0_r443.gaa252b8-1 1
kjsembed-git 5.99.0_r336.g790fa36-1 1
kjs-git 5.99.0_r371.g8647a59-1 1
klassy-git 4.0.breeze5.25.80.r3.g15bcf1f2-1 1
kldap-git 5.21.40_r981.g941068d-1 1
kleopatra-git 22.11._r6906.ge43a8c0f-1 1
kmail-account-wizard-git 22.11.40_r911.g07f09cc-1 1
kmail-git 22.11.40_r26597.g95be17ed5-1 1
kmailtransport-git 5.21.40_r1795.ga831bd4-1 1
kmbox-git 5.21.40_r614.gb32fc7e-1 1
kmenuedit-git 5.26.80_r1091.g7dfaaed-1 1
kmime-git 5.21.40_r1555.g3977f15-1 1
kmozillahelper 1:5.0.6-1 1
knewstuff-git 5.100.0_r1418.gb3d2f9a2-1 1
knotes-git 22.11.40_r3722.g8b33321f-1 1
knotifications-git 5.100.0_r774.g4db051c-1 1
knotifyconfig-git 5.100.0_r405.g8f63e1a-1 1
kodi-git r61530.1f61ce445ab-1 1
kodi-git-dev r61530.1f61ce445ab-1 1
koka-bin 2.3.8-1 1
kolourpaint-git r2458.dc9eacc7-1 1
komorebi 2.2.1-1 1
kompare-git 22.11.70_r1178.g1292ada-1 1
konsole-git 22.11.70_r8709.g3178aec6-1 1
kontact-git 22.11.40_r5591.g3f3a9c00-1 1
kontactinterface-git 5.21.40_r717.gda596ff-1 1
konversation-git 1.9.221170.r9185.24c230d1-1 1
koodo-reader-bin 1.4.9-1 1
korganizer-git 22.11.40_r11866.ga9c12f068-1 1
kpackage-git 5.100.0_r786.g9530654-1 1
kparts-git 5.100.0_r625.gd28832c-1 1
kpeople-git 5.100.0_r1398.gd4961c1-1 1
kpeoplevcard-git 0.1_r78.ge9d15a9-1 1
kpimtextedit-git 5.21.40_r1645.g9b4dd0d-1 1
kpipewire-git 5.26.80_r160.g73b06cd-1 1
kpkpass-git 5.21.40_r313.g42c1623-1 1
kplotting-git 5.100.0_r338.ge284339-1 1
kpmcore-git 22.11.70.r1316.e4eb853-1 1
kpty-git 5.100.0_r395.g1b9d5f1-1 1
kquickcharts-git 5.100.0_r540.g607f715-1 1
kquickchatcomponents-git r15.f184bbc-1 1
kross-git 5.100.0_r375.gc067967-1 1
krunner-git 5.100.0_r793.g92d413d-1 1
kscreen-git 5.26.80_r1577.gfbc5b4a-1 1
kscreenlocker-git 5.26.80_r1007.g8804681-1 1
kservice-git 5.100.0_r1044.g769ae2d-1 1
ksmoothdock 6.3-2 1
ksmtp-git 5.21.40_r470.g3524248-1 1
ksnip-git 1.10.1_r2670.gb471a272-1 1
ksshaskpass-git 5.26.80_r224.g41bd22a-1 1
ksysguard-git 5.22.80_r3557.gd1096d25-1 1
ksystemlog-git 22.11.70_r772.ga82879f-1 1
ksystemstats-git 5.26.80_r250.gf4d0609-1 1
ktexteditor-git 5.100.0_r3614.g9e904966-1 1
ktextwidgets-git 5.100.0_r471.g8ef390b-1 1
ktlint 0.47.1-1 1
ktnef-git 5.21.40_r746.g0b250ca-1 1
ktorrent-git 22.11.70.r2906-1 1
kunitconversion-git 5.100.0_r447.g65cdc33-1 1
kuserfeedback-git 1.2.0_r770.gaa25000-1 1
kvantum-git 1.0.6.r2.gd369913a-1 1
kvantum-theme-chromeos-git r62.3d1ac18-1 1
kvantum-theme-layan-git r62.b4c023f-1 1
kvantum-theme-matcha-git r11.a3b247b-1 1
kvantum-theme-nordic-git 2.2.0.r26.g750b3cb-1 1
kvantum-theme-orchis-git r41.bd73f14-1 1
kvantum-theme-qogir-git r84.29bd033-1 1
kvantum-theme-sweet-git r269.6e058fc-1 1
kvantum-theme-sweet-nova-git r245.6bb9c92-1 1
kvantum-theme-vimix-git 2021.09.05.r13.ga001152-1 1
kwallet-git 5.100.0_r1196.g9515c18-1 1
kwalletmanager-git 22.11.70_r1317.g3b156c5-1 1
kwallet-pam-git 5.26.80_r277.gb7fcbcf-1 1
kwallet-secrets 5.96.0-1 1
kwaterfoxhelper 5.0.7-0 1
kwayland-git 5.100.0_r1194.gd31d35f-1 1
kwayland-integration-git 5.26.80_r219.g9359066-1 1
kwayland-server-git 5.24.80.r1481.gdec04c49-1 1
kwidgetsaddons-git 5.100.0_r1012.g78cf414a-1 1
kwin-bismuth 3.1.4-1 1
kwin-bismuth-git 3.1.4.r2.g8899c31-1 1
kwindowsystem-git 5.100.0_r708.g39fa987-1 1
kwin-effects-burn-my-windows-git r859.90f2eb0-1 1
kwin-effects-sliding-notifications 1.4.0-1 1
kwin-effects-yet-another-magic-lamp 5.26.0-1 1
kwinft 5.26.0-1 1
kwinft-git .r21589.gd79f918c7-1 1
kwin-git 5.26.80_r23495.g3eb910646-1 1
kwin-scripts-forceblur 0.6.1-1 1
kwin-scripts-krohnkite-git r471.bc6fe23-1 1
kwin-scripts-window-colors 0.2-3 1
kwrited-git 5.26.80_r520.g5ddc413-1 1
kxmlgui-git 5.100.0_r922.g60901102-1 1
kxmlrpcclient-git 5.100.0_r496.gb6fbce0e3-1 1
labplot-git 2.9.0_r10412.g0e8d6ff71-1 1
labwc 0.5.3-1 1
labwc-git 0.5.0.r410.ge45e2c7-1 1
lanshare 1.2.1-8 1
lariza 21.06-1 1
latte-dock-git 0.10.6.r291.ge433d1c7-1 1
layer-shell-qt-git 5.26.80_r68.g70dc87f-1 1
lbry-app-bin 0.53.5-1 1
lbry-desktop-git 0.53.4.r10906.ge11fb5d22-1 1
ledger-udev 1-7 1
legendary 0.20.30-1 1
lens 6.1.14-1 1
leocad-git 21.06.r94.181985dc-1 1
lib32-bluez-libs 5.65-2 1
lib32-bluez-plugins 5.65-2 1
lib32-chromaprint 1.5.1-1 1
lib32-faudio-tkg-git 22.11.r0.g6567310-1 1
lib32-ffmpeg 2:5.1.2-1 1
lib32-fftw 3.3.10-3 1
lib32-fltk 1.3.8-1 1
lib32-gssdp 1.4.0.1-1 1
lib32-gtk3-classic 3.24.34-2 1
lib32-gupnp 1.4.3-1 1
lib32-gupnp-igd 1.2.0-1 1
lib32-libass 0.16.0-1 1
lib32-libbluray 1.3.1-1 1
lib32-libdc1394 2.2.6-1 1
lib32-libffmpeg 2:5.1.2-1 1
lib32-libglvnd-git 1.5.0.r7.g58d49d7-1 1
lib32-liblrdf 0.6.1-3 1
lib32-libnice 0.1.19-1 1
lib32-libofa 0.9.3-8 1
lib32-libsrtp 1:2.4.2-1 1
lib32-libwmf 0.2.12-2 1
lib32-lilv 0.24.20-1 1
lib32-lv2 1.18.10-1 1
lib32-mangoapp 0.6.8-1 1
lib32-mangohud 0.6.8-1 1
lib32-mangohud-git 0.6.8.r30.ge38413b-1 1
lib32-mangohud-wayland 0.6.7.1-2 1
lib32-mangohud-x11 0.6.7.1-2 1
lib32-mesa-tkg-git 22.4.0_devel.162438.e9b81c663da-1 1
lib32-mjpegtools 2.2.1-1 1
lib32-neon 0.32.2-1 1
lib32-nvidia-390xx-utils 390.154-1 1
lib32-nvidia-470xx-utils 470.141.03-1 1
lib32-obs-vkcapture-git r218.e35dec2-1 1
lib32-primus-vk-git r150.2486f2a-1 1
lib32-raptor 2.0.15-11 1
lib32-rtmpdump 1:2.4.r99.f1b83c1-1 1
lib32-sdl2_compat12-git r730.77892a1-1 1
lib32-sratom 0.6.14-1 1
lib32-srt 1.5.0-1 1
lib32-systemd-git 252.r60283.7aa4762ce2-1 1
lib32-wxgtk3 3.0.5.1-3 1
lib32-zbar 0.23.90-1 1
libadwaita-git 1.2.0+51+g022e1dd8-1 1
libadwaita-git-demos 1.2.0+51+g022e1dd8-1 1
libadwaita-without-adwaita-git 1.2.0-2 1
libakonadi-git 22.11.40_r12846.g4643bd0a5-1 1
libavresample 4.4.1-1 1
libcheese-git 43.alpha+r9+gbcb66c70-1 1
libcmrt 1.0.6-2 1
libcprime 4.4.1-1 1
libfprint-git 1:1.94.5.r5.g6395dda0-1 1
libgaminggear 0.15.1-8 1
libgccjit-git 13.0.0_r195551.gad2aab5c816-1 1
libgdm-plymouth 43.0-1 1
libgdm-prime 43.0-1 1
libglvnd-git 1.5.0.r7.g58d49d7-1 1
libgravatar-git 5.21.40_r446.g6f4ecad-1 1
libgweather-git 4.0.0.r31.g00e2a68d-1 1
libhandy-git 1.8.0.r6.gc63acce-1 1
libinput-gestures 2.73-1 1
libinput_gestures_qt 0.3.2+7+g0868859-1 1
libkdcraw-git v22.04.3.r4.g26e8429-1 1
libkdepim-git 5.21.40_r935.g7e68344-1 1
libkexiv2-git 5.0.0_r833.g3a215fa-1 1
libkgapi-git 5.21.40_r1388.g45d5d60-1 1
libkipi-git 5.2.0_r1282.gabe801d-1 1
libkleo-git 5.21.49_r1297.g1fccce0-1 1
libkomparediff2-git 22.08.2_r362.g31d0536-1 1
libkscreen-git 5.26.80_r1652.gb37b685-1 1
libksieve-git 5.21.40_r1764.g6e53fa15-1 1
libksysguard-git 5.26.80_r2465.g25b201c-1 1
libktorrent-git .r573.2d0b8c6-1 1
libmarble-git 1.3.0.r4.g6dcc6fe-3 1
libmysqlclient57 5.7.38-1 1
libnautilus-extension-typeahead 42.1.1-1 1
libnm-iwd 1.40.2-1 1
libnvidia-container 1.11.0-1 1
libnvidia-container-tools 1.11.0-1 1
libopenglrecorder 0.1.0-1 1
libpamac-aur 11.3.1-1 1
libpamac-flatpak 11.3.1-1 1
libpamac-nosnap 1:11.3.1-1 1
libplacebo-git 5.229.1.7.g7ac2950-1 1
libqaccessibilityclient-git v0.4.0.r38.1953994-1 1
libqalculate-git r1414.7340533-1 1
libquotient-git 0.7.0.r1073.ge5dbe9fb-1 1
libreoffice-extension-languagetool 5.8-1 1
libreswan 4.9-1 1
libretro-mame-git 84544.5526dd0fbf6-1 1
libretro-mupen64plus-next-git r446.c10546e3-1 1
librewolf 106.0.4-1 1
librewolf-extension-gnome-shell-integration 10.1-1 1
librewolf-extension-noscript 11.2.11-1 1
librewolf-extension-plasma-integration 1.8.1-2 1
libsdrplay 3.07.1-1 1
libsearpc 2:3.2.0-6 1
libshumate-git 1.0.0.beta.r6.g125757b-1 1
libstrangle-git 0.1.1.r135.0273e31-2 1
libticables 1.3.5-2 1
libticalcs 1.1.9-1 1
libtifiles 1.1.7-1 1
libunity 7.1.4-15 1
libuser 0.63-5 1
libuvc 0.0.6-2 1
libva-git 2.11.0.pre1.r93.g96435ffc-1 1
libva-intel-driver-g45-h264 1:2.4.1-2 1
libxc 6.0.0-1 1
libzrtpcpp 4.7.0-2 1
lightdm-settings 1.5.9-1 1
lightly-git r2172.121a61e5-2 1
lightspark-git 0.8.6.1.r10.gd2138ab3-1 1
linux-amd 6.0.v.6-1 1
linux-amd-znver2 6.0.v.6-1 1
linux-bore 6.0.2-1 1
linux-bore-headers 6.0.2-1 1
linux-clear 6.0.6-1 1
linux-clear-headers 6.0.6-1 1
linux-drm-next-git 6.1.r1136770.f80c71f7a868-1 1
linux-drm-next-headers-git 6.1.r1136770.f80c71f7a868-1 1
linux-drm-tip-git 6.1.r1137561.36c4da734877-1 1
linux-drm-tip-headers-git 6.1.r1137511.e98d915c2eb2-1 1
linux-git 6.1rc3.r158.gee6050c8af96-1 1
linux-lqx 6.0.6.lqx1-1 1
linux-lqx-docs 6.0.6.lqx1-1 1
linux-lqx-headers 6.0.6.lqx1-1 1
linux-lts-tkg-bmq 5.15.74-271 1
linux-lts-tkg-bmq-headers 5.15.74-271 1
linux-lts-tkg-cfs 5.15.74-271 1
linux-lts-tkg-cfs-headers 5.15.74-271 1
linux-lts-tkg-pds 5.15.74-271 1
linux-lts-tkg-pds-headers 5.15.74-271 1
linux-mainline 6.1rc3-1 1
linux-mainline-anbox-git 6.1rc3.r158.gee6050c8af96-1 1
linux-mainline-anbox-headers 5.17-1.1 1
linux-mainline-headers 6.1rc3-1 1
linux-next-git 20221103.r0.g81214a573d19-1 1
linux-next-git-docs 20220524.r0.g09ce5091ff97-1 1
linux-next-git-headers 20221102.r0.g61c3426aca2c-1 1
linux-nitrous 6.0.7-1 1
linux-steam-integration 0.7.3-4 1
linux-tkg-bmq 6.0.1-270 1
linux-tkg-bmq-generic_v3 6.0.1-270 1
linux-tkg-bmq-generic_v3-headers 6.0.1-270 1
linux-tkg-bmq-headers 6.0.1-270 1
linux-tkg-cfs 6.0.3-271 1
linux-tkg-cfs-generic_v3 6.0.3-271 1
linux-tkg-cfs-generic_v3-headers 6.0.3-271 1
linux-tkg-cfs-headers 6.0.3-271 1
linux-tkg-cfs-lto_v3 6.0.3-271 1
linux-tkg-cfs-lto_v3-headers 6.0.3-271 1
linux-tkg-pds 6.0.1-270 1
linux-tkg-pds-generic_v3 6.0.1-270 1
linux-tkg-pds-generic_v3-headers 6.0.1-270 1
linux-tkg-pds-headers 6.0.1-270 1
linux-tt 6.0.2-1 1
linux-tt-headers 6.0.2-1 1
linux-vfio 6.0.6.arch1-2 1
linux-vfio-headers 6.0.6.arch1-2 1
linux-vfio-lts 5.15.76-1 1
linux-vfio-lts-headers 5.15.76-1 1
linux-wifi-hotspot 4.4.0-1 1
linux-xanmod 6.0.7-1 1
linux-xanmod-anbox 6.0.7-1 1
linux-xanmod-anbox-headers 6.0.7-1 1
linux-xanmod-headers 6.0.7-1 1
linux-xanmod-lts 5.15.75-1 1
linux-xanmod-lts-headers 5.15.75-1 1
linux-xanmod-rt 6.0.2-1 1
linux-xanmod-rt-headers 6.0.2-1 1
linux-xanmod-tt 5.15.54-1 1
linux-xanmod-tt-headers 5.15.54-1 1
lldb-git 16.0.0_r440377.3edc1210a49d-1 1
lld-git 16.0.0_r440377.3edc1210a49d-1 1
llvm-git 16.0.0_r440377.3edc1210a49d-1 1
llvm-libs-git 16.0.0_r440377.3edc1210a49d-1 1
lmms-git 1.3.0.alpha.1.r231.g6088ac610-1 1
loginized 1.4.0-2 1
logiops 0.2.3-1 1
logstalgia 1.1.2-1 1
lokinet 0.9.9-1 1
lollypop-next-git 1.4.34.r1.g9b5393ca2-1 1
losslesscut-bin 3.47.1-1 1
lto-dump-git 13.0.0_r195551.gad2aab5c816-1 1
lua51-event 0.4.6-2 1
lua52-event 0.4.6-2 1
lua53-event 0.4.6-2 1
lua-event 0.4.6-2 1
lua-resty-core 1:0.1.24-1 1
luckybackup 0.5.0-1 1
lunarvim-git 0.5.1.r842.g7d570462-1 1
lutris-git 0.5.12.beta1.r24.g2f474ffe-1 1
luxtorpeda-git 59.0.0.r369.3766219-1 1
lxc-git lxc.5.0.0.76-1 1
lxqt-kcm-integration-extra-git r10.7c36c28-1 1
lxqt-kwin-desktop-git 0.17.0-1 1
ly 0.5.3-0 1
lyx 2.3.6.1-6 1
m4b-tool-bin 0.4.2~20210604-1 1
m64p 20220819-1 1
m64py 0.2.5-2 1
mailcommon-git 5.21.42_r1327.ge6af2ca-1 1
mailimporter-git 5.21.40_r553.gc132511-1 1
mailspring 1.10.5-1 1
makehuman 1.2.0-6 1
makehuman-git r2692.d9d4db70-1 1
makemkv 1.17.2-1 1
mangoapp 0.6.8-2 1
mangohud 0.6.8-2 1
mangohud-git 0.6.8.r30.ge38413b-1 1
mangohud-wayland 0.6.7.1-2 1
mangohud-x11 0.6.7.1-2 1
manuskript-git 0.14.0.r1.gaecdc21-1 1
marble-common-git 20.12.3.245.g7b66368fb-1 1
marble-git 20.12.3.245.g7b66368fb-1 1
marktext-bin 0.17.1-1 1
masterpdfeditor 5.9.06-1 1
masterpdfeditor-free 4.3.89-1 1
matcha-gtk-theme-git 2022.06.07.r5.gb16aa2f-1 1
mate-hud 22.10.3-1 1
mate-menu 22.04.2-1 1
mate-panel-genmon-git 5.1.0.r41.gd8f2540-1 1
mate-panel-sntray-git 0.4.13.1.r3.ga5028a3-1 1
material-kwin-decoration-git v7+34+g9739497-1 1
mate-tweak 22.10.0-3 1
matrix-registration 0.9.1-2 1
matrix-synapse-git 1.70.1.r1.gd1efa7b3a4-1 1
mauikit-git 2.1.2.r2.gf7899647-1 1
maui-shell-git v0.5.0.r25.g92b3352-1 1
mbox-importer-git 22.11.40_r590.g8ef1e1f-1 1
mcmojave-circle-icon-theme-git 2022.07.03.r8.bb985d6c-1 1
mcomix 2.0.2-1 1
mcomix-git r1619.77450a3-1 1
mcpelauncher-linux-git v0.4.0.r2.g4c7dadf-2 1
mcpelauncher-ui-git v0.3.2.r5.gacd23b4-1 1
mcstatus 9.4.2-1 1
media-downloader 2.5.0-1 1
media-downloader-git 2.6.0.r76.gbb17528-1 1
mediainfo-gui-qt 22.09-1 1
mediawriter 5.0.3-1 1
mednaffe 0.9.2-1 1
megatools 1.11.0+20220519-1 1
mellowplayer 3.6.8-0 1
melonds-git 0.9.4.r2045.c1c4cbc8-1 1
memavaild 0.6-2 1
mendeleydesktop 1.19.8-1 1
menulibre 2.2.3-1 1
mesa-tkg-git 22.4.0_devel.162438.e9b81c663da-1 1
mesen-x-git 1.0.1.r148.ga6c9741c-1 1
meshlab 2022.02-1 1
meshlab-git 2022.02.r65.g2672c1473-1 1
messagelib-git 5.21.44_r6739.g5d85bb189-1 1
metadata-cleaner 2.2.5-1 1
metals 0.11.9-2 1
meteo-gtk 0.9.9.1-1 1
meteo-qt-git 3.2.4.gda15ee1-1 1
metronome 1.0.0-1 1
micropad 4.2.0-1 1
microsoft-edge-beta-bin 107.0.1418.23-1 1
microsoft-edge-dev-bin 108.0.1462.2-1 1
microsoft-edge-stable-bin 107.0.1418.35-1 1
milou-git 5.26.80_r792.ga3e1bcf-1 1
mindustry 1:7.0_139-1 1
mindustry-git r15552.66524fb615-1 1
mindustry-server 1:7.0_139-1 1
minecraft-launcher 1:1.0.1221-1 1
minecraft-technic-launcher 4.765-1 1
minetest-git 1:5.6.0.r155.g322c8cf27-1 1
minetest-server-git 1:5.6.0.r155.g322c8cf27-1 1
minigalaxy 1.2.2-3 1
mintlocale 1.5.8-1 1
mintstick 1.5.0-2 1
mint-x-icons 1.6.4-1 1
mint-y-icons 1.6.1-1 1
mips64-elf-binutils 2.39-1 1
miredo 1.2.6+r159+ge5f5652-1 1
mkinitcpio-git 31.r4.g84a00b5-1 1
mkinitcpio-openswap 0.1.0-3 1
mkosi-git 14.r12.ge1bdb61-1 1
mmsd-git r648.f4b8b32-1 1
mobydroid 0.4-1 1
modemmanager-qt-git 5.100.0_r566.gc489afe-1 1
modprobed-db 2.46-1 1
mojave-gtk-theme-git r478.7705f43-1 1
mold-git v1.6.0_122_gb43b31ea-1 1
mongodb-bin 6.0.2-1 1
mongosh-bin 1.6.0-1 1
moodle-dl-git v2.2.2.3.r7.g81172b5-1 1
moonlight-qt 4.3.0-1 1
motrix-bin 1.6.11-1 1
mousai 0.6.6-4 1
movie-monad 0.0.7.0_0-1 1
mozc-ut-common 2.26.4656.102.20220216-1 1
mozillavpn 2.10.1-1 1
mpc-qt 22.02-1 1
mpv-full-git 0.34.1.r566.gc5b258b490-1 1
ms-office-online 2:2.1.1-1 1
mu-editor 1:1.0.3-3 1
mugshot 0.4.3-3 1
mullvad-vpn-beta 2022.5.stable-2 1
mullvad-vpn-cli 2022.5-5 1
multibootusb 9.2.0-5 1
multimc5 0.6.16-1 1
munt-qt 2.7.0-4 1
museeks-bin 0.13.1-1 1
musixmatch-bin 3.10.4043_master.20200211001-5 1
mutter-dynamic-buffering 43.0-1 1
mutter-git 43.1+r12+gcc19547b8c-1 1
mutter-performance 43.0+r97+gd313c8f4f-1 1
mutter-rounded 42.3-1 1
mutter-x11-scaling 42.5-1 1
mycroft-core 21.2.2-1 1
mycroft-gui-git r721.53fb4a1-1 1
mypy-git v0.520.r4473.g331b170c5-1 1
mysql57 5.7.38-1 1
mystiq 20.03.23-1 1
nasc 0.8.0-2 1
natron-bin 2.4.3-1 1
nautilus-folder-icons 3.0.1-3 1
neard 0.18-1 1
neovide-git 0.10.1.r43.gad793d6-1 1
neovim-drop-in 1-1 1
neovim-git 0.8.0.r389.ga86295cd5c-1 1
neovim-plug 0.11.0-3 1
neovim-plug-git 0.11.0.r10.ddce935-1 1
neovim-remote 2.5.0-1 1
nestopia 1.51.0-1 1
network-manager-applet-nolibappindicator 1.28.0-1 1
networkmanager-dmenu-git r165.60c12b5-1 1
networkmanager-iwd 1.40.2-1 1
networkmanager-qt-git 5.100.0_r1171.g907a0d7-1 1
nextpnr-git 0.4.r28.gac17c36b-1 1
nginx-mainline-mod-brotli 1:1.0.0rc-5 1
nginx-mainline-mod-dav-ext 3.0.0-21 1
nginx-mainline-mod-echo 0.61-37 1
nginx-mainline-mod-fancyindex 0.5.2-3 1
nginx-mainline-mod-headers-more 0.34-1 1
nginx-mainline-mod-lua 1:0.10.22-2 1
nginx-mainline-mod-ndk 0.3.2-1 1
nginx-mainline-mod-njs 0.7.7-1 1
nicotine-plus-git 3.3.0.dev3.r8218.1f97a775b-1 1
nm-eduroam-ufscar 20190409-2 1
nm-iwd-cloud-setup 1.40.2-1 1
nm-tray 0.4.3-1 1
nodejs-intelephense 1.8.2-1 1
nodejs-nativefier 50.0.0-1 1
nohang 0.2.0-1 1
noisetorch 0.12.2-2 1
noisetorch-git 0.12.2.r15.g3b04af2-1 1
nomachine 8.1.2-1 1
non-euclidean-git r37.191fc4c-1 1
nordpy 1.3.5-1 1
notejot 3.5.1-1 1
notepadnext 0.5.5-1 1
notion-app-enhanced 2.0.18-1 1
notorious-git 0.4.r8.g1cf8751-1 1
notparadoxlauncher-bin 1.3.1-1 1
nspawn-git r46.09c5220-1 1
nss-hg 3.85.0r16365.e512213db1c6-1 1
nteract-bin 0.28.0-1 1
ntfs3-dkms 1:5.17-1 1
ntfsprogs-ntfs3 2022.5.17-6 1
nuclear-player-bin 1666141225662:20221019_9a813967367c2086e3338f26f3df5f36-2 1
numix-circle-icon-theme-git 22.10.31.r0.gaa5da37-1 1
numix-icon-theme-git 22.08.16.r1.gb5001d962-1 1
nushell-git 0.70.0.r67.gb90d701f8-1 1
nvidia-390xx-dkms 390.154-1 1
nvidia-390xx-settings 390.154-1 1
nvidia-390xx-utils 390.154-1 1
nvidia-470xx-dkms 470.141.03-1 1
nvidia-470xx-settings 470.141.03-1 1
nvidia-470xx-utils 470.141.03-1 1
nvidia-container-toolkit 1.11.0-1 1
nvidia-open-beta 520.56.06-1 1
nvidia-open-beta-dkms 520.56.06-1 1
nvidia-open-dkms-git 520.56.06.r0.g7c345b838-1 1
nvidia-open-git 520.56.06.r0.g7c345b838-1 1
nvidia-utils-nvlax 520.56.06-2 1
nvidia-zen 520.56.06.2+6.0.6.zen1.1-1 1
nvim-ghost-git v0.1.4.r3.g2e0251e-1 1
nvim-yarp-git r59.bb5f5e0-1 1
nvlax-git r11.b3699ad-5 1
nwg-bar 0.1.0-1 1
nwg-displays 0.1.4-1 1
nwg-dock 0.3.1-1 1
nwg-drawer 0.3.3-1 1
nwg-icon-picker 0.0.1-2 1
nwg-launchers 0.7.1-1 1
nwg-look 0.1.4-1 1
nwg-menu 0.1.1-1 1
nwg-panel 0.7.14-1 1
nwg-wrapper 0.1.3-1 1
nxagent 3.5.99.26-1 1
nx-firewall-git 0.1.r116.gdbe0809-1 1
nyrna 2.4.1-1 1
obs-backgroundremoval 0.4.0-1 1
obs-gstreamer 0.3.5-1 1
obs-hevc-vaapi-git 27.2.0.r103.g02e541038-1 1
obs-nvfbc 0.0.7-1 1
obs-rtspserver 2.2.1-3 1
obs-streamfx 0.11.1-1 1
obs-studio-browser 28.1.1-1 1
obs-studio-git 28.1.0.beta1-2 1
obs-studio-rc 4:28.1.1-1 1
obs-studio-tytan652 28.1.1-1 1
obs-v4l2sink 0.1.0-23 1
obs-vaapi 0.1.0-1 1
obs-vkcapture-git r218.e35dec2-1 1
ocenaudio-bin 3.11.15-1 1
ocrmypdf 14.0.1-1 1
ocs-url 3.1.0-7 1
octopi 0.14.0-1 1
octopi-git 0.14.0.r3.3e3acfde-1 1
octopi-notifier-frameworks 0.14.0-1 1
octopi-notifier-qt5 0.14.0-1 1
odamex 10.1.0-2 1
oddjob 0.34.7-1 1
odr-dabmux-git 4.3.0.r0.gcf1ce1f-1 1
ofono 1.34-1 1
ogre-1.9 1.9.1-7 1
oh-my-zsh-git r6683.80fdbc9b9-1 1
okular-git 22.11.70_r9859.ga7e98f4a2-1 1
olive 0.1.2-3 1
olive-git continuous.r2299.g9d54e24d9-1 1
olivia r856.cd12cb3-1 1
omnisharp-roslyn 1.39.0-1 1
onedrive-abraunegg 2.4.21-2 1
onedriver 0.12.0-1 1
onefetch-git 2.13.2.r9.gdf086e0-1 1
onlyoffice-bin 7.2.1-1 1
openal-examples-git 1.22.2.r153.ge9ad8571-1 1
openbangla-keyboard 2.0.0-7 1
openctm-tools 2:1.0.3-1 1
opendoas-sudo 1-1 1
openlitespeed 1.7.16-1 1
openrazer-daemon 3.4.0-1 1
openrazer-driver-dkms 3.4.0-1 1
openrazer-meta 3.4.0-1 1
openrgb 0.7-6 1
openrgb-git r2755.57910fc9-1 1
opensnitch 1.5.2-1 1
openssh-hpn-shim 9.0p1.hpn17v4-3.1 1
openswan 3.0.0-1 1
opentimelineio-git last_pure_python.r346.g6cd4161a-1 1
openttd-git 26479.bf8dc7b15-1 1
openvpn3 18_beta-2 1
openxray 1.6.02_1144-1 1
optimus-manager 1.4-4 1
optimus-manager-git 1.4.r12.g29d737f-1 1
optimus-manager-qt 1.6.9-1 1
optimus-manager-qt-git 1.6.9.r1.g4c35f53-1 1
orage 4.16.0-1 1
orchis-theme-git 2022.10.19.r22.g893748b-1 1
organize 2.2.0-1 1
orjail 1.1-2 1
osdlyrics-git 0.5.12-1 1
osu-lazer 2022.911.0-1 1
otpclient 2.6.3-1 1
otter-browser-git 0.9.99.1.r2089.g0e53e6ab5-1 1
overdue 1.1.1-1 1
oversteer 0.7.1-1 1
oxygen-cursors v1.0.0-1 1
oxygen-git 5.26.80_r4519.g583fda65-1 1
ozone 26:3.28a-0 1
p7zip-gui 16.02-8 1
pa-applet-git r19.3b4f8b3-5 1
pacdiff-pacman-hook-git r82.25da58c-1 1
pace 1.4.2-1 1
pacman-auto-update 1.5.3-2 1
pacman-git 6.0.1.r89.gda68447e-1 1
pacmanlogviewer-git 1.4.3.r0.g542e5e0-1 1
pacseek 1.7.5-1 1
pacui 1.14-1 1
pacvis-git 0.2.7.r12.g34f7494-1 1
pakka 0.0.2-1 1
palemoon-gtk3-bin 1:31.3.1-1 1
pamac-aur 10.4.2-1 1
pamac-flatpak 10.4.2-2 1
pamac-nosnap 10.4.2-3 1
pamac-tray-icon-plasma 0.1.3-1 1
pam-python 1.0.8-3 1
pantheon-calendar-git 6.1.0.r14.g8c3c9b4c-1 1
pantheon-camera-git 6.0.3.r51.g4723cba-1 1
pantheon-dock-instctl-git r2228.53b3196-1 1
pantheon-files-git r8464.e124ad85e-1 1
pantheon-polkit-agent-git 1.0.4.r31.ecfd160-1 1
pantheon-screenshot-git 6.0.2.r18.ga20e7cb-1 1
pantheon-terminal-git 6.0.1.r14.gc923bd3b-1 1
papirus-folders 1.12.0-1 1
papirus-folders-gui 1.5-2 1
papirus-icon-theme-git 1:20221101.r5.gcce26033ea-1 1
parlatype 3.1-2 1
parlatype-libreoffice-extension 3.1.1-2 1
parsec-bin 150_28-5 1
partitionmanager-git 22.11.70.r1677.1b2706c-1 1
passbook 0.8-1 1
passbook-git 0.8.r36.g750825d-1 1
path-of-building-community-git 2.21.1.r6441.60.517-1 1
patool 1.12-5 1
pcsx2-git v1.7.0.dev.r4107.g6711cb3e7-1 1
pcsxr 1.9.95-2 1
pdf2png 0.5.3-1 1
pdfbox 2.0.27-1 1
pdfquirk 0.95-1 1
pdfsam 4.3.4-1 1
pdf-xchange 9.4.364.0-1 1
peazip-gtk2-bin 8.9.0-1 1
peazip-qt5 8.9.0-1 1
pebbles-git r442.d9f37f1-1 1
pegasus-frontend-git alpha16.r44.g8119fcec-1 1
pencil 3.1.0-7 1
persepolis-git 3.2.0.r101.g7ce2d57-1 1
phoc-embedded-wlroots 0.21.0-1 1
phoenicis-playonlinux 5.0_snapshot-3 1
phonesim 1.21.r18.ga7c844d-1 1
phonon-qt5-git 4.11.1_r3881.gd3174600-1 1
phoronix-test-suite 10.8.4-1 1
phosh 0.21.0-1 1
phosh-git 0.21.1.r17.ga1507895-1 1
photocollage 1.4.5-2 1
photoqt 2.9.1-1 1
php80-apache 8.0.25-1 1
php80-curl 8.0.25-1 1
php80-dblib 8.0.25-1 1
php80-embed 8.0.25-1 1
php80-fpm 8.0.25-1 1
php80-ldap 8.0.25-1 1
php80-mysql 8.0.25-1 1
php80-pgsql 8.0.25-1 1
php80-zip 8.0.25-1 1
php-cs-fixer 3.8.0-1 1
php-humbug-box-bin 4.1.0-1 1
phpstorm 2022.2.3b222.4345.15-1 1
phpstorm-jre 2022.2.3b222.4345.15-1 1
picom-git 1777_9.rc1.99.gd59ec6a_2022.10.29-1 1
picom-ibhagwan-git 1578_Next.297.gc4107bb_2021.11.03-1 1
pigpio 79-1 1
pika-backup 1:0.4.2-1 1
pikasso-git r66.8e49a4b-1 1
pikaur-git 1.13.2.r0.gbb20417-1 1
pimcommon-git 5.21.44_r1483.g883e43a-1 1
pim-data-exporter-git 22.11.40_r2813.gd47d4fdd-1 1
pim-sieve-editor-git 22.11.40_r1680.ge7b37aa-1 1
pipe-viewer-git 0.4.2.r4.g8550ba9-1 1
pipewire-common-alsa-git 0.3.59.r194.g0e8ea210-1 1
pipewire-common-git 0.3.59.r194.g0e8ea210-1 1
pipewire-common-jack-git 0.3.59.r194.g0e8ea210-1 1
pipewire-common-pulse-git 0.3.59.r194.g0e8ea210-1 1
pipewire-common-v4l2-git 0.3.59.r194.g0e8ea210-1 1
pipewire-common-x11-bell-git 0.3.59.r194.g0e8ea210-1 1
pipewire-common-zeroconf-git 0.3.59.r194.g0e8ea210-1 1
pipewire-media-session-git 0.4.1.r11.ga8700862-1 1
pip-tools 6.9.0-2 1
pix 2.8.7-1 1
pixelorama 0.10.3-1 1
pixelorama-git 2127.82acf3f8-1 1
pjsua 2.12-1 1
plasma5-applets-audio-device-switcher 0.3.0-1 1
plasma5-applets-eventcalendar 76-1 1
plasma5-applets-latte-separator 0.1.1-1 1
plasma5-applets-latte-sidebar-button 0.2.1-1 1
plasma5-applets-latte-spacer 0.3.0-1 1
plasma5-applets-mycroft-git r156.52b1f72-1 1
plasma5-applets-netspeed 1.9-1 1
plasma5-applets-plasma-pstate 2.0.0-1 1
plasma5-applets-virtual-desktop-bar-git r524.3c42104-1 1
plasma5-applets-window-appmenu 0.8.0-1 1
plasma5-applets-window-appmenu-git 0.8.0.r0.gb7ac182-1 1
plasma5-applets-window-buttons-git 0.11.1.r0.g90e3750-1 1
plasma5-applets-window-title 0.7.1-2 1
plasma5-applets-window-title-git 0.7.1.r0.gb785c0a-1 1
plasma5-wallpapers-wallpaper-engine 0.5.4-2 1
plasma-browser-integration-git 5.26.80_r1371.g65cca86a-1 1
plasma-desktop-git 5.26.80_r9772.g1f9c06b97-1 1
plasma-disks-git 5.26.80_r308.gdc96a03-1 1
plasma-firewall-git 5.26.80_r675.ge7ae318-1 1
plasma-framework-git 5.100.0_r16508.g7d7921026-1 1
plasma-integration-git 5.26.80_r591.g07f8998-1 1
plasma-nm-git 5.26.80_r3402.gb1f34a86-1 1
plasma-pa-git 5.26.80.r1128.g7a4bcf5-1 1
plasma-sdk-git 5.26.80.r2427.g09950fba-1 1
plasma-systemmonitor-git _r.g-1 1
plasma-thunderbolt-git 5.25.90_r207.g2f6a83f-1 1
plasmatube-git v22.02.r5.g86100c0-1 1
plasma-vault-git 5.26.80_r404.g80b85a1-1 1
plasma-wayland-session-git 5.26.80_r12621.gd4e86f18e-1 1
plasma-workspace-git 5.26.80_r12621.gd4e86f18e-1 1
play-emu-git 0.51.r8.g600e9991-1 1
playonlinux 4.4+29+gd0ae9ce6-1 1
plex-media-player 2.58.1-3 1
plots 0.8.1-1 1
plymouth 22.02.122-4 1
plymouth-git 22.02.122.r94.g4bd41a35-1 1
plymouth-kcm 5.25.5-1 1
plymouth-theme-aregression 1.1-1 1
pm2ml 2021.11.20.1-4 1
pm-utils 1.4.1-8 1
pnpm 7.11.0-0 1
pocketsphinx 5prealpha-13 1
poddr-bin 2.0.0-3 1
podman-compose-git 1:.r153.08ffcf6-1 1
pokemon-colorscripts-git r112.0483c85-1 1
pokerth 1.1.2-23 1
pokete-git 0.9.0-1 1
polkit-kde-agent-git 5.26.80_r546.g63d8fb4-1 1
polkit-qt5-git v0.114.0.r13.g590e710-1 1
polly-git 16.0.0_r440377.3edc1210a49d-1 1
polybar-git 3.6.3.r84.ged6a0e90-1 1
polychromatic 0.7.3-1 1
polyglot 3.5-1 1
pop-bin 8.0.19-1 1
popcorntime 0.4.9-1 1
popcorntime-git 0.4.4.r1879.g64553fa7-1 1
pop-gtk-theme-git 5.5.1.r2.ge09de355-1 1
pop-launcher-git 1.2.1.r22.g4eef0ca-1 1
poppler-git 22.11.0.r2.ga5952ab7-1 1
poppler-glib-git 22.11.0.r2.ga5952ab7-1 1
poppler-qt5-git 22.11.0.r2.ga5952ab7-1 1
poppler-qt6-git 22.11.0.r2.ga5952ab7-1 1
pop-shell-plugin-system76-power-git 1.2.1.r22.g4eef0ca-1 1
pop-shell-shortcuts-git 1:r30.52cc83f-2 1
popsicle 1.3.0+47+gb02ebf5-1 1
popsicle-git 1.3.0.r66.g2b88960-1 1
portainer-bin 1:2.15.1-1 1
postman-bin 10.0.1-2 1
powerdevil-ddcutil 5.26.2-1 1
powerdevil-git 5.26.80_r2615.ga43c4305-1 1
powerpanel 1.4.1-1 1
powerpill 2021.11-4 1
prelockd 0.9-2 1
prestopalette 0.1.31-1 1
primus-vk-git r150.2486f2a-1 1
prismlauncher 5.0-5 1
prismlauncher-git 5.0.r128.gc8adc4e3-1 1
prismlauncher-qt5 5.0-5 1
prismlauncher-qt5-git 5.0.r128.gc8adc4e3-1 1
prison-git 5.100.0_r409.gd0bce4d-1 1
prjapicula 0.4-1 1
processing 4.0.1-3 1
proftpd 2:1.3.7d-1 1
protondb-tags 1.2.2-1 1
protondb-tags-git r86.02057cf-1 1
proton-ge-custom 2:GE.Proton7.38-1 1
protonmail-bridge-bin 2.3.0-1 1
protontricks-git 1.9.2.r4.gfd93e45-1 1
protonup-git 0.1.4.r9.gd8289b0-1 1
protonup-qt 2.7.4-1 1
protonvpn-cli 3.13.0-2 1
protonvpn-gui 1.12.0-1 1
psautohint 3:2.4.0-1 1
pspp 1.6.2-1 1
pulseaudio-control 3.1.0-1 1
purpose-git 5.100.0_r1021.gf1c4550-1 1
pw-viz 0.1.0-1 1
pycharm-community-eap 14:223.7255.83-1 1
pycharm-professional 2022.2.3-1 1
pyqt4-common 4.12.3-5 1
pyradio-git 0.8.9.28.r0.gfa7f277-1 1
pyside-tools-common 0.2.15-3 1
python2-constantly 15.1.0-9 1
python2-dbus 1.2.18-2 1
python2-graphviz 0.16-1 1
python2-incremental 21.3.0-1 1
python2-liblnk-git 20210417.r14.g4405b84-1 1
python2-mistune 0.8.4-6 1
python2-opengl 3.1.6-1 1
python2-pid 3.0.3-1 1
python2-pygments 2.5.2-2 1
python2-pyhamcrest 1.10.1-1 1
python2-pyqt4 4.12.3-5 1
python2-pyside 1.2.4-10 1
python2-pyside-tools 0.2.15-3 1
python2-shiboken 1.2.4-8 1
python2-sip-pyqt4 4.19.25-1 1
python3-memoizedb 2021-4 1
python3-xcgf 2021-4 1
python3-xcpf 2021.12-3 1
python-acestream 0.2.0-1 1
python-aigpy 2022.7.8.1-1 1
python-aioopenssl 0.6.0-1 1
python-aiosasl 0.5.0-1 1
python-aioxmpp 0.13.2-2 1
python-anyascii 0.3.1-1 1
python-apprise 1.1.0-1 1
python-asyncio-dgram 1.2.0-1 1
python-av 10.0.0-1 1
python-awesometkinter 2021.11.8-1 1
python-bidi 0.4.2-4 1
python-blis 0.9.1-1 1
python-blist 1.3.6-6 1
python-booleanoperations 0.9.0-4 1
python-bs4 0.0.1-2 1
python-caldav 0.9.2-1 1
python-casttube 0.2.1-4 1
python-catalogue 2.0.7-1 1
python-chess-git 1.9.3.r18.g7ab1acb8-1 1
python-cleo-git 1.0.0a5.r22.gfa8d9a7-1 1
python-clickgen1 1.2.0-1 1
python-coloredlogs 15.0.1-3 1
python-colorzero 2.0-2 1
python-configshell-fb 1.1.29-1 1
python-constraint 1.4.0-6 1
python-cssutils 2.6.0-1 1
python-dasbus 1.6-1 1
python-deezer-py 1.3.7-1 1
python-defcon 0.10.2-1 1
python-dephell-archive 0.1.7-2 1
python-dephell-argparse 0.1.3-5 1
python-dephell-changelogs 0.0.1-6 1
python-dephell-discover 0.2.10-6 1
python-dephell-licenses 0.1.7-6 1
python-dephell-links 0.1.5-2 1
python-dephell-markers 1.0.3-2 1
python-dephell-shells 0.1.5-3 1
python-dephell-specifier 0.2.2-5 1
python-dephell-versioning 0.1.2-5 1
python-dlib 19.24-1 1
python-dlx 1.0.4-5 1
python-docplex 2.23.222-2 1
python-elgato-streamdeck 0.9.1-1 1
python-enzyme 0.4.1-5 1
python-exifread 3.0.0-2 1
python-face_recognition 1.3.0-1 1
python-fasm-git 0.0.2.r100.gffafe82-1 1
python-fastdtw 0.3.4-1 1
python-flask-limiter 2.4.6-1 1
python-fontmath 0.9.2-1 1
python-fontparts 0.10.8-1 1
python-fontpens 0.2.4-3 1
python-fonttools-git 4.38.0.r37.g66a3ec9-1 1
python-freetype-py 2.3.0-1 1
python-gevent-eventemitter 2.1-3 1
python-git 3.12.0a0.r115125.d04899abb0d-1 1
python-googletrans-git r116.d15c94f-1 1
python-gpiozero 1.6.2-1 1
python-grpcio-tools 1.47.0-1 1
python-gtts 2.2.4-1 1
python-guizero 1.3.0-1 1
python-html-sanitizer 1.9.2-2 1
python-httpx-socks 1:0.7.4-1 1
python-hupper 1.10.3-4 1
python-imageio 2.22.2-1 1
python-imageio-ffmpeg 0.4.7-2 1
python-injector 0.20.1-2 1
python-inputs 0.5.0-1 1
python-ipaclient 4.10.0-2 1
python-ipalib 4.10.0-2 1
python-isounidecode 0.3-3 1
python-itunespy 1.6-2 1
python-jaraco.packaging 9.1.1-1 1
python-kiss-headers 2.3.1-2 1
python-liblarch 3.2.0-1 1
python-liblnk-git 20210417.r14.g4405b84-1 1
python-limits 2.6.3-1 1
python-lyricsgenius 3.0.0-1 1
python-m2r 0.2.1-1 1
python-manimpango 0.4.1-1 1
python-material-color-utilities 0.1.5-1 1
python-moderngl-git 5.6.4.r190.gff12a936-1 1
python-moderngl-window 2.4.1-1 1
python-moviepy 1.0.3-4 1
python-mpv 1.0.1-1 1
python-multipledispatch 0.6.0-3 1
python-multitasking 0.0.11-2 1
python-murmurhash 1.0.6-1 1
python-mutatormath 3.0.1-2 1
python-mypy-protobuf 2.9-1 1
python-nbxmpp-git 3.2.5.r0.g6f31072-1 1
python-node-semver 0.8.1-1 1
python-nototools 0.2.13-1 1
python-nudatus 0.0.5-1 1
python-openrazer 3.4.0-1 1
python-openrgb-git v0.2.15.r5.g6f1b3d3-1 1
python-pa-ringbuffer 0.1.4-1 1
python-patch-ng 1.17.4-3 1
python-pathlib 1.0.1-1 1
python-pdf2image 1.16.0-1 1
python-pgi 0.0.11.2-1 1
python-pgzero 1.2.post5-2 1
python-pid 3.0.4-1 1
python-pidfile 3.0.0-3 1
python-plac 1.3.5-1 1
python-plaster 1.0-6 1
python-plaster-pastedeploy 0.7-4 1
python-playsound 1.3.0-2 1
python-pluginbase 1.0.0-6 1
python-plyer 2.0.0-1 1
python-poetry-core-git 1.1.0a7.r8.g935b11b-1 1
python-poetry-git 1.2.0b3.r23.g601dc7896-1 1
python-polib 1.1.1-1 1
python-preshed 3.0.6-1 1
python-proglog 0.1.10-1 1
python-proton-client 0.7.1-2 1
python-protonvpn-nm-lib 3.14.0-1 1
python-py3nvml 0.2.7-1 1
python-pyasn 1.6.1-2 1
python-pychromecast 12.1.4-1 1
python-pyclip 0.6.0-2 1
python-pyclipper 1.3.0.post3-1 1
python-pydes 2.0.1-5 1
python-pydub 0.25.1-3 1
python-pyglm 2.5.7-1 1
python-pympv 0.5.1-1 1
python-pynput 1.7.6-2 1
python-pyo 1.0.4-1 1
python-pyparted 3.11.7-1 1
python-pypdf2 2.11.1-2 1
python-pypresence 4.2.1-2 1
python-pyqt4 4.12.3-5 1
python-pyramid 2.0-4 1
python-pyramid-debugtoolbar 3.0.5-1 1
python-pyrr 0.10.3-1 1
python-pyscf 2.0.1-1 1
python-pysdl2 0.9.14-1 1
python-pyspark 3.3.0-1 1
python-pystray 0.19.4-1 1
python-pytube 12.1.0-1 1
python-qiskit 0.39.0-1 1
python-qiskit-aer 0.11.1-1 1
python-qiskit-aqua 0.9.5-1 1
python-qiskit-ibmq-provider 0.19.2-1 1
python-qiskit-ignis 0.7.1-1 1
python-qiskit-terra 0.22.0-1 1
python-qt-material 2.12-1 1
python-qt-material-git r235.20220515-1 1
python-quandl 3.7.0-1 1
python-rapidyaml-git 0.4.1.r107.g74c8031-1 1
python-rarfile 4.0-3 1
python-retworkx 0.11.0-1 1
python-rq 1.10.1-2 1
python-rst.linker 2.3.1-1 1
python-rtslib-fb 2.1.75-1 1
python-sanic 22.6.2-1 1
python-scrap_engine-git 1.4.0-1 1
python-sentry_sdk 1.10.1-1 1
python-shiboken 1.2.4-8 1
python-simber 0.2.4-0 1
python-simpleaudio 1.0.4-5 1
python-simplediff 1.1-1 1
python-simplematch 1.3-1 1
python-single-version 1.5.1-4 1
python-sip-pyqt4 4.19.25-1 1
python-sphinx-automodapi 0.14.1-1 1
python-spotdl 4.0.1-1 1
python-spotipy 2.21.0-1 1
python-srsly 2.4.4-1 1
python-srt 3.5.2-1 1
python-steam 1.4.3-1 1
python-steamgriddb 1.0.5-1 1
python-suntime 1.2.5-1 1
python-syndom-git e503361-1 1
python-telegram-bot 13.14-1 1
python-telegram-send 0.34-1 1
python-textx 3.0.0-2 1
python-thinc 8.1.1-1 1
python-timeago 1.0.16-2 1
python-torchvision 0.13.1-2 1
python-torchvision-cuda 0.13.1-2 1
python-transitions 0.8.11-1 1
python-types-python-dateutil 2.8.19.2-1 1
python-ufonormalizer 0.6.1-2 1
python-ufoprocessor 1.9.0-5 1
python-vdf 3.4-2 1
python-vosk 0.3.43-1 1
python-wasabi 0.10.1-1 1
python-wxpython-dev 4.2.1a1.dev5530+3ee614e0-1 1
python-yfinance 0.1.84-1 1
python-ytmusicapi 0.24.0-1 1
python-yubico 1.3.3-2 1
pyzbar 0.1.9-1 1
qbittorrent-enhanced 4.4.5.10-1 1
qbittorrent-enhanced-git 4.4.5.10.r3.g26addb643-1 1
qbittorrent-enhanced-qt5 4.4.5.10-1 1
qbittorrent-git 1:4.5.0beta1.r84.g3a2e73cc9-1 1
qbittorrent-nox-git 1:4.5.0beta1.r84.g3a2e73cc9-1 1
qbittorrent-qt5 4.4.5-1 1
qbs-git v1.23.2.r58.gc4a306ba4-1 1
qca-qt5-git 2.3.5_r2472.gaa691107-1 1
qca-qt6-git 2.3.5_r2472.gaa691107-1 1
qdigidoc4 4.2.12.118-1 1
qdirstat 1.8.1-1 1
qemu-arch-extra-git 17:7.1.0.r1658.gece5f8374d-1 1
qemu-block-gluster-git 17:7.1.0.r1658.gece5f8374d-1 1
qemu-git 17:7.1.0.r1658.gece5f8374d-1 1
qemu-guest-agent-git 17:7.1.0.r1658.gece5f8374d-1 1
qemu-headless-arch-extra-git 17:7.1.0.r1658.gece5f8374d-1 1
qemu-headless-git 17:7.1.0.r1658.gece5f8374d-1 1
qimgv-git v1.0.3.alpha.r75.gd24f3fa-1 1
qlog-git r72.2c498ba-1.1 1
qmplay2-git 22.10.23.r4.gb5f489e9-1 1
qnapi-git 0.2.3snapshot.r5.gd4e0378-1 1
qogir-gtk-theme 2022.10.16-2 1
qogir-gtk-theme-git 2022.10.16.r37.g9c02cd9-1 1
qogir-icon-theme-git 2022.10.08.r10.gffeb1ea0-1 1
qogir-kde-theme-git r84.29bd033-1 1
qomui 0.8.2-2 1
qomui-git 0.8.2.r22.23650ab-3 1
qoob-git 0.2.1.r0.g2e3ed22-1 1
qpdftools 2.0.4-0 1
qpdfview 0.4.18-2 1
qps 2.5.0-1 1
qqc2-desktop-style-git 5.100.0_r681.g0fe8f4a-1 1
qrab 0.4-3 1
qt6gtk2 0.2-8 1
qtfm 6.2.1-1 1
qtforkawesome 0.1.0-1 1
qtile-extras-git r180.0475b05-1 1
qtile-git 0.22.1.r35.g3a918c17-1 1
qt-installer-framework 4.2.0-1 1
qt-jdenticon 0.3.0-1 1
qtkeychain-qt5-git _r363.gc6f0b66-1 1
qtscrcpy 2.1.2-1 1
qtutilities 6.10.0-1 1
qt-virt-manager 0.72.99-4 1
qtwebflix-git 0.1.r190.g54c2c1b-1 1
quartus-130 13.0.1.232-1 1
quassel-core-lighter-git 0.14.0.r4.gf0258426-1 1
quaternion 0.0.95.1-1 1
quaternion-git 0.0.95.1.flatpak.r40.ge69bbb7-1 1
qucs 0.0.20_rc2-2 1
quickdocs 2.2.6-1 1
quickemu 4.4-1 1
quickemu-git r848.6cea158-1 1
quick-lookup 2.0.0-2 1
qutebrowser-git 2.5.2.r492.g8431ba43f-1 1
qutebrowser-qt6-git 2.5.2.r700.gd9a46b1a6-1 1
qview 5.0-1 1
qwertone-git v0.4.0.r0.24bcfb0-1 1
qwikaccess-git 0.0.1.r66.d906572-1 1
qytdl 1.6-1 1
r8125-dkms 9.009.00-1 1
r8152-dkms 2.16.3.20220914-1 1
r8168-dkms 8.050.03-4 1
radare2-git 5.7.9.r29263.c6acdc3926-1 1
raider-file-shredder 1.3.1-1 1
rare 1.9.3-1 1
rare-git 1.9.3.r0.g7f002b9-1 1
raven-reader-bin 1.0.76-1 1
rclone-browser 1.8.0-3 1
re3-git r3167.3233ffe1-1 1
reactgame 1.3.1-1 1
realmd 0.17.0-1 1
reaver-wps-fork-t6x-git 1.6.6.r20.4091bf2-1 1
refind-btrfs 0.5.1-1 1
reflector-simple 2.0-1 1
reicast 20.04-2 1
remmina-git 1.4.27.r333.g13c475e1b-1 1
remoteplaywhatever-bin 0.1.17-1 1
replay-sorcery 0.6.0-1 1
replay-sorcery-git r282.d8d5921-1 1
repoctl 0.21-3 1
resp-app 2022.5-1 1
retroarch-autoconfig-udev-git r2096.9aaa575-1 1
retrolink-git r22.628f147-1 1
retroshare 0.6.6-2 1
revelation 0.5.4-1 1
revolt-desktop-git 1:1.0.7.r0.g19df085-1 1
riftshare 0.1.9-4 1
ripcord-arch-libs 0.4.29-1 1
riseup-vpn 0.21.6-4 1
riseup-vpn-git 0.21.11.r45.g505316a-1 1
river 0.1.3-4 1
river-git 0.2.0_dev.r120.g5eb0e23-1 1
roccat-tools-arvo 5.9.0-2 1
roccat-tools-common 5.9.0-2 1
roccat-tools-isku 5.9.0-2 1
roccat-tools-iskufx 5.9.0-2 1
roccat-tools-kiro 5.9.0-2 1
roccat-tools-kone 5.9.0-2 1
roccat-tools-koneplus 5.9.0-2 1
roccat-tools-konepure 5.9.0-2 1
roccat-tools-konepuremilitary 5.9.0-2 1
roccat-tools-konepureoptical 5.9.0-2 1
roccat-tools-konextd 5.9.0-2 1
roccat-tools-konextdoptical 5.9.0-2 1
roccat-tools-kova2016 5.9.0-2 1
roccat-tools-kovaplus 5.9.0-2 1
roccat-tools-lua 5.9.0-2 1
roccat-tools-nyth 5.9.0-2 1
roccat-tools-pyra 5.9.0-2 1
roccat-tools-ryosmk 5.9.0-2 1
roccat-tools-ryosmkfx 5.9.0-2 1
roccat-tools-ryostkl 5.9.0-2 1
roccat-tools-savu 5.9.0-2 1
roccat-tools-skeltr 5.9.0-2 1
roccat-tools-sova 5.9.0-2 1
roccat-tools-suora 5.9.0-2 1
roccat-tools-tyon 5.9.0-2 1
rocketchat-desktop 3.8.12-1 1
rocketlauncher2-git 0.1.0.2.r11.gbdb48cd-1 1
rocm-cmake 5.3.0-1 1
rocm-opencl-runtime 5.3.0-1 1
rofi-lbonn-wayland 1.7.5+wayland1-1 1
rootactions-servicemenu 2.7.3-1 1
rpcs3-git 0.0.24.14285.035d410a89-1 1
rpi-imager 1.7.3-2 1
rstudio-desktop 2022.07.2+576-1 1
rtl8192cu-fixes-git r118.e5c01a3-1 1
rtl8814au-aircrack-dkms-git r94.bdf80b5-1 1
rtl88x2bu-cilynx-dkms-git r135.fdb01cc-1 1
rtl88x2bu-dkms-git 5.13.1.r171.bfcf676-1 1
rtl88x2ce-dkms 5.7.3_35403-4 1
rtl88xxau-aircrack-dkms-git r1211.e7a4a39-1 1
rtl-sdr-git 1:0.6.0.r34.g5e73f90-1 1
rtw88-dkms-git r145.76d61df-1 1
rtw89-dkms-git 1:r181.e3ef10e-1 1
ruby-coderay 1.1.3-3 1
rubymine 2022.2.2-1 1
rubymine-eap-jre 223.6646.99-1 1
ruffle-git 0.1.0.7599.gee52ce329-1 1
rustdesk 1.1.9-7 1
rustup-git 1.25.1.r39.gb3d53252-1 1
ryujinx-git r2100.9827dc35e-1 1
safeeyes 2.1.3-1 1
safeeyes-git 2.1.3.r41.g44e4a0a-1 1
salad-git 1.0.7.r3.g6c1ebfff-1 1
sameboy 0.15.7-1 1
saxon-he 11.4-1 1
sayonara-player 1.7.0_stable3-1 1
sayonara-player-git 1.8.0.beta1.r48.g636760cc-1 1
sc-controller 0.4.8.9-1 1
schildichat-desktop 1.11.8.sc.1-1 1
scummvm-git r133965.fa66f887f33-1 1
sdbus-cpp 1.2.0-2 1
sdbus-cpp-doc 1.2.0-2 1
sddm-config-editor-git 0.1.r89.g24cb417-1 1
sddm-git 0.19.0.161.gfc24321-1 1
sddm-kcm-git 5.26.80_r702.gf7edaf6-1 1
sddm-nordic-theme-git 2.2.0.r26.g750b3cb-1 1
sddm-theme-astronaut 1.0-1 1
sdformat-9 9.8.0-1 1
sdl2_compat12-git r730.77892a1-1 1
sdrpp-git r1234.c4bac3b-1 1
seafile-client 8.0.8-1 1
searx 1.1.0-1 1
searx-git 1.1.0+r32+g806bd804-1 1
sejda-console 3.2.85-6 1
servo-git r44732.54485282792-1 1
session-desktop-bin 1.10.3-2 1
setzer-git 0.4.8.r17.g4f9c831-1 1
shadowsocks-gtk-rs 0.4.1-1 1
share-preview 0.2.0-1 1
shortwave 1:3.0.0-2 1
shortwave-git 3.1.0.r16.g0928b91-1 1
shutter-encoder 16.4-1 1
sidequest-bin 0.10.32-1 1
sigil-git 1.9.20.r15.g81d84d332-1 1
signal-desktop-beta 5.63.0beta6-1 1
signon-kwallet-extension-git 22.11.70_r82.g67533cf-1 1
silo-netflix 0.6-1 1
silo-primevideo 0.5-1 1
silos 0.1.59-1 1
silo-trello 0.3-1 1
simple64 2022.11.1-1 1
simple-mtpfs 0.4.0-1 1
simplenote-electron-bin 2.21.0-1 1
simutrans-extended-git r21426.50219e05d-1 1
sioyek-git 1:1.5.0.r137.g92ddb11-1 1
siril 1.0.6-1 1
siril-git 1.0.0.5157.d27d697a-1 1
sirula-git r67.70b5ce1-1 1
skippy-xd-git v2016.10.20.34.gb2cf2e2-1 1
skypeforlinux-stable-bin 8.90.0.405-1 1
slack-desktop 4.28.184-1 1
slack-electron 4.28.184-1 1
slade 3.2.1-2 1
sleek 1.2.8-1 1
smartgit 21.2.4-1 1
smooth 0.9.9-1 1
snap-pac-grub 2.0.2-1 1
snapper-gui-git 0.1.r8.g1915750-1 1
snapper-tools 1.1.1-2 1
snapper-tools-git r11.3ba816c-1 1
snkrx-drmfree-git r118.6b93a64-1 1
soapysdr-git 3:0.8.1.r44.g637023d-1 1
soapysdrplay-git r69.aec4ebc-1 1
soci 4.0.3-1 1
softmaker-office-2021-bin 2021.1054-1 1
solanum 3.0.1.r0.g3f84b1d-2 1
solid-git 5.100.0_r813.gc5d1e16-1 1
solvespace 3.1-1 1
sonarr 3.0.9.1549-1 1
sonnet-git 5.100.0_r727.g8949d16-1 1
sonobus 1.5.1-2 1
soundcloud-dl-git v2.7.1.r0.gb7c0c44-1 1
soundux 0.2.7-2 1
soundwire 3.0.0-4 1
sourcetrail 2021.4.19-1 1
spacefm-git 1.0.6.r80.ge257d15-3 1
spectacle-git 22.11.70_r1415.g9a2c892-1 1
sphinxbase 5prealpha-13 1
spotify-adblock-git 1:1.0.2.r0.g9ba383b-1 1
spotifyd-full-git 0.3.3.73.gddfcbb2-1 1
spotify-qt 3.9-1 1
spread-sheet-widget 0.8-1 1
sqlcl 22.2.0.172.1718-1 1
srb2 2.2.10-1 1
sshs 3.3.0-1 1
stacer 1.1.0-1 1
stacer-git 1.1.0.r108.g0f24534-1 1
startgame 1.2.3-1 1
steam-boilr-gui 1.7.6-1 1
steam-metadata-editor-git 1.0.0.r37.0111238-1 1
steam-rom-manager-git 2.3.40.r4.g1a29976-1 1
steamtinkerlaunch 11.11-2 1
sticky-git master.lmde5.r0.ga2dff0d-1 1
strawberry-full-git 1.0.10.r10.g32a9fe3e-1 1
strawberry-git 1.0.10.r10.g32a9fe3e-1 1
strawberry-qt5 1.0.10-1 1
streamdeck-ui-git r453.e8cc045-1 1
streamlink-twitch-gui 2.2.0-1 1
stumpwm-contrib-git r497.6d4584f-1 1
stylepak-git 16.124fbdc-1 1
sublime-text-3 3.3211-1 1
sublime-text-4 4.4126-1 1
subliminal-git 2.1.0.r22.g160ea63-6 1
subsurface 5.0.9-1 1
subsurface-git 20221030.d3867af1b-1 1
subsurface-libdc-git 20221102.28c27e2-1 1
subtitlecomposer-git 0.7.1+git72.8327eaf2-1 1
sudo-git 1.9.12p1.r11909.g3df1e9a07-1 1
superproductivity-bin 7.12.0-1 1
supertuxkart-git 23091+18565-1 1
surf-git 2.1.r10.g665a709-1 1
sushi-git 42.0+1+g0d40ec1-1 1
swayfire-git r133.df46b60-1.1 1
sway-git r6985.3e19836f0-1 1
swayidle-git 1.7.1.r8.ga63281d-1 1
swaylock-effects 1.6.10-1 1
swaylock-git 1.6.r11.gcc27793-1 1
swaync 0.7.2-1 1
swaystatus-git 0.3.0.r0.b613598-1 1
swc-git r691.a7b6155-1 1
sweet-theme-full-git r288.8712243-1 1
switchboard-plug-a11y-git 2.3.0.r68.g3e94359-1 1
switchboard-plug-applications-git 6.0.1.r34.g559c8e7-1 1
switchboard-plug-datetime-git 2.2.0.r48.ge7c5478-1 1
switchboard-plug-desktop-git 6.1.0.r22.gbab4a6f7-1 1
switchboard-plug-display-git 2.3.2.r37.g99a7410-1 1
switchboard-plug-keyboard-git 2.6.0.r52.g8ac79ac9-1 1
switchboard-plug-locale-git 2.5.6.r17.g982149d-1 1
switchboard-plug-mouse-touchpad-git 6.1.0.r30.gd5830fb3-1 1
switchboard-plug-notifications-git 2.2.0.r40.g1d92bf7-1 1
switchboard-plug-power-git 2.6.0.r78.g3014151-1 1
switchboard-plug-printers-git 2.1.10.r34.gab23aea-1 1
switchboard-plug-sharing-git 2.1.5.r22.g065134b-1 1
switchboard-plug-user-accounts-git 2.4.2.r16.g8ebc1ee-1 1
switcheroo-control 2.6-1 1
sylpheed 3.7.0-6 1
syncthing-gtk-python3 1:0.9.4.4-3 1
syndication-git 5.100.0_r889.gd5d05eb-1 1
synkron 1.6.2-4 1
syntax-highlighting-git 5.100.0_r1984.gddda1528-1 1
syphon-bin 0.2.13-1 1
sysbox-ce 0.5.2-1 1
system76-power 1.1.23-1 1
systemd-boot-pacman-hook 3-1 1
systemd-cron-next-git v1.0.2.r16.ga4c2de7-1 1
systemd-git 252.r60762.a45efc9e4b-1 1
systemd-guest-user 33.2-1 1
systemd-kcm 1.2.1-5 1
systemd-libs-git 252.r60762.a45efc9e4b-1 1
systemd-oomd-defaults 251.5-1 1
systemd-resolvconf-git 252.r60762.a45efc9e4b-1 1
systemd-sysvcompat-git 252.r60762.a45efc9e4b-1 1
system-monitoring-center 1.32.0-1 1
systemsettings-git 5.26.80_r2762.g9973f101-1 1
systemtap 4.7-1 1
systray-x-git 0.9.2.r12.g2488b58-1 1
tabby 1.0.181-2 1
tangram 1.4.2-2 1
targetcli-fb 2.1.54-1 1
tartube 2.4.093-1 1
tauon-music-box 7.4.3-1 1
tblock 2.5.0-1 1
teams 1.5.00.23861-1 1
teamviewer 15.35.5-1 1
tela-circle-icon-theme-git 2022.03.07.r159.g54d25a2d-1 1
tela-icon-theme-git 2022.08.28.r26.gde225f5b-1 1
telegram-desktop-bin-dev 4.2.4-1 1
telegrand-git r1033.af1731b-1 1
telepathy-kde-accounts-kcm-git v19.12.3.r54.gce62b98-1 1
tenacity-git 1:r13942.g91f8b4340-3 1
terasology 1:5.3.0alpha23-1 1
termius 7.49.0-1 1
termv-git v1.2-2 1
texmacs 2.1.2-1 1
text-engine 0.1.1-1 1
themix-export-spotify-git 1.2.6.r1.gf47c36b-1 1
themix-full-git 1.15-2 1
themix-gui-git 1.15.r26.g82a47006-1 1
themix-icons-gnome-colors-git 5.5.6.r0.gd2cb7eb-2 1
themix-import-images-git 1.15.r26.g82a47006-1 1
themix-plugin-base16-git 1.5.1.r7.gc092c23-1 1
themix-theme-arc-git 20190917.r4.g1fd68cc-1 1
themix-theme-oomox-git 1.12.3.r1.ge87724dd-1 1
thingy 1.0.9-1 1
thonny 4.0.1-1 1
thorium-bin 2.1.0-2 1
threadweaver-git 5.100.0_r558.g9de2e60-1 1
threema-web 2.4.4-1 1
thunar-archive-plugin-git 0.5.0+5+gd982488-1 1
thunar-media-tags-plugin-git 0.3.0+143+g550e5bb-1 1
thunar-shares-plugin 1:0.3.1-1 1
thunar-volman-git 1:4.16.0+32+gf1948f7-1 1
thunarx-python 1:0.5.2-2 1
thunderbird-appmenu 102.0.3-5 1
thunderbird-beta 107.0b3-1 1
tidal-dl-git 2022.08.29.1.r24.ga771c59-1 1
tidal-gui 2022.1.18.3-1 1
tidal-hifi-bin 4.3.1-1 1
tiddlydesktop 0.0.14-2 1
timeshift 22.06.5-2 1
timeshift-autosnap 0.9-1 1
timeshift-bin 22.06.5-1 1
timetrack 2.0.6-1 1
tixati 3.11-1 1
tlp-git 1.5.0.r43.77efc3c-1 1
tlp-rdw-git 1.5.0.r43.77efc3c-1 1
tlpui 1.5.0-1 1
todoist-electron 1.24.0-4 1
todoist-nativefier 2022.07.30-1 1
tok-git r308.2f038d7-1 1
tokodon-git 22.09.r22.gf919a7a-1 1
tomb-git 2.9.r42.g12684e6-1 1
tor-browser 11.5.7-1 1
touche 2.0.6-1 1
touchegg 2.0.14-2 1
trackma-git 0.8.5.r5.g4f7f619-1 1
tracktion-waveform 12.1.8-1 1
trello 0.1.9-4 1
trello-cli 0.5.1-1 1
trello-git 0.1.1-1 1
trilium 0.56.2-1 1
trilium-dumpdb 0.56.2-1 1
trilium-server 0.56.2-1 1
trimage-git 1.0.6.r16.gad74684-1 1
trizen 1:1.67-1 1
trizen-git 1.67.r0.g63ba41d-1 1
trustedqsl 2.6.5-2 1
ttfautohint 1.8.4-1 1
tuner 1.5.1-2 1
tutanota-desktop-bin 3.103.3-1 1
tuxclocker 0.1.1-2 1
tuxedo-keyboard 3.0.10-3 1
twinkle 1.10.3-1 1
twinkle-git 1.10.3.r478.78313b4-1 1
typora 1.4.7-1 1
tzsp2pcap-git r23.4fb8147-1 1
ulauncher 5.15.0-1 1
ums 11.5.0-1 1
unflac 1.0-1 1
ungoogled-chromium 107.0.5304.87-1 1
unity-editor-lts 1:2019.4.24f1-1 1
unityhub 3.3.0-1 1
update-grub 0.0.1-7 1
urbanterror 1:4.3.4-1 1
uresourced 0.5.3-1 1
usbaudio-git r4.6f46c43-1 1
usbimager 1.0.8-1 1
v4l2loopback-dc-dkms 1:1.8.2-1 1
vala0.44 0.44.11-1 1
vala0.52 0.52.11-1 1
vala-panel 0.5.0-1 1
vala-panel-applets-icontasks-git r88.74de68c-1 1
vala-panel-applets-xembed-git r88.74de68c-1 1
vala-panel-appmenu-budgie-git 0.7.6.r25.g56de7d2-1 1
vala-panel-appmenu-jayatana-git 0.7.6.r25.g56de7d2-1 1
vala-panel-appmenu-mate 0.7.6-2 1
vala-panel-appmenu-mate-git 0.7.6.r25.g56de7d2-1 1
vala-panel-appmenu-valapanel 0.7.6-2 1
vala-panel-appmenu-valapanel-git 0.7.6.r25.g56de7d2-1 1
vala-panel-appmenu-xfce 0.7.6-2 1
vala-panel-appmenu-xfce-git 0.7.6.r25.g56de7d2-1 1
vala-panel-genmon-git 5.1.0.r41.gd8f2540-1 1
vala-panel-git 0.5.0.r16.gead4e7a-1 1
vala-panel-sntray-git 0.4.13.1.r3.ga5028a3-1 1
vapoursynth-git R60.18.g2ee76bc5-1 1
vcpkg 2022.09.27-1 1
vdhcoapp 1.6.3-1 1
veloren-git nightly.r0.836d4e4427-1 1
velox-git 0.0.2.r287.gfcc0412-1 1
ventoy-bin 1.0.81-1 1
via-bin 2.0.5-2 1
vibrantlinux 2.1.10-1 1
video-downloader 0.9.10-1 1
video-trimmer 0.8.0-1 1
vim-coc-clangd-git r515.b938848-1 1
vim-coc-css-git 2.0.0.r0.gfca6b25-1 1
vim-coc-deno-git r263.0ecba51-1 1
vim-coc-diagnostic-git r141.c54e04b-1 1
vim-coc-eslint-git 1.5.8.r0.g0344fd0-1 1
vim-coc-explorer-git 0.25.4.r0.g8f1f5f2-1 1
vim-coc-flutter-git 1.9.3.r16.g48ac6f7-1 1
vim-coc-git 0.0.82.r106.g5f52e41b-1 1
vim-coc-git-git 2.5.3.r1.ge7fda96-1 1
vim-coc-go-git 1.3.0.r16.gdb4dedd-1 1
vim-coc-highlight-git 2.0.4.r0.gc405d34-1 1
vim-coc-html-git 1.8.0.r0.g70299db-1 1
vim-coc-htmlhint-git 0.6.1.r0.g99b4977-1 1
vim-coc-java-git 1.5.5.r3.g1fc1ef7-1 1
vim-coc-json-git 1.7.0.r2.g456ed82-1 1
vim-coc-lists-git 1.4.5.r0.g625c0ad-1 1
vim-coc-marketplace-git 1.4.0.r165.g5ad69f0-1 1
vim-coc-pairs-git 1.4.0.r0.gd9b99c7-1 1
vim-coc-pyright-git r1089.fec9e50-1 1
vim-coc-rust-analyzer-git r1296.61c4505-1 1
vim-coc-sh-git 0.7.0.r0.gd4d0d0f-1 1
vim-coc-snippets-git 3.1.3.r0.g8b24957-1 1
vim-coc-tabnine-git 1.3.7.r1.g450d275-1 1
vim-coc-tsserver-git 2.0.0.r0.g904b28b-1 1
vim-coc-vetur-git 1.2.4.r2.ga525569-1 1
vim-coc-vimlsp-git 0.8.0.r47.g556b7de-1 1
vim-coc-yaml-git 1.9.0.r0.g40880b1-1 1
vim-coc-zsh-git r3.ef6b0ca-1 1
vim-colorschemes r215.fd8f122-1 1
vimiv-qt 0.8.0-2 1
vimiv-qt-git r2272.d7a0a6ee-1 1
vimix-gtk-themes 2022.10.30-1 1
vimix-gtk-themes-git r475.fc0a845-1 1
vimix-icon-theme 2021.11.09-1 1
vimix-icon-theme-git 2021.11.09.r1.g95a8cbca-1 1
vim-language-server 2.2.10-1 1
vim-slime-git r343.55e8604-1 1
vimv-git r47.3bb51a4-1 1
vim-vimwiki 2.5-1 1
virt-install-git 4.1.0.r14.g15ddeae6-1 1
virt-manager-git 4.1.0.r14.g15ddeae6-1 1
virtualbox-ext-oracle 7.0.2-1 1
visual-studio-code-bin 1.73.0-1 1
visual-studio-code-insiders-bin 1666591140-1 1
vital-synth 1.5.4-1 1
vivaldi-snapshot 5.6.2829.3-1 1
vkcube-git r145.8261e90-1 1
vlc-git 4.0.0.r20918.g02c95ad381-1 1
vlc-luajit 3.0.17.4-11 1
vmware-keymaps 1.0-3 1
vmware-workstation 16.2.4-1 1
vnote 3.15.1-1 1
vorta 0.8.7-1 1
vpaint-git v1.7.r22.g5805751-1 1
vr-video-player-git r92.7ff6797-2 1
vscodium 1.73.0.22306-1 1
vscodium-git 1.73.0.22306.r1.g8a4d27c-1 1
vscodium-insiders 1.73.0.22306-1 1
vscodium-insiders-marketplace 1.72.0-1 1
vscodium-marketplace 1.65.0-1 1
vte4-copy-patch-git 0.61.90+r306+gc757fc5c-1 1
wahay-bin 6be34ec-1 1
warp 0.3.1-1 1
warpinator-git master.lmde5.r0.gdbada84-1 1
wasi-sdk-git r140.dc22409-1 1
waterfox-classic-kpe 2022.08-0 1
waterfox-g3-bin 2.6-1 1
waterfox-g4-bin 1.5-0 1
wattman-gtk-git r203.54d2482-1 1
wavebox-beta 10.107.10_3-1 1
waybar-experimental-git r2060.ce10ce0-1 1
waybar-hyprland-git r2208.d0677c18-1 1
waydroid 1.3.3-1 1
waydroid-git 1.3.3.r3.ge074cf4-1 1
waydroid-image 17.1_20220723-1 1
waydroid-image-gapps 17.1_20220723-2 1
wayfire 0.7.4-1 1
wayfire-desktop-git 0.7.3-1 1
wayfire-git r2332.31420a25-1 1
wayfire-plugins-extra 0.7.0-2 1
waynergy-git r286.870a510-1 1
waypipe-git 0.8.4.r1.gddc6bde1-1 1
wcm 0.7.0-1 1
wdisplays 1.1-1 1
wdisplays-git 1.1.r0.ga9aa747-1 1
webapp-manager 1.2.5-1 1
webapp-manager-git master.lmde5.r0.g8fd7e46-1 1
webcamoid 9.0.0-2 1
webcord 3.9.2-1 1
webkit2gtk-unstable 2.38.0-1 1
webkitgtk 3:2.4.11-26 1
wezterm-git 20221104.070236.6aceb97d-1 1
wf-osk-git r13.d2e2e32-1 1
wf-shell 0.7.0-2 1
wget2 2.0.1-1 1
whalebird 4.6.5-2 1
whatsapp-for-linux 1.5.0-2 1
whatsie-git v4.10.2.r281.d7f1fae-1 1
whitesur-kvantum-theme-git r88.91ad563-1 1
whoogle 0.7.4-1 1
whoogle-git 0.7.4_r657.g2d23e0e-1 1
wike 1.8.2-1 1
windscribe-bin 2.4.11-1 1
windscribe-cli 1.4_51-1 1
wineasio 1.1.0-4 1
wineasio-git 1.1.0.r0.g56c3e9d-1 1
wine-ge-custom 1:GE.Proton7.32-1 1
wine-installer 5.0.3-2 1
wine-lol 1:7.0_5-1 1
wine-tkg-fsync-git 7.10.r0.g631f4d5e42b-327 1
wine-tkg-staging-fsync-git 7.11.r2.ga51c679f-327 1
winetricks-git 20220411.r72.g5e4d0bad-1 1
wine-wl-git 7.20.g1d72bd2ae5b-1 1
wingpanel-indicator-session-git 2.3.0.r68.g0ea9a3b-1 1
wired 0.10.2-1 1
wireplumber-git 0.4.12.r6.gcde01254-1 1
wl-mirror 0.12.2-5 1
wlogout 1.1.1-3 1
wlrobs-hg r62.39cfab32d49a-1 1
wlroots-eglstreams-git 0.16.0.r5636.6ea54173-1 1
wlroots-git 0.16.0.r5814.3b75ab97e-1 1
wluma 4.1.2-1 1
woeusb 5.2.4-1 1
woeusb-ng 0.2.10-1 1
wps-office 11.1.0.11664-2 1
wps-office-all-dicts-win-languages 11.2.0.9255-2 1
wps-office-cn 11.1.0.11664-3 1
wrapland-git 0.526.0.beta.0.r2.g83d2ff0-1 1
wrapland-kwinft 5.26.0-1 1
write_stylus 300.r469-1 1
wxcommon-dev-light 3.1.6-1 1
wxformbuilder 3.10.1-2 1
wxgtk2-3.1.5 3.1.5-1 1
wxgtk2.8 2.8.12.1-6 1
wxgtk2-dev-light 3.1.6-1 1
wxgtk3-3.1.5 3.1.5-1 1
wxgtk3-dev 3.1.7-1 1
wxgtk3-dev-light 3.1.6-1 1
wxwidgets3.0 3.0.5-3 1
wxwidgets-common-light 3.2.1-1 1
wxwidgets-gtk2 3.2.0-4 1
wxwidgets-gtk3-light 3.2.1-1 1
wxwidgets-qt5-light 3.2.1-1 1
x2goclient 4.1.2.2-5 1
xalan-java 2.7.2-3 1
xampp 8.1.10-1 1
xash3d-fwgs-git r2064.1064b41a-1 1
xboxdrv 0.8.8-7 1
xbox-generic-controller 0.1.2-1 1
xdg-desktop-portal-kde-git 5.26.80_r550.g01160c1-1 1
xdg-desktop-portal-wlr-git v0.6.0.r3.gc83b3cc-1 1
xdman 2020.7.2.11-2 1
xembed-sni-proxy-git v5.25.90.r311.ge85348d13-1 1
xemu-git 0.7.71.r0.g22db3304a4-1 1
xen-qemu-builtin 4.16.1-1 1
xerces2-java 2.12.1-1 1
xf86-input-libinput-git 1.2.1.7.r307.g252bc4b-1 1
xfce4-appfinder-devel 4.17.0-1 1
xfce4-appfinder-git 4.18pre1+3+g20f2a63-1 1
xfce4-dockbarx-plugin 1:0.6+r65+aa9c974-1 1
xfce4-docklike-plugin 0.4.0-2 1
xfce4-panel-compiz 4.16.4-1 1
xfce4-panel-genmon-ng-git 5.1.0.r41.gd8f2540-1 1
xfce4-panel-profiles 1.0.13-1 1
xfce4-panel-sntray-git 0.4.13.1.r3.ga5028a3-1 1
xfce4-windowck-plugin-xfwm4-theme-support 0.4.5+126+g4ed9ae3-1 1
xfce-theme-manager 3.8-2 1
xfdashboard 1.0.0-1 1
xml-security-c 2.0.4-1 1
xmm7360-pci-dkms-git r231.107b6ba-1 1
xmm7360-pci-utils-git r231.107b6ba-1 1
xnconvert 1.96.0-1 1
xone-dkms 0.3-3 1
xone-dkms-git 0.3.r0.g8311a25-2 1
xorg-server-devel-git 21.1.99.1.r297.g459e28557-1 1
xorg-server-git 21.1.99.1.r297.g459e28557-1 1
xorg-server-xephyr-git 21.1.99.1.r297.g459e28557-1 1
xorg-server-xnest-git 21.1.99.1.r297.g459e28557-1 1
xorg-server-xvfb-git 21.1.99.1.r297.g459e28557-1 1
xorg-xwayland-git 21.1.4.r459.g459e28557-1 1
xow-git 1:0.5.r36.gd335d60-1 1
xpadneo-dkms 0.9.5-2 1
xpadneo-dkms-git 0.9.r126.g48f4b11-1 1
xplayer 2.4.2-2 1
xplayer-plparser 1.0.3-1 1
xviewer 3.2.10-1 1
xviewer-plugins 1.4.1-3 1
xylib 1.6-2 1
yacreader 9.9.2-1 1
yacreaderlibraryserver 9.9.2-1 1
yacy-git 1.92+r1354+g309adb814-1 1
yagf 0.9.5-3 1
yambar-git 1.8.0.r69.g8deac53-1 1
yandex-disk 0.1.6.1080-1 1
yaru-gnome-shell-theme 22.10.2-1 1
yaru-gtk-theme 22.10.2-1 1
yaru-icon-theme 22.10.2-1 1
yaru-metacity-theme 22.10.2-1 1
yaru-session 22.10.2-1 1
yay 11.3.0-1 1
yay-git 11.3.0.r14.ga88fad6-1 1
yin-yang-git 1.0.beta.r214.ge15663f-1 1
yosys-git 0.22+72.r11902.14aa48517-1 1
youplay 0.38-1 1
youtube-bin 1.0.8-1 1
youtubedl-gui 3.0-1 1
youtube-music-bin 1.18.0-1 1
youtube-music-git 1.18.0.r19.g77173c1-1 1
youtube-search-python 1.6.0-0 1
yozo-office 8.0.1331.101ZH.S1-6 1
yp-tools 4.2.3-6 1
yt-dlg-git 1.2.0.r269.g556d7c0-1 1
yt-dlp-git 2022.10.04.r72.g68a9a450d-1 1
ytfzf 2.5.0-1 1
ytfzf-git r1741.415cb22-1 1
yuzu-early-access 3081-1 1
yuzu-mainline-bin 0.1221-1 1
yuzu-mainline-git r22411.32d8ebcb5-1 1
zeal 0.6.1-3 1
zeal-git 0.6.1.r251.g7ea03e4-1 1
zecwallet-lite 1.7.13-2 1
zeit-git 0.6.0.r0.gc80c6d2-1 1
zenmonitor3-git 89.2e68a31-1 1
zenpower3-dkms 0.2.0-3 1
zfs-dkms 2.1.6-1 1
zmusic 1.1.9-1 1
zotero-bin 6.0.16-1 1
zsh-theme-powerlevel10k-git r4079.5a3109e-1 1
zsync2-git 2.0.0r210.1bb5c9b-1 1
zulucrypt 6.2.0-1 1
