acidrip 0.14-10 6
adcli 0.9.2-1 2
agenda 1.1.2-1 4
agg-2.6-git r153.c4f36b4-1 1
akira 0.0.16-1 4
alpm_octopi_utils-git r20.1e735c3-1 2
amberol 0.10.3-1 1
amule-git 2.3.3.r42.e26d06a6e-3 1
ananicy 2.2.1-1 4
android-sdk 26.1.1-2 2
angrysearch 1.0.4-1 4
anki 24.04-2 1
antimicrox 3.3.4-3 1
app-icon-preview 3.3.0-1 3
appimagelauncher 2.2.0-6 5
aqemu 0.9.4-2 4
artha 1.0.5-1 1
asix-ax88179-dkms 1.20.0-2 1
astrofox 1.4.0-3 5
audio-recorder 3.3.4-1 5
aura 3.2.9-1 1
autojump 22.5.3-9 3
ayatana-indicator-application 22.2.0-1 4
ayatana-indicator-notifications 23.10.0-1 1
b43-firmware 6.30.163.46-1 1
bass-fish 1.0-1 1
bcache-tools 1.1-1 2
betterdiscordctl-git 2.0.1.r2.g49a26fe-1 1
bit 1.1.2-1 1
blockbench-git 4.2.5-1 6
blockout2 2.5-2 4
bluetooth-autoconnect 1.3-1 5
boca 1:1.0.7-1 3
bootiso 4.2.0-1 1
boxtron 0.5.4-1 6
bpytop-git 1.0.68.r3.gac0f666-1 4
brickadia-launcher 1.5-1 4
brisk-menu 1:0.6.2-1 5
brother-hl2280dw 2.1.0_1-2 3
budgie-network-applet 2.2-1 5
budgie-screenshot-applet 0.4.3.r0.gd92b06c-3 5
caffeine 2.9.12-1 3
cassowary 0.6-1 4
catia-git r1062.78b0307-1 3
ccrtp 2.1.2-4 1
cecilia 5.4.1-1 4
cecilia-git 5.4.1.r15.gc592f8e-1 3
celestia-addon-2009_exoplanets 1.0-2 2
celestia-addon-2010_exoplanets 1.0-2 2
celestia-addon-2010_exoplanets_ii 1.0-2 2
celestia-addon-apollo_soyuz 1-2 2
celestia-addon-atlantis_2 2.0-2 2
celestia-addon-deep_impact 1-2 2
celestia-addon-deep_impact_spacecraft 1-3 2
celestia-addon-earth_without_water_2 2.0-2 2
celestia-addon-global_water_volume 1.0-2 2
celestia-addon-hubble_space_telescope 1-2 2
celestia-addon-international_space_station 1-2 2
celestia-addon-millenium_falcon 1-2 2
celestia-addon-spaceman_spiff 1-2 2
celestia-addon-spitzer_space_telescope 1-2 2
celestia-addon-star_destroyer 1-2 2
celestia-addon-sun 1-3 2
celestia-addon-tatooine_endor_deathstar 1.1-2 2
celestia-addon-ulysses 2.0-1 2
celestia-addon-vaders_tie_fighter 1-2 2
celestia-addon-voyagers 2-2 2
celestia-addon-xwing 1-3 2
chemtool 1.6.14-4 1
chocolate-doom 3.0.1-1 4
clamav-unofficial-sigs 7.2.5-1 1
clapper 0.5.2-1 4
clipit 1.4.5-3 4
codelite 17.0.0-0 3
colorway 1.2.0-2 3
compiz-core 0.8.18-3 7
connman-gtk 1.1.1-2 4
contractor-git 0.3.5-1 1
cpupower-gui 1.0.0-5 3
crazydiskinfo 1.1.0-2 2
csound-blue 2.8.1-1 5
curlew 0.2.5-2 1
dashbinsh 0.1-5 1
davs2 1.7-1 1
debtap 3.5.1-1 2
dee 1.2.7-14 4
delft-icon-theme-git 1.15.r0.gdd693fcf-1 2
densify 0.3.1-3 4
detwinner 0.4.2-2 2
digilent.adept.utilities 2.7.1-1 1
digital 0.29-4 1
diodon 1.13.0-2 2
dotfonts-git r64.a768278-1 3
downgrade 11.3.0-1 1
dracula-grub-theme-git r11.0e721d9-1 1
dracula-xresources-git r12.539ef24-1 1
dracut-hook 0.5.3-1 1
droidcam 1:2.1.2-1 2
duc-git 1.4.5.r1.gc24ce26-1 1
dupeguru 4.3.1-1 3
dynamic-wallpaper-editor 2.7-2 3
easystroke 0.6.0-24 4
easytether-bin 0.8.9-1 1
edex-ui-bin 2.2.8-1 2
edopro-bin 40.0.2-1 2
emacs-ng-git 1:r166863.gdbf1cc80538-1 2
emerald-gtk3 0.8.18-2 7
emulationstation 2.11.2-1 4
enve-git continuous.linux.r68.gd919d4d3-1 3
epy-ereader-git r290.6b0e9fe-1 1
evdev-right-click-emulation 20190313.350939-1 1
evopop-gtk-theme-git 2.9.99.r12.g6dce1c5-1 3
exaile 4.1.3-1 1
exifcleaner-bin 3.6.0-4 3
ffsend-bin 0.2.76-1 1
fiddler 4.6.20171.26113-1 3
find-the-command 2.0.1-1 2
find-the-command-git 2.0.1.r0.gfecba1a-1 1
firedragon-extension-plasma-integration 1.8.1-3 5
firejail-pacman-hook 1-2 3
fityk 1.3.2-1 3
flare-engine 1.14-1 2
flare-game 1.14-1 2
flite1 1.4-6 1
fmit 1.2.14-1 4
fontdownloader 10.0.0-1 3
fontfinder 1.4.1-1 3
fonts-meta-extended-lt 4-1 4
fonts-tlwg 0.7.3-1 1
foo2zjs-nightly 20201127-1 3
foobillard++ 3.42beta-7 3
foxitreader 2.4.5.0727-1 3
freac 1.1.7-1 2
fsearch 0.2.3-1 1
fsv2 1:0.9.1-3 3
fujprog 4.8-1 1
fuse-emulator 1.6.0-3 2
fvs 0.3.4-2 1
gamehub 0.16.3.2-2 2
gamerworld-bin 1.3.0-3 3
gcdemu 3.2.6-1 3
gconf 3.2.6+11+g07808097-10 4
gdm-plymouth-prime 43.0-1 3
gdm-tools-git 1:1.2+7+g4294817-1 1
gestures 0.3.1-1 3
gifcurry 6.0.1.0_0-1 4
gigolo 0.5.2-1 3
gimp-elsamuko-git r90.ac9a756-1 1
gimp-extras 2.0.4-1 3
gimp-plugin-normalmap 1.2.3-2 4
gittyup 1.3.0-1 3
gksu 2.0.2-6 2
glaxnimate 0.5.4-2 1
glaxnimate-git 0.5.4.r49.g22bbaa6b-1 1
gmusicbrowser 1.1.16-1 1
gnome-gesture-improvements r201.f007cac-2 1
gnome-icon-theme 3.12.0-7 1
gnome-icon-theme-symbolic 3.12.0-6 1
gnome-shell-extension-material-shell 44-1 1
gnome-shell-extension-x11gestures 17-1 1
goocanvas2 2.0.4-9 3
googlemaps 20220503-1 2
gpredict 2.2.1-2 3
gr-foo-git r173.7c154d9-1 2
gr-limesdr-git 3.0.1.r69.gd0fac85-2 1
gradience 0.4.1_patch1-1 4
graphite-cursor-theme-git 2021.11.26.r9.g8773e95-1 2
grass 8.3.1-1 1
green-recorder 3.2.10-1 4
grub2-signing-extension 0.1.7-2 1
gstreamer0.10-base 0.10.36-13 1
gtk-gnutella 1.2.2-1 1
gtk2-patched-filechooser-icon-view 2.24.33-3 1
gtkglarea 2.1.0-6 3
haguichi 1.4.6-1 3
hakuneko-desktop-bin 6.1.7-2 3
hardcode-tray 4.3-3 3
hfsprogs 540.1.linux3-4 3
hlsdl 0.27-2 2
hopper 0.1.0-1 1
hsphfpd-git r29.d294d06-1 1
hyperspace-bin 1:1.1.4-1 4
hypridle-git 0.1.1.r3.g4395339a-1 1
i3lock-fancy-git r193.55f5c30-1 2
ice-ssb 6.0.8-1 3
image-roll 2.1.0-1 1
imaginary-teleprompter-bin 2.4.0-7 3
imagine-git 0.7.1.r0.g278e380-1 4
insync-caja 3.7.9.50368-1 2
insync-dolphin 3.7.9.50368-1 4
insync-nautilus 3.8.2.50468-1 2
insync-nemo 3.7.9.50368-1 3
insync-thunar 3.7.9.50368-1 2
ircd-hybrid 8.2.39-1 3
iriunwebcam-bin 2.8.1-1 1
isomaster 1.3.16-1 2
itch-setup-bin 1.26.0-1 2
jade-application-kit 3.5.7-2 4
jamesdsp 2.7.0-1 1
jamesdsp-pulse 2.7.0-3 1
jdanimatedimageeditor 1.4-1 1
jitsi 2.11.5633-1 1
jmencode 0.64-6 5
kazam 1.4.5-9 5
kde-service-menu-reimage 2.5-1 4
kdocker 5.4-1 3
keeweb-desktop-bin 1.18.7-1 3
kega-fusion 3.63-17 3
keyboard-visualizer-git release_4.00.r26.gb50cc50-1 3
komorebi 2.2.1-1 3
kotatogram-desktop 1.4.9-1 2
kvantum-theme-matcha-git r11.a3b247b-1 3
kvantum-theme-vimix-git 2021.09.05.r15.g29c4316-1 2
kwin-effects-sliding-notifications 1.5.0-1 2
kwin-effects-yet-another-magic-lamp 5.27.0-1 2
lanshare 1.2.1-8 3
lbry-desktop-bin 0.53.9-1 3
lbry-desktop-git 0.53.9.r10962.gd14c9141d-1 2
lib32-liblrdf 0.6.1-3 1
lib32-lilv 0.24.20-1 2
lib32-lv2 1.18.10-1 1
lib32-nvidia-390xx-utils 390.157-2 2
lib32-nvidia-525xx-utils 525.116.04-1 2
lib32-rtmpdump 1:2.4.r99.f1b83c1-1 1
lib32-sratom 0.6.14-1 1
libavresample 4.4.1-1 4
libbtbb 2020.12.R1-2 2
libcmrt 1.0.6-2 3
libcotp 3.0.0-1 1
libeb 4.4.3-10 1
libgaminggear 0.15.1-8 3
libgksu 2.0.12-9 3
libinput-gestures 2.76-1 2
libopenglrecorder 0.1.0-1 4
libpqmarble 1.3.0+12+gf240b2e-4 1
librewolf-extension-plasma-integration 1.8.1-2 4
libunity 7.1.4-15 3
libzrtpcpp 4.7.0-2 1
loginized 1.4.0-2 3
logmein-hamachi 2.1.0.203-1 1
logstalgia 1.1.2-1 5
lokinet 0.9.11-5 3
luckybackup 0.5.0-1 3
m64py 0.2.5-2 5
makehuman 1.2.0-7 2
masterpdfeditor-free 4.3.89-1 3
mate-hud 22.10.3-1 4
mate-menu 22.04.2-1 3
mate-tweak 22.10.0-3 3
materia-theme-git 20210322.r52.g6e585038-1 3
material-gtk-theme-git r38.4d828d5d-1 1
matrix-registration 0.9.1-2 4
mcmojave-cursors-git r11.7d0bfc1-1 1
mcstatus 9.4.2-1 4
mediawriter 5.0.6-1 4
mednaffe 0.9.2-1 4
megasync-git 4.11.0.0.10.g11a78ec3d-1 1
memavaild 0.6-2 3
mendeleydesktop 1.19.8-1 4
meowsql 0.4.18-1 2
minecraft-launcher 1:1.0.1221-1 4
mintlocale 1.5.8-1 3
mkinitcpio-openswap 0.1.0-3 1
mmsd-git r648.f4b8b32-1 1
mobydroid 0.6-1 1
modprobed-db 2.46-1 3
movie-monad 0.0.7.0_0-1 4
mpc-qt 23.12-1 1
mpv-full 0.37.0-2 3
ms-office-online 2:2.1.1-1 5
mugshot 0.4.3-3 3
multibootusb 9.2.0-5 3
museeks-bin 0.13.1-1 1
musikcube 3.0.2-1 1
mysql 8.2.0-1 1
mystiq 23.05.15-3 1
nasc 0.8.0-2 3
natron-bin 2.5.0-1 3
natron-git 1:1-1 1
natron-plugins-git 2.1.7.r1201.gb0c499f-1 1
nekoray 3.26-3 2
neovim-drop-in 1-1 1
neovim-remote 2.5.1-1 3
nginx-mainline-mod-brotli 1:1.0.0rc-5 1
nginx-mainline-mod-dav-ext 3.0.0-21 2
nginx-mainline-mod-echo 0.61-37 1
nginx-mainline-mod-fancyindex 0.5.2-3 1
nginx-mainline-mod-ndk 0.3.2-1 1
nm-eduroam-ufscar 20190409-2 1
nohang 0.2.0-1 3
noisetorch 0.12.2-2 2
non-euclidean-git r37.191fc4c-1 3
nordpy 1.3.5-1 3
notejot 3.5.1-1 2
notes 2.2.1-2 2
notion-app-enhanced 2.0.18-1 6
notorious-git 0.4.r8.g1cf8751-1 4
notparadoxlauncher-bin 1.3.1-1 3
nspawn-git r46.09c5220-1 1
ntfs3-dkms 1:5.17-1 1
nvidia-340xx-utils 340.108-1 2
nvidia-390xx-settings 390.157-1 2
nvim-yarp-git r59.bb5f5e0-1 2
nwg-launchers 0.7.1-1 3
nwg-wrapper 0.1.3-2 2
obs-gstreamer 1:0.4.0-1 3
obs-rtspserver 3.1.0-1 1
obs-streamfx-unstable 0.12.0b299-3 3
obsidian-icon-theme-git 4.15.r1.g4cccdd3f-1 1
ocs-url 3.1.0-7 3
oddjob 0.34.7-1 3
odr-dabmod-git 2.6.0.r0.g451a7fa-1 5
odr-dabmux-git 4.4.1.r0.g36594de-1 1
ofono 1.34-1 1
oomox-qt-styleplugin-git 1.4.1.r36.ge15cd47-1 1
openbangla-keyboard 2.0.0-7 3
openctm-tools 2:1.0.3-1 3
openswan 3.0.0-1 1
orage 4.18.0-1 3
organize 2.2.0-1 4
orjail 1.1-2 1
os-prober-btrfs 1.79-5 1
otf-firamath 0.4_beta_3-1 1
overdue 1.1.1-1 3
pa-applet-git r19.3b4f8b3-8 3
pace 1.4.2-1 3
pacmanlogviewer-git 1.5.1.r0.g7e47e18-1 4
pacui 1.14-1 1
pacvis-git 0.2.7.r12.g34f7494-1 4
pakka 0.0.2-1 1
pamac-tray-icon-plasma 0.1.3-3 1
paper-icon-theme-git 832.aa3e8af7-1 3
passbook 0.8-1 4
passbook-git 0.8.r36.g750825d-1 4
pcem 17-4 2
pcsxr 1.9.95-2 3
pdf2png 0.5.3-1 3
pdfquirk 0.95-1 3
pebbles-git r445.5e5e455-1 3
pencil 3.1.1-2 2
perl-crypt-rijndael 1.16-2 1
perl-expect 1.35-1 1
perl-file-rename 2.01-1 1
perl-net-arp 1.0.11-2 1
phonesim 2.0.r0.ga55ada2-1 2
phoronix-test-suite 10.8.4-1 1
pjsua 2.13-2 3
plasma6-wallpapers-wallpaper-engine-git 0.5.4.r78.g96230de-1 1
playonlinux 4.4+29+gd0ae9ce6-2 4
plex-media-player 2.58.1-3 9
pm-utils 1.4.1-8 2
pm2ml 2021.11.20.1-14 1
pokete-git 0.9.1-1 2
pop-shell-shortcuts-git 1:r30.52cc83f-2 3
powerpill 2021.11-14 1
prestopalette 0.1.31-1 3
protonvpn-cli 3.13.0-2 4
protonvpn-gui 1.12.0-1 4
psautohint 3:2.4.0-2 2
pulseaudio-control 3.1.1-1 1
pulseaudio-module-xrdp 0.7-1 1
pulseeffects-legacy 4.8.7-1 5
pure-ftpd 1.0.51-1 2
python-aigpy 2022.7.8.1-1 3
python-asyncio-dgram 1.2.0-1 3
python-casttube 0.2.1-4 3
python-codegen 1.0-5 1
python-colorzero 2.0-2 3
python-dasbus 1.7-1 2
python-enzyme 0.4.1-5 3
python-exifread 3.0.0-2 3
python-fasm-git 0.0.2.r100.gffafe82-1 3
python-ffmpeg-python 0.2.0-5 1
python-gevent-eventemitter 2.1-3 3
python-googletrans-git r116.d15c94f-1 3
python-gps3 0.33.3-3 2
python-humblewx 0.2.2-1 3
python-imageio-ffmpeg 0.4.9-1 1
python-isounidecode 0.3-3 3
python-itunespy 1.6-2 3
python-jaconv 0.3.4-2 2
python-lyricsgenius 3.0.0-1 3
python-manuf 1.1.5-1 2
python-material-color-utilities 0.1.5-1 3
python-moviepy 1.0.3-4 4
python-node-semver 0.8.1-2 2
python-nototools 0.2.13-1 3
python-nudatus 0.0.5-1 3
python-pa-ringbuffer 0.1.4-1 4
python-patch-ng 1.17.4-3 3
python-pgi 0.0.11.2-1 3
python-pid 3.0.4-1 3
python-playsound 1.3.0-2 3
python-polib 1.2.0-1 3
python-proglog 0.1.10-1 3
python-proton-client 0.7.1-2 3
python-py3nvml 0.2.7-1 3
python-pydub 0.25.1-3 4
python-pynput 1.7.6-2 3
python-pyo 1.0.5-1 3
python-pypdf2 1:2.12.1-3 2
python-pyrr 0.10.3-1 3
python-pywhat 5.1.0-4 2
python-qt-material-git r243.20230206-1 2
python-rtmixer 0.1.4-1 1
python-simber 0.2.6-0 2
python-simplediff 1.1-1 3
python-simplematch 1.3-1 4
python-spotipy 2.23.0-1 2
python-transitions 0.9.0-1 2
python-vdf 3.4-2 4
python3-xcpf 2021.12-13 1
pyzbar 0.1.9-1 4
q4wine-git 1.3.13.4.g82ced8e-1 3
qdigidoc4 4.4.0.4447-1 1
qflipper 1.3.3-1 1
qnapi-git 0.2.3snapshot.r5.gd4e0378-1 3
qoob-git 0.2.1.r0.g2e3ed22-1 6
qpdftools 2.0.4-0 3
qrab 0.4-3 3
qt-jdenticon 0.3.0-1 4
qt-solutions-git 56.777e95b-1 2
qt-virt-manager 0.72.99-4 5
qt5-styleplugins 5.0.0.20170311-35 5
qtfm 6.2.1-1 3
quartus-130 13.0.1.232-1 1
quickdocs 2.2.6-1 3
qytdl 1.6-1 3
radeon-profile-git 20200824.r26.g0d632ba-1 5
rclone-browser 1.8.0-3 3
realmd 0.17.1-1 1
reaver-wps-fork-t6x-git 1.6.6.r21.bd0f382-1 1
redshift-minimal 1.12-4 2
remarkable 1.87-7 2
remmina-plugin-anydesk-git 20200414-1 2
remmina-plugin-teamviewer 1.3.0.0-4 1
resp-app 2022.5-1 3
retrolink-git r22.628f147-1 4
riftshare 0.1.9-4 3
ripcord 0.4.29-1 2
ripcord-arch-libs 0.4.29-3 2
rocketlauncher2-git 0.1.0.2.r11.gbdb48cd-1 3
runescape-launcher 2.2.11-1 2
scid 5.0.2-1 2
sddm-theme-astronaut 1.0-1 3
searx 1.1.0-2 1
shadowsocks-gtk-rs 0.4.1-1 3
shortwave 1:3.2.0-1 3
silo-netflix 0.6-1 4
silo-primevideo 0.5-1 4
silo-trello 0.3-1 4
simple-mtpfs 0.4.0-1 1
simplenote-electron-bin 2.21.0-1 4
simplescreenrecorder 0.4.4-2 1
sip4 4.19.25-5 3
sirula-git r68.b15efe8-1 1
smooth 0.9.10-1 2
smtube 21.10.0-4 2
snap-pac-grub 2.0.2-1 5
snapper-support 1.1.2-2 4
snapper-tools 1.1.3-1 2
snkrx-drmfree-git r118.6b93a64-1 3
soci 4.0.3-1 1
solvespace 3.1-1 3
soundcloud-nativefier 20230310-1 1
soundux 0.2.7-3 1
soundwire 3.0.0-4 4
spacefm-git 1.0.6.r80.ge257d15-3 5
spectral-matrix-git 218.r648.g30028a2-1 4
spleeter-git 2.4.0.r36.g13c771b-1 2
split2flac 20200508-1 1
spot-client 0.4.0-1 2
spotify-tray-git 1.3.2.r9.g7ec6ac4-1 2
srb2 2.2.13-1 1
srb2kart 1.6-1 2
ssacli 4.21.7.0-1 1
steamtinkerlaunch 12.12-1 2
strawberry-qt5 1.0.23-1 3
stremio 4.4.165-1 1
stylepak-git 18.0c4b0c1-1 3
subsurface 5.0.10-1 2
sweet-gtk-theme 3.0-1 1
sweet-gtk-theme-dark 3.0-1 1
syncthing-gtk 0.9.4.5-1 1
synfigstudio-dev 1.5.1-1 4
syphon-bin 0.2.14-2 2
systemd-boot-pacman-hook 3-1 1
systemd-guest-user 33.2-1 1
systemd-manager-git 1.0.0.r12.g4efeb47-1 2
tangram 3.0-3 2
teams 1.5.00.23861-1 4
terasology 1:5.3.0alpha23-1 1
termv-git v1.2-2 3
texmacs 2.1.2-1 3
text-engine 0.1.1-3 2
themix-full-git 1.15.1-1 3
themix-icons-archdroid-git 1.0.3.r0.gb90779de4-1 1
themix-icons-gnome-colors-git 5.5.6.r0.gd2cb7eb-2 3
themix-icons-suru-plus-aspromauros-git 3.0.r0.gd43a8ec4-2 2
themix-icons-suru-plus-git 30.0.r2.g9bd895f32-2 1
themix-theme-materia-git 20210322.r52.g6e585038-1 3
thunar-shares-plugin 1:0.3.2-1 2
thunarx-python 1:0.5.2-2 4
tidal-dl-git 2022.08.29.1.r41.g62d83b5-1 1
tidal-gui 2022.1.18.3-1 4
timeshift-autosnap 0.9-1 3
trello 0.1.9-5 5
trimage-git 1.0.6.r16.gad74684-1 4
trizen 1:1.68-1 1
trousers 0.3.15-2 2
ttf-font-awesome-4 4.7.0-5 3
ttf-geosans-light 1.0-3 3
tuner 1.5.1-3 4
twinkle 1.10.3-1 3
twinkle-git 1.10.3.r480.355813d-1 2
ubertooth 2020.12.R1-2 3
ucommon 7.0.1-1 3
uefitool-git r230.8d6fa65-1 2
usbaudio-git r4.6f46c43-1 4
uuid 1.6.2-20 1
vala-panel 0.5.0-1 3
vazirmatn-fonts 33.003-1 1
vibrantlinux 2.1.10-1 3
vim-coc-flutter-git 1.9.3.r19.g883c269-1 2
vim-coc-highlight-git 2.0.4.r0.gc405d34-1 3
vim-coc-html-git 1.8.0.r0.g70299db-1 3
vim-coc-htmlhint-git 0.6.1.r0.g99b4977-1 3
vim-coc-lists-git 1.5.1.r0.g720f871-1 2
vim-coc-marketplace-git 1.4.0.r165.g5ad69f0-1 3
vim-coc-sources-git 1.2.5.r28.g78890dc-1 1
vim-coc-vetur-git 1.2.4.r2.ga525569-1 3
vim-coc-yaml-git 1.9.0.r0.g40880b1-1 4
vim-coc-zsh-git r3.ef6b0ca-1 3
vim-colorschemes r215.fd8f122-1 3
vim-vimwiki 2023.04.04_1-1 2
vital-synth 1.5.5-1 3
vmware-keymaps 1.0-3 1
vosk-api 0.3.45-1 1
vscodium-marketplace 1.65.0-1 3
wahay-bin 6be34ec-1 3
webwatcher-git r24.3d3099f-2 2
whatsapp-for-linux 1.6.4-1 1
windscribe-bin 2.4.11-1 1
windscribe-cli 1.4_51-1 1
wine-installer 5.0.3-2 4
wkhtmltopdf 0.12.6-1 2
wld-git r173.8990a83-1 1
woeusb 5.2.4-1 1
wordnet 3.1-4 2
wps-office-all-dicts-win-languages 11.2.0.9255-2 3
write_stylus 300.r469-1 3
xavs2 1.4-1 1
xbox-generic-controller 0.1.2-1 3
xdg-desktop-portal-hyprland-git 1.3.1.r14.g2d2fb547-1 1
xfce-theme-manager 3.8-2 3
xfce4-appfinder-devel 4.19.1-1 1
xfce4-panel-profiles 1.0.14-2 2
xfce4-windowck-plugin-xfwm4-theme-support 1:0.4.5+139+g23d3432-1 2
xfdashboard 1.0.0-1 3
xml-security-c 2.0.4-1 1
xplayer-plparser 1.0.3-1 1
xviewer-plugins 1.4.1-3 3
xylib 1.6-2 3
yaup-git 0.1.r4.g7ee3fdb-1 4
youtube-search-python 1.6.6-2 3
yozo-office 8.0.1331.101ZH.S1-6 1
yp-tools 4.2.3-6 2
zandronum 3.1-2 3
zenpower-dkms-git 46.5e2f56f-1 2
zenpower3-dkms 0.2.0-3 2
zulucrypt 6.2.0-1 3
dracula-gtk-theme-git r358.18350ca-1 1
forkgram 4.16-1 1
64gram-desktop 1:1.1.17-1 1
telegram-desktop-userfonts 4.16.6-1 1
