188fu-dkms-git r13.586d795-1 1
acidrip 0.14-10 6
adcli 0.9.2-1 1
agenda 1.1.2-1 4
agenda-git r461.05af261-1 4
agg-2.6-git r153.c4f36b4-1 1
airspy-git 20221015-1 1
akira 0.0.16-1 4
akira-git 0.0.15.r117.g6ba3574f-1 3
alpm_octopi_utils 1.0.2-3 2
alpm_octopi_utils-git r20.1e735c3-1 1
alvr 19.1.0.r0.g969899c7-1 1
amarok 2.9.71-4 1
amberol 0.10.3-1 1
amule-git 2.3.3.r42.e26d06a6e-3 1
ananicy 2.2.1-1 4
android-ndk r26.b-1 1
android-sdk 26.1.1-2 1
angrysearch 1.0.4-1 4
antimicrox 3.3.4-3 1
anydesk-bin 6.3.0-1 1
app-icon-preview 3.3.0-1 3
appimagelauncher 2.2.0-6 5
appmenu-gtk-module-git 0.7.6.r28.g76442be-1 3
aqemu 0.9.4-2 4
art-rawconverter 1.20.2-1 1
artha 1.0.5-1 1
asix-ax88179-dkms 1.20.0-2 1
astrofox 1.4.0-3 5
audio-recorder 3.3.4-1 5
aura 3.2.9-1 1
auracle-git r366.8739929-5 3
authenticator 4.3.1-1 1
authy 2.4.1-1 1
autojump 22.5.3-9 3
aws2-wrap 1.3.1-1 3
ayatana-indicator-application 22.2.0-1 4
ayatana-indicator-datetime 23.6.0-1 2
b43-firmware 6.30.163.46-1 1
basket 2.49b-8 4
bass-fish 1.0-1 1
bauh 0.10.5-1 3
bcache-tools 1.1-1 2
betterdiscordctl-git 2.0.1.r2.g49a26fe-1 1
bit 1.1.2-1 1
blockbench-git 4.2.5-1 5
blockout2 2.5-2 4
bluetooth-autoconnect 1.3-1 5
boca 1:1.0.7-1 3
bootiso 4.2.0-1 1
bottles 2:51.9-1 1
boxtron 0.5.4-1 6
bpytop-git 1.0.68.r3.gac0f666-1 4
brickadia-launcher 1.5-1 4
brisk-menu 1:0.6.2-1 4
brother-hl2280dw 2.1.0_1-2 3
browsh 1.8.2-1 4
bubblejail 0.8.1-1 1
budgie-network-applet 2.2-1 5
budgie-screenshot-applet 0.4.3.r0.gd92b06c-3 5
buttermanager 2.5.0-1 3
bytecode-viewer 2.11.2-1 1
cabbage-bin 2.8.0-1 1
caffeine 2.9.12-1 3
capnproto-java 0.1.14-1 1
cassowary 0.6-1 3
catia-git r1062.78b0307-1 3
catt 0.12.11-3 1
cava 0.9.0-2 1
ccrtp 2.1.2-4 1
cecilia 5.4.1-1 4
cecilia-git 5.4.1.r15.gc592f8e-1 3
celestia 1.6.3-1 2
celestia-addon-2009_exoplanets 1.0-2 2
celestia-addon-2010_exoplanets 1.0-2 2
celestia-addon-2010_exoplanets_ii 1.0-2 2
celestia-addon-apollo_soyuz 1-2 2
celestia-addon-atlantis_2 2.0-2 2
celestia-addon-deep_impact 1-2 2
celestia-addon-deep_impact_spacecraft 1-3 2
celestia-addon-earth_without_water_2 2.0-2 2
celestia-addon-global_water_volume 1.0-2 2
celestia-addon-hubble_space_telescope 1-2 2
celestia-addon-international_space_station 1-2 2
celestia-addon-millenium_falcon 1-2 2
celestia-addon-spaceman_spiff 1-2 2
celestia-addon-spitzer_space_telescope 1-2 2
celestia-addon-star_destroyer 1-2 2
celestia-addon-sun 1-3 2
celestia-addon-tatooine_endor_deathstar 1.1-2 2
celestia-addon-ulysses 2.0-1 2
celestia-addon-vaders_tie_fighter 1-2 2
celestia-addon-voyagers 2-2 2
celestia-addon-xwing 1-3 2
cfs-zen-tweaks 1.2.0-1 1
cheese-git 44.1-1 1
chemtool 1.6.14-4 1
chocolate-doom 3.0.1-1 4
cinny-desktop 2.2.6-1 3
clamav-unofficial-sigs 7.2.5-1 1
clapper 0.5.2-1 4
clipit 1.4.5-3 4
cobang 0.10.1-1 3
codelite 17.0.0-0 3
colorway 1.2.0-2 3
compiz 0.9.14.2-3 3
compiz-core 0.8.18-3 7
compiz-git 0.9.14.2.r0.g12aca6852-1 7
connman-git 1.42.r10.g53964711-1 1
connman-gtk 1.1.1-2 4
copypastegrab-git r84.9dfd205-1 3
coulr 1.8.1-1 3
cozy-audiobooks 1.2.1-1 4
cpod-appimage 1.28.0-3 4
cpupower-gui 1.0.0-5 3
crazydiskinfo 1.1.0-2 2
criterion 2.4.2-1 1
crossover 23.5.0-1 1
crowdsec 1.5.4-1 1
cryptobridge-bin 0.18.3-1 3
csound-blue 2.8.1-1 3
curlew 0.2.5-2 1
cyberchef-electron 10.4.0-1 1
dangerzone 0.4.2-3 1
dashbinsh 0.1-5 1
davs2 1.7-1 1
ddcui-git 0.4.2.r0.g03a902f-1 1
debtap 3.5.1-1 1
decaf-emu-git r5217.dd0b1be3-1 3
decklink-sdk 1:12.7-1 1
dee 1.2.7-14 3
delft-icon-theme-git 1.15.r0.gdd693fcf-1 2
densify 0.3.1-3 3
detwinner 0.4.2-2 2
dialect 2.1.1-1 3
digilent.adept.utilities 2.7.1-1 1
digital 0.29-4 1
diodon 1.13.0-2 2
discord-development-electron-bin 0.0.203-1 3
disman-kwinft 5.27-1 2
dissenter-browser-bin 1.5.114-2 4
dosbox-staging 1:0.80.1-2 3
dotfonts-git r64.a768278-1 3
downloader-cli 0.3.3-0 3
dracula-grub-theme-git r11.0e721d9-1 1
dracula-xresources-git r12.539ef24-1 1
dracut-hook 0.5.3-1 1
drawpile 2.1.20-4 2
drawpile-client 2.1.20-4 2
drawpile-server 2.1.20-4 2
droidcam 1:2.0.0-1 1
dsda-doom 0.26.2-1 1
duc-git 1.4.5.r1.gc24ce26-1 1
dupeguru 4.3.1-1 3
dwarfs 0.7.2-1 1
dynamic-wallpaper-editor 2.7-2 3
dynarmic 6.5.0-1 1
easystroke 0.6.0-24 4
easytether-bin 0.8.9-1 1
edex-ui-bin 2.2.8-1 2
edopro-bin 40.0.2-1 2
electron16-bin 16.2.8-1 3
element-desktop-git 1.11.46.r17.gb206e0cea0-1 1
emacs-ng-git 1:r166863.gdbf1cc80538-1 2
emerald-gtk3 0.8.18-2 7
emulationstation 2.11.2-1 4
enve-git continuous.linux.r68.gd919d4d3-1 3
epy-ereader-git r290.6b0e9fe-1 1
evdev-right-click-emulation 20190313.350939-1 1
evopop-gtk-theme-git 2.9.99.r12.g6dce1c5-1 3
exaile 4.1.3-1 1
exifcleaner-bin 3.6.0-4 3
f3-qt-git v2.1.0.r16.g10ab886-1 2
fancontrol-gui 0.8-1 1
fancontrol-kcm-git 0.8.r23.g5bfa8fa-1 1
fatrat-git 1.2.0.b2.r60.g1b0dd1f-1 2
feem 4.4.2-1 3
ff2mpv-native-messaging-host-git r75.96897a8-1 1
ffmpeg-full 6.0-4 1
ffsend-bin 0.2.76-1 1
fiddler 4.6.20171.26113-1 3
filebot 5.1.1-1 1
find-the-command 2.0.1-1 1
find-the-command-git 2.0.1.r0.gfecba1a-1 1
firedragon-extension-plasma-integration 1.8.1-3 5
firefox-extension-bitwarden 2023.1.0-1 3
firefox-extension-flagfox 6.1.62-1 1
firefox-extension-xdm-browser-monitor 2.2-1 4
firejail-pacman-hook 1-2 3
firetools-git 0.9.72.r3.g81ca775-1 2
fityk 1.3.2-1 3
flare-engine 1.14-1 2
flare-game 1.14-1 2
flashplugin 32.0.0.465-1 1
flat-remix-gnome 20230606-1 1
fldigi 4.2.00-1 1
fldigi-git 4.2.00.r0.gb1d9024b-4 1
flite1 1.4-6 1
fmit 1.2.14-1 4
fontdownloader 10.0.0-1 3
fontfinder 1.4.1-1 3
fonts-meta-extended-lt 4-1 3
fonts-tlwg 0.7.3-1 1
foo2zjs-nightly 20201127-1 3
foobillard++ 3.42beta-7 3
fop-hyph 2.2-1 1
foxitreader 2.4.5.0727-1 3
freac 1.1.7-1 2
freedownloadmanager 6.19.1.5263-2 1
frog-ocr 1.3.0-1 3
fsv2 1:0.9.1-3 3
ftl-sdk 0.10.1-3 2
fujprog 4.8-1 1
fuse-emulator 1.6.0-3 2
fvs 0.3.4-2 1
g4music 3.3-1 1
gamehub 0.16.3.2-2 2
gamerworld-bin 1.3.0-3 3
gcdemu 3.2.6-1 3
gconf 3.2.6+11+g07808097-10 4
gdm-plymouth-prime 43.0-1 3
gdm-settings 3.3-1 1
gdm-tools-git 1:1.2+7+g4294817-1 1
gegl-git 0..r10515.401c6d30b-1 2
gestures 0.3.1-1 3
gifcurry 6.0.1.0_0-1 4
gigolo 0.5.2-1 3
gimp-elsamuko-git r90.ac9a756-1 1
gimp-extras 2.0.4-1 2
gimp-plugin-normalmap 1.2.3-2 4
gittyup 1.3.0-1 2
gksu 2.0.2-6 2
glew-egl-glx 2.2.0-1 3
gmsh-bin 4.11.1-1 2
gmusicbrowser 1.1.16-1 1
gnome-gesture-improvements r201.f007cac-2 1
gnome-icon-theme 3.12.0-7 1
gnome-icon-theme-symbolic 3.12.0-6 1
gnome-multi-writer-git 3.35.90.r332.6a6d4d9-1 1
gnome-network-displays 0.90.5-7 3
gnome-obfuscate 0.0.9-1 2
gnome-shell-extension-desktop-icons-ng 47.0.4-1 1
gnome-shell-extension-gnome-ui-tune-git 1.7.4.r0.g84b2ac4-1 1
gnome-shell-extension-gsconnect 2:55-1 1
gnome-shell-extension-material-shell 44-1 1
gnome-shell-extension-material-shell-git 1:r984.a322939-1 1
gnome-shell-extension-x11gestures 17-1 1
goocanvas2 2.0.4-9 3
goodvibes-git 0.7.6.r73.g43a4465-1 1
google-earth-pro 7.3.6.9345-1 1
googlemaps 20220503-1 2
gpredict 2.2.1-2 3
gpu-screen-recorder-gtk-git r158.96f3ad9-1 1
gr-foo-git r173.7c154d9-1 2
gr-limesdr-git 3.0.1.r69.gd0fac85-2 1
gradience 0.4.1_patch1-1 3
graphite-cursor-theme-git 2021.11.26.r9.g8773e95-1 1
green-recorder 3.2.10-1 4
green-recorder-git 3.2.10.r8.g1ad6656-1 4
grimshot 1.6.1-5 1
grub-silent 2.06-5 2
grub2-signing-extension 0.1.7-2 1
gstreamer0.10-base 0.10.36-13 1
gtg 0.6-6 3
gtk-gnutella 1.2.2-1 1
gtk3-patched-filechooser-icon-view 1:3.24.38-1 1
gtkglarea 2.1.0-6 3
guiscrcpy 1:2023.1.1-3 1
gzdoom 4.11.0-1 1
haguichi 1.4.6-1 2
hakuneko-desktop-bin 6.1.7-2 2
handbrake-nvenc 1.6.1-1 2
handbrake-nvenc-cli 1.6.1-1 2
hardcode-tray 4.3-3 3
hardinfo 0.5.1.816.g877ea2b-2 1
heimdall-grimler-git 2.0.2.r0.02b577e-2 1
heimer 4.1.0-1 1
hfsprogs 540.1.linux3-4 3
hlsdl 0.27-2 2
hopper 0.1.0-1 1
hotspot 1.4.1-1 2
hsphfpd-git r29.d294d06-1 1
hw-probe 1.6.5-1 1
hyperspace-bin 1:1.1.4-1 3
i3lock-fancy-git r193.55f5c30-1 2
ialauncher-git r127.b93f75d-1 6
ice-ssb 6.0.8-1 3
icestorm-git r820.d20a5e9-1 2
identity 0.5.0-1 2
image-roll-bin 2.1.0-1 3
imaginary-teleprompter-bin 2.4.0-7 3
imagine-git 0.7.1.r0.g278e380-1 4
imeditor 0.9.7-1 3
insync-caja 3.7.9.50368-1 2
insync-dolphin 3.7.9.50368-1 4
insync-nautilus 3.8.2.50468-1 2
insync-nemo 3.7.9.50368-1 3
insync-thunar 3.7.9.50368-1 2
intel-gmmlib-git 22.3.12.r0.gfa8ac6d-1 1
intel-hybrid-codec-driver-git 1:2.0.0.r170.20220515.cfb3b71-3 2
ircd-hybrid 8.2.39-1 3
isoimagewriter 1.0.0-1 2
isomaster 1.3.16-1 2
itch-setup-bin 1.26.0-1 2
jade-application-kit 3.5.7-2 4
jameica 2.10.4-1 2
jamesdsp 2.6.1-1 1
jamesdsp-git 2.6.1.r15.g243ad9f-1 1
jamesdsp-pulse 2.6.1-1 2
java-p7zip-binding 16.02-2 1
java-resolver 1.2-4 1
java-skinlf 6.7-5 1
java-testng 7.6.1-1 1
jdanimatedimageeditor 1.4-1 1
jdminecraftlauncher 5.2-2 1
jdownloader2 latest-17 2
jellyfin-media-player 1.9.1-1 5
jeuclid-core 3.1.9-1 1
jgoodies-looks 2.8.0-4 1
jgraphx-jre8 3.9.10-1 1
jitsi 2.11.5633-1 1
jitsi-meet-desktop 2023.10.0-1 2
jlatexmath-fop 1.0.7-1 1
jmencode 0.64-6 5
jogl 2.3.2-2 3
jrosetta 1.0.4-5 1
kawaii-player 5.0.0-2 5
kazam 1.4.5-9 5
kcm-colorful-git 1.0.5.r0.g411e8c9-1 4
kcm-imchooser-frameworks 0.1-2 2
kcm-lookandfeel-standalone-git r332.2d03247-1 2
kcm-polkit-kde-git 1:5.9.0.r229.g294c719-1 2
kcm-tablet-git r75.a363dd6-1 2
kcm-uefi 0.1-1 3
kde-cdemu-manager 0.8.0-1 3
kde-service-menu-reimage 2.5-1 4
kde-servicemenus-encfs 0.8-2 4
kde-servicemenus-komparemenu 0.1-3 4
kde-servicemenus-officeconverter 1-1 4
kde-servicemenus-pdf 2.3-2 1
kde-servicemenus-pdf-encrypt-decrypt 1-1 4
kde-servicemenus-rootactions 2.9.1-2 4
kde-servicemenus-sendtodesktop 1-1 4
kde-servicemenus-setaswallpaper 1-1 4
kdeplasma-applets-fokus 1.5.5-1 4
kdisplay-kwinft 5.27-1 2
kdocker 5.4-1 3
keepassxc-git 2.7.1.r224.gcd7a53ab-1 1
keeweb-desktop-bin 1.18.7-1 3
kega-fusion 3.63-17 3
keyboard-visualizer-git release_4.00.r26.gb50cc50-1 3
klassy-git 4.3.breeze5.27.5.r18.g2482daa3-1 1
komorebi 2.2.1-1 3
kotatogram-desktop-beta-dynamic-bin 1.4.9-5 2
kotatogram-dev-git k1.4.9.r2.g52b300cb3-1 1
krop 0.6.0-2 3
ksmoothdock 6.3-2 2
kvantum-theme-matcha-git r11.a3b247b-1 3
kvantum-theme-vimix-git 2021.09.05.r15.g29c4316-1 2
kwaterfoxhelper 5.0.7-0 3
kwin-effect-rounded-corners-git 0.4.2.r3.ge784166-1 1
kwin-effects-sliding-notifications 1.5.0-1 2
kwin-effects-yet-another-magic-lamp 5.27.0-1 2
kwin-scripts-forceblur 0.6.1-1 3
kwin-scripts-krohnkite-git r471.bc6fe23-1 3
kwin-scripts-window-colors 0.2-3 3
kwinft 5.27-1 2
lanshare 1.2.1-8 3
lbry-desktop-bin 0.53.9-1 2
lbry-desktop-git 0.53.9.r10962.gd14c9141d-1 2
leagueoflegends-git 13.7.2.r24.g661790a-1 1
lib32-chromaprint 1.5.1-2 3
lib32-ffmpeg 2:6.0-2 4
lib32-fftw 3.3.10-3 1
lib32-fltk 1.3.8-1 3
lib32-gd 2.3.3-2 1
lib32-liblrdf 0.6.1-3 1
lib32-libofa 0.9.3-8 1
lib32-lilv 0.24.20-1 2
lib32-lv2 1.18.10-1 1
lib32-mjpegtools 2.2.1-1 3
lib32-nvidia-390xx-utils 390.157-2 2
lib32-nvidia-525xx-utils 525.116.04-1 2
lib32-openexr 3.1.9-1 1
lib32-rtmpdump 1:2.4.r99.f1b83c1-1 1
lib32-sratom 0.6.14-1 1
lib32-svt-av1 1.7.0-1 1
lib32-x264 3:0.164.r3095.baee400-1 1
lib32-x265 3.5-2 1
lib32-zbar 0.23.90-1 4
libavresample 4.4.1-1 4
libbtbb 2020.12.R1-2 2
libcmrt 1.0.6-2 3
libeb 4.4.3-10 1
libgaminggear 0.15.1-8 3
libgksu 2.0.12-9 3
libinput-gestures 2.74-1 3
libinput_gestures_qt 0.3.2+7+g0868859-1 3
libopenglrecorder 0.1.0-1 3
libpqmarble 1.3.0+12+gf240b2e-4 1
libreoffice-extension-languagetool 6.0-1 3
libreswan 4.12-1 1
libretro-mupen64plus-next-git r469.26fd1edd-1 2
librewolf-extension-plasma-integration 1.8.1-2 4
librist 0.2.7-1 1
libsdrplay 3.07.1-1 1
libunity 7.1.4-15 3
libva-intel-driver-g45-h264 1:2.4.1-2 4
libva-intel-driver-hybrid 2.4.1-2 6
libzrtpcpp 4.7.0-2 1
lightly-git r2172.121a61e5-2 3
loginized 1.4.0-2 3
logmein-hamachi 2.1.0.203-1 1
logstalgia 1.1.2-1 4
lokinet 0.9.11-5 2
lollypop-git 1.4.37.r5.gb1c5fe1b3-1 1
luckybackup 0.5.0-1 3
lxqt-kwin-desktop-git 0.17.0-1 4
lyx 2.3.7-2 2
m64py 0.2.5-2 5
makehuman 1.2.0-7 2
manuskript-git 0.15.0.r1.g2f93c2f-1 2
marktext-bin 0.17.1-1 3
masterpdfeditor-free 4.3.89-1 3
mate-hud 22.10.3-1 4
mate-menu 22.04.2-1 3
mate-panel-genmon-git 5.1.0.r41.gd8f2540-1 1
mate-tweak 22.10.0-3 3
materia-theme-git 20210322.r52.g6e585038-1 2
material-kwin-decoration-git v7+39+g0e989e5-1 3
matrix-registration 0.9.1-2 4
matrix-synapse-git 1.94.0.r2.g5f12090fd7-1 1
mauiman-git 3.0.1.r0.gae3d464-1 1
mcstatus 9.4.2-1 4
media-downloader 2.7.0-1 2
mediawriter 5.0.6-1 2
mednaffe 0.9.2-1 4
megasync-git 4.9.6.0.2.g64b7bd189-1 1
mellowplayer 3.6.8-0 4
memavaild 0.6-2 3
mendeleydesktop 1.19.8-1 4
menulibre 1:2.2.3-2 1
meowsql 0.4.18-1 2
meshlab 2022.02-1 2
meshlab-git 2022.02.r129.gc139a651f-1 1
metronome 1.0.0-1 3
micropad 4.3.0-1 1
minecraft-launcher 1:1.0.1221-1 4
mintlocale 1.5.8-1 3
mintstick 1.5.6-1 2
miredo 1.2.6+r159+ge5f5652-1 1
mkinitcpio-openswap 0.1.0-3 1
mmsd-git r648.f4b8b32-1 1
mobydroid 0.6-1 1
modprobed-db 2.46-1 3
moodle-dl-git v2.3.2.0.r1.g2e79839-1 2
moonlight-qt 4.3.1-1 4
motrix-bin 1.8.19-1 2
mousai 0.7.5-2 1
movie-monad 0.0.7.0_0-1 4
mpc-qt 23.02-1 3
mpv-full 0.36.0-1 5
mpvpaper 1.3-3 1
ms-office-online 2:2.1.1-1 5
mugshot 0.4.3-3 3
multibootusb 9.2.0-5 3
multimc5 0.6.16-3 1
munt 2.7.0-4 2
museeks-bin 0.13.1-1 1
musikcube 3.0.2-1 1
mystiq 23.05.15-3 1
nasc 0.8.0-2 3
natron-bin 2.5.0-1 3
natron-git 1:1-1 1
natron-plugins-git 2.1.7.r1201.gb0c499f-1 1
neovim-drop-in 1-1 1
neovim-plug 0.11.0-3 1
neovim-remote 2.5.1-1 3
nginx-mainline-mod-brotli 1:1.0.0rc-5 1
nginx-mainline-mod-dav-ext 3.0.0-21 2
nginx-mainline-mod-echo 0.61-37 1
nginx-mainline-mod-fancyindex 0.5.2-3 1
nginx-mainline-mod-headers-more 0.34-1 1
nginx-mainline-mod-ndk 0.3.2-1 1
nm-eduroam-ufscar 20190409-2 1
nm-tray 0.5.0-1 2
nohang 0.2.0-1 3
noisetorch 0.12.2-2 2
non-euclidean-git r37.191fc4c-1 3
nordpy 1.3.5-1 3
notejot 3.5.1-1 2
notion-app-enhanced 2.0.18-1 5
notorious-git 0.4.r8.g1cf8751-1 4
notparadoxlauncher-bin 1.3.1-1 3
nspawn-git r46.09c5220-1 1
ntfs3-dkms 1:5.17-1 1
nvidia-340xx-utils 340.108-1 2
nvidia-390xx-settings 390.157-1 2
nvidia-390xx-utils 390.157-6 2
nvidia-525xx-utils 525.116.04-1 2
nvidia-container-toolkit 1.13.5-1 1
nvidia-utils-beta 535.113.01-1 2
nvim-yarp-git r59.bb5f5e0-1 2
nwg-bar 0.1.3-1 2
nwg-launchers 0.7.1-1 3
nwg-menu 0.1.1-1 3
nwg-wrapper 0.1.3-2 2
nx-firewall-git 0.1.r116.gdbe0809-1 4
obs-backgroundremoval 1.1.3-1 1
obs-gstreamer 1:0.4.0-1 3
obs-rtspserver 3.0.0-3 1
obs-streamfx 0.11.1-1 3
obs-vaapi 0.4.0-1 1
obsidian-icon-theme-git 4.15.r1.g4cccdd3f-1 1
ocs-url 3.1.0-7 3
oddjob 0.34.7-1 3
odr-dabmod-git 2.6.0.r0.g451a7fa-1 5
odr-dabmux-git 4.4.1.r0.g36594de-1 1
ofono 1.34-1 1
olive 0.1.2-3 4
olivia r858.4048134-1 3
onedrivegui-git 1.0.3.r2.g92d18f1-1 1
openbangla-keyboard 2.0.0-7 3
openboard 1.6.4-2 4
openctm-tools 2:1.0.3-1 3
openfx-io-git natron_testing.r9.g432948c-1 1
opensnitch-ebpf-module 1.6.3-1 1
openswan 3.0.0-1 1
optimus-manager-qt 1.6.9-1 3
orage 4.18.0-1 2
organize 2.2.0-1 4
orjail 1.1-2 1
os-prober-btrfs 1.79-5 1
otpclient 3.1.9-1 1
overdue 1.1.1-1 1
p7zip-gui 16.02-8 3
pa-applet-git r19.3b4f8b3-8 2
pace 1.4.2-1 3
pacmanlogviewer-git 1.5.1.r0.g7e47e18-1 2
pacvis-git 0.2.7.r12.g34f7494-1 3
pakka 0.0.2-1 1
pamac-classic 7.3.0-2 4
pamac-tray-icon-plasma 0.1.3-1 5
paper-icon-theme-git 832.aa3e8af7-1 3
papirus-folders 1.12.0-1 1
parlatype 3.1-2 4
parlatype-libreoffice-extension 3.1.1-2 5
paru 1.11.1-1 3
passbook 0.8-1 4
passbook-git 0.8.r36.g750825d-1 4
patool 1.12-5 6
pcem 17-4 2
pcsxr 1.9.95-2 3
pdf-xchange 10.1.1.381-1 1
pdf2png 0.5.3-1 3
pdfquirk 0.95-1 3
pdfsam 5.1.3-3 1
pebbles-git r445.5e5e455-1 2
pencil 3.1.1-2 2
persepolis-git 3.2.0.r101.g7ce2d57-1 5
phonesim 2.0.r0.ga55ada2-1 2
phoronix-test-suite 10.8.4-1 1
photocollage 1.4.5-2 4
pigpio 79-1 3
pixelorama-git 2226.de7ef580-1 1
pjsua 2.13-2 3
planify 4.1.1-1 1
plasma5-applets-audio-device-switcher 0.3.0-1 4
plasma5-applets-betterinlineclock-git r24.bbad71b-1 3
plasma5-applets-eventcalendar 76-1 4
plasma5-applets-netspeed 1.9-1 4
plasma5-applets-plasma-pstate 2.0.0-1 3
plasma5-applets-virtual-desktop-bar-git r524.3c42104-1 4
plasma5-applets-weather-widget-2 2.3.5beta2-1 1
plasma5-applets-window-appmenu 0.8.0-1 4
plasma5-applets-window-title 0.7.1-2 4
plasma5-wallpapers-blurredwallpaper 2.2-1 1
plasma5-wallpapers-wallpaper-engine 0.5.4-4 1
playonlinux 4.4+29+gd0ae9ce6-2 4
plex-media-player 2.58.1-3 7
pm-utils 1.4.1-8 2
podman-compose-git 1:.r56.bce40c2-1 1
podman-desktop 1.4.0-1 1
pokemon-colorscripts-git r112.0483c85-1 3
pokete-git 0.9.1-1 2
pop-bin 8.0.20-1 3
pop-launcher-git 1.2.1.r48.g0febac5-1 1
pop-shell-plugin-system76-power-git 1.2.1.r48.g0febac5-1 1
pop-shell-shortcuts-git 1:r30.52cc83f-2 3
popcorntime-git 0.4.4.r1879.g64553fa7-1 3
prestopalette 0.1.31-1 3
prjtrellis-git 1.4.r64.g36c615d-1 1
processing 4.3-2 1
proftpd 2:1.3.8-1 1
protonup-git 0.1.5.r0.g54bcad9-1 3
protonvpn-cli 3.13.0-2 4
protonvpn-gui 1.12.0-1 4
psautohint 3:2.4.0-2 2
pspp 1.6.2-1 4
pulseaudio-control 3.1.1-1 1
pulseaudio-module-xrdp 0.7-1 1
pulseeffects-legacy 4.8.7-1 5
pure-ftpd 1.0.51-1 2
pyinfra 2.6-1 2
python-aigpy 2022.7.8.1-1 3
python-asyncio-dgram 1.2.0-1 3
python-casttube 0.2.1-4 3
python-codegen 1.0-5 1
python-coloredlogs 15.0.1-3 3
python-colorzero 2.0-2 3
python-dasbus 1.7-1 2
python-enzyme 0.4.1-5 3
python-exifread 3.0.0-2 3
python-fasm-git 0.0.2.r100.gffafe82-1 3
python-ffmpeg-python 0.2.0-5 1
python-gevent-eventemitter 2.1-3 3
python-googletrans-git r116.d15c94f-1 3
python-gpiozero 1.6.2-2 2
python-gps3 0.33.3-3 2
python-guizero 1.4.0-1 2
python-humblewx 0.2.2-1 2
python-imageio-ffmpeg 0.4.9-1 1
python-isounidecode 0.3-3 3
python-itunespy 1.6-2 3
python-jaconv 0.3.4-2 2
python-liblarch 3.2.0-1 3
python-lyricsgenius 3.0.0-1 3
python-manuf 1.1.5-1 2
python-material-color-utilities 0.1.5-1 3
python-moviepy 1.0.3-4 4
python-museval 0.4.0-2 1
python-node-semver 0.8.1-2 2
python-nototools 0.2.13-1 3
python-nudatus 0.0.5-1 3
python-omemo-dr-git r83.a953803-1 1
python-openrgb-git v0.2.15.r11.g44dff5e-1 2
python-pa-ringbuffer 0.1.4-1 4
python-patch-ng 1.17.4-3 3
python-pgi 0.0.11.2-1 3
python-pid 3.0.4-1 3
python-playsound 1.3.0-2 3
python-pluginbase 1.0.0-6 3
python-polib 1.2.0-1 2
python-proglog 0.1.10-1 3
python-proton-client 0.7.1-2 3
python-py3nvml 0.2.7-1 3
python-pychromecast 13.0.7-1 3
python-pydub 0.25.1-3 4
python-pyglm 2.7.0-1 2
python-pympv 0.7.1-2 1
python-pynput 1.7.6-2 3
python-pyo 1.0.5-1 3
python-pypdf2 1:2.12.1-3 2
python-pyrr 0.10.3-1 3
python-pywhat 5.1.0-4 2
python-qt-material-git r243.20230206-1 2
python-rst.linker 2.4.0-1 2
python-rtmixer 0.1.4-1 1
python-rtslib-fb 2.1.75-1 3
python-simber 0.2.6-0 2
python-simplediff 1.1-1 3
python-simplematch 1.3-1 3
python-soundcloud-v2 1.3.0-2 2
python-spotdl 4.2.1-1 1
python-spotipy 2.23.0-1 2
python-steam 1.4.4-1 2
python-suntime 1.2.5-1 3
python-textx 3.1.1-1 2
python-transitions 0.9.0-1 2
python-ufonormalizer 0.6.1-3 2
python-vdf 3.4-2 3
python-vlc 3.0.18122-1 1
python-x-wr-timezone 0.0.5-1 2
pyzbar 0.1.9-1 4
q-zandronum 1.2.1-1 3
q4wine-git 1.3.13.4.g82ced8e-1 3
qbittorrent-enhanced 4.5.5.10-1 1
qbittorrent-enhanced-git 4.5.5.10.r0.g0cf9d4918-1 1
qbittorrent-enhanced-qt5 4.5.5.10-1 1
qbittorrent-qt5 4.5.5-1 1
qdirstat 1.8.1-1 3
qimgv-git v1.0.3.alpha.r98.g4c12677-1 1
qnapi-git 0.2.3snapshot.r5.gd4e0378-1 3
qogir-kde-theme-git r104.d9e05c2-1 1
qomui 0.8.2-2 3
qomui-git 0.8.2.r22.23650ab-3 3
qoob-git 0.2.1.r0.g2e3ed22-1 5
qpdftools 2.0.4-0 3
qps 2.7.0-1 2
qrab 0.4-3 3
qt-jdenticon 0.3.0-1 3
qt-solutions-git 56.777e95b-1 2
qt-virt-manager 0.72.99-4 5
qt5-styleplugins 5.0.0.20170311-35 3
qtfm 6.2.1-1 3
qtforkawesome 0.1.0-1 3
qtscrcpy 2.1.2-1 7
qtwebflix-git 0.1.r190.g54c2c1b-1 4
quartus-130 13.0.1.232-1 1
qucs 0.0.20_rc2-2 2
quick-lookup 2.0.0-2 3
quickdocs 2.2.6-1 3
quickemu 4.8-1 1
qytdl 1.6-1 3
radeon-profile-git 20200824.r26.g0d632ba-1 5
rclone-browser 1.8.0-3 3
reactgame 1.3.1-1 1
reaver-wps-fork-t6x-git 1.6.6.r21.bd0f382-1 1
redshift-minimal 1.12-4 2
remarkable 1.87-7 2
remmina-plugin-anydesk-git 20200414-1 2
remmina-plugin-teamviewer 1.3.0.0-4 1
replay-sorcery-git r282.d8d5921-2 3
repoctl 0.21-3 1
resp-app 2022.5-1 3
retrolink-git r22.628f147-1 4
retroshare 0.6.6-2 2
revolt-desktop-git 1:1.0.7.r13.g2373e7d-1 1
riftshare 0.1.9-4 3
ripcord 0.4.29-1 2
ripcord-arch-libs 0.4.29-3 2
rocketlauncher2-git 0.1.0.2.r11.gbdb48cd-1 3
rofi-greenclip 4.2-2 1
rofi-lbonn-wayland 1.7.5+wayland1-1 1
rtl8192cu-fixes-git r118.e5c01a3-1 2
rtw88-dkms-git r315.1603dba-1 1
runescape-launcher 2.2.11-1 2
sameboy 0.15.8-1 2
saxon-he 11.4-1 1
sayonara-player 1.7.0_stable3-1 4
scala 2.13.11-1 3
schildichat-desktop 1.11.30.sc.2-1 1
scid 5.0.2-1 2
sddm-theme-astronaut 1.0-1 3
seafile-client 9.0.4-1 1
searx 1.1.0-2 1
servo-git r46236.e153bcb40b9-1 1
shadowsocks-gtk-rs 0.4.1-1 3
shortwave 1:3.2.0-1 3
silo-netflix 0.6-1 4
silo-primevideo 0.5-1 4
silo-trello 0.3-1 4
silos 0.1.60-1 4
simple-mtpfs 0.4.0-1 1
simple64 2023.09.2-1 1
simplenote-electron-bin 2.21.0-1 3
simplescreenrecorder 0.4.4-2 1
simutrans-extended-git r21836.e5859042d-1 1
sip4 4.19.25-5 3
slade 3.2.4-1 1
sleek 1.3.1-1 3
smartgit 22.1.7-1 1
smooth 0.9.10-1 2
smtube 21.10.0-4 2
snap-pac-grub 2.0.2-1 4
snapper-gui-git 0.1.r8.g1915750-1 5
snapper-support 1.1.2-2 3
snapper-tools 1.1.3-1 2
snapper-tools-git r13.5da1f15-1 2
snkrx-drmfree-git r118.6b93a64-1 3
soci 4.0.3-1 1
solvespace 3.1-1 3
sonarr 3.0.10.1567-1 2
sonobus 1.6.1-1 1
soundcloud-dl-git v2.7.3.r0.g4276511-1 2
soundcloud-nativefier 20230310-1 1
soundux 0.2.7-3 1
soundwire 3.0.0-4 4
sourcetrail 2021.4.19-1 4
spacefm-git 1.0.6.r80.ge257d15-3 4
spectral-matrix-git 218.r648.g30028a2-1 4
speedtest++ 1.14.r71.0f63cfb-1 2
spleeter-git 2.4.0.r36.g13c771b-1 2
split2flac 20200508-1 1
spot-client 0.4.0-1 2
spot-client-git 0.3.3.r0.g8fe75ea-1 5
spotify-tray-git 1.3.2.r9.g7ec6ac4-1 2
spread-sheet-widget 0.8-1 3
srb2 2.2.13-1 1
srb2kart 1.6-1 2
ssacli 4.21.7.0-1 1
stacer 1.1.0-1 4
steamtinkerlaunch 12.12-1 2
stylepak-git 18.0c4b0c1-1 2
subliminal-git 2.1.0.r22.g160ea63-6 4
subsurface 5.0.10-1 2
subtitlecomposer 0.7.1-6 4
sunshine 0.20.0-2 1
superproductivity-bin 7.13.2-1 2
surf-git 2.1.r10.g665a709-1 3
swaylock-effects 1.6.10-1 2
sweet-gtk-theme 3.0-1 1
sweet-gtk-theme-dark 3.0-1 1
syncthing-gtk 0.9.4.5-1 1
synfigstudio-dev 1.5.1-1 4
synkron 1.6.2-4 3
syphon-bin 0.2.14-2 2
systemd-boot-pacman-hook 3-1 1
systemd-cron-next-git v1.0.2.r18.gd69afa9-1 1
systemd-guest-user 33.2-1 1
systemd-kcm 1.2.1-5 3
systemd-manager-git 1.0.0.r12.g4efeb47-1 2
tangram 3.0-3 2
tartube 2.4.370-2 3
teams 1.5.00.23861-1 4
telegram-desktop-dev-bin 4.9.5-1 1
telegram-tdlib 1.8.0-3 2
telepathy-farstream 0.6.2-7 1
terasology 1:5.3.0alpha23-1 1
termv-git v1.2-2 3
texmacs 2.1.2-1 3
text-engine 0.1.1-3 2
themix-full-git 1.15.1-1 3
themix-icons-archdroid-git 1.0.3.r0.gb90779de4-1 1
themix-icons-gnome-colors-git 5.5.6.r0.gd2cb7eb-2 3
themix-icons-suru-plus-aspromauros-git 3.0.r0.gd43a8ec4-2 1
themix-icons-suru-plus-git 30.0.r2.g9bd895f32-2 1
themix-theme-materia-git 20210322.r52.g6e585038-1 3
themix-theme-oomox-git 1.12.4.r6.g71d8d5a9-1 2
thunar-shares-plugin 1:0.3.2-1 2
thunarx-python 1:0.5.2-2 4
tidal-dl-git 2022.08.29.1.r41.g62d83b5-1 1
tidal-gui 2022.1.18.3-1 4
timeshift-autosnap 0.9-1 3
todoist-nativefier 2023.09.10-1 1
trackma-git 0.8.6.r33.g601de5b-1 1
trello 0.1.9-5 5
trilium 0.60.4-1 1
trimage-git 1.0.6.r16.gad74684-1 4
trousers 0.3.15-2 2
ttfautohint 1.8.4-1 3
tuner 1.5.1-3 3
tutanota-desktop-bin 3.118.13-1 1
tuxedo-keyboard-dkms 3.2.11-1 1
twinkle 1.10.3-1 3
twinkle-git 1.10.3.r480.355813d-1 2
ubertooth 2020.12.R1-2 3
ucommon 7.0.1-1 2
uefitool-git r230.8d6fa65-1 2
ums 13.6.0-1 1
unflac 1.1-1 1
uresourced 0.5.3-1 1
usbaudio-git r4.6f46c43-1 4
vala-panel 0.5.0-1 3
vala-panel-appmenu-xfce-git 0.7.6.r28.g76442be-1 3
vazirmatn-fonts 33.003-1 1
velox-git 0.0.2.r287.gfcc0412-1 1
vibrantlinux 2.1.10-1 3
video-downloader 0.12.9-1 1
vim-coc-eslint-git 1.6.0.r0.g007ad15-1 2
vim-coc-flutter-git 1.9.3.r19.g883c269-1 2
vim-coc-highlight-git 2.0.4.r0.gc405d34-1 3
vim-coc-html-git 1.8.0.r0.g70299db-1 3
vim-coc-htmlhint-git 0.6.1.r0.g99b4977-1 3
vim-coc-lists-git 1.5.1.r0.g720f871-1 2
vim-coc-marketplace-git 1.4.0.r165.g5ad69f0-1 3
vim-coc-sh-git 0.7.0.r0.gd4d0d0f-1 2
vim-coc-vetur-git 1.2.4.r2.ga525569-1 3
vim-coc-yaml-git 1.9.0.r0.g40880b1-1 3
vim-coc-zsh-git r3.ef6b0ca-1 3
vim-colorschemes r215.fd8f122-1 3
vim-vimwiki 2023.04.04_1-1 2
vital-synth 1.5.5-1 2
vmaf-git 2.3.1.r161.gaf31e4cd-1 1
vmware-keymaps 1.0-3 1
vorta 0.8.12-1 3
vosk-api 0.3.45-1 1
vscodium-electron 1.81.1.23222-1 1
vscodium-insiders-marketplace 1.72.0-1 3
vscodium-marketplace 1.65.0-1 3
wahay-bin 6be34ec-1 3
waterfox-g3-bin 2.6-1 3
webwatcher-git r24.3d3099f-2 2
wf-osk-git r13.d2e2e32-1 3
whatsapp-for-linux 1.6.4-1 1
whatsie-git v4.14.1.r311.906ca7e-1 1
wike 2.0.1-1 2
windscribe-bin 2.4.11-1 1
windscribe-cli 1.4_51-1 1
wine-installer 5.0.3-2 4
wine-stable 8.0.2-1 1
wine-wl-git 8.2.r928.gb2547ddf9e0-1 3
wired 0.10.2-1 1
wkhtmltopdf 0.12.6-1 2
wlogout 1.1.1-3 3
wlrobs-hg r64.f72d5cb3cbbd-1 1
woeusb 5.2.4-1 1
wps-office-all-dicts-win-languages 11.2.0.9255-2 3
wrapland-kwinft 5.27-1 2
write_stylus 300.r469-1 3
xalan-java 2.7.2-3 1
xavs2 1.4-1 1
xbox-generic-controller 0.1.2-1 3
xboxdrv 0.8.8-7 3
xerces2-java 2.12.2-1 1
xfce-theme-manager 3.8-2 3
xfce4-appfinder-devel 4.19.1-1 1
xfce4-docklike-plugin 0.4.1-1 3
xfce4-panel-profiles 1.0.14-2 1
xfce4-windowck-plugin-xfwm4-theme-support 1:0.4.5+139+g23d3432-1 2
xfdashboard 1.0.0-1 3
xml-security-c 2.0.4-1 1
xnconvert 1.98.0-1 2
xone-dkms 0.3-3 1
xorg-server-git 21.1.99.1.r531.g9617de733-1 2
xorg-xwayland-git 23.1.2.r127.g9617de733-1 1
xplayer-plparser 1.0.3-1 1
xviewer-plugins 1.4.1-3 3
xylib 1.6-2 3
yagf 0.9.5-3 3
yandex-disk 0.1.6.1080-1 1
yaup-git 0.1.r4.g7ee3fdb-1 4
youtube-search-python 1.6.6-2 3
yozo-office 8.0.1331.101ZH.S1-6 1
yp-tools 4.2.3-6 1
ytmdl 2023.2.28-1 2
zandronum 3.1-2 3
zenpower-dkms-git 46.5e2f56f-1 2
zenpower3-dkms 0.2.0-3 1
zfs-dkms-git 2:2.2.99.r153.gc0e58995e3-1 1
zotero-bin 6.0.27-1 1
zrythm 1.0.0.beta.4.12.34-2 1
zulucrypt 6.2.0-1 3
