linux-mainline-anbox 5.17-1 1
linux-cacule 5.17.4-2 1
alacritty-ligatures-git 0.8.0.1772.g3ed0430-1 1
alpm_octopi_utils 1.0.2-3 1
archinstall-git 2.4.0.dev0-1 1
athenaeum-git v2.3.2.r0.b0cd237-1 1
bass-fish 1.0-1 1
bcache-tools 1.1-1 1
birdtray 1.9.0-1 1
bluetooth-autoconnect 1.3-1 1
chaotic-neofetch-git 7.1.0.r166.gccd5d9f5-2 1
clipit 1.4.5-3 1
connman-gtk 1.1.1-2 1
dashbinsh 0.1-5 1
delft-icon-theme-git 1.15.r0.gdd693fcf-1 1
dissenter-browser-bin 1.5.114-2 1
evdev-right-click-emulation 20190313.350939-1 1
fann 2.2.0-5 1
firefox-extension-plasma-integration 1.8.1-1 1
foo2zjs-nightly 20201127-1 1
fotokilof 3.8.3-1 1
gallium-nine-git 0.r388.9abd0b4-1 1
google-meet-desktop 1.2.0-1 1
graphite-cursor-theme-git 2021.11.26.r9.g8773e95-1 1
gtk3-nocsd-git r82.512c2bd-1 1
ircd-hybrid 8.2.39-1 1
isomaster 1.3.16-1 1
jade-application-kit 3.5.6-2 1
jdownloader2 latest-17 1
lib32-gallium-nine-git 0.r388.9abd0b4-1 1
libgksu 2.0.12-9 1
librewolf-extension-xdm-browser-monitor 2.2-1 1
material-kwin-decoration-git v7+34+g9739497-1 1
materia-theme-git 20210322.r50.gaf63425f-1 1
mcmojave-cursors-git r11.7d0bfc1-1 1
neofrog-git 7.1.0.r166.gccd5d9f5-1 1
netflix-git 1.0.3-4 1
newaita-icons-git r929.c2b596b09-1 1
obsidian-icon-theme-git 4.15.r1.g4cccdd3f-1 1
ogre-docs-1.9 1.9.1-7 1
pantheon-default-settings-git 6.0.2.r2.g04de9ab-1 1
paper-icon-theme-git 832.aa3e8af7-1 1
pcloudcc-git r1471.4b42e3c-1 1
prjxray-db-git r258.0a0adde-1 1
qlog-git r72.2c498ba-1 1
re3-git r3167.3233ffe1-1 1
retrolink-git r22.628f147-1 1
spectral-matrix-git 218.r648.g30028a2-1 1
swayfire-git r133.df46b60-1 1
themix-icons-archdroid-git 1.0.2.r1.g775b8c2c0-1 2
themix-icons-suru-plus-aspromauros-git 3.0.r0.gd43a8ec4-1 1
themix-theme-materia-git 20210322.r50.gaf63425f-1 1
vkcube-git r136.fda1d04-1 1
wattman-gtk-git r203.54d2482-1 1
yaup-git 0.1.r4.g7ee3fdb-1 1
zenpower-dkms-git 46.5e2f56f-1 1
pygtk 2.24.0-12 1
subtitlecomposer 0.7.1-3 1
google-messages 1.3.0-1 1
pamac-classic 7.3.0-2 1
fastgame-git 0.2.0.r3.ge957670-1 1
musikcube 0.97.0-1 1
odr-dabmod-git 2.6.0.r0.g451a7fa-1 1
odr-dabmux-git 4.2.1.r0.gbb99691-1 1
radeon-profile-git 20200824.r26.g0d632ba-1 1
redshift-minimal 1.12-4 2
acidrip 0.14-10 1
spotify-tray-git 1.3.2.r3.g989e9a1-1 1
x2goserver 4.1.0.3-10 1
x2goclient 4.1.2.2-3 1
kotatogram-dev-git k1.4.9.r0.ge5dcf48d4-2 1
mpv-full 0.34.1-2 1
mongodb-compass 1.32.6-1 1
glibc-eac 2.36-2 1
matrix-mirage 0.7.2-2 1
libva-intel-driver-hybrid 2.4.1-2 1
freetube 0.17.1-1 1
calamares 3.2.61-1 2
themix-icons-gnome-colors-git 5.5.5.r0.gcd8b05a-2 1
qt5-styleplugins 5.0.0.20170311-30 1
nixfmt 0.5.0-4 2
pulseeffects-legacy 4.8.7-1 1
ananicy-cpp 1.0.0.rc7-1 1
paru-git 1.11.1.r64.g4a34ae9-1 1
