compiz 0.9.14.1-4 1
ffmpeg-vulkan 2:5.0-1 1
linux-vfio 5.17.1.arch1-1 1
linux-mainline-anbox 5.17-1 1
linux-cacule 5.17.4-2 1
airspyhf-git r92.646141f-1 1
alacritty-ligatures-git 0.8.0.1772.g3ed0430-1 1
alpm_octopi_utils 1.0.2-3 1
ananicy-cpp 1.0.0.rc6-1 1
anydesk-bin 6.1.1-5 1
appimagelauncher 2.2.0-5 1
archinstall-git 2.4.0.dev0-1 1
armorpaint-git 0.9.r2766.gd1e20ca0-1 1
athenaeum-git v2.3.2.r0.b0cd237-1 1
auracle-git r366.8739929-4 1
autotiling 1.6-2 1
bass-fish 1.0-1 1
bcache-tools 1.1-1 1
birdtray 1.9.0-1 1
bluetooth-autoconnect 1.3-1 1
caffeine 2.9.8-1 1
calamares-branding-garuda r48.6eeee68-1 1
chaotic-neofetch-git 7.1.0.r166.gccd5d9f5-2 1
clipit 1.4.5-3 1
compiz-git 0.9.14.1.r0.g8b3fdfd7c-1 2
connman-gtk 1.1.1-2 1
cozy-audiobooks 1.2.0-1 1
dashbinsh 0.1-5 1
delft-icon-theme-git 1.15.r0.gdd693fcf-1 1
dissenter-browser-bin 1.5.114-2 1
evdev-right-click-emulation 20190313.350939-1 1
fann 2.2.0-5 1
firedragon-extension-plasma-integration 1.8.1-2 1
firefox-extension-bitwarden 1.53.0-1 1
firefox-extension-plasma-integration 1.8.1-1 1
fish-autopair 1.0.3-2 1
foo2zjs-nightly 20201127-1 1
fotokilof 3.8.3-1 1
freeoffice 1042-1 1
gallium-nine-git 0.r388.9abd0b4-1 1
google-meet-desktop 1.2.0-1 1
graphite-cursor-theme-git 2021.11.26.r9.g8773e95-1 1
greetd-qtgreet 1.0.0-3 1
gtk3-nocsd-git r82.512c2bd-1 1
ircd-hybrid 8.2.39-1 1
isomaster 1.3.16-1 1
jade-application-kit 3.5.6-2 1
jdownloader2 latest-17 1
leftwm-theme-git 2:r75.556c8d4-1 1
lib32-gallium-nine-git 0.r388.9abd0b4-1 1
lib32-primus-vk-git r147.938ec43-1 1
libgksu 2.0.12-9 1
librewolf-extension-xdm-browser-monitor 2.2-1 1
material-kwin-decoration-git v7+34+g9739497-1 1
materia-theme-git 20210322.r50.gaf63425f-1 1
mcmojave-cursors-git r11.7d0bfc1-1 1
mendeleydesktop-bundled 1.19.2-4 1
neofrog-git 7.1.0.r166.gccd5d9f5-1 1
netflix-git 1.0.3-4 1
newaita-icons-git r929.c2b596b09-1 1
obsidian-2-theme-git 2.20.r0.g93ba8ec-1 1
obsidian-icon-theme-git 4.15.r1.g4cccdd3f-1 1
ogre-docs-1.9 1.9.1-7 1
osdlyrics-git 0.5.10.r0.g987e99d-1 1
pantheon-default-settings-git 6.0.2.r2.g04de9ab-1 1
paper-icon-theme-git 832.aa3e8af7-1 1
pcloudcc-git r1471.4b42e3c-1 1
plasma5-applets-window-title-git 0.7.0.r0.gc3fb675-1 1
primus-vk-git r147.938ec43-1 1
prjxray-db-git r258.0a0adde-1 1
qlog-git r72.2c498ba-1 1
re3-git r3167.3233ffe1-1 1
retrolink-git r22.628f147-1 1
sirula-git r59.bf216d7-2 1
spectral-matrix-git 218.r648.g30028a2-1 1
swayfire-git r133.df46b60-1 1
themix-export-spotify-git 1.2.5.r4.g4c09ec3-1 1
themix-icons-archdroid-git 1.0.2.r1.g775b8c2c0-1 1
themix-icons-suru-plus-aspromauros-git 3.0.r0.gd43a8ec4-1 1
themix-theme-materia-git 20210322.r50.gaf63425f-1 1
vkcube-git r136.fda1d04-1 1
wattman-gtk-git r203.54d2482-1 1
yaup-git 0.1.r4.g7ee3fdb-1 1
zenpower-dkms-git 46.5e2f56f-1 1
pygtk 2.24.0-12 1
subtitlecomposer 0.7.1-3 1
google-messages 1.3.0-1 1
librewolf 100.0.2-1 1
firefox-appmenu 100.0.2-1 1
