8188fu-dkms-git r13.586d795-1 1
acidrip 0.14-10 6
across 0.1.3-1 6
adcli 0.9.2-1 1
agenda 1.1.2-1 4
agenda-git r461.05af261-1 4
airspy-git 20221015-1 1
akira 0.0.16-1 4
akira-git 0.0.15.r117.g6ba3574f-1 3
akonadi-calendar-git 5.22.40_r2279.g650522c-1 3
akonadi-calendar-tools-git 5.22.40_r1008.g2f3a262-1 3
akonadi-contacts-git 5.22.40_r3390.gef7c154b-1 3
akonadi-git 23.03.40_r12925.g9d3a70065-1 4
akonadi-mime-git 5.22.40_r1823.g4aeb903-1 3
akonadi-notes-git 5.23.40_r1166.g4c985c0-1 1
akonadi-search-git 5.22.40_r1341.g2ab5917-1 3
akonadiconsole-git 23.03.40_r1650.g9bb5271-1 3
akregator-git 23.03.40_r6598.g5a344362-1 3
alpm_octopi_utils 1.0.2-3 2
alpm_octopi_utils-git r20.1e735c3-1 1
alvr 19.1.0.r0.g969899c7-1 3
amule-git 2.3.3.r42.e26d06a6e-3 1
ananicy 2.2.1-1 4
android-sdk 26.1.1-2 1
angrysearch 1.0.4-1 4
app-icon-preview 3.3.0-1 3
appimagelauncher 2.2.0-6 5
appmenu-gtk-module-git 0.7.6.r28.g76442be-1 3
aqemu 0.9.4-2 4
ark-git 23.03.70_r5003.gaaeebe0c-1 3
armorpaint-git 0.9.r3115.g4ec16d38-1 3
artha 1.0.5-1 1
asix-ax88179-dkms 1.20.0-2 1
astrofox 1.4.0-3 5
attica-git 5.105.0_r902.g5c7863f-1 1
audio-recorder 3.3.4-1 5
aura 3.2.9-1 1
auracle-git r366.8739929-5 3
autojump 22.5.3-9 3
autokey-common 0.96.0-4 6
autokey-gtk 0.96.0-4 6
autokey-qt 0.96.0-4 6
aws2-wrap 1.3.1-1 3
ayatana-indicator-application 22.2.0-1 4
b43-firmware 6.30.163.46-1 1
baloo-git 5.104.0_r3144.ge69542db-1 3
basket 2.49b-8 4
bass-fish 1.0-1 1
bauh 0.10.5-1 3
bcache-tools 1.1-1 2
betterdiscordctl-git 2.0.1.r2.g49a26fe-1 1
bit 1.1.2-1 1
blanket-git 0.6.0.r84.g408ca93-1 3
blender-git 3.6.r122734.g8c1090aeb07-1 3
blockbench-git 4.2.5-1 5
blockout2 2.5-2 4
bluedevil-git 5.27.80_r2572.gce191bd9-1 3
bluetooth-autoconnect 1.3-1 5
bluez-qt-git 5.105.0_r741.g2ba724b-1 1
boca 1:1.0.7-1 3
bootiso 4.2.0-1 1
boxtron 0.5.4-1 6
bpytop-git 1.0.68.r3.gac0f666-1 4
breeze-git 5.27.80_r2584.g4107cc0c-1 3
brickadia-launcher 1.5-1 4
brisk-menu 1:0.6.2-1 4
brother-hl2280dw 2.1.0_1-2 3
browsh 1.8.2-1 4
budgie-genmon-git 5.1.0.r41.gd8f2540-1 4
budgie-network-applet 2.2-1 5
budgie-screenshot-applet 0.4.3.r0.gd92b06c-3 5
buttermanager 2.5.0-1 3
bytecode-viewer 2.11.2-1 1
cabbage-bin 2.8.0-1 1
caffeine 2.9.12-1 3
calamares-git .r10586.29ef9e909-1 2
calendarsupport-git 5.22.40_r790.g9a3eea6-1 2
calligra-git 3.3.89_r101964.gbc66e4b610b-1 2
canta-gtk-theme-git 2021.09.08.r6.332fdec-1 1
canta-icon-theme-git 2021.09.08.r6.332fdec-1 1
capnproto-java 0.1.14-1 1
cassowary 0.6-1 3
catia-git r1062.78b0307-1 3
ccrtp 2.1.2-4 1
cecilia 5.4.1-1 4
cecilia-git 5.4.1.r15.gc592f8e-1 3
celestia 1.6.3-1 2
celestia-addon-2009_exoplanets 1.0-2 2
celestia-addon-2010_exoplanets 1.0-2 2
celestia-addon-2010_exoplanets_ii 1.0-2 2
celestia-addon-apollo_soyuz 1-2 2
celestia-addon-atlantis_2 2.0-2 2
celestia-addon-deep_impact 1-2 2
celestia-addon-deep_impact_spacecraft 1-3 2
celestia-addon-earth_without_water_2 2.0-2 2
celestia-addon-global_water_volume 1.0-2 2
celestia-addon-hubble_space_telescope 1-2 2
celestia-addon-international_space_station 1-2 2
celestia-addon-millenium_falcon 1-2 2
celestia-addon-spaceman_spiff 1-2 2
celestia-addon-spitzer_space_telescope 1-2 2
celestia-addon-star_destroyer 1-2 2
celestia-addon-sun 1-3 2
celestia-addon-tatooine_endor_deathstar 1.1-2 2
celestia-addon-ulysses 2.0-1 2
celestia-addon-vaders_tie_fighter 1-2 2
celestia-addon-voyagers 2-2 2
celestia-addon-xwing 1-3 2
cfs-zen-tweaks 1.2.0-1 1
chaotic-neofetch-git 7.1.0.r166.gccd5d9f5-2 5
chemtool 1.6.14-4 1
chocolate-doom 3.0.1-1 4
cinny-desktop 2.2.6-1 3
clamav-unofficial-sigs 7.2.5-1 1
clapper 0.5.2-1 4
clementine-git 1.4.0rc1.r875.g351a5e254.0.g351a5e254-1 3
clipit 1.4.5-3 4
cmake-extras-git r290-1 2
cobang 0.10.1-1 3
codelite 17.0.0-0 3
colorway 1.2.0-2 3
compiz-core 0.8.18-3 7
compiz-git 0.9.14.2.r0.g12aca6852-1 7
connman-gtk 1.1.1-2 4
copypastegrab-git r84.9dfd205-1 3
coulr 1.8.1-1 3
cozy-audiobooks 1.2.1-1 4
cpod-appimage 1.28.0-3 4
cpupower-gui 1.0.0-5 3
crazydiskinfo 1.1.0-2 2
cryptobridge-bin 0.18.3-1 3
csound-blue 2.8.1-1 3
dashbinsh 0.1-5 1
davinci-resolve 18.1.4-1 3
davinci-resolve-studio 18.1.4-1 3
debtap 3.5.1-1 1
decaf-emu-git r5217.dd0b1be3-1 3
dee 1.2.7-14 3
delft-icon-theme-git 1.15.r0.gdd693fcf-1 2
densify 0.3.1-3 3
detwinner 0.4.2-2 3
dialect 2.1.1-1 3
digilent.adept.utilities 2.7.1-1 1
digital 0.29-4 1
diodon 1.13.0-2 2
discord-development-electron-bin 0.0.203-1 3
discover-git 5.27.80_r9211.gd3756e498-1 2
disman-git 0.527.80_r1850.gb012e68-1 2
disman-kwinft 5.27-1 2
dissenter-browser-bin 1.5.114-2 4
dogecoin-qt 1.14.6-4 3
dolphin-git 23.03.70_r7304.g5a5a82a0c-1 2
dolphin-plugins-git 23.03.70_r730.gf8ede92-1 2
dosbox-staging 1:0.80.1-2 3
dotfonts-git r64.a768278-1 3
downloader-cli 0.3.3-0 3
dracula-grub-theme-git r11.0e721d9-1 1
dracula-xresources-git r12.539ef24-1 1
dracut-hook 0.5.3-1 1
dragon-git 23.03.70.r1139-1 2
drawpile 2.1.20-4 2
drawpile-client 2.1.20-4 2
drawpile-server 2.1.20-4 2
drkonqi-git 5.27.80_r897.gdd732a0d-1 3
duc-git 1.4.5.r1.gc24ce26-1 1
dupeguru 4.3.1-1 3
dynamic-wallpaper-editor 2.7-2 3
easystroke 0.6.0-24 4
easytether-bin 0.8.9-1 1
edex-ui-bin 2.2.8-1 2
edopro-bin 40.0.2-1 2
electron15-bin 15.5.7-1 3
electron16-bin 16.2.8-1 3
elisa-git 22.04.0.r372.gbed428ba-1 1
emacs-ng 30.0.50-5 2
emacs-ng-git 1:r166863.gdbf1cc80538-1 2
emerald-gtk3 0.8.18-2 7
emulationstation 2.11.2-1 4
enve-git continuous.linux.r68.gd919d4d3-1 3
evdev-right-click-emulation 20190313.350939-1 1
eventviews-git 5.22.40_r945.g88bbbe1-1 2
evopop-gtk-theme-git 2.9.99.r12.g6dce1c5-1 3
exifcleaner-bin 3.6.0-4 3
f3-qt-git v2.1.0.r16.g10ab886-1 2
fann 2.2.0-5 1
feem 4.4.2-1 3
ffmpegthumbs-git 23.07.70.r261-1 1
ffsend-bin 0.2.76-1 1
fiddler 4.6.20171.26113-1 3
find-the-command 2.0.1-1 1
find-the-command-git 2.0.1.r0.gfecba1a-1 1
firedragon-extension-plasma-integration 1.8.1-3 5
firedragon-extension-xdm-browser-monitor 2.2-1 3
firefox-appmenu 112.0.1-1 2
firefox-extension-bitwarden 2023.1.0-1 3
firefox-extension-plasma-integration 1.8.1-1 4
firefox-extension-xdm-browser-monitor 2.2-1 4
firefox-userchromejs 111.0b4-1 3
firejail-pacman-hook 1-2 3
firetools-git 0.9.72.r3.g81ca775-1 2
fityk 1.3.2-1 3
flare-engine 1.14-1 2
flare-game 1.14-1 2
flashplugin 32.0.0.465-1 1
fmit 1.2.14-1 4
fontdownloader 10.0.0-1 3
fontfinder 1.4.1-1 3
foo2zjs-nightly 20201127-1 3
fop-hyph 2.2-1 1
foxitreader 2.4.5.0727-1 3
frameworkintegration-git 5.104.0_r670.g03219de-1 2
freac 1.1.7-1 2
friendiqa 0.6.7-1 2
frog-ocr 1.3.0-1 3
fsv2 1:0.9.1-3 3
ftl-sdk 0.10.1-3 2
fujprog 4.8-1 1
fuse-emulator 1.6.0-3 2
gajim-plugin-omemo 2.9.0-3 1
gallium-nine-git 0.r388.9abd0b4-1 5
gamehub 0.16.3.2-2 2
gamerworld-bin 1.3.0-3 3
garuda-downloader-git r36.d3eccf2-2 3
garuda-update 2.5.2-1 1
gazebo 11.12.0-2 4
gcc9 9.5.0-1 1
gcc9-fortran 9.5.0-1 1
gcdemu 3.2.6-1 3
gconf 3.2.6+11+g07808097-10 4
gdm-plymouth 43.0-1 3
gdm-plymouth-prime 43.0-1 3
gegl-git 0..r10515.401c6d30b-1 2
gestures 0.3.1-1 3
gifcurry 6.0.1.0_0-1 4
gigolo 0.5.2-1 3
gimp-extras 2.0.4-1 2
gimp-plugin-normalmap 1.2.3-2 4
gittyup 1.3.0-1 2
gksu 2.0.2-6 2
glew-egl-glx 2.2.0-1 3
gmsh-bin 4.11.1-1 2
gmusicbrowser 1.1.16-1 1
gnome-browser-connector 42.1-3 4
gnome-calendar-git 44.1+19+g412f8bc4-1 2
gnome-icon-theme 3.12.0-7 1
gnome-icon-theme-symbolic 3.12.0-6 1
gnome-network-displays 0.90.5-7 3
gnome-obfuscate 0.0.9-1 2
gnome-shell-extension-pop-shell-git r939.b5accce-1 3
godot-git 4.0.r52237.gc7aadab155a-1 2
goocanvas2 2.0.4-9 3
google-cloud-sdk 404.0.0-1 3
google-earth-pro 7.3.6.9345-1 1
google-meet-desktop 1.2.0-1 4
googlemaps 20220503-1 2
gpredict 2.2.1-2 3
gradience 0.4.1_patch1-1 3
grantleetheme-git 5.23.40_r481.gd428be3-1 2
graphite-cursor-theme-git 2021.11.26.r9.g8773e95-1 1
green-recorder 3.2.10-1 4
green-recorder-git 3.2.10.r8.g1ad6656-1 4
grub-silent 2.06-5 2
grub2-signing-extension 0.1.7-2 1
gstreamer0.10-base-plugins 0.10.36-13 4
gtg 0.6-6 3
gtk-gnutella 1.2.2-1 1
gtk-gnutella-git 1.2.2.r9.g12757e513-1 1
gtk4-telegrand 4.10.3-1 2
gtkglarea 2.1.0-6 3
gtksourceview-git r7220.5ac51629-1 2
gwenview-git 23.03.70.r7037-1 2
haguichi 1.4.6-1 2
hakuneko-desktop 6.1.7-2 3
handbrake-nvenc 1.6.1-1 2
handbrake-nvenc-cli 1.6.1-1 2
hardcode-tray 4.3-3 3
hardinfo 0.5.1.816.g877ea2b-2 1
headset-bin 3.3.3-1 3
heimdall-grimler-git 2.0.2.r0.02b577e-2 1
heimer 4.1.0-1 2
hfsprogs 540.1.linux3-4 3
hlsdl 0.27-2 2
hopper 0.1.0-1 1
hotspot 1.4.1-1 2
hsphfpd-git r29.d294d06-1 1
hw-probe 1.6.5-1 1
hyperspace-bin 1:1.1.4-1 3
i3lock-fancy-git r193.55f5c30-1 2
ialauncher-git r127.b93f75d-1 6
ice-ssb 6.0.8-1 3
icestorm-git r820.d20a5e9-1 2
identity 0.5.0-1 2
ignition-common-3 3.14.1-1 3
ignition-fuel_tools-4 4.5.0-1 4
ignition-msgs-5 5.9.1-2 2
ignition-transport-8 8.2.0-2 2
image-roll-bin 2.1.0-1 3
imaginary-teleprompter-bin 2.4.0-7 3
imagine-git 0.7.1.r0.g278e380-1 4
imeditor 0.9.7-1 3
incidenceeditor-git 5.22.40_r996.gdaaf3b3-1 2
insync-caja 3.7.9.50368-1 2
insync-dolphin 3.7.9.50368-1 4
insync-nautilus 3.8.2.50468-1 2
insync-nemo 3.7.9.50368-1 3
insync-thunar 3.7.9.50368-1 2
intel-hybrid-codec-driver 2.0.0.r170.7961945-1 3
iota-firefly-wallet 2.1.0-1 2
ircd-hybrid 8.2.39-1 3
isoimagewriter 1.0.0-1 2
isomaster 1.3.16-1 2
itch-setup-bin 1.26.0-1 2
jade-application-kit 3.5.7-2 4
jameica 2.10.4-1 2
java-p7zip-binding 16.02-2 1
java-resolver 1.2-4 1
java-skinlf 6.7-5 1
java-testng 7.6.1-1 1
jdk16-graalvm-bin 21.2.0-2 1
jdk8-graalvm-bin 21.2.0-2 1
jdownloader2 latest-17 2
jellyfin-media-player 1.9.1-1 5
jeuclid-core 3.1.9-1 1
jgoodies-looks 2.8.0-4 1
jgraphx-jre8 3.9.10-1 1
jitsi 2.11.5633-1 1
jlatexmath-fop 1.0.7-1 1
jmencode 0.64-6 5
jogl 2.3.2-2 3
jrosetta 1.0.4-5 1
kaccounts-integration-git 20.12.0_r1345.gadcbe5f-1 2
kactivities-git 5.103.0_r1423.gbf0c0c8e-1 2
kactivities-stats-git 5.104.0_r430.gb6bf8b4-1 2
kactivitymanagerd-git 5.26.90_r1451.g18bbc6e-1 2
kaddressbook-git 23.03.40_r6323.g2ca3d801-1 4
kalarm-git 23_r8262.g5267c070-1 2
kalendar-git 1.0.0.r549.gcba3027a-1 3
kapidox-git 5.102.0_r585.gef3fe99-1 2
kate-git 23.03.70_r20303.g05cc17771-1 2
kauth-git 5.104.0_r540.g3f3e2cb-1 2
kawaii-player 5.0.0-2 5
kazam 1.4.5-9 5
kbookmarks-git 5.103.0_r504.g1ae8363-1 2
kcalc-git 23.07.70_r1711.g72815b4-1 2
kcalendarcore-git 5.105.0_r1365.g9fd8a66bd-1 2
kcalutils-git 5.23.40_r1053.gbef16322a-1 2
kcm-colorful-git 1.0.5.r0.g411e8c9-1 4
kcm-imchooser-frameworks 0.1-2 2
kcm-lookandfeel-standalone-git r332.2d03247-1 2
kcm-polkit-kde-git 1:5.9.0.r229.g294c719-1 2
kcm-tablet-git r75.a363dd6-1 2
kcm-uefi 0.1-1 3
kcmutils-git 5.103.0_r709.g29207c9-1 2
kcolorpicker-git 0.2.0_r77.g15e1637-1 3
kcompletion-git 5.105.0_r548.ga15ea6b-1 2
kconfigwidgets-git 5.105.0_r877.g608ac63c-1 2
kcontacts-git 5.104.0_r3398.gb432eedb-1 2
kcrash-git 5.104.0_r469.g86830ff-1 2
kdav-git 1:5.104.0_r1387.gdda4bb8-1 2
kdbusaddons-git 5.105.0_r467.gea86d6d-1 2
kde-cdemu-manager 0.8.0-1 3
kde-cli-tools-git 5.27.80_r2073.g2173f56-1 2
kde-git-meta 6-1 3
kde-gtk-config-git 5.27.80_r968.g124a010-1 2
kde-service-menu-reimage 2.5-1 4
kde-servicemenus-encfs 0.8-2 4
kde-servicemenus-komparemenu 0.1-3 4
kde-servicemenus-officeconverter 1-1 4
kde-servicemenus-pdf-encrypt-decrypt 1-1 4
kde-servicemenus-rootactions 2.9.1-2 4
kde-servicemenus-sendtodesktop 1-1 4
kde-servicemenus-setaswallpaper 1-1 4
kdeclarative-git 5.103.0_r1098.g6b2a191-1 2
kdeconnect-git 23.03.70_r3708.g5f667083-1 2
kdecoration-git 5.27.80_r327.g8dc3bda-1 2
kdecoration-kwinft 5.26.5_r327.g8dc3bda-1 2
kded-git 5.103.0_r491.gb4068a7-1 2
kdegraphics-mobipocket-git 22.12.3_r289.gea9ef4d-1 2
kdelibs4support-git 5.102.0_r1145.g9f1399ec-1 2
kdenlive-git 23.03.70.r17481-1 2
kdepim-addons-git 5.22.40_r5100.ge169155b1-1 4
kdepim-runtime-git 23.03.40_r15655.g219738e81-1 4
kdeplasma-addons-git 5.27.80_r9320.g96a6e8313-1 2
kdeplasma-applets-fokus 1.5.5-1 4
kdesignerplugin-git 5.105.0_r397.g6d1fe7a-1 2
kdesu-git 5.105.0_r555.gf21c5f8-1 2
kdiagram-git 2.7.90_r381.g5e09bee-1 2
kdialog-git 23.03.70_r1310.ga7e881451-1 2
kdisplay-git 5.27.80_r1525.g58f4f3d-1 2
kdisplay-kwinft 5.27-1 2
kdnssd-git 5.105.0_r396.g0ef838b-1 2
kdocker 5.4-1 3
kdsoap-git 2.1.2_r1872.g731a1202-1 2
kdsoap-ws-discovery-client-git 0_r69.g602e3f9-1 2
keeweb-desktop-bin 1.18.7-1 3
kega-fusion 3.63-17 3
kemoticons-git 5.104.0_r438.g0c37592-1 2
keyboard-visualizer-git release_4.00.r26.gb50cc50-1 3
kfilemetadata-git 5.104.0_r922.g3f809d5-1 2
kfiredragonhelper 5.0.6-1 3
kgamma5-git 5.27.80_r512.g9f4eb6d-1 2
kget-git 23.03.70_r3334.g46f49972-1 2
kglobalaccel-git 5.103.0_r629.ge302b1e-1 2
khelpcenter-git 23.03.70_r2862.g236456a3-1 2
kholidays-git 1:5.105.0_r1113.gbaa3e33-1 2
khotkeys-git 5.27.80_r2215.g828e1d5-1 2
khtml-git 5.102.0_r642.gaa8e54d-1 2
ki18n-git 5.105.0_r624.gf5d152e-1 2
kiconthemes-git 5.103.0_r667.gde9bedc-1 2
kidentitymanagement-git 5.22.42_r3968.g159ab1a8-1 2
kidletime-git 5.105.0_r394.gb8b79e8-1 2
kimageformats-git 5.103.0_r479.g63056c5-1 2
kimap-git 5.22.40_r1256.g78c5a3f-1 2
kimap2-git 0.4.0_r826.g366193b-1 3
kinfocenter-git 5.27.80_r2315.g9f46a934-1 2
kinit-git 5.104.0_r485.g4f1d8c4-1 2
kio-extras-git 23.03.70_r7490.g00398ad57-1 2
kio-git 5.103.0_r6062.g406b02e73-1 2
kirigami-addons-git 0.7.2.r7.gefb5680-1 2
kirigami2-git 5.105.0_r3645.g9bfdd04a-1 2
kitemmodels-git 5.105.0_r643.gbf82e31-1 2
kitinerary-git 5.22.42_r2695.g49b686ba-1 3
kjobwidgets-git 5.104.0_r465.g5bb73a7-1 2
kjs-git 5.102.0_r388.g6b34482-1 2
kjsembed-git 5.102.0_r361.g457ba7f-1 2
kldap-git 5.23.40_r1053.gb25e539-1 2
kleopatra-git 23.03._r7124.g323e33ed-1 2
kmail-account-wizard-git 23.03.40_r946.g3a9bcaf-1 2
kmail-git 23.03.40_r26809.gd3f254071-1 4
kmailtransport-git 5.22.40_r1862.g2e81671-1 2
kmbox-git 5.23.40_r647.gb82409e-1 2
kmenuedit-git 5.27.80_r1156.gf701469-1 2
kmime-git 5.23.40_r1603.g76dbf56-1 2
knewstuff-git 5.103.0_r1482.gcbd9bb79-1 2
knotes-git 23.03.40_r3815.g58410a88-1 4
knotifications-git 5.103.0_r802.gfc3b28d-1 2
knotifyconfig-git 5.104.0_r424.g622a031-1 2
komorebi 2.2.1-1 3
kompare-git 23.03.70_r1242.g04fdc0b-1 2
konsole-git 23.03.70_r8896.g5f380ca5a-1 2
kontact-git 23.03.40_r5709.g0a18a905-1 2
kontactinterface-git 5.22.41_r759.g9426f80-1 2
konversation-git 1.9.230370.r9248.c86f262d-1 2
korganizer-git 23.03.40_r11952.g109e3a80d-1 4
kotatogram-desktop-beta-dynamic-bin 1.4.9-5 2
kpackage-git 5.103.0_r811.g0d3d264-1 2
kparts-git 5.104.0_r668.g4aeff83-1 2
kpeople-git 5.104.0_r1416.g95b365f-1 2
kpeoplevcard-git 0.1_r121.g5b89438-1 2
kpimtextedit-git 5.22.43_r1805.g71a5689-1 2
kpipewire-git 5.27.80_r235.g31b24a4-1 2
kpkpass-git 5.22.40_r333.gdff5cba-1 2
kplotting-git 5.105.0_r348.ga1e5e15-1 2
kpmcore-git 23.07.70.r1358.4af02ce-1 2
kpty-git 5.104.0_r411.g3ef15e2-1 2
kquickcharts-git 5.104.0_r553.g6e63a5f-1 2
krop 0.6.0-2 3
kross-git 5.102.0_r389.g7f9c623-1 2
krunner-git 5.104.0_r810.g9fce566-1 2
kscreen-git 5.27.80_r1691.g677ea4f-1 2
kscreenlocker-git 5.27.80_r1073.g53ab7a4-1 2
kservice-git 5.104.0_r1080.g92d90094-1 2
ksmoothdock 6.3-2 3
ksmtp-git 5.23.40_r511.g53a0f17-1 2
ksshaskpass-git 5.27.80_r255.g913cc99-1 2
ksysguard-git 5.22.80_r3585.g48af3946-1 2
ksystemlog-git 23.03.70_r819.g5d8e5ec-1 2
ksystemstats-git 5.27.80_r288.gd09c3dd-1 2
ktexteditor-git 5.103.0_r3738.g479340a5-1 2
ktextwidgets-git 5.103.0_r500.ge4628f9-1 2
ktnef-git 5.23.40_r797.g45c926f-1 2
ktorrent-git 23.07.70.r2967-1 2
kunitconversion-git 5.104.0_r481.g1dbe91a-1 2
kuserfeedback-git 1.2.1_r813.g8d0062d-1 2
kvantum-theme-matcha-git r11.a3b247b-1 3
kvantum-theme-vimix-git 2021.09.05.r15.g29c4316-1 2
kwallet-git 5.104.0_r1231.g353f494-1 2
kwallet-pam-git 5.27.80_r284.gaf3180a-1 2
kwalletmanager-git 23.03.70_r1408.g2c7e604-1 2
kwaterfoxhelper 5.0.7-0 3
kwayland-git 5.103.0_r1204.gd6947ab-1 2
kwayland-integration-git 5.27.80_r228.g9e8779c-1 2
kwayland-server-git 5.24.80.r1481.gdec04c49-1 3
kwidgetsaddons-git 5.105.0_r1068.g8a4dd986-1 2
kwin-bismuth 3.1.4-3 2
kwin-bismuth-git 3.1.4.r3.gef69afe-3 2
kwin-effects-sliding-notifications 1.5.0-1 2
kwin-effects-yet-another-magic-lamp 5.27.0-1 2
kwin-git 5.27.80_r24092.gf71ee59a3-1 2
kwin-scripts-forceblur 0.6.1-1 3
kwin-scripts-krohnkite-git r471.bc6fe23-1 3
kwin-scripts-window-colors 0.2-3 3
kwindowsystem-git 5.105.0_r756.g770b23f-1 2
kwinft 5.27-1 2
kwinft-git .r21756.gff736d9fa-1 2
kwrited-git 5.27.80_r528.g1583ef3-1 2
kxmlgui-git 5.103.0_r959.g05016661-1 2
kxmlrpcclient-git 5.102.0_r508.g06ea4c7e9-1 2
labplot-git 2.9.0_r11210.gf5676879e-1 2
lanshare 1.2.1-8 3
latte-dock-git 0.10.9.r39.ga0a4911a-1 2
layer-shell-qt-git 5.27.80_r76.g3c85e2e-1 2
lbry-desktop-bin 0.53.9-1 2
lbry-desktop-git 0.53.9.r10962.gd14c9141d-1 2
lib32-chromaprint 1.5.1-2 3
lib32-ffmpeg 2:6.0-2 4
lib32-fftw 3.3.10-3 1
lib32-fltk 1.3.8-1 3
lib32-gallium-nine-git 0.r388.9abd0b4-1 4
lib32-liblrdf 0.6.1-3 1
lib32-libofa 0.9.3-8 1
lib32-lilv 0.24.20-1 2
lib32-lv2 1.18.10-1 1
lib32-mjpegtools 2.2.1-1 3
lib32-nvidia-390xx-utils 390.157-2 2
lib32-rtmpdump 1:2.4.r99.f1b83c1-1 1
lib32-sratom 0.6.14-1 1
lib32-wxgtk3 3.0.5.1-3 3
lib32-zbar 0.23.90-1 4
libadwaita-git-demos 1.3.rc+62+ge715fae6-1 2
libakonadi-git 23.03.40_r12925.g9d3a70065-1 2
libavresample 4.4.1-1 4
libbtbb 2020.12.R1-2 2
libcmrt 1.0.6-2 3
libgaminggear 0.15.1-8 3
libgdm-plymouth 43.0-1 1
libgksu 2.0.12-9 3
libgravatar-git 5.22.41_r480.gac4c75c-1 2
libinput-gestures 2.74-1 3
libinput_gestures_qt 0.3.2+7+g0868859-1 3
libkdepim-git 5.23.40_r983.g61fb5b0-1 2
libkgapi-git 5.23.40_r1549.g14794274-1 2
libkipi-git 5.2.0_r1287.gd143c44-1 2
libkleo-git 5.23.40_r1418.gdd0fb16-1 2
libkomparediff2-git 22.08.3_r390.g31b55ea-1 2
libkscreen-git 5.27.80_r1749.gc00d475-1 2
libksieve-git 5.22.41_r1840.g2bee17ff-1 2
libksysguard-git 5.27.80_r2558.g45a4c59-1 2
libktorrent-git 23.07.70.r594.b0afbfe-1 2
libopenglrecorder 0.1.0-1 3
libreoffice-extension-languagetool 6.0-1 3
librewolf-extension-gnome-shell-integration 10.1-1 4
librewolf-extension-noscript 11.2.11-1 3
librewolf-extension-plasma-integration 1.8.1-2 4
librewolf-extension-xdm-browser-monitor 2.2-1 4
libsdrplay 3.07.1-1 1
libstrangle-git 0.1.1.r135.0273e31-2 3
libunity 7.1.4-15 3
libva-intel-driver-g45-h264 1:2.4.1-2 4
libva-intel-driver-hybrid 2.4.1-2 6
libzrtpcpp 4.7.0-2 1
lightly-git r2172.121a61e5-2 3
linux-nitrous-fire-headers 6.2.13-1 2
linux-xanmod-tt 5.15.54-1 1
linux-xanmod-tt-headers 5.15.54-1 1
loginized 1.4.0-2 3
logstalgia 1.1.2-1 4
lua51-event 0.4.6-2 1
lua52-event 0.4.6-2 1
lua53-event 0.4.6-2 1
luckybackup 0.5.0-1 3
lutris-wine-git 0.76.8.r2.g527f7ec-1 2
lxqt-kwin-desktop-git 0.17.0-1 4
lyx 2.3.7-2 2
m64py 0.2.5-2 5
mailcommon-git 5.22.40_r1425.g5c1e899-1 2
mailimporter-git 5.22.40_r587.g1e29d1a-1 2
makehuman 1.2.0-7 2
makehuman-git r2694.d89a93d5-1 2
mangohud 0.6.9.1-2 1
mangohud 0.6.9.1-2 2
manuskript-git 0.15.0.r1.g2f93c2f-1 2
marble-common-git 20.12.3.360.g779b14f5f-1 2
marble-git 20.12.3.360.g779b14f5f-1 2
marktext-bin 0.17.1-1 3
masterpdfeditor-free 4.3.89-1 3
mate-hud 22.10.3-1 4
mate-menu 22.04.2-1 3
mate-panel-genmon-git 5.1.0.r41.gd8f2540-1 3
mate-tweak 22.10.0-3 3
materia-theme-git 20210322.r52.g6e585038-1 2
material-kwin-decoration-git v7+39+g0e989e5-1 3
matrix-registration 0.9.1-2 4
mbox-importer-git 23.03.40_r621.gdba6c78-1 2
mcstatus 9.4.2-1 4
media-downloader 2.7.0-1 2
mediawriter 5.0.6-1 2
mednaffe 0.9.2-1 4
mellowplayer 3.6.8-0 4
memavaild 0.6-2 3
mendeleydesktop 1.19.8-1 4
menulibre 1:2.2.3-2 1
meowsql 0.4.18-1 2
mesen-sx-git 0.4.0.r250.gc85dd78-1 2
mesen-x-git 1.0.1.r177.ge6d75fcf-1 2
meshlab 2022.02-1 4
meshlab-git 2022.02.r129.gc139a651f-1 3
messagelib-git 5.22.41_r6933.gaab499eb2-1 2
metronome 1.0.0-1 3
milou-git 5.27.80_r811.gc498381-1 2
minecraft-launcher 1:1.0.1221-1 4
mintlocale 1.5.8-1 3
mintstick 1.5.6-1 2
miredo 1.2.6+r159+ge5f5652-1 1
mkinitcpio-openswap 0.1.0-3 1
mmsd-git r648.f4b8b32-1 1
modemmanager-qt-git 5.105.0_r578.gb608599-1 2
modprobed-db 2.46-1 3
moodle-dl-git v2.3.2.0.r1.g2e79839-1 2
moonlight-qt 4.3.1-1 4
motrix-bin 1.8.19-1 2
movie-monad 0.0.7.0_0-1 4
mozillavpn 2.12.0-1 2
mpc-qt 23.02-1 3
ms-office-online 2:2.1.1-1 5
mugshot 0.4.3-3 3
multibootusb 9.2.0-5 3
multimc5 0.6.16-3 2
munt-qt 2.7.0-4 3
museeks-bin 0.13.1-1 1
mutter-rounded 42.3-1 4
nasc 0.8.0-2 3
natron-bin 2.5.0-1 3
natron-compositor 2.5.0-1 3
neofrog-git 7.1.0.r166.gccd5d9f5-1 1
neovim-drop-in 1-1 1
neovim-plug 0.11.0-3 1
neovim-remote 2.5.1-1 3
networkmanager-qt-git 5.105.0_r1185.g03448fe-1 2
nginx-mainline-mod-brotli 1:1.0.0rc-5 1
nginx-mainline-mod-dav-ext 3.0.0-21 2
nginx-mainline-mod-echo 0.61-37 1
nginx-mainline-mod-fancyindex 0.5.2-3 1
nginx-mainline-mod-headers-more 0.34-1 1
nginx-mainline-mod-ndk 0.3.2-1 1
nm-eduroam-ufscar 20190409-2 1
nm-tray 0.5.0-1 2
nohang 0.2.0-1 3
noisetorch 0.12.2-2 2
non-euclidean-git r37.191fc4c-1 3
nordpy 1.3.5-1 3
notejot 3.5.1-1 3
notion-app-enhanced 2.0.18-1 5
notorious-git 0.4.r8.g1cf8751-1 4
notparadoxlauncher-bin 1.3.1-1 3
nspawn-git r46.09c5220-1 1
nteract-bin 0.28.0-1 3
ntfs3-dkms 1:5.17-1 1
nuclear-player-bin 1667906953281:2022118_2aafe80b9a7a18d4b506b4f8b92005cc-2 2
nvidia-390xx-settings 390.157-1 2
nvidia-vaapi-driver-git 0.0.9.r7.gc0a7f54-1 2
nvim-yarp-git r59.bb5f5e0-1 2
nwg-bar 0.1.3-1 2
nwg-launchers 0.7.1-1 3
nwg-menu 0.1.1-1 3
nwg-wrapper 0.1.3-2 2
nx-firewall-git 0.1.r116.gdbe0809-1 4
obs-gstreamer 1:0.4.0-1 3
obs-streamfx 0.11.1-1 5
obsidian-icon-theme-git 4.15.r1.g4cccdd3f-1 1
ocs-url 3.1.0-7 3
oddjob 0.34.7-1 3
odr-dabmod-git 2.6.0.r0.g451a7fa-1 5
ofono 1.34-1 1
ogre-1.9 1.9.1-7 3
okular-git 23.03.70_r9965.g880444b7b-1 2
olive 0.1.2-3 4
olivia r858.4048134-1 3
openal-examples-git 1.23.1.r38.gce588ea5-1 2
openbangla-keyboard 2.0.0-7 3
openboard 1.6.4-2 4
openctm-tools 2:1.0.3-1 3
opendoas-sudo 1-1 1
openfx-arena 2.5.0-1 2
openfx-gmic 2.5.0-1 2
openfx-io 2.5.0-1 3
openfx-misc 2.5.0-1 2
openswan 3.0.0-1 1
optimus-manager-qt 1.6.9-1 3
orage 4.18.0-1 2
organize 2.2.0-1 4
orjail 1.1-2 1
overdue 1.1.1-1 1
oxygen-git 5.27.80_r4560.g62c242b1-1 2
p7zip-gui 16.02-8 3
pa-applet-git r19.3b4f8b3-8 2
pace 1.4.2-1 3
pacman-auto-update 1.5.3-2 1
pacmanlogviewer-git 1.5.1.r0.g7e47e18-1 2
pacui 1.14-1 1
pacvis-git 0.2.7.r12.g34f7494-1 3
pakka 0.0.2-1 1
pamac-classic 7.3.0-2 4
pamac-tray-icon-plasma 0.1.3-1 5
paper-icon-theme-git 832.aa3e8af7-1 3
papirus-folders 1.12.0-1 1
papirus-folders-gui 1.5-2 3
parlatype 3.1-2 4
parlatype-libreoffice-extension 3.1.1-2 5
partitionmanager-git 23.07.70.r1771.d24774d-1 2
paru 1.11.1-1 3
passbook 0.8-1 4
passbook-git 0.8.r36.g750825d-1 4
patool 1.12-5 6
pcem 17-4 2
pcsxr 1.9.95-2 3
pdf2png 0.5.3-1 3
pdfquirk 0.95-1 3
pebbles-git r445.5e5e455-1 2
pencil 3.1.1-2 2
persepolis-git 3.2.0.r101.g7ce2d57-1 5
phoenicis-playonlinux 5.0_snapshot-3 4
phonesim 2.0.r0.ga55ada2-1 2
phoronix-test-suite 10.8.4-1 1
photocollage 1.4.5-2 4
picom-ibhagwan-git 1578_Next.297.gc4107bb_2021.11.03-1 3
pigpio 79-1 3
pim-data-exporter-git 23.03.40_r2869.g37814cc9-1 2
pim-sieve-editor-git 23.03.40_r1735.ga679ceb-1 2
pimcommon-git 5.22.49_r1978.gfa99d548-1 2
pixelorama-git 2226.de7ef580-1 2
pjsua 2.13-2 3
plasma-browser-integration-git 5.27.80_r1436.g8aa1b8a1-1 2
plasma-desktop-git 5.27.80_r10136.g205583023-1 2
plasma-disks-git 5.27.80_r341.gaceb58a-1 2
plasma-firewall-git 5.27.80_r719.ga6801dd-1 2
plasma-framework-git 5.104.0_r16602.gc30ececd2-1 2
plasma-integration-git 5.27.80_r637.gae36cf1-1 2
plasma-nm-git 5.27.80_r3555.gac3903c6-1 2
plasma-pa-git 5.27.80.r1196.g858b21b-1 2
plasma-sdk-git 5.27.80.r2477.g5265261d-1 2
plasma-systemmonitor-git _r.g-1 3
plasma-thunderbolt-git 5.26.90_r240.geeb55ce-1 2
plasma-vault-git 5.27.80_r432.gf0cb7d9-1 2
plasma-wayland-session-git 5.27.80_r13268.g365bd94bc-1 2
plasma-workspace-git 5.27.80_r13268.g365bd94bc-1 2
plasma5-applets-audio-device-switcher 0.3.0-1 4
plasma5-applets-betterinlineclock-git r24.bbad71b-1 3
plasma5-applets-eventcalendar 76-1 4
plasma5-applets-latte-separator 0.1.2-1 2
plasma5-applets-latte-sidebar-button 0.2.1-1 3
plasma5-applets-latte-spacer 0.3.0-1 3
plasma5-applets-netspeed 1.9-1 4
plasma5-applets-plasma-pstate 2.0.0-1 3
plasma5-applets-virtual-desktop-bar-git r524.3c42104-1 4
plasma5-applets-window-appmenu 0.8.0-1 4
plasma5-applets-window-appmenu-git 0.8.0.r0.gb7ac182-1 3
plasma5-applets-window-buttons-git 0.11.1.r0.g90e3750-1 3
plasma5-applets-window-title 0.7.1-2 4
plasma5-applets-window-title-git 0.7.1.r0.gb785c0a-1 3
playonlinux 4.4+29+gd0ae9ce6-2 4
plex-media-player 2.58.1-3 7
pm-utils 1.4.1-8 2
pokemon-colorscripts-git r112.0483c85-1 3
pokete-git 0.9.1-1 2
polkit-kde-agent-git 5.27.80_r567.gd55c17c-1 2
polyglot 3.5-1 3
pop-bin 8.0.20-1 3
pop-shell-shortcuts-git 1:r30.52cc83f-2 3
popcorntime-git 0.4.4.r1879.g64553fa7-1 3
powerdevil-git 5.27.80_r2683.g1883de98-1 2
prestopalette 0.1.31-1 3
prison-git 5.105.0_r423.g52975d3-1 2
proftpd 2:1.3.8-1 1
protonup-git 0.1.5.r0.g54bcad9-1 3
protonvpn-cli 3.13.0-2 4
protonvpn-gui 1.12.0-1 4
psautohint 3:2.4.0-2 2
pspp 1.6.2-1 4
pulseeffects-legacy 4.8.7-1 5
pure-ftpd 1.0.51-1 2
purpose-git 5.104.0_r1071.g19a2f65-1 2
pyinfra 2.6-1 2
python-aigpy 2022.7.8.1-1 3
python-anyascii 0.3.1-1 3
python-asyncio-dgram 1.2.0-1 3
python-blis 0.9.1-1 3
python-casttube 0.2.1-4 3
python-catalogue 2.0.7-1 3
python-codegen 1.0-5 1
python-coloredlogs 15.0.1-3 3
python-colorzero 2.0-2 3
python-dasbus 1.7-1 2
python-enzyme 0.4.1-5 3
python-exifread 3.0.0-2 3
python-fasm-git 0.0.2.r100.gffafe82-1 3
python-ffmpeg 0.2.0-5 2
python-gevent-eventemitter 2.1-3 3
python-googletrans-git r116.d15c94f-1 3
python-gpiozero 1.6.2-2 2
python-gps3 0.33.3-3 2
python-guizero 1.4.0-1 2
python-humblewx 0.2.2-1 2
python-inputs 0.5.0-1 6
python-isounidecode 0.3-3 3
python-itunespy 1.6-2 3
python-jaconv 0.3.4-2 2
python-langcodes 3.3.0-1 1
python-liblarch 3.2.0-1 3
python-lyricsgenius 3.0.0-1 3
python-manuf 1.1.5-1 2
python-material-color-utilities 0.1.5-1 3
python-moviepy 1.0.3-4 4
python-murmurhash 1.0.9-1 2
python-node-semver 0.8.1-2 2
python-nototools 0.2.13-1 3
python-nudatus 0.0.5-1 3
python-openrgb-git v0.2.15.r11.g44dff5e-1 2
python-pa-ringbuffer 0.1.4-1 4
python-patch-ng 1.17.4-3 3
python-pgi 0.0.11.2-1 3
python-pid 3.0.4-1 3
python-plac 1.3.5-1 3
python-playsound 1.3.0-2 3
python-pluginbase 1.0.0-6 3
python-polib 1.2.0-1 2
python-preshed 3.0.8-1 2
python-proglog 0.1.10-1 3
python-proton-client 0.7.1-2 3
python-py3nvml 0.2.7-1 3
python-pychromecast 13.0.7-1 3
python-pydes 2.0.1-6 2
python-pydub 0.25.1-3 4
python-pyglm 2.7.0-1 2
python-pynput 1.7.6-2 3
python-pyo 1.0.5-1 3
python-pypdf2 1:2.12.1-3 2
python-pyrr 0.10.3-1 3
python-pywhat 5.1.0-4 2
python-qt-material-git r243.20230206-1 2
python-rst.linker 2.4.0-1 2
python-rtmixer 0.1.4-1 1
python-rtslib-fb 2.1.75-1 3
python-simber 0.2.6-0 2
python-simplediff 1.1-1 3
python-simplematch 1.3-1 3
python-soundcloud-v2 1.3.0-2 2
python-sphinxcontrib-svg2pdfconverter 1.2.2-1 2
python-spotipy 2.23.0-1 2
python-steam 1.4.4-1 2
python-suntime 1.2.5-1 3
python-textx 3.1.1-1 2
python-transitions 0.9.0-1 2
python-ufonormalizer 0.6.1-3 2
python-vdf 3.4-2 3
python-vosk 0.3.45-1 4
python-wasabi 0.10.1-1 3
python-x-wr-timezone 0.0.5-1 2
python-xdg 6.0.0-2 2
pyzbar 0.1.9-1 4
q-zandronum 1.2.1-1 3
q4wine-git 1.3.13.4.g82ced8e-1 3
qca-qt5-git 2.3.5_r2475.ge05243a2-1 2
qca-qt6-git 2.3.5_r2475.ge05243a2-1 2
qdirstat 1.8.1-1 3
qnapi-git 0.2.3snapshot.r5.gd4e0378-1 3
qomui 0.8.2-2 3
qomui-git 0.8.2.r22.23650ab-3 3
qoob-git 0.2.1.r0.g2e3ed22-1 5
qpdftools 2.0.4-0 3
qps 2.7.0-1 2
qqc2-desktop-style-git 5.104.0_r744.g98b5b91-1 2
qrab 0.4-3 3
qt-installer-framework 4.5.2-1 2
qt-jdenticon 0.3.0-1 3
qt-solutions-git 56.777e95b-1 2
qt-virt-manager 0.72.99-4 5
qt5-styleplugins 5.0.0.20170311-35 3
qtfm 6.2.1-1 3
qtforkawesome 0.1.0-1 3
qtkeychain-qt5-git _r381.g8485316-1 2
qtscrcpy 2.1.2-1 7
qtwebflix-git 0.1.r190.g54c2c1b-1 4
quartus-130 13.0.1.232-1 1
quaternion 0.0.95.1-1 3
quaternion-git 0.0.95.1.flatpak.r40.ge69bbb7-1 3
qucs 0.0.20_rc2-2 3
quick-lookup 2.0.0-2 3
quickdocs 2.2.6-1 3
qytdl 1.6-1 3
radeon-profile-git 20200824.r26.g0d632ba-1 5
rclone-browser 1.8.0-3 3
reactgame 1.3.1-1 1
redshift-minimal 1.12-4 2
remarkable 1.87-7 2
remmina-plugin-anydesk-git 20200414-1 2
replay-sorcery-git r282.d8d5921-2 3
repoctl 0.21-3 1
resp-app 2022.5-1 3
retrolink-git r22.628f147-1 4
retroshare 0.6.6-2 3
riftshare 0.1.9-4 3
ripcord 0.4.29-1 2
ripcord-arch-libs 0.4.29-3 2
riseup-vpn-git 0.21.11.r78.gec3f271-1 2
roccat-tools-arvo 5.9.0-2 3
roccat-tools-common 5.9.0-2 3
roccat-tools-isku 5.9.0-2 3
roccat-tools-iskufx 5.9.0-2 3
roccat-tools-kiro 5.9.0-2 3
roccat-tools-kone 5.9.0-2 3
roccat-tools-koneplus 5.9.0-2 3
roccat-tools-konepure 5.9.0-2 3
roccat-tools-konepuremilitary 5.9.0-2 3
roccat-tools-konepureoptical 5.9.0-2 3
roccat-tools-konextd 5.9.0-2 3
roccat-tools-konextdoptical 5.9.0-2 3
roccat-tools-kova2016 5.9.0-2 3
roccat-tools-kovaplus 5.9.0-2 3
roccat-tools-lua 5.9.0-2 3
roccat-tools-nyth 5.9.0-2 3
roccat-tools-pyra 5.9.0-2 3
roccat-tools-ryosmk 5.9.0-2 3
roccat-tools-ryosmkfx 5.9.0-2 3
roccat-tools-ryostkl 5.9.0-2 3
roccat-tools-savu 5.9.0-2 3
roccat-tools-skeltr 5.9.0-2 3
roccat-tools-sova 5.9.0-2 3
roccat-tools-suora 5.9.0-2 3
roccat-tools-tyon 5.9.0-2 3
rocketlauncher2-git 0.1.0.2.r11.gbdb48cd-1 3
rtl8192cu-fixes-git r118.e5c01a3-1 2
rtl88x2ce-dkms 5.7.3_35403-4 1
runescape-launcher 2.2.11-1 2
sameboy 0.15.8-1 2
saxon-he 11.4-1 1
sayonara-player 1.7.0_stable3-1 4
scid 5.0.2-1 2
sddm-config-editor-git 0.1.r89.g24cb417-1 3
sddm-kcm-git 5.27.80_r739.g8e586f7-1 2
sddm-theme-astronaut 1.0-1 3
sdformat-9 9.8.0-1 3
shadowsocks-gtk-rs 0.4.1-1 3
shortwave 1:3.2.0-1 3
signon-kwallet-extension-git 23.07.70_r85.g2d8eb31-1 2
silo-netflix 0.6-1 4
silo-primevideo 0.5-1 4
silo-trello 0.3-1 4
silos 0.1.60-1 4
simple-mtpfs 0.4.0-1 1
simplenote-electron-bin 2.21.0-1 3
siril 1.0.6-1 4
sleek 1.3.1-1 3
smooth 0.9.10-1 2
smtube 21.10.0-4 2
snap-pac-grub 2.0.2-1 4
snapper-gui-git 0.1.r8.g1915750-1 5
snapper-support 1.1.2-2 3
snapper-tools 1.1.3-1 2
snapper-tools-git r13.5da1f15-1 2
snkrx-drmfree-git r118.6b93a64-1 3
soci 4.0.3-1 1
solid-git 5.105.0_r857.g9528469-1 2
solvespace 3.1-1 3
sonarr 3.0.10.1567-1 2
sonnet-git 5.105.0_r767.ged03149-1 2
soundcloud-dl-git v2.7.3.r0.g4276511-1 2
soundwire 3.0.0-4 4
sourcetrail 2021.4.19-1 4
spacefm-git 1.0.6.r80.ge257d15-3 4
spectacle-git 23.03.70_r1548.g67fde5f8-1 2
spectral-matrix-git 218.r648.g30028a2-1 4
spot-client 0.4.0-1 2
spot-client-git 0.3.3.r0.g8fe75ea-1 5
spotify-tray-git 1.3.2.r9.g7ec6ac4-1 2
spread-sheet-widget 0.8-1 3
srb2kart 1.6-1 2
stacer 1.1.0-1 4
startgame 1.2.3-1 5
steamtinkerlaunch 12.12-1 2
stylepak-git 18.0c4b0c1-1 2
subliminal-git 2.1.0.r22.g160ea63-6 4
subsurface 5.0.10-1 2
subtitlecomposer 0.7.1-6 4
superproductivity-bin 7.13.2-1 2
surf-git 2.1.r10.g665a709-1 3
swaylock-effects 1.6.10-1 2
syndication-git 5.103.0_r896.g311d4ef-1 2
synfigstudio-dev 1.5.1-1 4
synkron 1.6.2-4 3
syntax-highlighting-git 5.105.0_r2110.g1cbc415a-1 2
syphon-bin 0.2.14-2 2
systemd-boot-pacman-hook 3-1 1
systemd-guest-user 33.2-1 1
systemd-kcm 1.2.1-5 3
systemd-manager-git 1.0.0.r12.g4efeb47-1 2
systemsettings-git 5.27.80_r2859.g61e6b368-1 2
tahoma2d 1.3-2 3
tangram 3.0-3 2
tartube 2.4.370-2 3
teams 1.5.00.23861-1 4
telegram-tdlib 1.8.0-3 2
terasology 1:5.3.0alpha23-1 1
termv-git v1.2-2 3
texmacs 2.1.2-1 3
text-engine 0.1.1-3 2
themix-full-git 1.15.1-1 3
themix-icons-archdroid-git 1.0.3.r0.gb90779de4-1 1
themix-icons-gnome-colors-git 5.5.6.r0.gd2cb7eb-2 3
themix-icons-suru-plus-aspromauros-git 3.0.r0.gd43a8ec4-2 1
themix-icons-suru-plus-git 30.0.r2.g9bd895f32-2 1
themix-theme-arc-git 20190917.r4.g1fd68cc-1 1
themix-theme-materia-git 20210322.r52.g6e585038-1 3
themix-theme-oomox-git 1.12.4.r6.g71d8d5a9-1 2
threadweaver-git 5.105.0_r568.g2a600a4-1 2
thunar-shares-plugin 1:0.3.2-1 2
thunarx-python 1:0.5.2-2 4
tidal-gui 2022.1.18.3-1 4
timeshift-autosnap 0.9-1 3
todoist-electron 1.24.0-4 3
touchegg 2.0.16-1 2
trello 0.1.9-5 5
trello-git 0.1.1-1 3
trimage-git 1.0.6.r16.gad74684-1 4
trousers 0.3.15-2 2
trustedqsl 2.6.5-2 4
ttfautohint 1.8.4-1 3
tuner 1.5.1-3 3
twinkle 1.10.3-1 3
twinkle-git 1.10.3.r480.355813d-1 2
ubertooth 2020.12.R1-2 3
ucommon 7.0.1-1 2
uefitool-git r230.8d6fa65-1 2
uresourced 0.5.3-1 1
usbaudio-git r4.6f46c43-1 4
vala-panel 0.5.0-1 3
vala-panel-applets-icontasks-git r88.74de68c-1 2
vala-panel-applets-xembed-git r88.74de68c-1 2
vala-panel-appmenu-mate 0.7.6-3 2
vala-panel-appmenu-valapanel 0.7.6-3 2
vala-panel-appmenu-xfce 0.7.6-3 2
vala-panel-appmenu-xfce-git 0.7.6.r28.g76442be-1 3
vala-panel-genmon-git 5.1.0.r41.gd8f2540-1 3
vala-panel-sntray-git 0.4.13.1.r3.ga5028a3-1 5
vala0.44 0.44.11-1 3
vala0.52 0.52.11-1 3
velox-git 0.0.2.r287.gfcc0412-1 1
vibrantlinux 2.1.10-1 3
vim-coc-eslint-git 1.6.0.r0.g007ad15-1 2
vim-coc-flutter-git 1.9.3.r19.g883c269-1 2
vim-coc-highlight-git 2.0.4.r0.gc405d34-1 3
vim-coc-html-git 1.8.0.r0.g70299db-1 3
vim-coc-htmlhint-git 0.6.1.r0.g99b4977-1 3
vim-coc-lists-git 1.5.1.r0.g720f871-1 2
vim-coc-marketplace-git 1.4.0.r165.g5ad69f0-1 3
vim-coc-sh-git 0.7.0.r0.gd4d0d0f-1 3
vim-coc-vetur-git 1.2.4.r2.ga525569-1 3
vim-coc-yaml-git 1.9.0.r0.g40880b1-1 3
vim-coc-zsh-git r3.ef6b0ca-1 3
vim-colorschemes r215.fd8f122-1 3
vim-vimwiki 2023.04.04_1-1 2
virt-manager-meta 5-4 3
vital-synth 1.5.5-1 2
vmware-keymaps 1.0-3 1
vorta 0.8.12-1 3
vosk-api 0.3.45-1 1
vscodium-insiders-marketplace 1.72.0-1 3
vscodium-marketplace 1.65.0-1 3
wahay-bin 6be34ec-1 3
waterfox-g3-bin 2.6-1 3
waterfox-g4-bin 1.5-0 3
webkit2gtk-unstable 2.38.0-1 3
webwatcher-git r24.3d3099f-2 2
wf-osk-git r13.d2e2e32-1 3
wike 2.0.1-1 2
windscribe-bin 2.4.11-1 1
windscribe-cli 1.4_51-1 1
wine-installer 5.0.3-2 4
wine-wl-git 8.2.r928.gb2547ddf9e0-1 3
wings3d 2.2.9-2 2
wired 0.10.2-1 1
wkhtmltopdf 0.12.6-1 2
wl-mirror 0.13.1-5 2
wlogout 1.1.1-3 3
wlroots-eglstreams-git 0.16.0.r5636.6ea54173-1 3
woeusb 5.2.4-1 1
woof-git 10.5.0.r0.79e01421-1 2
wps-office-all-dicts-win-languages 11.2.0.9255-2 3
wrapland-git 0.527.0.beta.0.r6.gecb57dc-1 2
wrapland-kwinft 5.27-1 2
write_stylus 300.r469-1 3
wxgtk2-3.1.5 3.1.5-1 3
wxgtk2-dev 3.1.7-1 2
wxgtk3-3.1.5 3.1.5-1 3
wxgtk3-dev 3.1.7-1 3
wxwidgets-gtk3-light 3.2.2.1-1 2
wxwidgets-qt5-light 3.2.2.1-1 2
xalan-java 2.7.2-3 1
xbox-generic-controller 0.1.2-1 3
xboxdrv 0.8.8-7 3
xdg-desktop-portal-kde-git 5.27.80_r674.g3768fd1-1 2
xdman 1:7.2.11-2 3
xembed-sni-proxy-git v5.26.90.r223.g8acfd6785-1 2
xfce-theme-manager 3.8-2 3
xfce4-docklike-plugin 0.4.1-1 3
xfce4-panel-genmon-ng-git 5.1.0.r41.gd8f2540-1 3
xfce4-windowck-plugin-xfwm4-theme-support 1:0.4.5+139+g23d3432-1 2
xfdashboard 1.0.0-1 3
xml-security-c 2.0.4-1 1
xnconvert 1.98.0-1 2
xone-dkms 0.3-3 1
xow-git 1:0.5.r36.gd335d60-1 1
xplayer-plparser 1.0.3-1 1
xviewer-plugins 1.4.1-3 3
xylib 1.6-2 3
yagf 0.9.5-3 3
yandex-disk 0.1.6.1080-1 1
yaup-git 0.1.r4.g7ee3fdb-1 4
youtube-bin 1.0.8-2 2
youtube-search-python 1.6.6-2 3
youtubedl-gui 3.0-1 4
yozo-office 8.0.1331.101ZH.S1-6 1
yp-tools 4.2.3-6 1
zandronum 3.1-2 3
zeal 0.6.1-3 3
zenpower-dkms-git 46.5e2f56f-1 2
zenpower3-dkms 0.2.0-3 1
zrythm-git 1:1.0.0.beta.4.5.62.r16.gdc3093182-1 2
zulucrypt 6.2.0-1 3
ytmdl 2023.2.28-1 2
php73-intl 7.3.33-10 2
foobillard++ 3.42beta-7 3
speedtest++ 1.14.r71.0f63cfb-1 1
librist 0.2.7-1 1
mpv-full 0.36.0-1 5
balena-etcher 2:1.18.12-1 2
libshumate-git 1.0.1.r95.g6f81b16-1 1
endeavour-git 43.0.r53.g2d080ac8-1 1
ayatana-indicator-datetime 23.6.0-1 2
lokinet 0.9.11-5 2
compiz 0.9.14.2-3 3
dwarfs 0.7.2-1 1
fatrat-git 1.2.0.b2.r60.g1b0dd1f-1 2
gr-foo-git r173.7c154d9-1 2
lazarus-beta 3.0.0.rc1-6 1
lazarus-beta-gtk3 3.0.0.rc1-6 1
lazarus-beta-qt6 3.0.0.rc1-6 1
odr-dabmux-git 4.4.1.r0.g36594de-1 1
qbittorrent-enhanced 4.5.5.10-1 1
qbittorrent-enhanced-git 4.5.5.10.r0.g0cf9d4918-1 1
qbittorrent-enhanced-qt5 4.5.5.10-1 1
qbittorrent-qt5 4.5.5-1 1
spleeter-git 2.4.0.r36.g13c771b-1 2
sunshine 0.20.0-2 1
dynarmic 6.5.0-1 1
lib32-gd 2.3.3-2 1
lib32-libraqm 0.9.0-1 1
lib32-svt-av1 1.7.0-1 1
lib32-x265 3.5-2 1
wine-stable 8.0.2-1 1
bubblejail 0.8.1-1 1
rofi-lbonn-wayland 1.7.5+wayland1-1 1
hakuneko-desktop-bin 6.1.7-2 2
kwin-effect-rounded-corners-git 0.4.2.r3.ge784166-1 1
authy 2.4.1-1 1
intel-hybrid-codec-driver-git 1:2.0.0.r170.20220515.cfb3b71-3 2
fancontrol-kcm-git 0.8.r23.g5bfa8fa-1 1
libretro-mupen64plus-next-git r469.26fd1edd-1 2
gruvbox-material-icon-theme-git r23.a1295d8bc-1 1
gruvbox-material-gtk-theme-git r23.a1295d8bc-1 1
tuxedo-keyboard-dkms 3.2.11-1 1
dolphin-emu-clang 1:5.0.r19870.032c77b462-1 2
amarok 2.9.71-4 1
amberol 0.10.3-1 1
armcord-git r983.9ddf304-1 1
authenticator 4.3.1-1 1
bazarr 1.3.0-1 1
bottles 2:51.9-1 1
catt 0.12.11-3 1
cava 0.9.0-2 1
chatbox-bin 1.0.0-1 1
cheese-git 44.1-1 1
crow-translate 2.10.10-1 1
crow-translate-git 2.10.10.r0.ga3443ae-1 1
crowdsec 1.5.4-1 1
curlew 0.2.5-2 1
cyberchef-electron 10.4.0-1 1
dangerzone 0.4.2-3 1
droidcam 1:2.0.0-1 1
dsda-doom 0.26.2-1 1
exaile 4.1.3-1 1
ff2mpv-native-messaging-host-git r75.96897a8-1 1
ffmpeg-full 6.0-4 2
filebot 5.1.1-1 1
flat-remix-gnome 20230606-1 1
fldigi 4.2.00-1 1
fldigi-git 4.2.00.r0.gb1d9024b-4 1
freedownloadmanager 6.19.1.5263-2 1
g4music 3.3-1 1
gdm-prime 44.1-1 1
gdm-settings 3.3-1 1
giada 0.24.0-1 1
gimp-elsamuko-git r90.ac9a756-1 1
gnome-gesture-improvements r201.f007cac-2 1
gnome-shell-extension-desktop-icons-ng 47.0.4-1 1
gnome-shell-extension-gnome-ui-tune-git 1.7.4.r0.g84b2ac4-1 1
gnome-shell-extension-gsconnect 2:55-1 1
gnome-shell-extension-material-shell 44-1 1
gnome-shell-extension-material-shell-git 1:r984.a322939-1 1
gnome-shell-extension-x11gestures 17-1 1
goodvibes-git 0.7.6.r73.g43a4465-1 1
gpu-screen-recorder-gtk-git r158.96f3ad9-1 1
gr-limesdr-git 3.0.1.r69.gd0fac85-2 1
guiscrcpy 1:2023.1.1-3 1
jamesdsp-pulse 2.6.1-1 2
jdminecraftlauncher 5.2-2 1
kde-servicemenus-pdf 2.3-2 1
kotatogram-dev-git k1.4.9.r2.g52b300cb3-1 1
libreswan 4.12-1 1
maui-shell-git 0.6.6.r1.g920eca7-1 1
megasync-git 4.9.6.0.2.g64b7bd189-1 1
mobydroid 0.6-1 1
motivewave 1:6.7.12-1 2
mousai 0.7.5-2 1
mpvpaper 1.3-3 1
musikcube 3.0.2-1 1
natron-git 1:1-1 1
natron-plugins-git 2.1.7.r1201.gb0c499f-1 1
obs-backgroundremoval 1.1.3-1 1
obs-rtspserver 3.0.0-3 1
obs-studio-rc 6:29.1.3-2 1
obs-vaapi 0.4.0-1 1
onedrivegui-git 1.0.3.r2.g92d18f1-1 1
opensnitch-ebpf-module 1.6.3-1 1
otpclient 3.1.9-1 1
pdf-xchange 10.1.1.381-1 1
pegasus-frontend-git alpha16.r65.g6dd137e4-1 1
plasma5-applets-weather-widget-2 2.3.5beta2-1 1
plasma5-wallpapers-blurredwallpaper 2.2-1 1
plasma5-wallpapers-wallpaper-engine 0.5.4-4 1
podman-compose-git 1:.r56.bce40c2-1 1
podman-desktop 1.4.0-1 1
processing 4.3-2 1
pulseaudio-control 3.1.1-1 1
pulseaudio-module-xrdp 0.7-1 1
python-imageio-ffmpeg 0.4.9-1 1
python-museval 0.4.0-2 1
python-omemo-dr-git r83.a953803-1 1
python-pympv 0.7.1-2 1
python-vlc 3.0.18122-1 1
qimgv-git v1.0.3.alpha.r98.g4c12677-1 1
qogir-kde-theme-git r104.d9e05c2-1 1
quickemu 4.8-1 1
quickemu-git 4.8.r1.gc7e91a0-1 1
remmina-plugin-teamviewer 1.3.0.0-4 1
revolt-desktop-git 1:1.0.7.r13.g2373e7d-1 1
schildichat-desktop 1.11.30.sc.2-1 1
seafile-client 9.0.4-1 1
servo-git r46236.e153bcb40b9-1 1
simplescreenrecorder 0.4.4-2 1
simutrans-extended-git r21836.e5859042d-1 1
slade 3.2.4-1 1
sonobus 1.6.1-1 1
soundcloud-nativefier 20230310-1 1
soundux 0.2.7-3 1
stremio 4.4.160-1 1
thunderbird-appmenu 115.0.1-5 1
tidal-dl-git 2022.08.29.1.r41.g62d83b5-1 1
todoist-nativefier 2023.09.10-1 1
trilium 0.60.4-1 1
ums 13.6.0-1 1
unflac 1.1-1 1
video-downloader 0.12.9-1 1
vscodium-electron 1.81.1.23222-1 1
whatsapp-for-linux 1.6.4-1 1
whatsie-git v4.14.1.r311.906ca7e-1 1
wlrobs-hg r64.f72d5cb3cbbd-1 1
xpra-git 4.4.r2212.g1394ee839-1 1
zrythm 1.0.0.beta.4.12.34-2 1
86box 4.0-1 1
munt 2.7.0-4 1
firefox-extension-flagfox 6.1.62-1 1
gdm-tools-git 1:1.2+7+g4294817-1 1
hypnotix 3.6-1 1
jdanimatedimageeditor 1.4-1 1
leagueoflegends-git 13.7.2.r24.g661790a-1 1
micropad 4.3.0-1 1
mystiq 23.05.15-3 1
openfx-io-git natron_testing.r9.g432948c-1 1
python-ffmpeg-python 0.2.0-5 1
python-spotdl 4.2.1-1 1
srb2 2.2.13-1 1
criterion 2.4.2-1 1
art-rawconverter 1.20.2-1 1
gnome-multi-writer-git 3.35.90.r332.6a6d4d9-1 1
zotero-bin 6.0.27-1 1
agg-2.6-git r153.c4f36b4-1 1
antimicrox 3.3.4-3 1
anydesk-bin 6.3.0-1 1
davs2 1.7-1 1
crossover 23.5.0-1 1
decklink-sdk 1:12.7-1 1
epy-ereader-git r290.6b0e9fe-1 1
fancontrol-gui 0.8-1 1
flite1 1.4-6 1
fonts-meta-extended-lt 4-1 3
fonts-tlwg 0.7.3-1 1
fractal-git 1:5.beta2.r66.ge1976cd4-1 1
fvs 0.3.4-2 1
goland 2023.2.3-1 1
goland-jre 2023.2.3-1 1
grimshot 1.6.1-5 1
gtk3-patched-filechooser-icon-view 1:3.24.38-1 1
gzdoom 4.11.0-1 1
intel-gmmlib-git 22.3.12.r0.gfa8ac6d-1 1
jamesdsp 2.6.1-1 1
jamesdsp-git 2.6.1.r15.g243ad9f-1 1
jitsi-meet-desktop 2023.10.0-1 2
keepassxc-git 2.7.1.r224.gcd7a53ab-1 1
klassy-git 4.3.breeze5.27.5.r18.g2482daa3-1 1
lib32-nvidia-525xx-utils 525.116.04-1 1
lib32-openexr 3.1.9-1 1
lib32-x264 3:0.164.r3095.baee400-1 1
libeb 4.4.3-10 1
libpqmarble 1.3.0+12+gf240b2e-4 1
logmein-hamachi 2.1.0.203-1 1
lollypop-git 1.4.37.r5.gb1c5fe1b3-1 1
matrix-synapse-git 1.94.0.r2.g5f12090fd7-1 1
mauiman-git 3.0.1.r0.gae3d464-1 1
munt-daemon 2.7.0-4.1 1
nvidia-340xx-utils 340.108-1 2
nvidia-390xx-utils 390.157-6 2
nvidia-525xx-utils 525.116.04-1 2
nvidia-container-toolkit 1.13.5-1 1
nvidia-utils-beta 535.113.01-1 2
os-prober-btrfs 1.79-5 1
picom-git 1960_9.rc1.282.g751f305_2023.09.23-1 1
planify 4.1.1-1 1
prjtrellis-git 1.4.r64.g36c615d-1 1
pop-shell-plugin-system76-power-git 1.2.1.r48.g0febac5-1 1
reaver-wps-fork-t6x-git 1.6.6.r21.bd0f382-1 1
rofi-greenclip 4.2-2 1
rtw88-dkms-git r315.1603dba-1 1
scala-docs 2.13.11-1 1
scala-sources 2.13.11-1 1
searx 1.1.0-2 1
simple64 2023.09.2-1 1
smartgit 22.1.7-1 1
sntray-plugin-common-git 0.4.13.1.r3.ga5028a3-1.5 1
split2flac 20200508-1 1
ssacli 4.21.7.0-1 1
sweet-gtk-theme 3.0-1 1
sweet-gtk-theme-dark 3.0-1 1
syncthing-gtk 0.9.4.5-1 1
systemd-cron-next-git v1.0.2.r18.gd69afa9-1 1
systemd-git 254.r66881.1ffa5cfb38-1 1
systemd-libs-git 254.r66881.1ffa5cfb38-1 1
telegram-desktop-dev-bin 4.9.5-1 1
telepathy-farstream 0.6.2-7 1
trackma-git 0.8.6.r33.g601de5b-1 1
tutanota-desktop-bin 3.118.13-1 1
vala-panel-appmenu-common 0.7.6-3 1
vala-panel-appmenu-common-git 0.7.6.r28.g76442be-1.3 1
vazirmatn-fonts 33.003-1 1
vmaf-git 2.3.1.r161.gaf31e4cd-1 1
wordnet-cli 3.1-4 1
xavs2 1.4-1 1
xerces2-java 2.12.2-1 1
xfce4-appfinder-devel 4.19.1-1 1
xorg-server-git 21.1.99.1.r531.g9617de733-1 2
xorg-xwayland-git 23.1.2.r127.g9617de733-1 1
zfs-dkms-git 2:2.2.99.r153.gc0e58995e3-1 1
gstreamer0.10-base 0.10.36-13 1
sip4 4.19.25-5 2
scala 2.13.11-1 1
android-ndk r26.b-1 1
connman-git 1.42.r10.g53964711-1 1
element-desktop-git 1.11.46.r17.gb206e0cea0-1 1
