
unset pkgbase
unset pkgname
unset -f build
unset -f package_dolphin-emu-git
unset -f package_dolphin-emu-nogui-git


pkgname="dolphin-emu-clang-git"

provides+=('dolphin-emu')
conflicts+=('dolphin-emu')

makedepends+=(
  clang
  lld
)

options=(${options[@]/*lto*})
options+=('lto')

build() {
  export CC=clang
  export CXX=clang++
  export AR=ar
  export NM=nm

  local _cmake_options=(
    -S dolphin-emu
    -B build
    -G Ninja

    -DCMAKE_BUILD_TYPE=None
    -DCMAKE_INSTALL_PREFIX='/usr'
    -DDISTRIBUTOR='aur.chaotic.cx'
    -DENABLE_TESTS=OFF
    -DUSE_MGBA=ON
    -DUSE_SHARED_ENET=ON
    -Wno-dev

    -DENABLE_AUTOUPDATE=OFF
    -DUSE_SYSTEM_LIBS=ON
    -DUSE_SYSTEM_LIBMGBA=OFF
  )

  cmake "${_cmake_options[@]}"
  cmake --build build
}

package() {
  DESTDIR="${pkgdir}" cmake --install build
  install -Dm 644 dolphin-emu/Data/51-usb-device.rules -t "${pkgdir}"/usr/lib/udev/rules.d/
  rm -rf "${pkgdir}"/usr/{include,lib/libdiscord-rpc.a}
}
