
url="https://github.com/nextcloud/desktop"

depends=(${depends[@]/qtkeychain*})
depends+=(karchive5 qtkeychain-qt5)

# Fix optdepends kio -> kio5
for key in ${!optdepends[@]} ; do
  if [[ "${optdepends[${key}]}" =~ ^kio:.*$ ]] ; then
    optdepends[${key}]="kio5:${optdepends[${key}]#*:}"
    break
  fi
done

pkgver() {
  cd "$_name"

  local _file='VERSION.cmake'

  local _ver_major=$(
    grep -E 'MIRALL_VERSION_MAJOR\s+([0-9]+)' "$_file" \
      | sed -E 's@^.*MIRALL_VERSION_MAJOR\s+([0-9]+).*$@\1@'
  )
  local _ver_minor=$(
    grep -E 'MIRALL_VERSION_MINOR\s+([0-9]+)' "$_file" \
      | sed -E 's@^.*MIRALL_VERSION_MINOR\s+([0-9]+).*$@\1@'
  )
  local _version=$(
    git tag -l "v${_ver_major:?}.${_ver_minor:?}.[0-9]" | sort -h | tail -1
  )
  local _revision=$(
    git rev-list --count ${_version:?}..HEAD
  )
  local _hash=$(
    git rev-parse --short HEAD
  )

  printf '%s.r%s.g%s' \
    "${_version#v}" \
    "${_revision:?}" \
    "${_hash:?}"
}
