
pkgdesc="Graphical user interface for ddcutil - control monitor settings"
url="https://github.com/rockowitz/ddcui"

provides=('ddcui')
conflicts=('ddcui')

pkgver() {
  cd "$srcdir/${pkgname%-git}"
  git describe --long --tags | sed 's/^v//;s/\([^-]*-g\)/r\1/;s/-/./g'
}

build() {
  echo "  -> chaotic interfere"

  local _cmake_options=(
    -B build
    -S "$_pkgname"
    -DCMAKE_INSTALL_PREFIX='/usr'
    -DCMAKE_BUILD_TYPE='None'
    -Wno-dev
  )

  cmake "${_cmake_options[@]}"
  cmake --build build
}

package() {
  echo "  -> chaotic interfere"

  DESTDIR="$pkgdir" cmake --install build
}
