package_sweet-kde-git() {
    provides=('sweet-kde')
    optdepends=('sweet-theme-git: Matching GTK theme'
                'kvantum-theme-sweet: Sweet theme for Kvantum Qt style (recommended)'
                'candy-icons: Matching icon theme'
                'sweet-cursor-theme: Matching cursor theme')

    cd $_pkgname/kde

    install -d "$pkgdir"/usr/share
    
    # Temporary: https://github.com/EliverLara/Sweet/issues/78
    mkdir -p aurorae/themes
    mv aurorae/Sweet-Dark aurorae/themes/Sweet-Dark
    mv aurorae/Sweet-Dark-transparent aurorae/themes/Sweet-Dark-transparent
    rm aurorae/.shade.svg
    mv colorschemes color-schemes
    mkdir -p Kvantum
    mv kvantum Kvantum/Sweet
    mkdir -p Kvantum/Sweet-transparent-toolbar
    cp Kvantum/Sweet/Sweet.svg Kvantum/Sweet-transparent-toolbar && cp Kvantum/Sweet/Sweet-transparent-toolbar.kvconfig Kvantum/Sweet-transparent-toolbar
    rm Kvantum/Sweet/Sweet-transparent-toolbar.kvconfig
    mkdir -p plasma/look-and-feel
    mv look-and-feel plasma/look-and-feel/Sweet
    mv sddm sddm-Sweet
    mkdir -p sddm/themes
    mv sddm-Sweet sddm/themes/Sweet

    cp -r aurorae "$pkgdir"/usr/share
    cp -r color-schemes "$pkgdir"/usr/share
    cp -r konsole "$pkgdir"/usr/share
    cp -r plasma "$pkgdir"/usr/share
    cp -r sddm "$pkgdir"/usr/share
}
