if [ "x$pkgrel" == "x0" ] ; then
  pkgrel=1
fi

depends=(
  "python-beautifulsoup4"
  "python-musicbrainzngs"
  "python-mutagen"
  "python-pyxdg"
  "python-rich"
  "python-unidecode"
  "python-urllib3"
  "python-ytmusicapi"
  "yt-dlp"

  # AUR
  "downloader-cli"
  "python-ffmpeg"
  "python-itunespy"
  "python-pydes"
  "python-simber"
  "python-spotipy"
  "youtube-search-python"

  # Unnecessary
  #"python-brotli"
  #"python-pycryptodomex"
  #"python-pysocks"
  #"python-websockets"
)

makedepends=(
  "git"
  "python-build"
  "python-installer"
  "python-setuptools"
  "python-wheel"
)

prepare() {
  cd "$pkgname-$pkgver"
  mv "ytmdl.bash" "_ytmdl.bash"
  mv "ytmdl.zsh" "_ytmdl.zsh"
}

build() {
  cd "$pkgname-$pkgver"
  python -m build --no-isolation --wheel --skip-dependency-check
}

package() {
  cd "$pkgname-$pkgver"
  python -m installer --destdir="$pkgdir" dist/*.whl

  install -Dm664 LICENSE -t "$pkgdir/usr/share/licenses/$pkgname"

  install -Dm644 "_ytmdl.bash" "$pkgdir/usr/share/bash-completion/completions/ytmdl"
  install -Dm644 "_ytmdl.zsh" "$pkgdir/usr/share/zsh/site-functions/_ytmdl"
}
