
# options
if [ -n "$_srcinfo" ] || [ -n "$_pkgver" ] ; then
  : ${_autoupdate:=false}
else
  : ${_autoupdate:=true}
fi

: ${_build_git:=false}

[[ "${_build_git::1}" == "t" ]] && _pkgtype+="-git"

# basic info
_pkgname="ytmdl"
pkgname="$_pkgname${_pkgtype:-}"
pkgver=2023.07.27
pkgrel=1
pkgdesc="Download songs from YouTube with metadata from sources like iTunes and Gaana"
arch=("any")
url="https://github.com/deepjyoti30/ytmdl"
license=('MIT')

# main package
_main_package() {
  depends=(
    'python-beautifulsoup4'
    'python-musicbrainzngs'
    'python-mutagen'
    'python-pyxdg'
    'python-rich'
    'python-unidecode'
    'python-urllib3'
    'python-ytmusicapi'
    'yt-dlp'

    # AUR
    'downloader-cli'
    'python-ffmpeg-python'
    'python-itunespy'
    'python-pydes'
    'python-simber'
    'python-spotipy'
    'youtube-search-python'
  )
  makedepends=(
    'git'
    'python-build'
    'python-installer'
    'python-setuptools'
    'python-wheel'
  )
  optdepends=(
    'chaotic-interfere: chaotic-aur interference tracker'
  )

  if [ "${_build_git::1}" != "t" ] ; then
    _main_stable
  else
    _main_git
  fi
}

# stable package
_main_stable() {
  _update_version

  _pkgsrc="$_pkgname"
  source=("$_pkgsrc"::"git+$url#tag=${_pkgver:?}")
  sha256sums=("SKIP")

  pkgver() {
    echo "${_pkgver}"
  }
}

# git package
_main_git() {
  provides=("$_pkgname")
  conflicts=("$_pkgname")

  _pkgsrc="$_pkgname"
  source=("$_pkgsrc"::"git+$url")
  sha256sums=("SKIP")

  pkgver() {
    cd "$_pkgsrc"
    git describe --long --tags --exclude='*[a-zA-Z][a-zA-Z]*' \
      | sed -E 's/^v//;s/([^-]*-g)/r\1/;s/-/./g'
  }
}

# common functions
build() {
  cd "$_pkgsrc"
  python -m build --no-isolation --wheel --skip-dependency-check

  python "utils/completion.py"
}

package() {
  cd "$_pkgsrc"
  python -m installer --destdir="${pkgdir:?}" dist/*.whl

  install -Dm664 LICENSE -t "${pkgdir:?}/usr/share/licenses/$pkgname"

  install -Dm644 "ytmdl.zsh" "${pkgdir:?}/usr/share/zsh/site-functions/_ytmdl"
  install -Dm644 "ytmdl.bash" "${pkgdir:?}/usr/share/bash-completion/completions/ytmdl"
}

# update version
_update_version() {
  : ${_pkgver:=$pkgver}

  if [[ "${_autoupdate::1}" != "t" ]] ; then
    return
  fi

  local _response=$(curl -Ssf "$url/releases.atom")
  local _tag=$(
    printf '%s' "$_response" \
      | grep '/releases/tag/' \
      | sed -E 's@^.*/releases/tag/(.*)".*$@\1@' \
      | grep -Ev '[a-z]{2}' | sort -V | tail -1
  )
  local _pkgver_new="${_tag#v}"

  # update _pkgver
  if [ "$_pkgver" != "${_pkgver_new:?}" ] ; then
    _pkgver="${_pkgver_new:?}"
  fi
}

# execute
_main_package
