prepare() {
  cd element-desktop
  # Switch target to output to directory rather than .deb package
  sed -i 's/"target": "deb"/"target": "dir"/g' package.json
  sed -i 's@"https://packages.riot.im/desktop/update/"@null@g' element.io/release/config.json
  sed -i '/seshat/s/"2.2.3"/"2.2.4"/' package.json
  sed -i '/electron-builder/s/"22.10.5"/"22.11.4"/g' package.json
  yarn install

  cd ../element-web
  # Disable auto updating
  sed -i 's@"https://packages.riot.im/desktop/update/"@null@g' element.io/app/config.json

  yarn install

  # Workaround for resolve './component-index' in matrix-react-sdk\src error:
  # https://github.com/vector-im/element-web/issues/16555#issuecomment-805456702
  yarn upgrade matrix-react-sdk
  cd node_modules/matrix-react-sdk
  yarn reskindex
}
