source=(https://github.com/cassava/repoctl/releases/download/v${pkgver}/repoctl-${pkgver}.tar.gz
        https://patch-diff.githubusercontent.com/raw/cassava/repoctl/pull/67.patch)
md5sums=('99e172a3734a0269435710adaf449f3e'
        'SKIP')

prepare() {
  cd "${pkgname}-${pkgver}"
  # apply patch from the source array (should be a pacman feature)
  local filename
  for filename in "${source[@]}"; do
    if [[ "$filename" =~ \.patch$ ]]; then
      echo "Applying patch ${filename##*/}"
      patch -p1 -N -i "$srcdir/${filename##*/}"
    fi
  done
  :
}
