pkgver() {
  cd ${pkgname%-git}
  _major_ver="$(grep -m1 'set *(RELEASE_SERVICE_VERSION_MAJOR' CMakeLists.txt | cut -d '"' -f2)"
  _minor_ver="$(grep -m1 'set *(RELEASE_SERVICE_VERSION_MINOR' CMakeLists.txt | cut -d '"' -f2)"
  _micro_ver="$(grep -m1 'set *(RELEASE_SERVICE_VERSION_MICRO' CMakeLists.txt | cut -d '"' -f2)"
  echo "${_major_ver}.${_minor_ver}.${_micro_ver}_r$(git rev-list --count HEAD).g$(git rev-parse --short HEAD)"
}

depends=(kcoreaddons-git    kwidgetsaddons-git    kdbusaddons-git    knotifications-git    kconfig-git    ki18n-git    kio-git   kwindowsystem-git    knewstuff-git    kglobalaccel-git    kxmlgui-git    kwayland-git    purpose-git)
optdepends=(xcb-util-cursor)
makedepends=(extra-cmake-modules-git kdoctools-git git)

#depends+=(kimageannotator-git kcolorpicker-git)
