source+=(https://developer.download.nvidia.com/redist/optix/v7.4/OptiX-7.4.0-Include.zip)
sha512sums+=(c7ebb2ceb8bd12730f7ab6e33b204daf22beda56b0c903de22386d6effd919a90e2b232bac6f5d4542ff25c741b148ce67115bef0d39fd59cc24632da1586b65)
build() {
  _CMAKE_FLAGS+=(
    -DCMAKE_INSTALL_PREFIX:PATH=/usr/usd
    -DPXR_BUILD_TESTS=ON
    -DTBB_ROOT_DIR="${srcdir}"/tbb2019/usr
    -DOPENSUBDIV_ROOT_DIR="${srcdir}"/opensubdiv344/usr
    -DBoost_NO_BOOST_CMAKE=ON
    -DPXR_USE_PYTHON_3=ON
    -DBUILD_SHARED_LIBS=ON
    -DPXR_MALLOC_LIBRARY:path=/usr/lib/libjemalloc.so
    -DPXR_VALIDATE_GENERATED_CODE=OFF
    -DOPTIX_ROOT_DIR="$srcdir"/include
  )
  export CXXFLAGS+=" -DBOOST_BIND_GLOBAL_PLACEHOLDERS"
  cmake -S USD -B build -G Ninja "${_CMAKE_FLAGS[@]}"

  LD_PRELOAD=/usr/lib/libjemalloc.so ninja -C build ${MAKEFLAGS:--j12}
}
