check() {
    true
}

#eval "$(echo "orig_prepare()"; declare -f prepare | tail -n +2)"
prepare() {
    cd "${srcdir}/yosys"
    curl https://patch-diff.githubusercontent.com/raw/YosysHQ/yosys/pull/3339.patch | patch -p1 -i -
    #orig_prepare
}

source=('git+https://github.com/YosysHQ/yosys.git')

sha512sums=('SKIP')

build() {
    cd "${srcdir}/yosys"

    make config-gcc
    echo "ENABLE_LIBYOSYS=1" >> Makefile.conf
    echo "ENABLE_PYOSYS=1" >> Makefile.conf
    echo "ABCPULL=0" >> Makefile.conf

    make PREFIX="/usr"
}
